Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# sortMenuByFolderLabel
source: Sort by: Folder
cs: Řadit podle: Složka
da: Sorter efter: Mappe
de: Sortieren nach: Ordner
es: Ordenar por: Carpeta
fi: Lajitteluperuste: Kansio
fr: Trier par : Dossier
he: מיין לפי: תיקייה
hi: इसके अनुसार क्रमबद्ध करें: फ़ोल्डर
id: Urutkan berdasarkan: Folder
it: Ordina per: cartella
ko: 정렬 기준: 폴더
nl: Sorteren op: Map
no: Sorter etter: Mappe
pl: Sortuj według: folderu
ro: Sortare după: Folder
ru: Сортировать по: папке
sv: Sortera efter: Mapp
th: จัดเรียงตาม: โฟลเดอร์
tr: Sırala: Klasör
uk: Сортувати за: папкою
vi: Sắp xếp theo: Thư mục
zh: 排序方式：文件夹

# viewToggleGridTooltip
source: Grid View
cs: Zobrazení mřížky
da: Gittervisning
de: Rasteransicht
es: Vista de cuadrícula
fi: Ruudukkonäkymä
fr: Vue en grille
he: תצוגת רשת
hi: ग्रिड दृश्य
id: Tampilan Kisi
it: Visualizzazione griglia
ko: 그리드 보기
nl: Rasterweergave
no: Rutenettvisning
pl: Widok siatki
ro: Vizualizare grilă
ru: Вид сеткой
sv: Rutnätsvy
th: มุมมองตาราง
tr: Izgara Görünümü
uk: Вигляд сіткою
vi: Xem dạng lưới
zh: 网格视图

# viewToggleListTooltip
source: List View
cs: Zobrazení seznamu
da: Listevisning
de: Listenansicht
es: Vista de lista
fi: Luettelonäkymä
fr: Vue en liste
he: תצוגת רשימה
hi: सूची दृश्य
id: Tampilan Daftar
it: Visualizzazione elenco
ko: 목록 보기
nl: Lijstweergave
no: Listevisning
pl: Widok listy
ro: Vizualizare listă
ru: Вид списком
sv: Listvy
th: มุมมองรายการ
tr: Liste Görünümü
uk: Вигляд списком
vi: Xem dạng danh sách
zh: 列表视图

# drawerHeaderSubtitle
source: Your Personal Notebook
cs: Váš osobní zápisník
da: Din personlige notesbog
de: Dein persönliches Notizbuch
es: Tu cuaderno personal
fi: Henkilökohtainen muistikirjasi
fr: Votre carnet de notes personnel
he: המחברת האישית שלך
hi: आपकी व्यक्तिगत नोटबुक
id: Buku Catatan Pribadi Anda
it: Il tuo taccuino personale
ko: 나만의 개인 노트
nl: Uw persoonlijke notitieboek
no: Din personlige notatbok
pl: Twój osobisty notatnik
ro: Carnetul dvs. personal
ru: Ваш личный блокнот
sv: Din personliga anteckningsbok
th: สมุดบันทึกส่วนตัวของคุณ
tr: Kişisel Not Defteriniz
uk: Ваш особистий блокнот
vi: Sổ tay cá nhân của bạn
zh: 你的个人笔记本

# drawerNotesSectionHeader
source: NOTES
cs: POZNÁMKY
da: NOTER
de: NOTIZEN
es: NOTAS
fi: MUISTIINPANOT
he: פתקיות
hi: नोट्स
id: CATATAN
it: NOTE
ko: 노트
nl: NOTITIES
no: NOTATER
pl: NOTATKI
ro: NOTIȚE
ru: ЗАМЕТКИ
sv: ANTECKNINGAR
th: โน้ต
tr: NOTLAR
uk: НОТАТКИ
vi: GHI CHÚ
zh: 笔记

# drawerAllNotesLabel
source: Notes
cs: Poznámky
da: Noter
de: Notizen
es: Notas
fi: Muistiinpanot
he: פתקיות
hi: नोट्स
id: Catatan
it: Note
ko: 노트
nl: Notities
no: Notater
pl: Notatki
ro: Notițe
ru: Заметки
sv: Anteckningar
th: โน้ต
tr: Notlar
uk: Нотатки
vi: Ghi chú
zh: 笔记

# drawerFavoritesLabel
source: Favorite
cs: Oblíbené
da: Favorit
de: Favorit
es: Favoritos
fi: Suosikki
fr: Favoris
he: מועדפים
hi: पसंदीदा
id: Favorit
it: Preferiti
ko: 즐겨찾기
nl: Favoriet
no: Favoritt
pl: Ulubione
ru: Избранное
sv: Favorit
th: รายการโปรด
tr: Favori
uk: Обране
vi: Yêu thích
zh: 收藏

# drawerAgendaLabel
source: Agenda
da: Dagsorden
fi: Ajankohtaiset
he: סדר יום
hi: एजेंडा
ko: 일정
pl: Plan dnia
ro: Agendă
ru: Повестка
th: กำหนดการ
tr: Ajanda
uk: Порядок денний
vi: Lịch trình
zh: 日程

# drawerRemindersLabel
source: Reminder
cs: Připomínky
da: Påmindelse
de: Erinnerung
es: Recordatorio
fi: Muistutus
fr: Rappel
he: תזכורת
hi: रिमाइंडर
id: Pengingat
it: Promemoria
ko: 알림
nl: Herinnering
no: Påminnelse
pl: Przypomnienie
ro: Memento
ru: Напоминание
sv: Påminnelse
th: การแจ้งเตือน
tr: Hatırlatıcı
uk: Нагадування
vi: Nhắc nhở
zh: 提醒

# drawerLockedLabel
source: Locked
cs: Uzamčené
da: Låst
de: Gesperrt
es: Bloqueadas
fi: Lukittu
fr: Verrouillé
he: נעול
hi: लॉक्ड
id: Terkunci
it: Bloccate
ko: 잠김
nl: Vergrendeld
no: Låst
pl: Zablokowane
ro: Blocate
ru: Заблокировано
sv: Låst
th: ล็อกไว้
tr: Kilitli
uk: Заблоковані
vi: Đã khóa
zh: 已锁定

# drawerTrashLabel
source: Trash
cs: Koš
da: Papirkurv
de: Papierkorb
es: Papelera
fi: Roskakori
fr: Corbeille
he: אשפה
hi: ट्रैश
id: Sampah
it: Cestino
ko: 휴지통
nl: Prullenbak
no: Papirkurv
pl: Kosz
ro: Coș de gunoi
ru: Корзина
sv: Papperskorg
th: ถังขยะ
tr: Çöp
uk: Кошик
vi: Thùng rác
zh: 回收站

# drawerFoldersSectionHeader
source: FOLDERS
cs: SLOŽKY
da: MAPPER
de: ORDNER
es: CARPETAS
fi: KANSIOT
fr: DOSSIERS
he: תיקיות
hi: फ़ोल्डर
id: FOLDER
it: CARTELLE
ko: 폴더
nl: MAPPEN
no: MAPPER
pl: FOLDERY
ro: FOLDERE
ru: ПАПКИ
sv: MAPPAR
th: โฟลเดอร์
tr: KLASÖRLER
uk: ПАПКИ
vi: THƯ MỤC
zh: 文件夹

# drawerExpandLabel
source: Expand
cs: Rozbalit
da: Udvid
de: Erweitern
es: Expandir
fi: Laajenna
fr: Développer
he: הרחב
hi: विस्तृत करें
id: Perluas
it: Espandi
ko: 펼치기
nl: Uitvouwen
no: Utvid
pl: Rozwiń
ro: Extindere
ru: Развернуть
sv: Expandera
th: ขยาย
tr: Genişlet
uk: Розгорнути
vi: Mở rộng
zh: 展开

# drawerCollapseLabel
source: Collapse
cs: Sbalit
da: Skjul
de: Einklappen
es: Contraer
fi: Tiivistä
fr: Réduire
he: כווץ
hi: संक्षिप्त करें
id: Ciutkan
it: Comprimi
ko: 접기
nl: Samenvouwen
no: Skjul
pl: Zwiń
ro: Restrângere
ru: Свернуть
sv: Fäll ihop
th: ย่อ
tr: Daralt
uk: Згорнути
vi: Thu gọn
zh: 收起

# drawerAddFolderLabel
source: Add Folder
cs: Přidat složku
da: Tilføj mappe
de: Ordner hinzufügen
es: Añadir carpeta
fi: Lisää kansio
fr: Ajouter un dossier
he: הוסף תיקייה
hi: फ़ोल्डर जोड़ें
id: Tambah Folder
it: Aggiungi cartella
ko: 폴더 추가
nl: Map toevoegen
no: Legg til mappe
pl: Dodaj folder
ro: Adăugare folder
ru: Добавить папку
sv: Lägg till mapp
th: เพิ่มโฟลเดอร์
tr: Klasör Ekle
uk: Додати папку
vi: Thêm thư mục
zh: 添加文件夹

# drawerAppSectionHeader
source: APP
cs: APLIKACE
es: APLICACIÓN
fi: SOVELLUS
fr: APPLICATION
he: אפליקציה
hi: ऐप
id: APLIKASI
ko: 앱
pl: APLIKACJA
ro: APLICAȚIE
ru: ПРИЛОЖЕНИЕ
th: แอป
tr: UYGULAMA
uk: ДОДАТОК
vi: ỨNG DỤNG
zh: 应用

# drawerCalendarLabel
source: Calendar
cs: Kalendář
da: Kalender
de: Kalender
es: Calendario
fi: Kalenteri
fr: Calendrier
he: לוח שנה
hi: कैलेंडर
id: Kalender
it: Calendario
ko: 달력
nl: Kalender
no: Kalender
pl: Kalendarz
ru: Календарь
sv: Kalender
th: ปฏิทิน
tr: Takvim
uk: Календар
vi: Lịch
zh: 日历

# drawerSettingsLabel
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# drawerBackupRestoreLabel
source: Backup & Restore
cs: Zálohování a obnovení
da: Sikkerhedskopi & gendannelse
de: Sichern & Wiederherstellen
es: Copia de seguridad y restauración
fi: Varmuuskopiointi ja palautus
fr: Sauvegarder et restaurer
he: גיבוי ושחזור
hi: बैकअप और पुनर्स्थापना
id: Cadangkan & Pulihkan
it: Backup e ripristino
ko: 백업 및 복원
nl: Back-up & Herstel
no: Sikkerhetskopi og gjenoppretting
pl: Kopia zapasowa i przywracanie
ro: Backup și restaurare
ru: Резервное копирование и восстановление
sv: Säkerhetskopiering & återställning
th: สำรองข้อมูลและกู้คืน
tr: Yedekle & Geri Yükle
uk: Резервне копіювання й відновлення
vi: Sao lưu & Khôi phục
zh: 备份与恢复

# drawerUpgradeToProLabel
source: Upgrade to Pro
cs: Přejít na Pro
da: Opgrader til Pro
de: Auf Pro upgraden
es: Actualizar a Pro
fi: Päivitä Pro-versioon
fr: Passer à Pro
he: שדרג ל-Pro
hi: प्रो में अपग्रेड करें
id: Tingkatkan ke Pro
it: Passa a Pro
ko: Pro로 업그레이드
nl: Upgraden naar Pro
no: Oppgrader til Pro
pl: Przejdź na Pro
ro: Actualizare la Pro
ru: Перейти на Pro
sv: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr: Pro'ya Yükselt
uk: Оновити до Pro
vi: Nâng cấp lên Pro
zh: 升级到专业版

# drawerProBadgeLabel
source: PRO
hi: प्रो
zh: 专业版

# drawerSupportDevelopmentLabel
source: Support Development
cs: Podpořit vývoj
da: Støt udviklingen
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fi: Tue kehitystä
fr: Soutenir le développement
he: תמוך בפיתוח
hi: विकास का समर्थन करें
id: Dukung Pengembangan
it: Sostieni lo sviluppo
ko: 개발 후원하기
nl: Ontwikkeling steunen
no: Støtt utviklingen
pl: Wesprzyj rozwój
ro: Susțineți dezvoltarea
ru: Поддержать разработку
sv: Stöd utvecklingen
th: สนับสนุนการพัฒนา
tr: Geliştirme Desteği
uk: Підтримати розробку
vi: Ủng hộ phát triển
zh: 支持开发

# drawerFeedbackLabel
source: Feedback
cs: Zpětná vazba
es: Comentarios
fi: Palaute
fr: Retour d'expérience
he: משוב
hi: फीडबैक
id: Masukan
ko: 피드백
no: Tilbakemelding
pl: Opinia
ru: Обратная связь
th: ความคิดเห็น
tr: Geri Bildirim
uk: Зворотний зв'язок
vi: Phản hồi
zh: 反馈

# drawerAboutLabel
source: About
cs: O aplikaci
da: Om
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
he: אודות
hi: के बारे में
id: Tentang
it: Informazioni
ko: 정보
nl: Over
no: Om
pl: O aplikacji
ro: Despre
ru: О приложении
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про додаток
vi: Giới thiệu
zh: 关于

# noNotesFoundMessage
source: No notes found.
cs: Nebyly nalezeny žádné poznámky.
da: Ingen noter fundet.
de: Keine Notizen gefunden.
es: No se encontraron notas.
fi: Muistiinpanoja ei löytynyt.
fr: Aucune note trouvée.
he: לא נמצאו פתקיות.
hi: कोई नोट नहीं मिला।
id: Tidak ada catatan ditemukan.
it: Nessuna nota trovata.
ko: 노트를 찾을 수 없습니다.
nl: Geen notities gevonden.
no: Ingen notater funnet.
pl: Nie znaleziono notatek.
ro: Nu s-au găsit notițe.
ru: Заметки не найдены.
sv: Inga anteckningar hittades.
th: ไม่พบโน้ต
tr: Not bulunamadı.
uk: Нотаток не знайдено.
vi: Không tìm thấy ghi chú nào.
zh: 未找到笔记。

# trashRestoreButtonLabel
source: Restore
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
he: שחזר
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
ro: Restaurare
ru: Восстановить
sv: Återställ
th: กู้คืน
tr: Geri Yükle
uk: Відновити
vi: Khôi phục
zh: 恢复

# trashPermanentDeleteButtonLabel
source: Delete Permanently
cs: Trvale smazat
da: Slet permanent
de: Endgültig löschen
es: Eliminar permanentemente
fi: Poista pysyvästi
fr: Supprimer définitivement
he: מחק לצמיתות
hi: स्थायी रूप से हटाएं
id: Hapus Permanen
it: Elimina definitivamente
ko: 영구 삭제
nl: Permanent verwijderen
no: Slett permanent
pl: Usuń trwale
ro: Ștergere definitivă
ru: Удалить навсегда
sv: Ta bort permanent
th: ลบอย่างถาวร
tr: Kalıcı Sil
uk: Видалити назавжди
vi: Xóa vĩnh viễn
zh: 永久删除

# tagRenamedInfoMessage
source: Tag renamed
cs: Štítek přejmenován
da: Tag omdøbt
de: Tag umbenannt
es: Etiqueta renombrada
fi: Tunnisteen nimi vaihdettu
fr: Étiquette renommée
he: שם התג שונה
hi: टैग का नाम बदला गया
id: Tag diganti nama
it: Tag rinominato
ko: 태그 이름이 변경되었습니다
nl: Label hernoemd
no: Emneknagg omdøpt
pl: Zmieniono nazwę tagu
ro: Etichetă redenumită
ru: Тег переименован
sv: Taggen omdöpt
th: เปลี่ยนชื่อแท็กแล้ว
tr: Etiket yeniden adlandırıldı
uk: Тег перейменовано
vi: Đã đổi tên thẻ
zh: 标签已重命名

# tagDeletedInfoMessage
source: Tag deleted
cs: Štítek smazán
da: Tag slettet
de: Tag gelöscht
es: Etiqueta eliminada
fi: Tunniste poistettu
fr: Étiquette supprimée
he: התג נמחק
hi: टैग हटाया गया
id: Tag dihapus
it: Tag eliminato
ko: 태그가 삭제되었습니다
nl: Label verwijderd
no: Emneknagg slettet
pl: Tag usunięty
ro: Etichetă ștearsă
ru: Тег удалён
sv: Taggen borttagen
th: ลบแท็กแล้ว
tr: Etiket silindi
uk: Тег видалено
vi: Đã xóa thẻ
zh: 标签已删除

# tagOptionsRenameLabel
source: Rename
cs: Přejmenovat
da: Omdøb
de: Umbenennen
es: Renombrar
fi: Nimeä uudelleen
fr: Renommer
he: שנה שם
hi: नाम बदलें
id: Ganti Nama
it: Rinomina
ko: 이름 변경
nl: Hernoemen
no: Endre navn
pl: Zmień nazwę
ro: Redenumire
ru: Переименовать
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden Adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重命名

# tagOptionsDeleteLabel
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएं
id: Hapus
it: Elimina
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
ro: Ștergere
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# renameTagDialogTitle
source: Rename Tag
cs: Přejmenovat štítek
da: Omdøb tag
de: Tag umbenennen
es: Renombrar etiqueta
fi: Nimeä tunniste uudelleen
fr: Renommer l'étiquette
he: שינוי שם תג
hi: टैग का नाम बदलें
id: Ganti Nama Tag
it: Rinomina tag
ko: 태그 이름 변경
nl: Label hernoemen
no: Endre navn på emneknagg
pl: Zmień nazwę tagu
ro: Redenumire etichetă
ru: Переименовать тег
sv: Byt namn på tagg
th: เปลี่ยนชื่อแท็ก
tr: Etiketi Yeniden Adlandır
uk: Перейменувати тег
vi: Đổi tên thẻ
zh: 重命名标签

# renameTagDialogHint
source: New tag name
cs: Nový název štítku
da: Nyt tagnavn
de: Neuer Tag-Name
es: Nuevo nombre de etiqueta
fi: Uusi tunnisteen nimi
fr: Nouveau nom d'étiquette
he: שם תג חדש
hi: नया टैग नाम
id: Nama tag baru
it: Nuovo nome del tag
ko: 새 태그 이름
nl: Nieuwe labelnaam
no: Nytt navn på emneknagg
pl: Nowa nazwa tagu
ro: Nume nou etichetă
ru: Новое название тега
sv: Nytt taggnamn
th: ชื่อแท็กใหม่
tr: Yeni etiket adı
uk: Нова назва тегу
vi: Tên thẻ mới
zh: 新标签名称

# renameTagDialogCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# renameTagDialogSaveButton
source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמור
hi: सहेजें
id: Simpan
it: Salva
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
ro: Salvare
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

# deleteTagDialogMessageWithCount
source: "{tag}" will be removed from {affectedCount} notes. Continue?
cs: „{tag}“ bude odebrán z {affectedCount} poznámek. Pokračovat?
da: "{tag}" fjernes fra {affectedCount} noter. Fortsæt?
de: "{tag}" wird von {affectedCount} Notizen entfernt. Fortfahren?
es: "{tag}" se quitará de {affectedCount} notas. ¿Continuar?
fi: "{tag}" poistetaan {affectedCount} muistiinpanosta. Jatketaanko?
fr: L'étiquette « {tag} » sera retirée de {affectedCount} notes. Continuer ?
he: "{tag}" תוסר מ-{affectedCount} פתקיות. להמשיך?
hi: "{tag}" को {affectedCount} नोट्स से हटा दिया जाएगा। जारी रखें?
id: "{tag}" akan dihapus dari {affectedCount} catatan. Lanjutkan?
it: "{tag}" verrà rimosso da {affectedCount} note. Continuare?
ko: "{tag}" 태그가 {affectedCount}개의 노트에서 제거됩니다. 계속하시겠습니까?
nl: "{tag}" wordt verwijderd uit {affectedCount} notities. Doorgaan?
no: "{tag}" vil bli fjernet fra {affectedCount} notater. Fortsette?
pl: Tag „{tag}” zostanie usunięty z {affectedCount} notatek. Kontynuować?
ro: "{tag}" va fi eliminată din {affectedCount} notițe. Continuați?
ru: Тег «{tag}» будет удалён из {affectedCount} заметок. Продолжить?
sv: "{tag}" tas bort från {affectedCount} anteckningar. Fortsätta?
th: "{tag}" จะถูกลบออกจากโน้ต {affectedCount} รายการ ดำเนินการต่อหรือไม่?
tr: "{tag}" etiketi {affectedCount} nottan kaldırılacak. Devam edilsin mi?
uk: «{tag}» буде видалено з {affectedCount} нотаток. Продовжити?
vi: "{tag}" sẽ bị xóa khỏi {affectedCount} ghi chú. Tiếp tục?
zh: “{tag}”将从 {affectedCount} 条笔记中移除。是否继续？

# deleteTagDialogMessage
source: Delete the "{tag}" tag?
cs: Smazat štítek „{tag}“?
da: Slet tagget "{tag}"?
de: Tag "{tag}" löschen?
es: ¿Eliminar la etiqueta "{tag}"?
fi: Poistetaanko tunniste "{tag}"?
fr: Supprimer l'étiquette « {tag} » ?
he: למחוק את התג "{tag}"?
hi: "{tag}" टैग हटाएं?
id: Hapus tag "{tag}"?
it: Eliminare il tag "{tag}"?
ko: "{tag}" 태그를 삭제하시겠습니까?
nl: Label "{tag}" verwijderen?
no: Slette emneknaggen "{tag}"?
pl: Usunąć tag „{tag}”?
ro: Ștergeți eticheta "{tag}"?
ru: Удалить тег «{tag}»?
sv: Ta bort taggen "{tag}"?
th: ลบแท็ก "{tag}" หรือไม่?
tr: "{tag}" etiketi silinsin mi?
uk: Видалити тег «{tag}»?
vi: Xóa thẻ "{tag}"?
zh: 删除“{tag}”标签？

# deleteTagDialogTitle
source: Delete Tag
cs: Smazat štítek
da: Slet tag
de: Tag löschen
es: Eliminar etiqueta
fi: Poista tunniste
fr: Supprimer l'étiquette
he: מחיקת תג
hi: टैग हटाएं
id: Hapus Tag
it: Elimina tag
ko: 태그 삭제
nl: Label verwijderen
no: Slett emneknagg
pl: Usuń tag
ro: Ștergere etichetă
ru: Удалить тег
sv: Ta bort tagg
th: ลบแท็ก
tr: Etiketi Sil
uk: Видалити тег
vi: Xóa thẻ
zh: 删除标签

# deleteTagDialogCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# deleteTagDialogConfirmButton
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएं
id: Hapus
it: Elimina
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
ro: Ștergere
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# tagsSheetTitle
source: Tags
cs: Štítky
es: Etiquetas
fi: Tunnisteet
fr: Étiquettes
he: תגים
hi: टैग
id: Tag
it: Tag
ko: 태그
nl: Labels
no: Emneknagger
pl: Tagi
ro: Etichete
ru: Теги
sv: Taggar
th: แท็ก
tr: Etiketler
uk: Теги
vi: Thẻ
zh: 标签

# tagsSheetEmptyMessage
source: No tags on this note yet.
cs: Tato poznámka zatím nemá žádné štítky.
da: Ingen tags på denne note endnu.
de: Diese Notiz hat noch keine Tags.
es: Esta nota aún no tiene etiquetas.
fi: Tällä muistiinpanolla ei ole vielä tunnisteita.
fr: Cette note n'a pas encore d'étiquette.
he: אין עדיין תגים בפתקית זו.
hi: इस नोट पर अभी तक कोई टैग नहीं है।
id: Belum ada tag pada catatan ini.
it: Nessun tag ancora presente su questa nota.
ko: 이 노트에는 아직 태그가 없습니다.
nl: Deze notitie heeft nog geen labels.
no: Ingen emneknagger på dette notatet ennå.
pl: Ta notatka nie ma jeszcze tagów.
ro: Această notiță nu are încă etichete.
ru: На этой заметке пока нет тегов.
sv: Inga taggar på denna anteckning ännu.
th: โน้ตนี้ยังไม่มีแท็ก
tr: Bu notta henüz etiket yok.
uk: У цій нотатці ще немає тегів.
vi: Ghi chú này chưa có thẻ nào.
zh: 此笔记还没有标签。

# tagsSheetInputHint
source: Write a new tag...
cs: Napište nový štítek...
da: Skriv et nyt tag...
de: Neuen Tag eingeben...
es: Escribe una nueva etiqueta...
fi: Kirjoita uusi tunniste...
fr: Écrire une nouvelle étiquette...
he: כתוב תג חדש...
hi: एक नया टैग लिखें...
id: Tulis tag baru...
it: Scrivi un nuovo tag...
ko: 새 태그 입력...
nl: Schrijf een nieuw label...
no: Skriv en ny emneknagg...
pl: Wpisz nowy tag...
ro: Scrieți o etichetă nouă...
ru: Введите новый тег...
sv: Skriv en ny tagg...
th: พิมพ์แท็กใหม่...
tr: Yeni etiket yaz...
uk: Введіть новий тег...
vi: Nhập thẻ mới...
zh: 输入新标签……

# tagsSheetSuggestionsLabel
source: Existing tags
cs: Existující štítky
da: Eksisterende tags
de: Vorhandene Tags
es: Etiquetas existentes
fi: Olemassa olevat tunnisteet
fr: Étiquettes existantes
he: תגים קיימים
hi: मौजूदा टैग
id: Tag yang sudah ada
it: Tag esistenti
ko: 기존 태그
nl: Bestaande labels
no: Eksisterende emneknagger
pl: Istniejące tagi
ro: Etichete existente
ru: Существующие теги
sv: Befintliga taggar
th: แท็กที่มีอยู่
tr: Mevcut etiketler
uk: Наявні теги
vi: Thẻ hiện có
zh: 已有标签

# noteDeletedInfoMessage
source: Note deleted
cs: Poznámka smazána
da: Note slettet
de: Notiz gelöscht
es: Nota eliminada
fi: Muistiinpano poistettu
fr: Note supprimée
he: הפתקית נמחקה
hi: नोट हटाया गया
id: Catatan dihapus
it: Nota eliminata
ko: 노트가 삭제되었습니다
nl: Notitie verwijderd
no: Notat slettet
pl: Notatka usunięta
ro: Notiță ștearsă
ru: Заметка удалена
sv: Anteckning borttagen
th: ลบโน้ตแล้ว
tr: Not silindi
uk: Нотатку видалено
vi: Đã xóa ghi chú
zh: 笔记已删除

# noteDeletedUndoActionLabel
source: Undo
cs: Zpět
da: Fortryd
de: Rückgängig
es: Deshacer
fi: Kumoa
fr: Annuler
he: בטל
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ko: 실행 취소
nl: Ongedaan maken
no: Angre
pl: Cofnij
ro: Anulare
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri Getir
uk: Скасувати
vi: Hoàn tác
zh: 撤销

# reminderSetInfoMessage
source: Reminder set
cs: Připomínka nastavena
da: Påmindelse indstillet
de: Erinnerung gesetzt
es: Recordatorio establecido
fi: Muistutus asetettu
fr: Rappel programmé
he: התזכורת הוגדרה
hi: रिमाइंडर सेट किया गया
id: Pengingat diatur
it: Promemoria impostato
ko: 알림이 설정되었습니다
nl: Herinnering ingesteld
no: Påminnelse satt
pl: Ustawiono przypomnienie
ro: Memento setat
ru: Напоминание установлено
sv: Påminnelse inställd
th: ตั้งการแจ้งเตือนแล้ว
tr: Hatırlatıcı ayarlandı
uk: Нагадування встановлено
vi: Đã đặt nhắc nhở
zh: 提醒已设置

# reminderRemovedInfoMessage
source: Reminder removed
cs: Připomínka odebrána
da: Påmindelse fjernet
de: Erinnerung entfernt
es: Recordatorio eliminado
fi: Muistutus poistettu
fr: Rappel supprimé
he: התזכורת הוסרה
hi: रिमाइंडर हटाया गया
id: Pengingat dihapus
it: Promemoria rimosso
ko: 알림이 삭제되었습니다
nl: Herinnering verwijderd
no: Påminnelse fjernet
pl: Usunięto przypomnienie
ro: Memento eliminat
ru: Напоминание удалено
sv: Påminnelse borttagen
th: ลบการแจ้งเตือนแล้ว
tr: Hatırlatıcı kaldırıldı
uk: Нагадування видалено
vi: Đã xóa nhắc nhở
zh: 提醒已移除

# noteDuplicatedInfoMessage
source: Copy created
cs: Kopie vytvořena
da: Kopi oprettet
de: Kopie erstellt
es: Copia creada
fi: Kopio luotu
fr: Copie créée
he: העותק נוצר
hi: कॉपी बनाई गई
id: Salinan dibuat
it: Copia creata
ko: 사본이 생성되었습니다
nl: Kopie gemaakt
no: Kopi opprettet
pl: Utworzono kopię
ro: Copie creată
ru: Копия создана
sv: Kopia skapad
th: สร้างสำเนาแล้ว
tr: Kopya oluşturuldu
uk: Копію створено
vi: Đã tạo bản sao
zh: 已创建副本

# speechTextAppendedInfoMessage
source: Text added to note
cs: Text přidán do poznámky
da: Tekst tilføjet til note
de: Text zur Notiz hinzugefügt
es: Texto añadido a la nota
fi: Teksti lisätty muistiinpanoon
fr: Texte ajouté à la note
he: הטקסט נוסף לפתקית
hi: नोट में टेक्स्ट जोड़ा गया
id: Teks ditambahkan ke catatan
it: Testo aggiunto alla nota
ko: 노트에 텍스트가 추가되었습니다
nl: Tekst toegevoegd aan notitie
no: Tekst lagt til i notat
pl: Tekst dodany do notatki
ro: Text adăugat la notiță
ru: Текст добавлен в заметку
sv: Text tillagd i anteckning
th: เพิ่มข้อความลงในโน้ตแล้ว
tr: Metin nota eklendi
uk: Текст додано до нотатки
vi: Đã thêm văn bản vào ghi chú
zh: 文字已添加到笔记

# pdfPreparingInfoMessage
source: Preparing PDF…
cs: Připravuje se PDF…
da: Forbereder PDF…
de: PDF wird vorbereitet…
es: Preparando PDF…
fi: Valmistellaan PDF:ää…
fr: Préparation du PDF…
he: מכין PDF…
hi: PDF तैयार किया जा रहा है…
id: Menyiapkan PDF…
it: Preparazione PDF…
ko: PDF 준비 중…
nl: PDF wordt voorbereid…
no: Forbereder PDF…
pl: Przygotowywanie PDF…
ro: Se pregătește PDF-ul…
ru: Подготовка PDF…
sv: Förbereder PDF…
th: กำลังเตรียม PDF…
tr: PDF hazırlanıyor…
uk: Підготовка PDF…
vi: Đang chuẩn bị PDF…
zh: 正在准备 PDF…

# pdfSavedInfoMessage
source: PDF saved
cs: PDF uloženo
da: PDF gemt
de: PDF gespeichert
es: PDF guardado
fi: PDF tallennettu
fr: PDF enregistré
he: ה-PDF נשמר
hi: PDF सहेजा गया
id: PDF disimpan
it: PDF salvato
ko: PDF가 저장되었습니다
nl: PDF opgeslagen
no: PDF lagret
pl: Zapisano PDF
ro: PDF salvat
ru: PDF сохранён
sv: PDF sparad
th: บันทึก PDF แล้ว
tr: PDF kaydedildi
uk: PDF збережено
vi: Đã lưu PDF
zh: PDF 已保存

# jpgPreparingInfoMessage
source: Preparing JPG…
cs: Připravuje se JPG…
da: Forbereder JPG…
de: JPG wird vorbereitet…
es: Preparando JPG…
fi: Valmistellaan JPG:tä…
fr: Préparation du JPG…
he: מכין JPG…
hi: JPG तैयार किया जा रहा है…
id: Menyiapkan JPG…
it: Preparazione JPG…
ko: JPG 준비 중…
nl: JPG wordt voorbereid…
no: Forbereder JPG…
pl: Przygotowywanie JPG…
ro: Se pregătește JPG-ul…
ru: Подготовка JPG…
sv: Förbereder JPG…
th: กำลังเตรียม JPG…
tr: JPG hazırlanıyor…
uk: Підготовка JPG…
vi: Đang chuẩn bị JPG…
zh: 正在准备 JPG…

# jpgSavedInfoMessage
source: JPG saved
cs: JPG uloženo
da: JPG gemt
de: JPG gespeichert
es: JPG guardado
fi: JPG tallennettu
fr: JPG enregistré
he: ה-JPG נשמר
hi: JPG सहेजा गया
id: JPG disimpan
it: JPG salvato
ko: JPG가 저장되었습니다
nl: JPG opgeslagen
no: JPG lagret
pl: Zapisano JPG
ro: JPG salvat
ru: JPG сохранён
sv: JPG sparad
th: บันทึก JPG แล้ว
tr: JPG kaydedildi
uk: JPG збережено
vi: Đã lưu JPG
zh: JPG 已保存
