Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# calendarMonthAug
source: August
cs: Srpen
es: Agosto
fi: Elokuu
fr: Août
he: אוגוסט
hi: अगस्त
id: Agustus
it: Agosto
ko: 8월
nl: augustus
pl: Sierpień
ru: Август
sv: augusti
th: สิงหาคม
tr: Ağustos
uk: Серпень
vi: Tháng 8
zh: 八月

# calendarMonthSep
source: September
cs: Září
es: Septiembre
fi: Syyskuu
fr: Septembre
he: ספטמבר
hi: सितंबर
it: Settembre
ko: 9월
pl: Wrzesień
ro: Septembrie
ru: Сентябрь
th: กันยายน
tr: Eylül
uk: Вересень
vi: Tháng 9
zh: 九月

# calendarMonthOct
source: October
cs: Říjen
da: Oktober
de: Oktober
es: Octubre
fi: Lokakuu
fr: Octobre
he: אוקטובר
hi: अक्तूबर
id: Oktober
it: Ottobre
ko: 10월
nl: oktober
no: oktober
pl: Październik
ro: Octombrie
ru: Октябрь
sv: oktober
th: ตุลาคม
tr: Ekim
uk: Жовтень
vi: Tháng 10
zh: 十月

# calendarMonthNov
source: November
cs: Listopad
es: Noviembre
fi: Marraskuu
fr: Novembre
he: נובמבר
hi: नवंबर
it: Novembre
ko: 11월
pl: Listopad
ro: Noiembrie
ru: Ноябрь
th: พฤศจิกายน
tr: Kasım
uk: Листопад
vi: Tháng 11
zh: 十一月

# calendarMonthDec
source: December
cs: Prosinec
de: Dezember
es: Diciembre
fi: Joulukuu
fr: Décembre
he: דצמבר
hi: दिसंबर
id: Desember
it: Dicembre
ko: 12월
no: desember
pl: Grudzień
ro: Decembrie
ru: Декабрь
th: ธันวาคม
tr: Aralık
uk: Грудень
vi: Tháng 12
zh: 十二月

# calendarWeekdayShortMon
source: Mon
cs: Po
da: Man
de: Mo
es: lun
fi: Ma
fr: lun.
he: ב׳
hi: सोम
id: Sen
it: Lun
ko: 월
nl: ma
no: man.
pl: Pon
ro: Lun
ru: Пн
sv: mån
th: จ.
tr: Pzt
uk: Пн
vi: T2
zh: 一

# calendarWeekdayShortTue
source: Tue
cs: Út
da: Tir
de: Di
es: mar
fi: Ti
fr: mar.
he: ג׳
hi: मंगल
id: Sel
it: Mar
ko: 화
nl: di
no: tir.
pl: Wt
ro: Mar
ru: Вт
sv: tis
th: อ.
tr: Sal
uk: Вт
vi: T3
zh: 二

# calendarWeekdayShortWed
source: Wed
cs: St
da: Ons
de: Mi
es: mié
fi: Ke
fr: mer.
he: ד׳
hi: बुध
id: Rab
it: Mer
ko: 수
nl: wo
no: ons.
pl: Śr
ro: Mie
ru: Ср
sv: ons
th: พ.
tr: Çar
uk: Ср
vi: T4
zh: 三

# calendarWeekdayShortThu
source: Thu
cs: Čt
da: Tor
de: Do
es: jue
fi: To
fr: jeu.
he: ה׳
hi: गुरु
id: Kam
it: Gio
ko: 목
nl: do
no: tor.
pl: Czw
ro: Joi
ru: Чт
sv: tors
th: พฤ.
tr: Per
uk: Чт
vi: T5
zh: 四

# calendarWeekdayShortFri
source: Fri
cs: Pá
da: Fre
de: Fr
es: vie
fi: Pe
fr: ven.
he: ו׳
hi: शुक्र
id: Jum
it: Ven
ko: 금
nl: vr
no: fre.
pl: Pt
ro: Vin
ru: Пт
sv: fre
th: ศ.
tr: Cum
uk: Пт
vi: T6
zh: 五

# calendarWeekdayShortSat
source: Sat
cs: So
da: Lør
de: Sa
es: sáb
fi: La
fr: sam.
he: ש׳
hi: शनि
id: Sab
it: Sab
ko: 토
nl: za
no: lør.
pl: Sob
ro: Sâm
ru: Сб
sv: lör
th: ส.
tr: Cmt
uk: Сб
vi: T7
zh: 六

# calendarWeekdayShortSun
source: Sun
cs: Ne
da: Søn
de: So
es: dom
fi: Su
fr: dim.
he: א׳
hi: रवि
id: Min
it: Dom
ko: 일
nl: zo
no: søn.
pl: Nd
ro: Dum
ru: Вс
sv: sön
th: อา.
tr: Paz
uk: Нд
vi: CN
zh: 日

# calendarWeekdayFullMonday
source: Monday
cs: Pondělí
da: Mandag
de: Montag
es: Lunes
fi: Maanantai
fr: Lundi
he: יום שני
hi: सोमवार
id: Senin
it: Lunedì
ko: 월요일
nl: Maandag
no: Mandag
pl: Poniedziałek
ro: Luni
ru: Понедельник
sv: Måndag
th: วันจันทร์
tr: Pazartesi
uk: Понеділок
vi: Thứ Hai
zh: 星期一

# calendarWeekdayFullTuesday
source: Tuesday
cs: Úterý
da: Tirsdag
de: Dienstag
es: Martes
fi: Tiistai
fr: Mardi
he: יום שלישי
hi: मंगलवार
id: Selasa
it: Martedì
ko: 화요일
nl: Dinsdag
no: Tirsdag
pl: Wtorek
ro: Marți
ru: Вторник
sv: Tisdag
th: วันอังคาร
tr: Salı
uk: Вівторок
vi: Thứ Ba
zh: 星期二

# calendarWeekdayFullWednesday
source: Wednesday
cs: Středa
da: Onsdag
de: Mittwoch
es: Miércoles
fi: Keskiviikko
fr: Mercredi
he: יום רביעי
hi: बुधवार
id: Rabu
it: Mercoledì
ko: 수요일
nl: Woensdag
no: Onsdag
pl: Środa
ro: Miercuri
ru: Среда
sv: Onsdag
th: วันพุธ
tr: Çarşamba
uk: Середа
vi: Thứ Tư
zh: 星期三

# calendarWeekdayFullThursday
source: Thursday
cs: Čtvrtek
da: Torsdag
de: Donnerstag
es: Jueves
fi: Torstai
fr: Jeudi
he: יום חמישי
hi: गुरुवार
id: Kamis
it: Giovedì
ko: 목요일
nl: Donderdag
no: Torsdag
pl: Czwartek
ro: Joi
ru: Четверг
sv: Torsdag
th: วันพฤหัสบดี
tr: Perşembe
uk: Четвер
vi: Thứ Năm
zh: 星期四

# calendarWeekdayFullFriday
source: Friday
cs: Pátek
da: Fredag
de: Freitag
es: Viernes
fi: Perjantai
fr: Vendredi
he: יום שישי
hi: शुक्रवार
id: Jumat
it: Venerdì
ko: 금요일
nl: Vrijdag
no: Fredag
pl: Piątek
ro: Vineri
ru: Пятница
sv: Fredag
th: วันศุกร์
tr: Cuma
uk: П'ятниця
vi: Thứ Sáu
zh: 星期五

# calendarWeekdayFullSaturday
source: Saturday
cs: Sobota
da: Lørdag
de: Samstag
es: Sábado
fi: Lauantai
fr: Samedi
he: יום שבת
hi: शनिवार
id: Sabtu
it: Sabato
ko: 토요일
nl: Zaterdag
no: Lørdag
pl: Sobota
ro: Sâmbătă
ru: Суббота
sv: Lördag
th: วันเสาร์
tr: Cumartesi
uk: Субота
vi: Thứ Bảy
zh: 星期六

# calendarWeekdayFullSunday
source: Sunday
cs: Neděle
da: Søndag
de: Sonntag
es: Domingo
fi: Sunnuntai
fr: Dimanche
he: יום ראשון
hi: रविवार
id: Minggu
it: Domenica
ko: 일요일
nl: Zondag
no: Søndag
pl: Niedziela
ro: Duminică
ru: Воскресенье
sv: Söndag
th: วันอาทิตย์
tr: Pazar
uk: Неділя
vi: Chủ Nhật
zh: 星期日

# wrongPasswordDialogTitle
source: Wrong Password
cs: Nesprávné heslo
da: Forkert adgangskode
de: Falsches Passwort
es: Contraseña incorrecta
fi: Väärä salasana
fr: Mot de passe incorrect
he: סיסמה שגויה
hi: गलत पासवर्ड
id: Kata Sandi Salah
it: Password errata
ko: 잘못된 비밀번호
nl: Onjuist wachtwoord
no: Feil passord
pl: Nieprawidłowe hasło
ro: Parolă greșită
ru: Неверный пароль
sv: Fel lösenord
th: รหัสผ่านไม่ถูกต้อง
tr: Hatalı Parola
uk: Неправильний пароль
vi: Sai mật khẩu
zh: 密码错误

# wrongPasswordDialogMessage
source: The password you entered is incorrect.
cs: Zadané heslo je nesprávné.
da: Den indtastede adgangskode er forkert.
de: Das eingegebene Passwort ist falsch.
es: La contraseña que introdujiste es incorrecta.
fi: Antamasi salasana on väärä.
fr: Le mot de passe saisi est incorrect.
he: הסיסמה שהזנת שגויה.
hi: आपके द्वारा दर्ज किया गया पासवर्ड गलत है।
id: Kata sandi yang Anda masukkan salah.
it: La password inserita non è corretta.
ko: 입력한 비밀번호가 올바르지 않습니다.
nl: Het ingevoerde wachtwoord is onjuist.
no: Passordet du skrev inn er feil.
pl: Wprowadzone hasło jest nieprawidłowe.
ro: Parola introdusă este incorectă.
ru: Введённый пароль неверен.
sv: Lösenordet du angav är felaktigt.
th: รหัสผ่านที่คุณป้อนไม่ถูกต้อง
tr: Girdiğiniz parola yanlış.
uk: Введений вами пароль неправильний.
vi: Mật khẩu bạn nhập không đúng.
zh: 你输入的密码不正确。

# commonOkButton
source: OK
es: Aceptar
he: אישור
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: ОК
zh: 确定

# unlockCategoryAction
source: Unlock
cs: Odemknout
da: Lås op
de: Entsperren
es: Desbloquear
fi: Avaa lukitus
fr: Déverrouiller
he: בטל נעילה
hi: अनलॉक करें
id: Buka Kunci
it: Sblocca
ko: 잠금 해제
nl: Ontgrendelen
no: Lås opp
pl: Odblokuj
ro: Deblocare
ru: Разблокировать
sv: Lås upp
th: ปลดล็อก
tr: Kilidi Kaldır
uk: Розблокувати
vi: Mở khóa
zh: 解锁

# lockCategoryAction
source: Lock
cs: Uzamknout
da: Lås
de: Sperren
es: Bloquear
fi: Lukitse
fr: Verrouiller
he: נעל
hi: लॉक करें
id: Kunci
it: Blocca
ko: 잠금
nl: Vergrendelen
no: Lås
pl: Zablokuj
ro: Blocare
ru: Заблокировать
sv: Lås
th: ล็อก
tr: Kilitle
uk: Заблокувати
vi: Khóa
zh: 锁定

# categoryUnlockedMessage
source: Unlocked
cs: Odemčeno
da: Låst op
de: Entsperrt
es: Desbloqueada
fi: Avattu
fr: Verrou retiré
he: בוטלה הנעילה
hi: अनलॉक किया गया
id: Dibuka kuncinya
it: Sbloccata
ko: 잠금이 해제되었습니다
nl: Ontgrendeld
no: Låst opp
pl: Odblokowano
ro: Deblocat
ru: Разблокировано
sv: Upplåst
th: ปลดล็อกแล้ว
tr: Kilit kaldırıldı
uk: Розблоковано
vi: Đã mở khóa
zh: 已解锁

# categoryLockedMessage
source: Folder locked
cs: Složka uzamčena
da: Mappe låst
de: Ordner gesperrt
es: Carpeta bloqueada
fi: Kansio lukittu
fr: Dossier verrouillé
he: התיקייה ננעלה
hi: फ़ोल्डर लॉक किया गया
id: Folder dikunci
it: Cartella bloccata
ko: 폴더가 잠겼습니다
nl: Map vergrendeld
no: Mappe låst
pl: Folder zablokowany
ro: Folder blocat
ru: Папка заблокирована
sv: Mappen låst
th: ล็อกโฟลเดอร์แล้ว
tr: Klasör kilitlendi
uk: Папку заблоковано
vi: Đã khóa thư mục
zh: 文件夹已锁定

# deleteFolderMenuItemLabel
source: Delete Folder
cs: Smazat složku
da: Slet mappe
de: Ordner löschen
es: Eliminar carpeta
fi: Poista kansio
fr: Supprimer le dossier
he: מחק תיקייה
hi: फ़ोल्डर हटाएं
id: Hapus Folder
it: Elimina cartella
ko: 폴더 삭제
nl: Map verwijderen
no: Slett mappe
pl: Usuń folder
ro: Ștergere folder
ru: Удалить папку
sv: Ta bort mapp
th: ลบโฟลเดอร์
tr: Klasörü Sil
uk: Видалити папку
vi: Xóa thư mục
zh: 删除文件夹

# deleteFolderDialogTitle
source: Delete Folder
cs: Smazat složku
da: Slet mappe
de: Ordner löschen
es: Eliminar carpeta
fi: Poista kansio
fr: Supprimer le dossier
he: מחיקת תיקייה
hi: फ़ोल्डर हटाएं
id: Hapus Folder
it: Elimina cartella
ko: 폴더 삭제
nl: Map verwijderen
no: Slett mappe
pl: Usuń folder
ro: Ștergere folder
ru: Удалить папку
sv: Ta bort mapp
th: ลบโฟลเดอร์
tr: Klasörü Sil
uk: Видалити папку
vi: Xóa thư mục
zh: 删除文件夹

# deleteFolderDialogMessageWithSubfolders
source: Are you sure you want to delete the folder "{category}" and all its subfolders? Notes in these folders will become uncategorized.
cs: Opravdu chcete smazat složku „{category}“ a všechny její podsložky? Poznámky v těchto složkách zůstanou nezařazené.
da: Er du sikker på, at du vil slette mappen "{category}" og alle dens undermapper? Noter i disse mapper bliver ukategoriserede.
de: Bist du sicher, dass du den Ordner "{category}" und alle seine Unterordner löschen möchtest? Notizen in diesen Ordnern werden unkategorisiert.
es: ¿Seguro que quieres eliminar la carpeta "{category}" y todas sus subcarpetas? Las notas de estas carpetas quedarán sin categoría.
fi: Haluatko varmasti poistaa kansion "{category}" ja kaikki sen alikansiot? Näiden kansioiden muistiinpanot jäävät luokittelemattomiksi.
fr: Voulez-vous vraiment supprimer le dossier « {category} » et tous ses sous-dossiers ? Les notes de ces dossiers deviendront non classées.
he: האם אתה בטוח שברצונך למחוק את התיקייה "{category}" ואת כל תת-התיקיות שלה? הפתקיות בתיקיות אלה יהפכו ללא מסווגות.
hi: क्या आप वाकई फ़ोल्डर "{category}" और इसके सभी सबफ़ोल्डर हटाना चाहते हैं? इन फ़ोल्डरों के नोट्स अवर्गीकृत हो जाएंगे।
id: Anda yakin ingin menghapus folder "{category}" beserta semua subfoldernya? Catatan dalam folder ini akan menjadi tidak berkategori.
it: Sei sicuro di voler eliminare la cartella "{category}" e tutte le sue sottocartelle? Le note in queste cartelle diventeranno non categorizzate.
ko: "{category}" 폴더와 모든 하위 폴더를 삭제하시겠습니까? 이 폴더의 노트는 분류되지 않은 상태가 됩니다.
nl: Weet u zeker dat u de map "{category}" en alle submappen wilt verwijderen? Notities in deze mappen worden ongecategoriseerd.
no: Er du sikker på at du vil slette mappen "{category}" og alle undermapper? Notater i disse mappene vil bli ukategorisert.
pl: Czy na pewno chcesz usunąć folder „{category}” i wszystkie jego podfoldery? Notatki w tych folderach staną się nieskategoryzowane.
ro: Sigur doriți să ștergeți folderul "{category}" și toate subfolderele sale? Notițele din aceste foldere vor deveni neclasificate.
ru: Вы уверены, что хотите удалить папку «{category}» и все её подпапки? Заметки в этих папках станут неотсортированными.
sv: Är du säker på att du vill ta bort mappen "{category}" och alla dess undermappar? Anteckningar i dessa mappar blir okategoriserade.
th: คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์ "{category}" และโฟลเดอร์ย่อยทั้งหมด? โน้ตในโฟลเดอร์เหล่านี้จะไม่มีหมวดหมู่
tr: "{category}" klasörünü ve içindeki tüm alt klasörleri silmek istediğinize emin misiniz? Bu klasörlerdeki notlar klasörsüz kalacak.
uk: Ви впевнені, що хочете видалити папку «{category}» та всі її підпапки? Нотатки в цих папках стануть некатегоризованими.
vi: Bạn có chắc chắn muốn xóa thư mục "{category}" và tất cả thư mục con của nó không? Các ghi chú trong những thư mục này sẽ trở thành chưa phân loại.
zh: 确定要删除文件夹“{category}”及其所有子文件夹吗？这些文件夹中的笔记将变为未分类。

# deleteFolderDialogMessage
source: Are you sure you want to delete the folder "{category}"? Notes in this folder will become uncategorized.
cs: Opravdu chcete smazat složku „{category}“? Poznámky v této složce zůstanou nezařazené.
da: Er du sikker på, at du vil slette mappen "{category}"? Noter i denne mappe bliver ukategoriserede.
de: Bist du sicher, dass du den Ordner "{category}" löschen möchtest? Notizen in diesem Ordner werden unkategorisiert.
es: ¿Seguro que quieres eliminar la carpeta "{category}"? Las notas de esta carpeta quedarán sin categoría.
fi: Haluatko varmasti poistaa kansion "{category}"? Tämän kansion muistiinpanot jäävät luokittelemattomiksi.
fr: Voulez-vous vraiment supprimer le dossier « {category} » ? Les notes de ce dossier deviendront non classées.
he: האם אתה בטוח שברצונך למחוק את התיקייה "{category}"? הפתקיות בתיקייה זו יהפכו ללא מסווגות.
hi: क्या आप वाकई फ़ोल्डर "{category}" हटाना चाहते हैं? इस फ़ोल्डर के नोट्स अवर्गीकृत हो जाएंगे।
id: Anda yakin ingin menghapus folder "{category}"? Catatan dalam folder ini akan menjadi tidak berkategori.
it: Sei sicuro di voler eliminare la cartella "{category}"? Le note in questa cartella diventeranno non categorizzate.
ko: "{category}" 폴더를 삭제하시겠습니까? 이 폴더의 노트는 분류되지 않은 상태가 됩니다.
nl: Weet u zeker dat u de map "{category}" wilt verwijderen? Notities in deze map worden ongecategoriseerd.
no: Er du sikker på at du vil slette mappen "{category}"? Notater i denne mappen vil bli ukategorisert.
pl: Czy na pewno chcesz usunąć folder „{category}”? Notatki w tym folderze staną się nieskategoryzowane.
ro: Sigur doriți să ștergeți folderul "{category}"? Notițele din acest folder vor deveni neclasificate.
ru: Вы уверены, что хотите удалить папку «{category}»? Заметки в этой папке станут неотсортированными.
sv: Är du säker på att du vill ta bort mappen "{category}"? Anteckningar i denna mapp blir okategoriserade.
th: คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์ "{category}"? โน้ตในโฟลเดอร์นี้จะไม่มีหมวดหมู่
tr: "{category}" klasörünü silmek istediğinize emin misiniz? Bu klasördeki notlar klasörsüz kalacak.
uk: Ви впевнені, що хочете видалити папку «{category}»? Нотатки в цій папці стануть некатегоризованими.
vi: Bạn có chắc chắn muốn xóa thư mục "{category}" không? Các ghi chú trong thư mục này sẽ trở thành chưa phân loại.
zh: 确定要删除文件夹“{category}”吗？此文件夹中的笔记将变为未分类。

# deleteFolderDialogCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# deleteFolderDialogConfirmButton
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएं
id: Hapus
it: Elimina
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
ro: Ștergere
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# editCategoryNameColorMenuItemLabel
source: Edit Name / Color
cs: Upravit název / barvu
da: Rediger navn/farve
de: Name / Farbe bearbeiten
es: Editar nombre / color
fi: Muokkaa nimeä / väriä
fr: Modifier le nom / la couleur
he: ערוך שם / צבע
hi: नाम / रंग संपादित करें
id: Edit Nama / Warna
it: Modifica nome / colore
ko: 이름/색상 편집
nl: Naam/kleur bewerken
no: Rediger navn/farge
pl: Edytuj nazwę / kolor
ro: Editare nume / culoare
ru: Изменить название/цвет
sv: Redigera namn/färg
th: แก้ไขชื่อ/สี
tr: Adını Düzenle / Renk
uk: Редагувати назву / колір
vi: Sửa tên / màu
zh: 编辑名称/颜色

# addSubfolderMenuItemLabel
source: Create Subfolder
cs: Vytvořit podsložku
da: Opret undermappe
de: Unterordner erstellen
es: Crear subcarpeta
fi: Luo alikansio
fr: Créer un sous-dossier
he: צור תת-תיקייה
hi: सबफ़ोल्डर बनाएं
id: Buat Subfolder
it: Crea sottocartella
ko: 하위 폴더 만들기
nl: Submap maken
no: Opprett undermappe
pl: Utwórz podfolder
ro: Creare subfolder
ru: Создать подпапку
sv: Skapa undermapp
th: สร้างโฟลเดอร์ย่อย
tr: Alt Klasör Oluştur
uk: Створити підпапку
vi: Tạo thư mục con
zh: 创建子文件夹

# expandSubfoldersMenuItemLabel
source: Expand Subfolders
cs: Rozbalit podsložky
da: Udvid undermapper
de: Unterordner erweitern
es: Expandir subcarpetas
fi: Laajenna alikansiot
fr: Développer les sous-dossiers
he: הרחב תת-תיקיות
hi: सबफ़ोल्डर विस्तृत करें
id: Perluas Subfolder
it: Espandi sottocartelle
ko: 하위 폴더 펼치기
nl: Submappen uitvouwen
no: Utvid undermapper
pl: Rozwiń podfoldery
ro: Extindere subfoldere
ru: Развернуть подпапки
sv: Expandera undermappar
th: ขยายโฟลเดอร์ย่อย
tr: Alt Klasörleri Genişlet
uk: Розгорнути підпапки
vi: Mở rộng thư mục con
zh: 展开子文件夹

# collapseSubfoldersMenuItemLabel
source: Collapse Subfolders
cs: Sbalit podsložky
da: Skjul undermapper
de: Unterordner einklappen
es: Contraer subcarpetas
fi: Tiivistä alikansiot
fr: Réduire les sous-dossiers
he: כווץ תת-תיקיות
hi: सबफ़ोल्डर संक्षिप्त करें
id: Ciutkan Subfolder
it: Comprimi sottocartelle
ko: 하위 폴더 접기
nl: Submappen samenvouwen
no: Skjul undermapper
pl: Zwiń podfoldery
ro: Restrângere subfoldere
ru: Свернуть подпапки
sv: Fäll ihop undermappar
th: ย่อโฟลเดอร์ย่อย
tr: Alt Klasörleri Daralt
uk: Згорнути підпапки
vi: Thu gọn thư mục con
zh: 收起子文件夹

# saveErrorInfoMessage
source: Save error: {error}
cs: Chyba při ukládání: {error}
da: Fejl ved gemning: {error}
de: Speicherfehler: {error}
es: Error al guardar: {error}
fi: Tallennusvirhe: {error}
fr: Erreur d'enregistrement : {error}
he: שגיאת שמירה: {error}
hi: सहेजने में त्रुटि: {error}
id: Kesalahan penyimpanan: {error}
it: Errore di salvataggio: {error}
ko: 저장 오류: {error}
nl: Opslagfout: {error}
no: Lagringsfeil: {error}
pl: Błąd zapisu: {error}
ro: Eroare de salvare: {error}
ru: Ошибка сохранения: {error}
sv: Sparfel: {error}
th: ข้อผิดพลาดในการบันทึก: {error}
tr: Kayıt hatası: {error}
uk: Помилка збереження: {error}
vi: Lỗi lưu: {error}
zh: 保存出错：{error}

# welcomeNoteTitle
source: Welcome to DNote! 🚀
cs: Vítejte v Layout! 🚀
da: Velkommen til Layout! 🚀
de: Willkommen bei Layout! 🚀
es: ¡Bienvenido a Layout! 🚀
fi: Tervetuloa Layouten! 🚀
fr: Bienvenue sur Layout ! 🚀
he: ברוכים הבאים ל-Layout! 🚀
hi: Layout में आपका स्वागत है! 🚀
id: Selamat Datang di Layout! 🚀
it: Benvenuto su DNote! 🚀
ko: Layout에 오신 것을 환영합니다! 🚀
nl: Welkom bij Layout! 🚀
no: Velkommen til Layout! 🚀
pl: Witaj w Layout! 🚀
ro: Bine ați venit la Layout! 🚀
ru: Добро пожаловать в Layout! 🚀
sv: Välkommen till DNote! 🚀
th: ยินดีต้อนรับสู่ Layout! 🚀
tr: Layout'a Hoş Geldiniz! 🚀
uk: Ласкаво просимо до Layout! 🚀
vi: Chào mừng đến với Layout! 🚀
zh: 欢迎使用 Layout！🚀

# welcomeNoteContent
source: New features added!
cs: Byly přidány nové funkce!
da: Nye funktioner tilføjet!
de: Neue Funktionen hinzugefügt!
es: ¡Nuevas funciones añadidas!
fi: Uusia ominaisuuksia lisätty!
fr: De nouvelles fonctionnalités ont été ajoutées !
he: נוספו תכונות חדשות!
hi: नई सुविधाएं जोड़ी गईं!
id: Fitur baru telah ditambahkan!
it: Nuove funzionalità aggiunte!
ko: 새로운 기능이 추가되었습니다!
nl: Nieuwe functies toegevoegd!
no: Nye funksjoner er lagt til!
pl: Dodano nowe funkcje!
ro: Funcții noi adăugate!
ru: Добавлены новые функции!
sv: Nya funktioner har lagts till!
th: เพิ่มฟีเจอร์ใหม่แล้ว!
tr: Yeni özellikler eklendi!
uk: Додано нові функції!
vi: Đã thêm tính năng mới!
zh: 新增了一些功能！

# noteListDateGroupToday
source: Today
cs: Dnes
da: I dag
de: Heute
es: Hoy
fi: Tänään
fr: Aujourd'hui
he: היום
hi: आज
id: Hari Ini
it: Oggi
ko: 오늘
nl: Vandaag
no: I dag
pl: Dzisiaj
ro: Astăzi
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天

# noteListDateGroupYesterday
source: Yesterday
cs: Včera
da: I går
de: Gestern
es: Ayer
fi: Eilen
fr: Hier
he: אתמול
hi: कल
id: Kemarin
it: Ieri
ko: 어제
nl: Gisteren
no: I går
pl: Wczoraj
ro: Ieri
ru: Вчера
sv: Igår
th: เมื่อวาน
tr: Dün
uk: Учора
vi: Hôm qua
zh: 昨天

# noteListDateGroupLast7Days
source: Last 7 Days
cs: Posledních 7 dní
da: Sidste 7 dage
de: Letzte 7 Tage
es: Últimos 7 días
fi: Viimeiset 7 päivää
fr: 7 derniers jours
he: 7 הימים האחרונים
hi: पिछले 7 दिन
id: 7 Hari Terakhir
it: Ultimi 7 giorni
ko: 최근 7일
nl: Laatste 7 dagen
no: Siste 7 dager
pl: Ostatnie 7 dni
ro: Ultimele 7 zile
ru: Последние 7 дней
sv: Senaste 7 dagarna
th: 7 วันที่ผ่านมา
tr: Son 7 Gün
uk: Останні 7 днів
vi: 7 ngày qua
zh: 最近 7 天

# noteListDateGroupLast30Days
source: Last 30 Days
cs: Posledních 30 dní
da: Sidste 30 dage
de: Letzte 30 Tage
es: Últimos 30 días
fi: Viimeiset 30 päivää
fr: 30 derniers jours
he: 30 הימים האחרונים
hi: पिछले 30 दिन
id: 30 Hari Terakhir
it: Ultimi 30 giorni
ko: 최근 30일
nl: Laatste 30 dagen
no: Siste 30 dager
pl: Ostatnie 30 dni
ro: Ultimele 30 de zile
ru: Последние 30 дней
sv: Senaste 30 dagarna
th: 30 วันที่ผ่านมา
tr: Son 30 Gün
uk: Останні 30 днів
vi: 30 ngày qua
zh: 最近 30 天

# reminderRepeatNoneLabel
source: No repeat
cs: Bez opakování
da: Ingen gentagelse
de: Keine Wiederholung
es: Sin repetición
fi: Ei toistoa
fr: Aucune répétition
he: ללא חזרה
hi: कोई पुनरावृत्ति नहीं
id: Tidak berulang
it: Nessuna ripetizione
ko: 반복 없음
nl: Geen herhaling
no: Ingen gjentakelse
pl: Bez powtarzania
ro: Fără repetare
ru: Без повтора
sv: Ingen upprepning
th: ไม่ทำซ้ำ
tr: Tekrar yok
uk: Без повторення
vi: Không lặp lại
zh: 不重复

# voiceRecorderPreparingLabel
source: Preparing…
cs: Připravuje se…
da: Forbereder…
de: Wird vorbereitet…
es: Preparando…
fi: Valmistellaan…
fr: Préparation…
he: מכין…
hi: तैयार किया जा रहा है…
id: Menyiapkan…
it: Preparazione…
ko: 준비 중…
nl: Voorbereiden…
no: Forbereder…
pl: Przygotowywanie…
ro: Se pregătește…
ru: Подготовка…
sv: Förbereder…
th: กำลังเตรียม…
tr: Hazırlanıyor…
uk: Підготовка…
vi: Đang chuẩn bị…
zh: 正在准备……

# voiceRecorderCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# voiceRecorderStopAddButton
source: Stop and Add
cs: Zastavit a přidat
da: Stop og tilføj
de: Stoppen und hinzufügen
es: Detener y añadir
fi: Pysäytä ja lisää
fr: Arrêter et ajouter
he: עצור והוסף
hi: रोकें और जोड़ें
id: Berhenti dan Tambahkan
it: Interrompi e aggiungi
ko: 중지하고 추가
nl: Stoppen en toevoegen
no: Stopp og legg til
pl: Zatrzymaj i dodaj
ro: Oprire și adăugare
ru: Остановить и добавить
sv: Stoppa och lägg till
th: หยุดและเพิ่ม
tr: Durdur ve Ekle
uk: Зупинити й додати
vi: Dừng và thêm
zh: 停止并添加

# speechToTextMicPermissionDeniedMessage
source: Microphone permission was not granted.
cs: Oprávnění k mikrofonu nebylo uděleno.
da: Mikrofontilladelse blev ikke givet.
de: Mikrofonzugriff wurde nicht erteilt.
es: No se concedió el permiso de micrófono.
fi: Mikrofonin käyttöoikeutta ei myönnetty.
fr: L'autorisation du microphone n'a pas été accordée.
he: הרשאת המיקרופון לא ניתנה.
hi: माइक्रोफ़ोन अनुमति नहीं दी गई।
id: Izin mikrofon tidak diberikan.
it: Il permesso del microfono non è stato concesso.
ko: 마이크 권한이 허용되지 않았습니다.
nl: Microfoontoestemming is niet verleend.
no: Mikrofontilgang ble ikke gitt.
pl: Nie przyznano uprawnienia do mikrofonu.
ro: Permisiunea pentru microfon nu a fost acordată.
ru: Доступ к микрофону не предоставлен.
sv: Mikrofonåtkomst gavs inte.
th: ไม่ได้รับสิทธิ์เข้าถึงไมโครโฟน
tr: Mikrofon izni verilmedi.
uk: Дозвіл на використання мікрофона не надано.
vi: Quyền truy cập micrô chưa được cấp.
zh: 未获得麦克风权限。
