Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# backupValidationInvalidSettingsFieldMessage
source: Backup data is not in the expected format (settings field is invalid).
cs: Data zálohy nemají očekávaný formát (pole nastavení je neplatné).
da: Sikkerhedskopidata har ikke det forventede format (settings-feltet er ugyldigt).
de: Die Sicherungsdaten entsprechen nicht dem erwarteten Format (Feld "settings" ist ungültig).
es: Los datos de la copia de seguridad no tienen el formato esperado (el campo de ajustes no es válido).
fi: Varmuuskopiotiedot eivät ole odotetussa muodossa (settings-kenttä on virheellinen).
fr: Les données de sauvegarde ne sont pas au format attendu (champ des paramètres invalide).
he: נתוני הגיבוי אינם בפורמט הצפוי (שדה ההגדרות אינו תקין).
hi: बैकअप डेटा अपेक्षित फॉर्मेट में नहीं है (settings फ़ील्ड अमान्य है)।
id: Data cadangan tidak dalam format yang diharapkan (kolom pengaturan tidak valid).
it: I dati di backup non sono nel formato previsto (campo impostazioni non valido).
ko: 백업 데이터가 예상된 형식이 아닙니다 (설정 필드가 유효하지 않음).
nl: Back-upgegevens hebben niet het verwachte formaat (instellingenveld is ongeldig).
no: Sikkerhetskopidataene er ikke i forventet format (settings-feltet er ugyldig).
pl: Dane kopii zapasowej nie mają oczekiwanego formatu (pole ustawień jest nieprawidłowe).
ro: Datele de backup nu sunt în formatul așteptat (câmpul settings este nevalid).
ru: Данные резервной копии не соответствуют ожидаемому формату (поле настроек недействительно).
sv: Säkerhetskopieringsdata är inte i förväntat format (inställningsfältet är ogiltigt).
th: ข้อมูลสำรองไม่อยู่ในรูปแบบที่คาดไว้ (ฟิลด์การตั้งค่าไม่ถูกต้อง)
tr: Yedek verisi beklenen formatta değil (ayarlar alanı geçersiz).
uk: Дані резервної копії мають неочікуваний формат (недійсне поле settings).
vi: Dữ liệu sao lưu không đúng định dạng mong đợi (trường settings không hợp lệ).
zh: 备份数据格式不符合预期（settings 字段无效）。

# backupValidationInvalidNoteRecordMessage
source: Backup data is not in the expected format (a note record is invalid).
cs: Data zálohy nemají očekávaný formát (záznam poznámky je neplatný).
da: Sikkerhedskopidata har ikke det forventede format (en noteregistrering er ugyldig).
de: Die Sicherungsdaten entsprechen nicht dem erwarteten Format (ein Notizeintrag ist ungültig).
es: Los datos de la copia de seguridad no tienen el formato esperado (un registro de nota no es válido).
fi: Varmuuskopiotiedot eivät ole odotetussa muodossa (muistiinpanotietue on virheellinen).
fr: Les données de sauvegarde ne sont pas au format attendu (un enregistrement de note est invalide).
he: נתוני הגיבוי אינם בפורמט הצפוי (רשומת פתקית אינה תקינה).
hi: बैकअप डेटा अपेक्षित फॉर्मेट में नहीं है (एक नोट रिकॉर्ड अमान्य है)।
id: Data cadangan tidak dalam format yang diharapkan (sebuah data catatan tidak valid).
it: I dati di backup non sono nel formato previsto (un record di nota non è valido).
ko: 백업 데이터가 예상된 형식이 아닙니다 (노트 레코드가 유효하지 않음).
nl: Back-upgegevens hebben niet het verwachte formaat (een notitierecord is ongeldig).
no: Sikkerhetskopidataene er ikke i forventet format (en notatpost er ugyldig).
pl: Dane kopii zapasowej nie mają oczekiwanego formatu (rekord notatki jest nieprawidłowy).
ro: Datele de backup nu sunt în formatul așteptat (o înregistrare de notiță este nevalidă).
ru: Данные резервной копии не соответствуют ожидаемому формату (запись заметки недействительна).
sv: Säkerhetskopieringsdata är inte i förväntat format (en anteckningspost är ogiltig).
th: ข้อมูลสำรองไม่อยู่ในรูปแบบที่คาดไว้ (ข้อมูลโน้ตรายการหนึ่งไม่ถูกต้อง)
tr: Yedek verisi beklenen formatta değil (bir not kaydı geçersiz).
uk: Дані резервної копії мають неочікуваний формат (недійсний запис нотатки).
vi: Dữ liệu sao lưu không đúng định dạng mong đợi (một bản ghi ghi chú không hợp lệ).
zh: 备份数据格式不符合预期（存在无效的笔记记录）。

# backupValidationMissingNoteIdMessage
source: Backup data is not in the expected format (a note record without an ID was found).
cs: Data zálohy nemají očekávaný formát (byl nalezen záznam poznámky bez ID).
da: Sikkerhedskopidata har ikke det forventede format (en noteregistrering uden ID blev fundet).
de: Die Sicherungsdaten entsprechen nicht dem erwarteten Format (ein Notizeintrag ohne ID wurde gefunden).
es: Los datos de la copia de seguridad no tienen el formato esperado (se encontró un registro de nota sin ID).
fi: Varmuuskopiotiedot eivät ole odotetussa muodossa (löytyi muistiinpanotietue ilman tunnusta).
fr: Les données de sauvegarde ne sont pas au format attendu (un enregistrement de note sans identifiant a été trouvé).
he: נתוני הגיבוי אינם בפורמט הצפוי (נמצאה רשומת פתקית ללא מזהה).
hi: बैकअप डेटा अपेक्षित फॉर्मेट में नहीं है (बिना ID वाला एक नोट रिकॉर्ड मिला)।
id: Data cadangan tidak dalam format yang diharapkan (ditemukan data catatan tanpa ID).
it: I dati di backup non sono nel formato previsto (è stato trovato un record di nota senza ID).
ko: 백업 데이터가 예상된 형식이 아닙니다 (ID가 없는 노트 레코드가 발견됨).
nl: Back-upgegevens hebben niet het verwachte formaat (er is een notitierecord zonder ID gevonden).
no: Sikkerhetskopidataene er ikke i forventet format (en notatpost uten ID ble funnet).
pl: Dane kopii zapasowej nie mają oczekiwanego formatu (znaleziono rekord notatki bez ID).
ro: Datele de backup nu sunt în formatul așteptat (s-a găsit o înregistrare de notiță fără ID).
ru: Данные резервной копии не соответствуют ожидаемому формату (найдена запись заметки без ID).
sv: Säkerhetskopieringsdata är inte i förväntat format (en anteckningspost utan ID hittades).
th: ข้อมูลสำรองไม่อยู่ในรูปแบบที่คาดไว้ (พบข้อมูลโน้ตที่ไม่มี ID)
tr: Yedek verisi beklenen formatta değil (kimliksiz bir not kaydı bulundu).
uk: Дані резервної копії мають неочікуваний формат (знайдено запис нотатки без ID).
vi: Dữ liệu sao lưu không đúng định dạng mong đợi (tìm thấy một bản ghi ghi chú không có ID).
zh: 备份数据格式不符合预期（存在没有 ID 的笔记记录）。

# backupValidationFileNotFoundMessage
source: Backup file not found.
cs: Soubor zálohy nebyl nalezen.
da: Sikkerhedskopifil ikke fundet.
de: Sicherungsdatei nicht gefunden.
es: No se encontró el archivo de copia de seguridad.
fi: Varmuuskopiotiedostoa ei löytynyt.
fr: Fichier de sauvegarde introuvable.
he: קובץ הגיבוי לא נמצא.
hi: बैकअप फ़ाइल नहीं मिली।
id: File cadangan tidak ditemukan.
it: File di backup non trovato.
ko: 백업 파일을 찾을 수 없습니다.
nl: Back-upbestand niet gevonden.
no: Sikkerhetskopifil ikke funnet.
pl: Nie znaleziono pliku kopii zapasowej.
ro: Fișierul de backup nu a fost găsit.
ru: Файл резервной копии не найден.
sv: Säkerhetskopieringsfilen hittades inte.
th: ไม่พบไฟล์สำรองข้อมูล
tr: Yedek dosyası bulunamadı.
uk: Файл резервної копії не знайдено.
vi: Không tìm thấy tệp sao lưu.
zh: 未找到备份文件。

# backupErrorInsufficientStorageMessage
source: Not enough free storage on the device. Please free up space and try again.
cs: Na zařízení není dostatek volného místa. Uvolněte místo a zkuste to znovu.
da: Ikke nok ledig lagerplads på enheden. Frigør venligst plads, og prøv igen.
de: Nicht genügend freier Speicherplatz auf dem Gerät. Bitte gib Speicherplatz frei und versuche es erneut.
es: No hay suficiente almacenamiento libre en el dispositivo. Libera espacio e inténtalo de nuevo.
fi: Laitteella ei ole tarpeeksi vapaata tallennustilaa. Vapauta tilaa ja yritä uudelleen.
fr: Espace de stockage insuffisant sur l'appareil. Veuillez libérer de l'espace et réessayer.
he: אין מספיק שטח פנוי במכשיר. יש לפנות מקום ולנסות שוב.
hi: डिवाइस पर पर्याप्त खाली स्टोरेज नहीं है। कृपया जगह खाली करें और फिर से प्रयास करें।
id: Ruang penyimpanan perangkat tidak cukup. Silakan kosongkan ruang dan coba lagi.
it: Spazio di archiviazione insufficiente sul dispositivo. Libera spazio e riprova.
ko: 기기의 여유 저장 공간이 부족합니다. 공간을 확보한 후 다시 시도해 주세요.
nl: Onvoldoende vrije opslagruimte op het apparaat. Maak ruimte vrij en probeer het opnieuw.
no: Ikke nok ledig lagringsplass på enheten. Frigjør plass og prøv igjen.
pl: Za mało wolnego miejsca na urządzeniu. Zwolnij miejsce i spróbuj ponownie.
ro: Nu există suficient spațiu de stocare liber pe dispozitiv. Eliberați spațiu și încercați din nou.
ru: На устройстве недостаточно свободного места. Освободите место и попробуйте снова.
sv: Inte tillräckligt med ledigt lagringsutrymme på enheten. Frigör utrymme och försök igen.
th: พื้นที่จัดเก็บว่างบนอุปกรณ์ไม่เพียงพอ กรุณาเพิ่มพื้นที่ว่างแล้วลองอีกครั้ง
tr: Cihazda yeterli boş depolama alanı yok. Lütfen yer açıp tekrar deneyin.
uk: Недостатньо вільного місця на пристрої. Звільніть місце і спробуйте ще раз.
vi: Không đủ dung lượng trống trên thiết bị. Vui lòng giải phóng dung lượng và thử lại.
zh: 设备可用存储空间不足。请清理空间后重试。

# backupErrorPermissionDeniedMessage
source: File access permission was denied. Please check the app's permissions and try again.
cs: Přístup k souboru byl zamítnut. Zkontrolujte oprávnění aplikace a zkuste to znovu.
da: Filadgangstilladelse blev nægtet. Kontroller appens tilladelser, og prøv igen.
de: Der Dateizugriff wurde verweigert. Bitte überprüfe die App-Berechtigungen und versuche es erneut.
es: Se denegó el permiso de acceso a archivos. Comprueba los permisos de la aplicación e inténtalo de nuevo.
fi: Tiedoston käyttöoikeus evättiin. Tarkista sovelluksen käyttöoikeudet ja yritä uudelleen.
fr: L'autorisation d'accès aux fichiers a été refusée. Veuillez vérifier les autorisations de l'application et réessayer.
he: הרשאת הגישה לקובץ נדחתה. בדוק את הרשאות האפליקציה ונסה שוב.
hi: फ़ाइल एक्सेस अनुमति अस्वीकृत कर दी गई। कृपया ऐप की अनुमतियां जांचें और फिर से प्रयास करें।
id: Izin akses file ditolak. Silakan periksa izin aplikasi dan coba lagi.
it: Il permesso di accesso ai file è stato negato. Controlla i permessi dell'app e riprova.
ko: 파일 접근 권한이 거부되었습니다. 앱 권한을 확인하고 다시 시도해 주세요.
nl: Bestandstoegang werd geweigerd. Controleer de app-machtigingen en probeer het opnieuw.
no: Filtilgangstillatelse ble avslått. Kontroller appens tillatelser og prøv igjen.
pl: Odmówiono uprawnienia dostępu do plików. Sprawdź uprawnienia aplikacji i spróbuj ponownie.
ro: Permisiunea de acces la fișiere a fost refuzată. Verificați permisiunile aplicației și încercați din nou.
ru: В доступе к файлу отказано. Проверьте разрешения приложения и попробуйте снова.
sv: Filåtkomstbehörighet nekades. Kontrollera appens behörigheter och försök igen.
th: การเข้าถึงไฟล์ถูกปฏิเสธ กรุณาตรวจสอบสิทธิ์ของแอปแล้วลองอีกครั้ง
tr: Dosya erişim izni reddedildi. Lütfen uygulama izinlerini kontrol edip tekrar deneyin.
uk: У доступі до файлу відмовлено. Перевірте дозволи додатку і спробуйте ще раз.
vi: Quyền truy cập tệp đã bị từ chối. Vui lòng kiểm tra quyền của ứng dụng và thử lại.
zh: 文件访问权限被拒绝。请检查应用权限后重试。

# backupErrorFileOperationMessage
source: An error occurred during the file operation: {detail}
cs: Při operaci se souborem došlo k chybě: {detail}
da: Der opstod en fejl under filhandlingen: {detail}
de: Bei der Dateioperation ist ein Fehler aufgetreten: {detail}
es: Se produjo un error durante la operación con el archivo: {detail}
fi: Tiedostotoiminnon aikana tapahtui virhe: {detail}
fr: Une erreur s'est produite lors de l'opération sur le fichier : {detail}
he: אירעה שגיאה במהלך פעולת הקובץ: {detail}
hi: फ़ाइल कार्रवाई के दौरान एक त्रुटि हुई: {detail}
id: Terjadi kesalahan saat operasi file: {detail}
it: Si è verificato un errore durante l'operazione sul file: {detail}
ko: 파일 작업 중 오류가 발생했습니다: {detail}
nl: Er is een fout opgetreden tijdens de bestandsbewerking: {detail}
no: Det oppstod en feil under filoperasjonen: {detail}
pl: Wystąpił błąd podczas operacji na pliku: {detail}
ro: A apărut o eroare în timpul operațiunii cu fișiere: {detail}
ru: Произошла ошибка при операции с файлом: {detail}
sv: Ett fel uppstod under filåtgärden: {detail}
th: เกิดข้อผิดพลาดระหว่างการดำเนินการไฟล์: {detail}
tr: Dosya işlemi sırasında bir hata oluştu: {detail}
uk: Під час операції з файлом сталася помилка: {detail}
vi: Đã xảy ra lỗi trong thao tác tệp: {detail}
zh: 文件操作过程中发生错误：{detail}

# backupErrorUnexpectedMessage
source: An unexpected error occurred: {detail}
cs: Došlo k neočekávané chybě: {detail}
da: Der opstod en uventet fejl: {detail}
de: Ein unerwarteter Fehler ist aufgetreten: {detail}
es: Se produjo un error inesperado: {detail}
fi: Odottamaton virhe tapahtui: {detail}
fr: Une erreur inattendue s'est produite : {detail}
he: אירעה שגיאה בלתי צפויה: {detail}
hi: एक अप्रत्याशित त्रुटि हुई: {detail}
id: Terjadi kesalahan tak terduga: {detail}
it: Si è verificato un errore imprevisto: {detail}
ko: 예기치 않은 오류가 발생했습니다: {detail}
nl: Er is een onverwachte fout opgetreden: {detail}
no: En uventet feil oppstod: {detail}
pl: Wystąpił nieoczekiwany błąd: {detail}
ro: A apărut o eroare neașteptată: {detail}
ru: Произошла непредвиденная ошибка: {detail}
sv: Ett oväntat fel uppstod: {detail}
th: เกิดข้อผิดพลาดที่ไม่คาดคิด: {detail}
tr: Beklenmeyen bir hata oluştu: {detail}
uk: Сталася неочікувана помилка: {detail}
vi: Đã xảy ra lỗi không mong muốn: {detail}
zh: 发生了意外错误：{detail}

# backupErrorZipEncodeFailedMessage
source: Could not create the zip archive (ZipEncoder returned null).
cs: Nepodařilo se vytvořit archiv zip (ZipEncoder vrátil null).
da: Kunne ikke oprette zip-arkivet (ZipEncoder returnerede null).
de: Das ZIP-Archiv konnte nicht erstellt werden (ZipEncoder gab null zurück).
es: No se pudo crear el archivo zip (ZipEncoder devolvió null).
fi: Zip-arkistoa ei voitu luoda (ZipEncoder palautti nullin).
fr: Impossible de créer l'archive zip (ZipEncoder a retourné null).
he: לא ניתן היה ליצור את קובץ ה-zip (ZipEncoder החזיר null).
hi: ज़िप आर्काइव नहीं बनाया जा सका (ZipEncoder ने null लौटाया)।
id: Tidak dapat membuat arsip zip (ZipEncoder mengembalikan null).
it: Impossibile creare l'archivio zip (ZipEncoder ha restituito null).
ko: zip 압축 파일을 생성할 수 없습니다 (ZipEncoder가 null을 반환함).
nl: Kon het zip-archief niet maken (ZipEncoder gaf null terug).
no: Kunne ikke opprette zip-arkivet (ZipEncoder returnerte null).
pl: Nie udało się utworzyć archiwum zip (ZipEncoder zwrócił null).
ro: Arhiva zip nu a putut fi creată (ZipEncoder a returnat null).
ru: Не удалось создать zip-архив (ZipEncoder вернул null).
sv: Kunde inte skapa zip-arkivet (ZipEncoder returnerade null).
th: ไม่สามารถสร้างไฟล์ zip ได้ (ZipEncoder ส่งค่า null กลับมา)
tr: Zip arşivi oluşturulamadı (ZipEncoder null döndürdü).
uk: Не вдалося створити zip-архів (ZipEncoder повернув null).
vi: Không thể tạo tệp zip (ZipEncoder trả về null).
zh: 无法创建 zip 压缩包（ZipEncoder 返回了 null）。

# calcTableMenuItemLabel
source: Calculation List
cs: Výpočtový seznam
da: Regneliste
de: Berechnungsliste
es: Lista de cálculo
fi: Laskentalista
fr: Liste de calcul
he: רשימת חישוב
hi: कैलकुलेशन सूची
id: Daftar Perhitungan
it: Lista di calcolo
ko: 계산 목록
nl: Rekenlijst
no: Beregningsliste
pl: Lista obliczeniowa
ro: Listă de calcul
ru: Список вычислений
sv: Beräkningslista
th: รายการคำนวณ
tr: Hesap Listesi
uk: Список розрахунків
vi: Bảng tính
zh: 计算列表

# tagsMenuItemLabel
source: Tags
cs: Štítky
es: Etiquetas
fi: Tunnisteet
fr: Étiquettes
he: תגים
hi: टैग
id: Tag
it: Tag
ko: 태그
nl: Labels
no: Emneknagger
pl: Tagi
ro: Etichete
ru: Теги
sv: Taggar
th: แท็ก
tr: Etiketler
uk: Теги
vi: Thẻ
zh: 标签

# checklistItemHint
source: Add item...
cs: Přidat položku...
da: Tilføj punkt...
de: Eintrag hinzufügen...
es: Añadir elemento...
fi: Lisää kohde...
fr: Ajouter un élément...
he: הוסף פריט...
hi: आइटम जोड़ें...
id: Tambah item...
it: Aggiungi elemento...
ko: 항목 추가...
nl: Item toevoegen...
no: Legg til element…
pl: Dodaj element...
ro: Adăugare element...
ru: Добавить пункт...
sv: Lägg till objekt...
th: เพิ่มรายการ...
tr: Madde ekle...
uk: Додати пункт...
vi: Thêm mục...
zh: 添加项目……

# toolbarHighlightTooltip
source: Highlight
cs: Zvýraznění
da: Fremhæv
de: Hervorheben
es: Resaltar
fi: Korostus
fr: Surligner
he: הדגשה
hi: हाइलाइट
id: Sorot
it: Evidenzia
ko: 형광펜
nl: Markeren
no: Uthev
pl: Wyróżnienie
ro: Evidențiere
ru: Выделение
sv: Markering
th: ไฮไลต์
tr: Vurgula
uk: Виділення
vi: Tô sáng
zh: 高亮

# toolbarListTooltip
source: List
cs: Seznam
da: Liste
de: Liste
es: Lista
fi: Luettelo
fr: Liste
he: רשימה
hi: सूची
id: Daftar
it: Elenco
ko: 목록
nl: Lijst
no: Liste
pl: Lista
ro: Listă
ru: Список
sv: Lista
th: รายการ
tr: Liste
uk: Список
vi: Danh sách
zh: 列表

# toolbarHideKeyboardTooltip
source: Hide Keyboard
cs: Skrýt klávesnici
da: Skjul tastatur
de: Tastatur ausblenden
es: Ocultar teclado
fi: Piilota näppäimistö
fr: Masquer le clavier
he: הסתר מקלדת
hi: कीबोर्ड छिपाएं
id: Sembunyikan Keyboard
it: Nascondi tastiera
ko: 키보드 숨기기
nl: Toetsenbord verbergen
no: Skjul tastatur
pl: Ukryj klawiaturę
ro: Ascundere tastatură
ru: Скрыть клавиатуру
sv: Dölj tangentbord
th: ซ่อนแป้นพิมพ์
tr: Klavyeyi Gizle
uk: Сховати клавіатуру
vi: Ẩn bàn phím
zh: 隐藏键盘

# autoBackupLocalSuccessMessage
source: Local backup successful.
cs: Místní záloha byla úspěšná.
da: Lokal sikkerhedskopiering gennemført.
de: Lokale Sicherung erfolgreich.
es: Copia de seguridad local realizada correctamente.
fi: Paikallinen varmuuskopiointi onnistui.
fr: Sauvegarde locale réussie.
he: הגיבוי המקומי הצליח.
hi: लोकल बैकअप सफल रहा।
id: Cadangan lokal berhasil.
it: Backup locale riuscito.
ko: 로컬 백업이 완료되었습니다.
nl: Lokale back-up geslaagd.
no: Lokal sikkerhetskopi vellykket.
pl: Lokalna kopia zapasowa zakończona sukcesem.
ro: Backup local reușit.
ru: Локальное резервное копирование выполнено успешно.
sv: Lokal säkerhetskopiering lyckades.
th: สำรองข้อมูลในเครื่องสำเร็จ
tr: Yerel yedekleme başarılı.
uk: Локальне резервне копіювання успішне.
vi: Sao lưu cục bộ thành công.
zh: 本地备份成功。

# autoBackupLocalFailedMessage
source: Local backup failed: {detail}
cs: Místní záloha selhala: {detail}
da: Lokal sikkerhedskopiering mislykkedes: {detail}
de: Lokale Sicherung fehlgeschlagen: {detail}
es: Error en la copia de seguridad local: {detail}
fi: Paikallinen varmuuskopiointi epäonnistui: {detail}
fr: Échec de la sauvegarde locale : {detail}
he: הגיבוי המקומי נכשל: {detail}
hi: लोकल बैकअप विफल: {detail}
id: Cadangan lokal gagal: {detail}
it: Backup locale non riuscito: {detail}
ko: 로컬 백업에 실패했습니다: {detail}
nl: Lokale back-up mislukt: {detail}
no: Lokal sikkerhetskopi mislyktes: {detail}
pl: Lokalna kopia zapasowa nie powiodła się: {detail}
ro: Backup local eșuat: {detail}
ru: Локальное резервное копирование не удалось: {detail}
sv: Lokal säkerhetskopiering misslyckades: {detail}
th: สำรองข้อมูลในเครื่องล้มเหลว: {detail}
tr: Yerel yedekleme başarısız: {detail}
uk: Локальне резервне копіювання не вдалося: {detail}
vi: Sao lưu cục bộ thất bại: {detail}
zh: 本地备份失败：{detail}

# autoBackupDriveSkippedNotConnectedMessage
source: Drive backup skipped: Google account is not connected or the session has expired. Please open the app and reconnect.
cs: Záloha na Disk přeskočena: účet Google není připojen nebo relace vypršela. Otevřete aplikaci a připojte se znovu.
da: Drive-sikkerhedskopiering sprunget over: Google-konto er ikke forbundet, eller sessionen er udløbet. Åbn appen, og forbind igen.
de: Drive-Sicherung übersprungen: Google-Konto ist nicht verbunden oder die Sitzung ist abgelaufen. Bitte öffne die App und verbinde dich erneut.
es: Se omitió la copia de seguridad en Drive: la cuenta de Google no está conectada o la sesión ha caducado. Abre la aplicación y vuelve a conectarla.
fi: Drive-varmuuskopiointi ohitettu: Google-tiliä ei ole yhdistetty tai istunto on vanhentunut. Avaa sovellus ja yhdistä uudelleen.
fr: Sauvegarde Drive ignorée : le compte Google n'est pas connecté ou la session a expiré. Veuillez ouvrir l'application et vous reconnecter.
he: גיבוי ה-Drive דולג: חשבון Google אינו מחובר או שפג תוקף ההתחברות. יש לפתוח את האפליקציה ולהתחבר מחדש.
hi: Drive बैकअप छोड़ा गया: Google खाता कनेक्टेड नहीं है या सत्र समाप्त हो चुका है। कृपया ऐप खोलें और फिर से कनेक्ट करें।
id: Cadangan Drive dilewati: akun Google tidak terhubung atau sesi telah berakhir. Silakan buka aplikasi dan hubungkan kembali.
it: Backup su Drive saltato: l'account Google non è connesso o la sessione è scaduta. Apri l'app e riconnettiti.
ko: Drive 백업이 건너뛰어졌습니다: Google 계정이 연결되지 않았거나 세션이 만료되었습니다. 앱을 열어 다시 연결해 주세요.
nl: Drive-back-up overgeslagen: Google-account is niet gekoppeld of de sessie is verlopen. Open de app en maak opnieuw verbinding.
no: Sikkerhetskopiering til Disk hoppet over: Google-kontoen er ikke tilkoblet, eller økten har utløpt. Åpne appen og koble til på nytt.
pl: Pominięto kopię zapasową na Dysku: konto Google nie jest połączone lub sesja wygasła. Otwórz aplikację i połącz się ponownie.
ro: Backup Drive omis: contul Google nu este conectat sau sesiunea a expirat. Deschideți aplicația și reconectați-vă.
ru: Резервное копирование на Drive пропущено: аккаунт Google не подключён или сеанс истёк. Пожалуйста, откройте приложение и переподключитесь.
sv: Drive-säkerhetskopiering hoppades över: Google-kontot är inte anslutet eller sessionen har gått ut. Öppna appen och återanslut.
th: ข้ามการสำรองข้อมูลไปยัง Drive: บัญชี Google ยังไม่ได้เชื่อมต่อหรือเซสชันหมดอายุ กรุณาเปิดแอปและเชื่อมต่อใหม่
tr: Drive yedeklemesi atlandı: Google hesabı bağlı değil veya oturum süresi dolmuş. Lütfen uygulamayı açıp tekrar bağlanın.
uk: Резервне копіювання на Drive пропущено: обліковий запис Google не підключено, або сеанс закінчився. Відкрийте додаток і підключіться знову.
vi: Bỏ qua sao lưu Drive: tài khoản Google chưa được kết nối hoặc phiên đã hết hạn. Vui lòng mở ứng dụng và kết nối lại.
zh: 已跳过 Drive 备份：Google 账号未连接或会话已过期。请打开应用重新连接。

# autoBackupDriveSuccessMessage
source: Drive backup successful.
cs: Záloha na Disk byla úspěšná.
da: Drive-sikkerhedskopiering gennemført.
de: Drive-Sicherung erfolgreich.
es: Copia de seguridad en Drive realizada correctamente.
fi: Drive-varmuuskopiointi onnistui.
fr: Sauvegarde Drive réussie.
he: הגיבוי ל-Drive הצליח.
hi: Drive बैकअप सफल रहा।
id: Cadangan Drive berhasil.
it: Backup su Drive riuscito.
ko: Drive 백업이 완료되었습니다.
nl: Drive-back-up geslaagd.
no: Sikkerhetskopiering til Disk vellykket.
pl: Kopia zapasowa na Dysku zakończona sukcesem.
ro: Backup Drive reușit.
ru: Резервное копирование на Drive выполнено успешно.
sv: Drive-säkerhetskopiering lyckades.
th: สำรองข้อมูลไปยัง Drive สำเร็จ
tr: Drive yedeklemesi başarılı.
uk: Резервне копіювання на Drive успішне.
vi: Sao lưu lên Drive thành công.
zh: Drive 备份成功。

# autoBackupDriveFailedMessage
source: Drive backup failed: {detail}
cs: Záloha na Disk selhala: {detail}
da: Drive-sikkerhedskopiering mislykkedes: {detail}
de: Drive-Sicherung fehlgeschlagen: {detail}
es: Error en la copia de seguridad en Drive: {detail}
fi: Drive-varmuuskopiointi epäonnistui: {detail}
fr: Échec de la sauvegarde Drive : {detail}
he: הגיבוי ל-Drive נכשל: {detail}
hi: Drive बैकअप विफल: {detail}
id: Cadangan Drive gagal: {detail}
it: Backup su Drive non riuscito: {detail}
ko: Drive 백업에 실패했습니다: {detail}
nl: Drive-back-up mislukt: {detail}
no: Sikkerhetskopiering til Disk mislyktes: {detail}
pl: Kopia zapasowa na Dysku nie powiodła się: {detail}
ro: Backup Drive eșuat: {detail}
ru: Резервное копирование на Drive не удалось: {detail}
sv: Drive-säkerhetskopiering misslyckades: {detail}
th: สำรองข้อมูลไปยัง Drive ล้มเหลว: {detail}
tr: Drive yedeklemesi başarısız: {detail}
uk: Резервне копіювання на Drive не вдалося: {detail}
vi: Sao lưu lên Drive thất bại: {detail}
zh: Drive 备份失败：{detail}

# noteWidgetNoNotesPlaceholder
source: No notes yet
cs: Zatím žádné poznámky
da: Ingen noter endnu
de: Noch keine Notizen
es: Aún no hay notas
fi: Ei vielä muistiinpanoja
fr: Pas encore de note
he: אין עדיין פתקיות
hi: अभी तक कोई नोट नहीं
id: Belum ada catatan
it: Nessuna nota ancora
ko: 아직 노트가 없습니다
nl: Nog geen notities
no: Ingen notater ennå
pl: Brak notatek
ro: Nicio notiță încă
ru: Заметок пока нет
sv: Inga anteckningar ännu
th: ยังไม่มีโน้ต
tr: Henüz not yok
uk: Ще немає нотаток
vi: Chưa có ghi chú nào
zh: 还没有笔记
