Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# backupDisconnectButton
source: Disconnect
cs: Odpojit
da: Afbryd forbindelse
de: Trennen
es: Desconectar
fi: Katkaise yhteys
fr: Déconnecter
he: התנתק
hi: डिस्कनेक्ट करें
id: Putuskan
it: Disconnetti
ko: 연결 해제
nl: Verbinding verbreken
no: Koble fra
pl: Rozłącz
ro: Deconectare
ru: Отключить
sv: Koppla från
th: ยกเลิกการเชื่อมต่อ
tr: Bağlantıyı Kes
uk: Відключити
vi: Ngắt kết nối
zh: 断开连接

# backupContinueButton
source: Continue
cs: Pokračovat
da: Fortsæt
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
id: Lanjutkan
it: Continua
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
ro: Continuare
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
vi: Tiếp tục
zh: 继续

# backupCloseButton
source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
id: Tutup
it: Chiudi
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
ro: Închidere
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# backupShareButton
source: Share
cs: Sdílet
da: Del
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
he: שתף
hi: साझा करें
id: Bagikan
it: Condividi
ko: 공유
nl: Delen
no: Del
pl: Udostępnij
ro: Distribuire
ru: Поделиться
sv: Dela
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享

# backupRestoreButton
source: Restore
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
he: שחזר
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
ro: Restaurare
ru: Восстановить
sv: Återställ
th: กู้คืน
tr: Geri Yükle
uk: Відновити
vi: Khôi phục
zh: 恢复

# backupConfigureButton
source: Configure
cs: Nastavit
da: Konfigurer
de: Konfigurieren
es: Configurar
fi: Määritä
fr: Configurer
he: הגדר
hi: कॉन्फ़िगर करें
id: Konfigurasi
it: Configura
ko: 구성
nl: Configureren
no: Konfigurer
pl: Konfiguruj
ro: Configurare
ru: Настроить
sv: Konfigurera
th: กำหนดค่า
tr: Ayarla
uk: Налаштувати
vi: Cấu hình
zh: 配置

# backupUnknownDateLabel
source: Unknown
cs: Neznámé
da: Ukendt
de: Unbekannt
es: Desconocida
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuta
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznana
ro: Necunoscută
ru: Неизвестно
sv: Okänt
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh: 未知

# backupProcessingDefaultLabel
source: Processing...
cs: Zpracovává se...
da: Behandler...
de: Wird verarbeitet...
es: Procesando...
fi: Käsitellään...
fr: Traitement en cours...
he: מעבד...
hi: प्रोसेसिंग हो रही है...
id: Memproses...
it: Elaborazione...
ko: 처리 중...
nl: Verwerken...
no: Behandler…
pl: Przetwarzanie...
ro: Se procesează...
ru: Обработка...
sv: Bearbetar...
th: กำลังประมวลผล...
tr: İşleniyor...
uk: Обробка...
vi: Đang xử lý...
zh: 处理中……

# backupPermissionRequiredTitle
source: Storage Permission Required
cs: Je vyžadováno oprávnění k úložišti
da: Lagringstilladelse påkrævet
de: Speicherzugriff erforderlich
es: Se requiere permiso de almacenamiento
fi: Tallennustilan käyttöoikeus vaaditaan
fr: Autorisation de stockage requise
he: נדרשת הרשאת אחסון
hi: संग्रहण अनुमति आवश्यक है
id: Izin Penyimpanan Diperlukan
it: Permesso di archiviazione richiesto
ko: 저장소 권한 필요
nl: Opslagtoestemming vereist
no: Lagringstillatelse kreves
pl: Wymagane uprawnienie do pamięci
ro: Permisiune de stocare necesară
ru: Требуется доступ к хранилищу
sv: Lagringsbehörighet krävs
th: ต้องได้รับสิทธิ์เข้าถึงพื้นที่จัดเก็บ
tr: Depolama İzni Gerekli
uk: Потрібен дозвіл на доступ до сховища
vi: Yêu cầu quyền lưu trữ
zh: 需要存储权限

# backupPermissionRequiredBodyPermanent
source: This Android version requires storage permission for backup/restore. Since permission was permanently denied, please enable it manually from the app settings.
cs: Tato verze Androidu vyžaduje pro zálohování/obnovení oprávnění k úložišti. Protože bylo oprávnění trvale zamítnuto, povolte je ručně v nastavení aplikace.
da: Denne Android-version kræver lagringstilladelse til sikkerhedskopiering/gendannelse. Da tilladelsen blev nægtet permanent, skal du aktivere den manuelt i appens indstillinger.
de: Diese Android-Version erfordert Speicherzugriff für Sicherung/Wiederherstellung. Da der Zugriff dauerhaft verweigert wurde, aktiviere ihn bitte manuell in den App-Einstellungen.
es: Esta versión de Android requiere permiso de almacenamiento para hacer copias de seguridad y restaurar. Como el permiso fue denegado permanentemente, habilítalo manualmente desde los ajustes de la aplicación.
fi: Tämä Android-versio vaatii tallennustilan käyttöoikeuden varmuuskopiointia/palautusta varten. Koska käyttöoikeus evättiin pysyvästi, ota se käyttöön manuaalisesti sovelluksen asetuksista.
fr: Cette version d'Android nécessite l'autorisation de stockage pour la sauvegarde/restauration. Comme l'autorisation a été définitivement refusée, veuillez l'activer manuellement dans les paramètres de l'application.
he: גרסת אנדרואיד זו דורשת הרשאת אחסון לגיבוי/שחזור. מכיוון שההרשאה נדחתה לצמיתות, יש לאפשר אותה ידנית מהגדרות האפליקציה.
hi: इस Android संस्करण में बैकअप/पुनर्स्थापना के लिए संग्रहण अनुमति आवश्यक है। चूंकि अनुमति स्थायी रूप से अस्वीकृत कर दी गई थी, कृपया इसे ऐप सेटिंग्स से मैन्युअल रूप से सक्षम करें।
id: Versi Android ini memerlukan izin penyimpanan untuk cadangkan/pulihkan. Karena izin ditolak secara permanen, silakan aktifkan secara manual dari pengaturan aplikasi.
it: Questa versione di Android richiede il permesso di archiviazione per backup/ripristino. Poiché il permesso è stato negato definitivamente, abilitalo manualmente dalle impostazioni dell'app.
ko: 이 안드로이드 버전에서는 백업/복원을 위해 저장소 권한이 필요합니다. 권한이 영구적으로 거부되었으므로 앱 설정에서 직접 활성화해 주세요.
nl: Deze Android-versie vereist opslagtoestemming voor back-up/herstel. Omdat de toestemming permanent is geweigerd, schakelt u dit handmatig in via de app-instellingen.
no: Denne Android-versjonen krever lagringstillatelse for sikkerhetskopiering/gjenoppretting. Siden tillatelsen ble avslått permanent, må du aktivere den manuelt fra appinnstillingene.
pl: Ta wersja Androida wymaga uprawnienia do pamięci dla kopii zapasowej/przywracania. Ponieważ uprawnienie zostało trwale odrzucone, włącz je ręcznie w ustawieniach aplikacji.
ro: Această versiune Android necesită permisiune de stocare pentru backup/restaurare. Deoarece permisiunea a fost refuzată definitiv, activați-o manual din setările aplicației.
ru: Эта версия Android требует доступ к хранилищу для резервного копирования/восстановления. Поскольку доступ был отклонён навсегда, включите его вручную в настройках приложения.
sv: Denna Android-version kräver lagringsbehörighet för säkerhetskopiering/återställning. Eftersom behörigheten permanent nekades, vänligen aktivera den manuellt i appinställningarna.
th: Android เวอร์ชันนี้ต้องการสิทธิ์เข้าถึงพื้นที่จัดเก็บสำหรับการสำรอง/กู้คืนข้อมูล เนื่องจากสิทธิ์ถูกปฏิเสธถาวร กรุณาเปิดใช้งานด้วยตนเองจากการตั้งค่าแอป
tr: Bu Android sürümünde yedekleme/geri yükleme için depolama izni gereklidir. İzin kalıcı olarak reddedildiğinden, lütfen uygulama ayarlarından izni elle etkinleştirin.
uk: Ця версія Android вимагає дозволу на доступ до сховища для резервного копіювання/відновлення. Оскільки дозвіл було остаточно відхилено, увімкніть його вручну в налаштуваннях додатку.
vi: Phiên bản Android này yêu cầu quyền lưu trữ để sao lưu/khôi phục. Do quyền đã bị từ chối vĩnh viễn, vui lòng bật thủ công trong cài đặt ứng dụng.
zh: 此 Android 版本需要存储权限才能进行备份/恢复。由于权限被永久拒绝，请在应用设置中手动开启。

# backupPermissionRequiredBodyNormal
source: This Android version requires storage permission for backup/restore. Please grant permission to continue.
cs: Tato verze Androidu vyžaduje pro zálohování/obnovení oprávnění k úložišti. Pro pokračování udělte oprávnění.
da: Denne Android-version kræver lagringstilladelse til sikkerhedskopiering/gendannelse. Giv venligst tilladelse for at fortsætte.
de: Diese Android-Version erfordert Speicherzugriff für Sicherung/Wiederherstellung. Bitte erteile die Berechtigung, um fortzufahren.
es: Esta versión de Android requiere permiso de almacenamiento para hacer copias de seguridad y restaurar. Concede el permiso para continuar.
fi: Tämä Android-versio vaatii tallennustilan käyttöoikeuden varmuuskopiointia/palautusta varten. Myönnä käyttöoikeus jatkaaksesi.
fr: Cette version d'Android nécessite l'autorisation de stockage pour la sauvegarde/restauration. Veuillez accorder l'autorisation pour continuer.
he: גרסת אנדרואיד זו דורשת הרשאת אחסון לגיבוי/שחזור. יש להעניק הרשאה כדי להמשיך.
hi: इस Android संस्करण में बैकअप/पुनर्स्थापना के लिए संग्रहण अनुमति आवश्यक है। जारी रखने के लिए कृपया अनुमति दें।
id: Versi Android ini memerlukan izin penyimpanan untuk cadangkan/pulihkan. Silakan berikan izin untuk melanjutkan.
it: Questa versione di Android richiede il permesso di archiviazione per backup/ripristino. Concedi il permesso per continuare.
ko: 이 안드로이드 버전에서는 백업/복원을 위해 저장소 권한이 필요합니다. 계속하려면 권한을 허용해 주세요.
nl: Deze Android-versie vereist opslagtoestemming voor back-up/herstel. Verleen toestemming om door te gaan.
no: Denne Android-versjonen krever lagringstillatelse for sikkerhetskopiering/gjenoppretting. Gi tillatelse for å fortsette.
pl: Ta wersja Androida wymaga uprawnienia do pamięci dla kopii zapasowej/przywracania. Przyznaj uprawnienie, aby kontynuować.
ro: Această versiune Android necesită permisiune de stocare pentru backup/restaurare. Acordați permisiunea pentru a continua.
ru: Эта версия Android требует доступ к хранилищу для резервного копирования/восстановления. Пожалуйста, предоставьте доступ, чтобы продолжить.
sv: Denna Android-version kräver lagringsbehörighet för säkerhetskopiering/återställning. Vänligen ge behörighet för att fortsätta.
th: Android เวอร์ชันนี้ต้องการสิทธิ์เข้าถึงพื้นที่จัดเก็บสำหรับการสำรอง/กู้คืนข้อมูล กรุณาอนุญาตเพื่อดำเนินการต่อ
tr: Bu Android sürümünde yedekleme/geri yükleme için depolama izni gereklidir. Devam edebilmek için lütfen izni verin.
uk: Ця версія Android вимагає дозволу на доступ до сховища для резервного копіювання/відновлення. Надайте дозвіл, щоб продовжити.
vi: Phiên bản Android này yêu cầu quyền lưu trữ để sao lưu/khôi phục. Vui lòng cấp quyền để tiếp tục.
zh: 此 Android 版本需要存储权限才能进行备份/恢复。请授予权限以继续。

# backupGoToSettingsButton
source: Go to Settings
cs: Přejít do nastavení
da: Gå til indstillinger
de: Zu den Einstellungen
es: Ir a ajustes
fi: Siirry asetuksiin
fr: Aller aux paramètres
he: עבור להגדרות
hi: सेटिंग्स पर जाएं
id: Buka Pengaturan
it: Vai alle impostazioni
ko: 설정으로 이동
nl: Naar instellingen
no: Gå til innstillinger
pl: Przejdź do ustawień
ro: Mergeți la setări
ru: Перейти в настройки
sv: Gå till inställningar
th: ไปที่การตั้งค่า
tr: Ayarlara Git
uk: Перейти до налаштувань
vi: Đi tới cài đặt
zh: 前往设置

# backupRetryButton
source: Retry
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hi: फिर से प्रयास करें
id: Coba Lagi
it: Riprova
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv igjen
pl: Ponów
ro: Reîncercare
ru: Повторить
sv: Försök igen
th: ลองใหม่
tr: Tekrar Dene
uk: Повторити
vi: Thử lại
zh: 重试

# backupDriveConnectingLabel
source: Connecting to Google account...
cs: Připojování k účtu Google...
da: Forbinder til Google-konto...
de: Verbindung mit Google-Konto wird hergestellt...
es: Conectando con la cuenta de Google...
fi: Yhdistetään Google-tiliin...
fr: Connexion au compte Google en cours...
he: מתחבר לחשבון Google...
hi: Google खाते से कनेक्ट हो रहा है...
id: Menghubungkan ke akun Google...
it: Connessione all'account Google...
ko: Google 계정에 연결 중...
nl: Verbinden met Google-account...
no: Kobler til Google-konto…
pl: Łączenie z kontem Google...
ro: Se conectează la contul Google...
ru: Подключение к аккаунту Google...
sv: Ansluter till Google-konto...
th: กำลังเชื่อมต่อกับบัญชี Google...
tr: Google hesabına bağlanılıyor...
uk: Підключення до облікового запису Google...
vi: Đang kết nối với tài khoản Google...
zh: 正在连接 Google 账号……

# backupDriveConnectedWithEmailMessage
source: Connected to Google Drive account: {email}
cs: Připojeno k účtu Google Disk: {email}
da: Forbundet til Google Drive-konto: {email}
de: Mit Google Drive-Konto verbunden: {email}
es: Conectado a la cuenta de Google Drive: {email}
fi: Yhdistetty Google Drive -tiliin: {email}
fr: Connecté au compte Google Drive : {email}
he: מחובר לחשבון Google Drive: {email}
hi: Google Drive खाते से कनेक्ट हुआ: {email}
id: Terhubung ke akun Google Drive: {email}
it: Connesso all'account Google Drive: {email}
ko: Google Drive 계정에 연결됨: {email}
nl: Verbonden met Google Drive-account: {email}
no: Koblet til Google Disk-konto: {email}
pl: Połączono z kontem Google Drive: {email}
ro: Conectat la contul Google Drive: {email}
ru: Подключено к аккаунту Google Drive: {email}
sv: Ansluten till Google Drive-konto: {email}
th: เชื่อมต่อกับบัญชี Google Drive แล้ว: {email}
tr: Google Drive hesabına bağlanıldı: {email}
uk: Підключено до облікового запису Google Drive: {email}
vi: Đã kết nối với tài khoản Google Drive: {email}
zh: 已连接到 Google Drive 账号：{email}

# backupDriveConnectedMessage
source: Connected to Google Drive account.
cs: Připojeno k účtu Google Disk.
da: Forbundet til Google Drive-konto.
de: Mit Google Drive-Konto verbunden.
es: Conectado a la cuenta de Google Drive.
fi: Yhdistetty Google Drive -tiliin.
fr: Connecté au compte Google Drive.
he: מחובר לחשבון Google Drive.
hi: Google Drive खाते से कनेक्ट हुआ।
id: Terhubung ke akun Google Drive.
it: Connesso all'account Google Drive.
ko: Google Drive 계정에 연결되었습니다.
nl: Verbonden met Google Drive-account.
no: Koblet til Google Disk-konto.
pl: Połączono z kontem Google Drive.
ro: Conectat la contul Google Drive.
ru: Подключено к аккаунту Google Drive.
sv: Ansluten till Google Drive-konto.
th: เชื่อมต่อกับบัญชี Google Drive แล้ว
tr: Google Drive hesabına bağlanıldı.
uk: Підключено до облікового запису Google Drive.
vi: Đã kết nối với tài khoản Google Drive.
zh: 已连接到 Google Drive 账号。

# backupDriveConnectFailedMessage
source: Could not connect to Google account, or the operation was cancelled.
cs: Nepodařilo se připojit k účtu Google nebo byla operace zrušena.
da: Kunne ikke forbinde til Google-konto, eller handlingen blev annulleret.
de: Verbindung mit Google-Konto fehlgeschlagen oder Vorgang abgebrochen.
es: No se pudo conectar con la cuenta de Google, o se canceló la operación.
fi: Google-tiliin ei voitu yhdistää, tai toiminto peruutettiin.
fr: Impossible de se connecter au compte Google, ou l'opération a été annulée.
he: לא ניתן היה להתחבר לחשבון Google, או שהפעולה בוטלה.
hi: Google खाते से कनेक्ट नहीं हो सका, या ऑपरेशन रद्द कर दिया गया था।
id: Tidak dapat terhubung ke akun Google, atau operasi dibatalkan.
it: Impossibile connettersi all'account Google, oppure l'operazione è stata annullata.
ko: Google 계정에 연결할 수 없거나 작업이 취소되었습니다.
nl: Kon geen verbinding maken met het Google-account, of de bewerking is geannuleerd.
no: Kunne ikke koble til Google-konto, eller handlingen ble avbrutt.
pl: Nie udało się połączyć z kontem Google lub operacja została anulowana.
ro: Nu s-a putut conecta la contul Google sau operațiunea a fost anulată.
ru: Не удалось подключиться к аккаунту Google, или операция была отменена.
sv: Det gick inte att ansluta till Google-kontot, eller så avbröts åtgärden.
th: ไม่สามารถเชื่อมต่อกับบัญชี Google ได้ หรือการดำเนินการถูกยกเลิก
tr: Google hesabına bağlanılamadı veya işlem iptal edildi.
uk: Не вдалося підключитися до облікового запису Google, або операцію скасовано.
vi: Không thể kết nối với tài khoản Google, hoặc thao tác đã bị hủy.
zh: 无法连接到 Google 账号，或操作已取消。

# backupDriveDisconnectTitle
source: Disconnect Google Drive
cs: Odpojit Google Disk
da: Afbryd Google Drive
de: Google Drive trennen
es: Desconectar Google Drive
fi: Katkaise yhteys Google Driveen
fr: Déconnecter Google Drive
he: ניתוק Google Drive
hi: Google Drive डिस्कनेक्ट करें
id: Putuskan Google Drive
it: Disconnetti Google Drive
ko: Google Drive 연결 해제
nl: Google Drive loskoppelen
no: Koble fra Google Disk
pl: Rozłącz Google Drive
ro: Deconectare Google Drive
ru: Отключить Google Drive
sv: Koppla från Google Drive
th: ยกเลิกการเชื่อมต่อ Google Drive
tr: Google Drive Bağlantısını Kes
uk: Відключити Google Drive
vi: Ngắt kết nối Google Drive
zh: 断开 Google Drive 连接

# backupDriveDisconnectBody
source: If you disconnect, manual or automatic backups to Drive won't be possible. Backups already stored on Drive won't be deleted — only access from this device will be removed.
cs: Pokud se odpojíte, nebude možné ruční ani automatické zálohování na Disk. Zálohy již uložené na Disku nebudou smazány – odebere se pouze přístup z tohoto zařízení.
da: Hvis du afbryder forbindelsen, kan manuelle eller automatiske sikkerhedskopier til Drive ikke foretages. Sikkerhedskopier, der allerede er gemt på Drive, slettes ikke — kun adgangen fra denne enhed fjernes.
de: Wenn du die Verbindung trennst, sind manuelle oder automatische Sicherungen auf Drive nicht mehr möglich. Bereits auf Drive gespeicherte Sicherungen werden nicht gelöscht — nur der Zugriff von diesem Gerät wird entfernt.
es: Si te desconectas, no será posible hacer copias de seguridad manuales ni automáticas en Drive. Las copias de seguridad ya almacenadas en Drive no se eliminarán; solo se quitará el acceso desde este dispositivo.
fi: Jos katkaiset yhteyden, manuaaliset tai automaattiset varmuuskopiot Driveen eivät ole mahdollisia. Driveen jo tallennettuja varmuuskopioita ei poisteta — vain pääsy tältä laitteelta poistetaan.
fr: Si vous vous déconnectez, les sauvegardes manuelles ou automatiques vers Drive ne seront plus possibles. Les sauvegardes déjà présentes sur Drive ne seront pas supprimées — seul l'accès depuis cet appareil sera retiré.
he: אם תנתק, לא יהיה ניתן לבצע גיבויים ידניים או אוטומטיים ל-Drive. גיבויים שכבר נשמרו ב-Drive לא יימחקו — רק הגישה ממכשיר זה תוסר.
hi: यदि आप डिस्कनेक्ट करते हैं, तो Drive पर मैन्युअल या स्वचालित बैकअप संभव नहीं होंगे। Drive पर पहले से संग्रहीत बैकअप हटाए नहीं जाएंगे — केवल इस डिवाइस से पहुंच हटाई जाएगी।
id: Jika Anda memutuskan sambungan, cadangan manual atau otomatis ke Drive tidak akan mungkin dilakukan. Cadangan yang sudah tersimpan di Drive tidak akan dihapus — hanya akses dari perangkat ini yang akan dihapus.
it: Se ti disconnetti, non sarà possibile eseguire backup manuali o automatici su Drive. I backup già archiviati su Drive non verranno eliminati — verrà rimosso solo l'accesso da questo dispositivo.
ko: 연결을 해제하면 Drive로의 수동 또는 자동 백업이 불가능해집니다. Drive에 이미 저장된 백업은 삭제되지 않으며, 이 기기에서의 접근만 제거됩니다.
nl: Als u de verbinding verbreekt, zijn handmatige of automatische back-ups naar Drive niet meer mogelijk. Back-ups die al op Drive staan, worden niet verwijderd — alleen de toegang vanaf dit apparaat wordt verwijderd.
no: Hvis du kobler fra, vil ikke manuelle eller automatiske sikkerhetskopier til Disk være mulig. Sikkerhetskopier som allerede er lagret på Disk, blir ikke slettet — bare tilgangen fra denne enheten fjernes.
pl: Po rozłączeniu ręczne i automatyczne kopie zapasowe na Dysku nie będą możliwe. Kopie zapasowe już zapisane na Dysku nie zostaną usunięte — usunięty zostanie tylko dostęp z tego urządzenia.
ro: Dacă vă deconectați, backup-urile manuale sau automate pe Drive nu vor mai fi posibile. Backup-urile deja stocate pe Drive nu vor fi șterse — doar accesul de pe acest dispozitiv va fi eliminat.
ru: Если вы отключитесь, ручное или автоматическое резервное копирование на Drive станет недоступно. Уже сохранённые на Drive резервные копии не будут удалены — будет удалён только доступ с этого устройства.
sv: Om du kopplar från går det inte att göra manuella eller automatiska säkerhetskopior till Drive. Säkerhetskopior som redan finns på Drive kommer inte att tas bort — endast åtkomsten från denna enhet tas bort.
th: หากยกเลิกการเชื่อมต่อ จะไม่สามารถสำรองข้อมูลไปยัง Drive ได้ทั้งแบบอัตโนมัติหรือด้วยตนเอง ข้อมูลสำรองที่มีอยู่บน Drive แล้วจะไม่ถูกลบ — เพียงแต่จะลบการเข้าถึงจากอุปกรณ์นี้เท่านั้น
tr: Bağlantı kesilirse Drive'a manuel veya otomatik yedekleme yapılamaz. Drive'da halihazırda duran yedekleriniz silinmez, yalnızca bu cihazdan erişim kaldırılır.
uk: Якщо ви відключитеся, ручне або автоматичне резервне копіювання на Drive стане неможливим. Резервні копії, вже збережені на Drive, не буде видалено — буде скасовано лише доступ із цього пристрою.
vi: Nếu ngắt kết nối, bạn sẽ không thể sao lưu thủ công hoặc tự động lên Drive nữa. Các bản sao lưu đã có trên Drive sẽ không bị xóa — chỉ quyền truy cập từ thiết bị này sẽ bị gỡ bỏ.
zh: 断开连接后，将无法手动或自动备份到 Drive。已存储在 Drive 上的备份不会被删除，只会移除本设备的访问权限。

# backupDriveDisconnectedMessage
source: Google Drive connection removed.
cs: Připojení ke Google Disku bylo odebráno.
da: Google Drive-forbindelse fjernet.
de: Google Drive-Verbindung entfernt.
es: Se quitó la conexión con Google Drive.
fi: Google Drive -yhteys poistettu.
fr: Connexion Google Drive supprimée.
he: החיבור ל-Google Drive הוסר.
hi: Google Drive कनेक्शन हटाया गया।
id: Koneksi Google Drive dihapus.
it: Connessione a Google Drive rimossa.
ko: Google Drive 연결이 제거되었습니다.
nl: Google Drive-verbinding verwijderd.
no: Google Disk-tilkoblingen er fjernet.
pl: Połączenie z Google Drive usunięte.
ro: Conexiunea la Google Drive a fost eliminată.
ru: Подключение к Google Drive удалено.
sv: Google Drive-anslutningen har tagits bort.
th: ลบการเชื่อมต่อ Google Drive แล้ว
tr: Google Drive bağlantısı kesildi.
uk: З'єднання з Google Drive видалено.
vi: Đã gỡ kết nối Google Drive.
zh: 已移除 Google Drive 连接。

# backupDriveRequiredTitle
source: Google Account Required
cs: Je vyžadován účet Google
da: Google-konto påkrævet
de: Google-Konto erforderlich
es: Se requiere cuenta de Google
fi: Google-tili vaaditaan
fr: Compte Google requis
he: נדרש חשבון Google
hi: Google खाता आवश्यक है
id: Akun Google Diperlukan
it: Account Google richiesto
ko: Google 계정 필요
nl: Google-account vereist
no: Google-konto kreves
pl: Wymagane konto Google
ro: Cont Google necesar
ru: Требуется аккаунт Google
sv: Google-konto krävs
th: ต้องมีบัญชี Google
tr: Google Hesabı Gerekli
uk: Потрібен обліковий запис Google
vi: Yêu cầu tài khoản Google
zh: 需要 Google 账号
