Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# textSelectionMenuShareButton
source: Share
cs: Sdílet
da: Del
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
he: שתף
hi: साझा करें
id: Bagikan
it: Condividi
ko: 공유
nl: Delen
no: Del
pl: Udostępnij
ro: Distribuire
ru: Поделиться
sv: Dela
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享

# textSelectionMenuTranslateButton
source: Translate
cs: Přeložit
da: Oversæt
de: Übersetzen
es: Traducir
fi: Käännä
fr: Traduire
he: תרגם
hi: अनुवाद करें
id: Terjemahkan
it: Traduci
ko: 번역
nl: Vertalen
no: Oversett
pl: Przetłumacz
ro: Traducere
ru: Перевести
sv: Översätt
th: แปล
tr: Çevir
uk: Перекласти
vi: Dịch
zh: 翻译

# textSelectionMenuShareFailedSnackbar
source: Sharing could not be started.
cs: Sdílení se nepodařilo spustit.
da: Deling kunne ikke startes.
de: Teilen konnte nicht gestartet werden.
es: No se pudo iniciar el uso compartido.
fi: Jakamista ei voitu aloittaa.
fr: Le partage n'a pas pu démarrer.
he: לא ניתן היה להתחיל את השיתוף.
hi: साझा करना शुरू नहीं किया जा सका।
id: Berbagi tidak dapat dimulai.
it: Impossibile avviare la condivisione.
ko: 공유를 시작할 수 없습니다.
nl: Delen kon niet worden gestart.
no: Deling kunne ikke startes.
pl: Nie udało się rozpocząć udostępniania.
ro: Distribuirea nu a putut fi pornită.
ru: Не удалось начать отправку.
sv: Delningen kunde inte startas.
th: ไม่สามารถเริ่มการแชร์ได้
tr: Paylaşım başlatılamadı.
uk: Не вдалося почати надсилання.
vi: Không thể bắt đầu chia sẻ.
zh: 无法开始分享。

# textSelectionMenuTranslateFailedSnackbar
source: Translation could not be opened.
cs: Překlad se nepodařilo otevřít.
da: Oversættelse kunne ikke åbnes.
de: Übersetzung konnte nicht geöffnet werden.
es: No se pudo abrir la traducción.
fi: Käännöstä ei voitu avata.
fr: La traduction n'a pas pu s'ouvrir.
he: לא ניתן היה לפתוח את התרגום.
hi: अनुवाद नहीं खोला जा सका।
id: Terjemahan tidak dapat dibuka.
it: Impossibile aprire la traduzione.
ko: 번역을 열 수 없습니다.
nl: Vertaling kon niet worden geopend.
no: Oversettelse kunne ikke åpnes.
pl: Nie udało się otworzyć tłumaczenia.
ro: Traducerea nu a putut fi deschisă.
ru: Не удалось открыть перевод.
sv: Översättningen kunde inte öppnas.
th: ไม่สามารถเปิดการแปลได้
tr: Çeviri açılamadı.
uk: Не вдалося відкрити переклад.
vi: Không thể mở bản dịch.
zh: 无法打开翻译。

# lastBackupInfoTodayFormat
source: Today {time}
cs: Dnes {time}
da: I dag {time}
de: Heute {time}
es: Hoy {time}
fi: Tänään {time}
fr: Aujourd'hui {time}
he: היום {time}
hi: आज {time}
id: Hari Ini {time}
it: Oggi {time}
ko: 오늘 {time}
nl: Vandaag {time}
no: I dag {time}
pl: Dzisiaj {time}
ro: Astăzi {time}
ru: Сегодня {time}
sv: Idag {time}
th: วันนี้ {time}
tr: Bugün {time}
uk: Сьогодні {time}
vi: Hôm nay {time}
zh: 今天 {time}

# lastBackupInfoDateFormat
source: {month}/{day}/{year} {time}
cs: {day}.{month}.{year} {time}
da: {day}.{month}.{year} {time}
de: {day}.{month}.{year} {time}
es: {day}/{month}/{year} {time}
fi: {day}.{month}.{year} {time}
fr: {day}.{month}.{year} {time}
he: {day}/{month}/{year} {time}
hi: {day}/{month}/{year} {time}
id: {day}/{month}/{year} {time}
it: {day}/{month}/{year} {time}
ko: {year}. {month}. {day}. {time}
nl: {day}-{month}-{year} {time}
no: {day}.{month}.{year} {time}
pl: {day}.{month}.{year} {time}
ro: {day}.{month}.{year} {time}
ru: {day}.{month}.{year} {time}
th: {day}/{month}/{year} {time}
tr: {day}.{month}.{year} {time}
uk: {day}.{month}.{year} {time}
vi: {day}/{month}/{year} {time}
zh: {year}/{month}/{day} {time}

# lastBackupInfoLabel
source: Last backup: {date}
cs: Poslední záloha: {date}
da: Seneste sikkerhedskopi: {date}
de: Letzte Sicherung: {date}
es: Última copia de seguridad: {date}
fi: Viimeisin varmuuskopio: {date}
fr: Dernière sauvegarde : {date}
he: גיבוי אחרון: {date}
hi: अंतिम बैकअप: {date}
id: Cadangan terakhir: {date}
it: Ultimo backup: {date}
ko: 마지막 백업: {date}
nl: Laatste back-up: {date}
no: Siste sikkerhetskopi: {date}
pl: Ostatnia kopia zapasowa: {date}
ro: Ultimul backup: {date}
ru: Последняя резервная копия: {date}
sv: Senaste säkerhetskopia: {date}
th: สำรองข้อมูลล่าสุด: {date}
tr: Son yedekleme: {date}
uk: Остання резервна копія: {date}
vi: Sao lưu gần nhất: {date}
zh: 上次备份：{date}

# lastBackupInfoNoBackupMessage
source: No backup has been taken yet.
cs: Zatím nebyla vytvořena žádná záloha.
da: Der er endnu ikke taget en sikkerhedskopi.
de: Es wurde noch keine Sicherung erstellt.
es: Todavía no se ha realizado ninguna copia de seguridad.
fi: Varmuuskopiota ei ole vielä otettu.
fr: Aucune sauvegarde n'a encore été effectuée.
he: עדיין לא בוצע גיבוי.
hi: अभी तक कोई बैकअप नहीं लिया गया है।
id: Belum ada cadangan yang dibuat.
it: Non è stato ancora effettuato alcun backup.
ko: 아직 백업이 없습니다.
nl: Er is nog geen back-up gemaakt.
no: Ingen sikkerhetskopi er tatt ennå.
pl: Nie utworzono jeszcze żadnej kopii zapasowej.
ro: Nu s-a făcut încă niciun backup.
ru: Резервная копия ещё не создавалась.
sv: Ingen säkerhetskopia har tagits ännu.
th: ยังไม่เคยมีการสำรองข้อมูล
tr: Henüz hiç yedek alınmadı.
uk: Резервну копію ще не створено.
vi: Chưa có bản sao lưu nào được thực hiện.
zh: 尚未进行过备份。

# linkDialogUrlHint
source: https://example.com
de: https://beispiel.de
es: https://ejemplo.com
fr: https://exemple.com
id: https://contoh.com
nl: https://voorbeeld.com
no: https://eksempel.com
tr: https://ornek.com

# backupHistoryTabDrive
source: Google Drive
cs: Google Disk
no: Google Disk

# autoBackupSettingsTargetDriveOption
source: Google Drive
cs: Google Disk
no: Google Disk
