Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# toolbarBoldTooltip
source: Bold
cs: Tučné
da: Fed
de: Fett
es: Negrita
fi: Lihavointi
fr: Gras
he: מודגש
hi: बोल्ड
id: Tebal
it: Grassetto
ko: 굵게
nl: Vet
no: Fet
pl: Pogrubienie
ro: Aldin
ru: Жирный
sv: Fet
th: ตัวหนา
tr: Kalın
uk: Жирний
vi: Đậm
zh: 加粗

# toolbarItalicTooltip
source: Italic
cs: Kurzíva
da: Kursiv
de: Kursiv
es: Cursiva
fi: Kursivointi
fr: Italique
he: נטוי
hi: इटैलिक
id: Miring
it: Corsivo
ko: 기울임꼴
nl: Cursief
no: Kursiv
pl: Kursywa
ro: Cursiv
ru: Курсив
sv: Kursiv
th: ตัวเอียง
tr: İtalik
uk: Курсив
vi: Nghiêng
zh: 斜体

# toolbarUnderlineTooltip
source: Underline
cs: Podtržení
da: Understreget
de: Unterstrichen
es: Subrayado
fi: Alleviivaus
fr: Souligné
he: קו תחתון
hi: अंडरलाइन
id: Garis Bawah
it: Sottolineato
ko: 밑줄
nl: Onderstrepen
no: Understrek
pl: Podkreślenie
ro: Subliniat
ru: Подчёркнутый
sv: Understruken
th: ขีดเส้นใต้
tr: Altı Çizili
uk: Підкреслення
vi: Gạch chân
zh: 下划线

# toolbarStrikethroughTooltip
source: Strikethrough
cs: Přeškrtnutí
da: Gennemstreget
de: Durchgestrichen
es: Tachado
fi: Yliviivaus
fr: Barré
he: קו חוצה
hi: स्ट्राइकथ्रू
id: Coret
it: Barrato
ko: 취소선
nl: Doorhalen
no: Gjennomstreking
pl: Przekreślenie
ro: Tăiat
ru: Зачёркнутый
sv: Genomstruken
th: ขีดฆ่า
tr: Üzeri Çizili
uk: Закреслення
vi: Gạch ngang
zh: 删除线

# toolbarFontSizeTooltip
source: Font Size
cs: Velikost písma
da: Skriftstørrelse
de: Schriftgröße
es: Tamaño de fuente
fi: Fonttikoko
fr: Taille du texte
he: גודל גופן
hi: फ़ॉन्ट आकार
id: Ukuran Font
it: Dimensione carattere
ko: 글자 크기
nl: Lettergrootte
no: Skriftstørrelse
pl: Rozmiar czcionki
ro: Dimensiune font
ru: Размер шрифта
sv: Textstorlek
th: ขนาดตัวอักษร
tr: Yazı Boyutu
uk: Розмір шрифту
vi: Cỡ chữ
zh: 字号

# toolbarColorTooltip
source: Text Color
cs: Barva textu
da: Tekstfarve
de: Textfarbe
es: Color de texto
fi: Tekstin väri
fr: Couleur du texte
he: צבע טקסט
hi: टेक्स्ट रंग
id: Warna Teks
it: Colore testo
ko: 글자 색상
nl: Tekstkleur
no: Tekstfarge
pl: Kolor tekstu
ro: Culoare text
ru: Цвет текста
sv: Textfärg
th: สีตัวอักษร
tr: Yazı Rengi
uk: Колір тексту
vi: Màu chữ
zh: 文字颜色

# toolbarBulletTooltip
source: Bullet List
cs: Odrážky
da: Punktliste
de: Aufzählungsliste
es: Lista con viñetas
fi: Luettelomerkit
fr: Liste à puces
he: רשימת תבליטים
hi: बुलेट सूची
id: Daftar Poin
it: Elenco puntato
ko: 글머리 기호 목록
nl: Opsommingslijst
no: Punktliste
pl: Lista punktowana
ro: Listă cu marcatori
ru: Маркированный список
sv: Punktlista
th: รายการหัวข้อย่อย
tr: Madde İşareti
uk: Маркований список
vi: Danh sách gạch đầu dòng
zh: 项目符号列表

# toolbarNumberTooltip
source: Numbered List
cs: Číslovaný seznam
da: Nummereret liste
de: Nummerierte Liste
es: Lista numerada
fi: Numeroitu luettelo
fr: Liste numérotée
he: רשימה ממוספרת
hi: क्रमांकित सूची
id: Daftar Bernomor
it: Elenco numerato
ko: 번호 매기기 목록
nl: Genummerde lijst
no: Nummerert liste
pl: Lista numerowana
ro: Listă numerotată
ru: Нумерованный список
sv: Numrerad lista
th: รายการลำดับเลข
tr: Numara İşareti
uk: Нумерований список
vi: Danh sách đánh số
zh: 编号列表

# toolbarIndentTooltip
source: Paragraph Indent
cs: Odsazení odstavce
da: Afsnitsindrykning
de: Absatzeinzug
es: Sangría de párrafo
fi: Kappaleen sisennys
fr: Retrait de paragraphe
he: הזחת פסקה
hi: पैराग्राफ इंडेंट
id: Indentasi Paragraf
it: Rientro paragrafo
ko: 문단 들여쓰기
nl: Alinea-inspringing
no: Avsnittsinnrykk
pl: Wcięcie akapitu
ro: Indentare paragraf
ru: Отступ абзаца
sv: Styckeindrag
th: ย่อหน้า
tr: Paragraf Girintisi
uk: Відступ абзацу
vi: Thụt lề đoạn văn
zh: 段落缩进

# toolbarLinkTooltip
source: Add / Edit / Remove Link
cs: Přidat / upravit / odebrat odkaz
da: Tilføj / Rediger / Fjern link
de: Link hinzufügen / bearbeiten / entfernen
es: Añadir / Editar / Quitar enlace
fi: Lisää / muokkaa / poista linkki
fr: Ajouter / Modifier / Supprimer le lien
he: הוספה/עריכה/הסרה של קישור
hi: लिंक जोड़ें / संपादित करें / हटाएं
id: Tambah / Edit / Hapus Tautan
it: Aggiungi / Modifica / Rimuovi link
ko: 링크 추가/편집/삭제
nl: Link toevoegen/bewerken/verwijderen
no: Legg til / rediger / fjern lenke
pl: Dodaj / edytuj / usuń link
ro: Adăugare / Editare / Eliminare link
ru: Добавить / изменить / удалить ссылку
sv: Lägg till/redigera/ta bort länk
th: เพิ่ม/แก้ไข/ลบลิงก์
tr: Link Ekle / Düzenle / Kaldır
uk: Додати / редагувати / видалити посилання
vi: Thêm / Sửa / Xóa liên kết
zh: 添加/编辑/删除链接

# toolbarDividerTooltip
source: Insert Divider
cs: Vložit oddělovač
da: Indsæt skillelinje
de: Trennlinie einfügen
es: Insertar divisor
fi: Lisää erotin
fr: Insérer une ligne de séparation
he: הוספת קו מפריד
hi: विभाजक डालें
id: Sisipkan Pembatas
it: Inserisci divisore
ko: 구분선 삽입
nl: Scheidingslijn invoegen
no: Sett inn skillelinje
pl: Wstaw separator
ro: Inserare separator
ru: Вставить разделитель
sv: Infoga avdelare
th: แทรกเส้นแบ่ง
tr: Yatay Çizgi Ekle
uk: Вставити розділювач
vi: Chèn đường phân cách
zh: 插入分割线

# toolbarChecklistTooltip
source: Add Checklist
cs: Přidat seznam úkolů
da: Tilføj tjekliste
de: Checkliste hinzufügen
es: Añadir lista de tareas
fi: Lisää tehtävälista
fr: Ajouter une liste de contrôle
he: הוספת רשימת משימות
hi: चेकलिस्ट जोड़ें
id: Tambah Daftar Periksa
it: Aggiungi lista di controllo
ko: 체크리스트 추가
nl: Checklist toevoegen
no: Legg til sjekkliste
pl: Dodaj listę kontrolną
ro: Adăugare listă de verificare
ru: Добавить чек-лист
sv: Lägg till checklista
th: เพิ่มรายการตรวจสอบ
tr: Yapılacaklar Listesi Ekle
uk: Додати список завдань
vi: Thêm danh sách việc cần làm
zh: 添加清单

# linkSelectTextSnackbar
source: Select the text you want to link first
cs: Nejprve vyberte text, který chcete propojit
da: Vælg først den tekst, du vil linke
de: Wähle zuerst den Text aus, den du verlinken möchtest
es: Primero selecciona el texto que quieres enlazar
fi: Valitse ensin teksti, jonka haluat linkittää
fr: Sélectionnez d'abord le texte auquel ajouter un lien
he: בחר קודם את הטקסט שברצונך לקשר
hi: पहले वह टेक्स्ट चुनें जिसे आप लिंक करना चाहते हैं
id: Pilih dulu teks yang ingin ditautkan
it: Seleziona prima il testo a cui vuoi aggiungere il link
ko: 먼저 링크로 연결할 텍스트를 선택하세요
nl: Selecteer eerst de tekst die u wilt koppelen
no: Velg teksten du vil lenke først
pl: Najpierw zaznacz tekst, który chcesz połączyć
ro: Mai întâi selectați textul pe care doriți să îl asociați
ru: Сначала выделите текст, который хотите связать
sv: Markera texten du vill länka först
th: กรุณาเลือกข้อความที่ต้องการใส่ลิงก์ก่อน
tr: Önce link eklemek istediğiniz metni seçin
uk: Спершу виділіть текст, який хочете зробити посиланням
vi: Trước tiên hãy chọn văn bản bạn muốn liên kết
zh: 请先选择要添加链接的文本

# linkDialogEditTitle
source: Edit Link
cs: Upravit odkaz
da: Rediger link
de: Link bearbeiten
es: Editar enlace
fi: Muokkaa linkkiä
fr: Modifier le lien
he: עריכת קישור
hi: लिंक संपादित करें
id: Edit Tautan
it: Modifica link
ko: 링크 편집
nl: Link bewerken
no: Rediger lenke
pl: Edytuj link
ro: Editare link
ru: Изменить ссылку
sv: Redigera länk
th: แก้ไขลิงก์
tr: Linki Düzenle
uk: Редагувати посилання
vi: Sửa liên kết
zh: 编辑链接

# linkDialogAddTitle
source: Add Link
cs: Přidat odkaz
da: Tilføj link
de: Link hinzufügen
es: Añadir enlace
fi: Lisää linkki
fr: Ajouter un lien
he: הוספת קישור
hi: लिंक जोड़ें
id: Tambah Tautan
it: Aggiungi link
ko: 링크 추가
nl: Link toevoegen
no: Legg til lenke
pl: Dodaj link
ro: Adăugare link
ru: Добавить ссылку
sv: Lägg till länk
th: เพิ่มลิงก์
tr: Link Ekle
uk: Додати посилання
vi: Thêm liên kết
zh: 添加链接

# linkDialogRemoveButton
source: Remove Link
cs: Odebrat odkaz
da: Fjern link
de: Link entfernen
es: Quitar enlace
fi: Poista linkki
fr: Supprimer le lien
he: הסר קישור
hi: लिंक हटाएं
id: Hapus Tautan
it: Rimuovi link
ko: 링크 삭제
nl: Link verwijderen
no: Fjern lenke
pl: Usuń link
ro: Eliminare link
ru: Удалить ссылку
sv: Ta bort länk
th: ลบลิงก์
tr: Linki Kaldır
uk: Видалити посилання
vi: Xóa liên kết
zh: 移除链接

# linkDialogCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh: 取消

# linkDialogConfirmButton
source: Add
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
he: הוסף
hi: जोड़ें
id: Tambah
it: Aggiungi
ko: 추가
nl: Toevoegen
no: Legg til
pl: Dodaj
ro: Adăugare
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加

# cameraPermissionPermanentlyDeniedMessage
source: Camera permission denied. You need to allow it from settings to record video.
cs: Přístup ke kameře byl zamítnut. Pro nahrávání videa jej musíte povolit v nastavení.
da: Kameratilladelse nægtet. Du skal give tilladelse i indstillingerne for at optage video.
de: Kamerazugriff verweigert. Du musst ihn in den Einstellungen erlauben, um ein Video aufzunehmen.
es: Permiso de cámara denegado. Debes habilitarlo desde los ajustes para grabar video.
fi: Kameran käyttöoikeus evätty. Salli se asetuksista tallentaaksesi videota.
fr: L'autorisation de la caméra a été refusée. Vous devez l'autoriser dans les paramètres pour filmer une vidéo.
he: הרשאת המצלמה נדחתה. יש לאפשר אותה מההגדרות כדי להקליט וידאו.
hi: कैमरा अनुमति अस्वीकृत। वीडियो रिकॉर्ड करने के लिए आपको इसे सेटिंग्स से अनुमति देनी होगी।
id: Izin kamera ditolak. Anda perlu mengizinkannya dari pengaturan untuk merekam video.
it: Permesso fotocamera negato. Devi consentirlo dalle impostazioni per registrare un video.
ko: 카메라 권한이 거부되었습니다. 동영상을 녹화하려면 설정에서 권한을 허용해야 합니다.
nl: Camera-toestemming geweigerd. U moet dit via de instellingen toestaan om video op te nemen.
no: Kameratilgang ble avslått. Du må tillate det fra innstillingene for å spille inn video.
pl: Odmówiono uprawnień do aparatu. Aby nagrywać wideo, musisz zezwolić na to w ustawieniach.
ro: Permisiunea pentru cameră a fost refuzată. Trebuie să o permiteți din setări pentru a înregistra video.
ru: Доступ к камере запрещён. Разрешите его в настройках, чтобы записывать видео.
sv: Kameraåtkomst nekad. Du måste tillåta det i inställningarna för att spela in video.
th: การเข้าถึงกล้องถูกปฏิเสธ คุณต้องอนุญาตจากการตั้งค่าเพื่อบันทึกวิดีโอ
tr: Kamera izni reddedilmiş. Video çekmek için ayarlardan izin vermen gerekiyor.
uk: Доступ до камери заборонено. Щоб записувати відео, дозвольте доступ у налаштуваннях.
vi: Quyền truy cập máy ảnh bị từ chối. Bạn cần cho phép trong cài đặt để quay video.
zh: 相机权限被拒绝。请在设置中允许相机权限以录制视频。

# cameraPermissionRequiredMessage
source: Camera permission is required to record video.
cs: Pro nahrávání videa je vyžadováno povolení kamery.
da: Kameratilladelse er påkrævet for at optage video.
de: Kamerazugriff ist erforderlich, um ein Video aufzunehmen.
es: Se necesita permiso de cámara para grabar video.
fi: Kameran käyttöoikeus vaaditaan videon tallentamiseen.
fr: L'autorisation de la caméra est requise pour filmer une vidéo.
he: נדרשת הרשאת מצלמה כדי להקליט וידאו.
hi: वीडियो रिकॉर्ड करने के लिए कैमरा अनुमति आवश्यक है।
id: Izin kamera diperlukan untuk merekam video.
it: È necessario il permesso della fotocamera per registrare un video.
ko: 동영상을 녹화하려면 카메라 권한이 필요합니다.
nl: Camera-toestemming is vereist om video op te nemen.
no: Kameratilgang er nødvendig for å spille inn video.
pl: Aby nagrywać wideo, wymagane jest uprawnienie do aparatu.
ro: Este necesară permisiunea pentru cameră pentru a înregistra video.
ru: Для записи видео требуется доступ к камере.
sv: Kameraåtkomst krävs för att spela in video.
th: จำเป็นต้องได้รับสิทธิ์เข้าถึงกล้องเพื่อบันทึกวิดีโอ
tr: Video çekmek için kamera izni gerekiyor.
uk: Для запису відео потрібен дозвіл на використання камери.
vi: Cần có quyền truy cập máy ảnh để quay video.
zh: 录制视频需要相机权限。

# openSettingsButtonLabel
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# documentScanStartFailedMessage
source: Scan could not be started: {error}
cs: Skenování se nepodařilo spustit: {error}
da: Scanning kunne ikke startes: {error}
de: Scan konnte nicht gestartet werden: {error}
es: No se pudo iniciar el escaneo: {error}
fi: Skannausta ei voitu aloittaa: {error}
fr: Le scan n'a pas pu démarrer : {error}
he: לא ניתן היה להתחיל את הסריקה: {error}
hi: स्कैन शुरू नहीं किया जा सका: {error}
id: Pemindaian tidak dapat dimulai: {error}
it: Impossibile avviare la scansione: {error}
ko: 스캔을 시작할 수 없습니다: {error}
nl: Scannen kon niet worden gestart: {error}
no: Skanning kunne ikke startes: {error}
pl: Nie udało się rozpocząć skanowania: {error}
ro: Scanarea nu a putut fi pornită: {error}
ru: Не удалось начать сканирование: {error}
sv: Skanningen kunde inte startas: {error}
th: ไม่สามารถเริ่มการสแกนได้: {error}
tr: Tarama başlatılamadı: {error}
uk: Не вдалося почати сканування: {error}
vi: Không thể bắt đầu quét: {error}
zh: 无法开始扫描：{error}

# ocrRecognitionFailedMessage
source: Text recognition failed: {error}
cs: Rozpoznání textu se nezdařilo: {error}
da: Tekstgenkendelse mislykkedes: {error}
de: Texterkennung fehlgeschlagen: {error}
es: Error en el reconocimiento de texto: {error}
fi: Tekstintunnistus epäonnistui: {error}
fr: La reconnaissance de texte a échoué : {error}
he: זיהוי הטקסט נכשל: {error}
hi: टेक्स्ट पहचान विफल: {error}
id: Pengenalan teks gagal: {error}
it: Riconoscimento del testo non riuscito: {error}
ko: 텍스트 인식에 실패했습니다: {error}
nl: Tekstherkenning mislukt: {error}
no: Tekstgjenkjenning mislyktes: {error}
pl: Rozpoznawanie tekstu nie powiodło się: {error}
ro: Recunoașterea textului a eșuat: {error}
ru: Не удалось распознать текст: {error}
sv: Textigenkänning misslyckades: {error}
th: การรู้จำข้อความล้มเหลว: {error}
tr: Metin tanıma başarısız: {error}
uk: Розпізнавання тексту не вдалося: {error}
vi: Nhận dạng văn bản thất bại: {error}
zh: 文字识别失败：{error}

# ocrNoReadableTextMessage
source: No readable text was found in the document
cs: V dokumentu nebyl nalezen žádný čitelný text
da: Der blev ikke fundet læsbar tekst i dokumentet
de: Im Dokument wurde kein lesbarer Text gefunden
es: No se encontró texto legible en el documento
fi: Asiakirjasta ei löytynyt luettavaa tekstiä
fr: Aucun texte lisible trouvé dans le document
he: לא נמצא טקסט קריא במסמך
hi: दस्तावेज़ में कोई पठनीय टेक्स्ट नहीं मिला
id: Tidak ditemukan teks yang dapat dibaca pada dokumen
it: Nessun testo leggibile trovato nel documento
ko: 문서에서 읽을 수 있는 텍스트를 찾지 못했습니다
nl: Er is geen leesbare tekst gevonden in het document
no: Ingen lesbar tekst ble funnet i dokumentet
pl: W dokumencie nie znaleziono czytelnego tekstu
ro: Nu s-a găsit text lizibil în document
ru: В документе не найден распознаваемый текст
sv: Ingen läsbar text hittades i dokumentet
th: ไม่พบข้อความที่อ่านได้ในเอกสาร
tr: Belgede okunabilir metin bulunamadı
uk: У документі не знайдено тексту, придатного для розпізнавання
vi: Không tìm thấy văn bản có thể đọc được trong tài liệu
zh: 在文档中未找到可识别的文字

# scanResultSheetTitle
source: How should the scanned document be added?
cs: Jak se má naskenovaný dokument přidat?
da: Hvordan skal det scannede dokument tilføjes?
de: Wie soll das gescannte Dokument hinzugefügt werden?
es: ¿Cómo se debe añadir el documento escaneado?
fi: Miten skannattu asiakirja lisätään?
fr: Comment ajouter le document scanné ?
he: כיצד להוסיף את המסמך הסרוק?
hi: स्कैन किए गए दस्तावेज़ को कैसे जोड़ा जाए?
id: Bagaimana dokumen yang dipindai akan ditambahkan?
it: Come deve essere aggiunto il documento scansionato?
ko: 스캔한 문서를 어떻게 추가할까요?
nl: Hoe moet het gescande document worden toegevoegd?
no: Hvordan skal det skannede dokumentet legges til?
pl: Jak dodać zeskanowany dokument?
ro: Cum ar trebui adăugat documentul scanat?
ru: Как добавить отсканированный документ?
sv: Hur ska det skannade dokumentet läggas till?
th: ต้องการเพิ่มเอกสารที่สแกนอย่างไร?
tr: Taranan belge nasıl eklensin?
uk: Як додати відсканований документ?
vi: Thêm tài liệu đã quét như thế nào?
zh: 扫描的文档应如何添加？

# scanResultTextOnlyOption
source: Add as text only
cs: Přidat pouze jako text
da: Tilføj kun som tekst
de: Nur als Text hinzufügen
es: Añadir solo como texto
fi: Lisää vain tekstinä
fr: Ajouter uniquement le texte
he: הוסף כטקסט בלבד
hi: केवल टेक्स्ट के रूप में जोड़ें
id: Tambahkan sebagai teks saja
it: Aggiungi solo come testo
ko: 텍스트로만 추가
nl: Alleen als tekst toevoegen
no: Legg til bare som tekst
pl: Dodaj tylko jako tekst
ro: Adăugare doar ca text
ru: Добавить только текст
sv: Lägg till som endast text
th: เพิ่มเป็นข้อความเท่านั้น
tr: Sadece metin olarak ekle
uk: Додати лише як текст
vi: Chỉ thêm dưới dạng văn bản
zh: 仅添加文字

# scanResultTextAndImageOption
source: Add text + scanned image
cs: Přidat text + naskenovaný obrázek
da: Tilføj tekst + scannet billede
de: Text + gescanntes Bild hinzufügen
es: Añadir texto + imagen escaneada
fi: Lisää teksti + skannattu kuva
fr: Ajouter le texte + l'image scannée
he: הוסף טקסט + תמונה סרוקה
hi: टेक्स्ट + स्कैन की गई छवि जोड़ें
id: Tambahkan teks + gambar hasil pindai
it: Aggiungi testo + immagine scansionata
ko: 텍스트 + 스캔 이미지 추가
nl: Tekst + gescande afbeelding toevoegen
no: Legg til tekst + skannet bilde
pl: Dodaj tekst + zeskanowany obraz
ro: Adăugare text + imagine scanată
ru: Добавить текст и изображение
sv: Lägg till text + skannad bild
th: เพิ่มข้อความ + ภาพที่สแกน
tr: Metin + taranan görseli ekle
uk: Додати текст + відскановане зображення
vi: Thêm văn bản + ảnh đã quét
zh: 添加文字+扫描图像

# scanResultCancelOption
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh: 取消

# audioPermissionPermanentlyDeniedMessage
source: Microphone permission denied. You need to allow it from settings to record audio.
cs: Přístup k mikrofonu byl zamítnut. Pro nahrávání zvuku jej musíte povolit v nastavení.
da: Mikrofontilladelse nægtet. Du skal give tilladelse i indstillingerne for at optage lyd.
de: Mikrofonzugriff verweigert. Du musst ihn in den Einstellungen erlauben, um Audio aufzunehmen.
es: Permiso de micrófono denegado. Debes habilitarlo desde los ajustes para grabar audio.
fi: Mikrofonin käyttöoikeus evätty. Salli se asetuksista tallentaaksesi ääntä.
fr: L'autorisation du microphone a été refusée. Vous devez l'autoriser dans les paramètres pour enregistrer un son.
he: הרשאת המיקרופון נדחתה. יש לאפשר אותה מההגדרות כדי להקליט שמע.
hi: माइक्रोफ़ोन अनुमति अस्वीकृत। ऑडियो रिकॉर्ड करने के लिए आपको इसे सेटिंग्स से अनुमति देनी होगी।
id: Izin mikrofon ditolak. Anda perlu mengizinkannya dari pengaturan untuk merekam audio.
it: Permesso microfono negato. Devi consentirlo dalle impostazioni per registrare l'audio.
ko: 마이크 권한이 거부되었습니다. 오디오를 녹음하려면 설정에서 권한을 허용해야 합니다.
nl: Microfoontoestemming geweigerd. U moet dit via de instellingen toestaan om audio op te nemen.
no: Mikrofontilgang ble avslått. Du må tillate det fra innstillingene for å ta opp lyd.
pl: Odmówiono uprawnień do mikrofonu. Aby nagrywać dźwięk, musisz zezwolić na to w ustawieniach.
ro: Permisiunea pentru microfon a fost refuzată. Trebuie să o permiteți din setări pentru a înregistra audio.
ru: Доступ к микрофону запрещён. Разрешите его в настройках, чтобы записывать звук.
sv: Mikrofonåtkomst nekad. Du måste tillåta det i inställningarna för att spela in ljud.
th: การเข้าถึงไมโครโฟนถูกปฏิเสธ คุณต้องอนุญาตจากการตั้งค่าเพื่อบันทึกเสียง
tr: Mikrofon izni reddedilmiş. Ses kaydı için ayarlardan izin vermen gerekiyor.
uk: Доступ до мікрофона заборонено. Щоб записувати звук, дозвольте доступ у налаштуваннях.
vi: Quyền truy cập micrô bị từ chối. Bạn cần cho phép trong cài đặt để ghi âm.
zh: 麦克风权限被拒绝。请在设置中允许麦克风权限以录制音频。

# audioPermissionRequiredMessage
source: Microphone permission is required to record audio.
cs: Pro nahrávání zvuku je vyžadováno povolení mikrofonu.
da: Mikrofontilladelse er påkrævet for at optage lyd.
de: Mikrofonzugriff ist erforderlich, um Audio aufzunehmen.
es: Se necesita permiso de micrófono para grabar audio.
fi: Mikrofonin käyttöoikeus vaaditaan äänen tallentamiseen.
fr: L'autorisation du microphone est requise pour enregistrer un son.
he: נדרשת הרשאת מיקרופון כדי להקליט שמע.
hi: ऑडियो रिकॉर्ड करने के लिए माइक्रोफ़ोन अनुमति आवश्यक है।
id: Izin mikrofon diperlukan untuk merekam audio.
it: È necessario il permesso del microfono per registrare l'audio.
ko: 오디오를 녹음하려면 마이크 권한이 필요합니다.
nl: Microfoontoestemming is vereist om audio op te nemen.
no: Mikrofontilgang er nødvendig for å ta opp lyd.
pl: Aby nagrywać dźwięk, wymagane jest uprawnienie do mikrofonu.
ro: Este necesară permisiunea pentru microfon pentru a înregistra audio.
ru: Для записи звука требуется доступ к микрофону.
sv: Mikrofonåtkomst krävs för att spela in ljud.
th: จำเป็นต้องได้รับสิทธิ์เข้าถึงไมโครโฟนเพื่อบันทึกเสียง
tr: Ses kaydı için mikrofon izni gerekiyor.
uk: Для запису аудіо потрібен дозвіл на використання мікрофона.
vi: Cần có quyền truy cập micrô để ghi âm.
zh: 录制音频需要麦克风权限。

# voiceRecordingDefaultLabel
source: Voice Recording
cs: Hlasová nahrávka
da: Lydoptagelse
de: Sprachaufnahme
es: Grabación de voz
fi: Ääninauhoite
fr: Enregistrement vocal
he: הקלטה קולית
hi: वॉइस रिकॉर्डिंग
id: Rekaman Suara
it: Registrazione vocale
ko: 음성 녹음
nl: Spraakopname
no: Lydopptak
pl: Nagranie głosowe
ro: Înregistrare vocală
ru: Голосовая запись
sv: Röstinspelning
th: การบันทึกเสียง
tr: Ses Kaydı
uk: Голосовий запис
vi: Ghi âm giọng nói
zh: 语音录制

# blockPreviewCalcTableLabel
source: Calculation List ({count} rows)
cs: Výpočtový seznam ({count} řádků)
da: Regneliste ({count} rækker)
de: Berechnungsliste ({count} Zeilen)
es: Lista de cálculo ({count} filas)
fi: Laskentalista ({count} riviä)
fr: Liste de calcul ({count} lignes)
he: רשימת חישוב ({count} שורות)
hi: कैलकुलेशन सूची ({count} पंक्तियाँ)
id: Daftar Perhitungan ({count} baris)
it: Lista di calcolo ({count} righe)
ko: 계산 목록 ({count}행)
nl: Rekenlijst ({count} rijen)
no: Beregningsliste ({count} rader)
pl: Lista obliczeniowa ({count} wierszy)
ro: Listă de calcul ({count} rânduri)
ru: Список вычислений ({count} строк)
sv: Beräkningslista ({count} rader)
th: รายการคำนวณ ({count} แถว)
tr: Hesap Listesi ({count} satır)
uk: Список розрахунків ({count} рядків)
vi: Bảng tính ({count} dòng)
zh: 计算列表（{count} 行）

# blockPreviewDrawingLabel
source: Drawing
cs: Kresba
da: Tegning
de: Zeichnung
es: Dibujo
fi: Piirros
fr: Dessin
he: ציור
hi: ड्राइंग
id: Gambar
it: Disegno
ko: 그림
nl: Tekening
no: Tegning
pl: Rysunek
ro: Desen
ru: Рисунок
sv: Teckning
th: ภาพวาด
tr: Çizim
uk: Малюнок
vi: Bản vẽ
zh: 绘图

# blockPreviewAttachmentsLabel
source: {count} attachments (photo/document)
cs: {count} příloh (fotka/dokument)
da: {count} vedhæftninger (foto/dokument)
de: {count} Anhänge (Foto/Dokument)
es: {count} adjuntos (foto/documento)
fi: {count} liitettä (kuva/asiakirja)
fr: {count} pièce(s) jointe(s) (photo/document)
he: {count} קבצים מצורפים (תמונה/מסמך)
hi: {count} अटैचमेंट (फोटो/दस्तावेज़)
id: {count} lampiran (foto/dokumen)
it: {count} allegati (foto/documento)
ko: 첨부파일 {count}개 (사진/문서)
nl: {count} bijlagen (foto/document)
no: {count} vedlegg (bilde/dokument)
pl: {count} załączników (zdjęcie/dokument)
ro: {count} atașamente (fotografie/document)
ru: Вложений: {count} (фото/документ)
sv: {count} bilagor (foto/dokument)
th: ไฟล์แนบ {count} รายการ (รูปภาพ/เอกสาร)
tr: {count} ek (fotoğraf/belge)
uk: {count} вкладень (фото/документ)
vi: {count} tệp đính kèm (ảnh/tài liệu)
zh: {count} 个附件（照片/文档）

# blockPreviewDividerLabel
source: Divider
cs: Oddělovač
da: Skillelinje
de: Trennlinie
es: Divisor
fi: Erotin
fr: Ligne de séparation
he: קו מפריד
hi: विभाजक
id: Pembatas
it: Divisore
ko: 구분선
nl: Scheidingslijn
no: Skillelinje
pl: Separator
ro: Separator
ru: Разделитель
sv: Avdelare
th: เส้นแบ่ง
tr: Ayırıcı Çizgi
uk: Розділювач
vi: Đường phân cách
zh: 分割线
