Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# noteActionReminderLabel
source: Reminder
cs: Připomínka
da: Påmindelse
de: Erinnerung
es: Recordatorio
fi: Muistutus
fr: Rappel
he: תזכורת
hi: रिमाइंडर
id: Pengingat
it: Promemoria
ko: 알림
nl: Herinnering
no: Påminnelse
pl: Przypomnienie
ro: Memento
ru: Напоминание
sv: Påminnelse
th: การแจ้งเตือน
tr: Hatırlatıcı
uk: Нагадування
vi: Nhắc nhở
zh: 提醒

# noteActionEditReminderLabel
source: Edit Reminder
cs: Upravit připomínku
da: Rediger påmindelse
de: Erinnerung bearbeiten
es: Editar recordatorio
fi: Muokkaa muistutusta
fr: Modifier le rappel
he: ערוך תזכורת
hi: रिमाइंडर संपादित करें
id: Edit Pengingat
it: Modifica promemoria
ko: 알림 편집
nl: Herinnering bewerken
no: Rediger påminnelse
pl: Edytuj przypomnienie
ro: Editare memento
ru: Изменить напоминание
sv: Redigera påminnelse
th: แก้ไขการแจ้งเตือน
tr: Hatırlatıcıyı Düzenle
uk: Редагувати нагадування
vi: Sửa nhắc nhở
zh: 编辑提醒

# noteActionSpeechToTextLabel
source: Speech to Text
cs: Řeč na text
da: Tale til tekst
de: Sprache zu Text
es: Voz a texto
fi: Puheentunnistus
fr: Convertir la voix en texte
he: המרת דיבור לטקסט
hi: स्पीच टू टेक्स्ट
id: Ucapan ke Teks
it: Voce in testo
ko: 음성을 텍스트로 변환
nl: Spraak naar tekst
no: Tale til tekst
pl: Mowa na tekst
ro: Voce în text
ru: Речь в текст
sv: Tal till text
th: เสียงเป็นข้อความ
tr: Sesi Yazıya Çevir
uk: Голос у текст
vi: Giọng nói thành văn bản
zh: 语音转文字

# noteActionArchiveLabel
source: Archive
cs: Archivovat
da: Arkiver
de: Archivieren
es: Archivar
fi: Arkistoi
fr: Archiver
he: העבר לארכיון
hi: संग्रह करें
id: Arsipkan
it: Archivia
ko: 보관
nl: Archiveren
no: Arkiver
pl: Archiwizuj
ro: Arhivare
ru: Архивировать
sv: Arkivera
th: เก็บถาวร
tr: Arşiv
uk: Архівувати
vi: Lưu trữ
zh: 归档

# noteActionUnarchiveLabel
source: Remove from Archive
cs: Odebrat z archivu
da: Fjern fra arkiv
de: Aus Archiv entfernen
es: Quitar del archivo
fi: Poista arkistosta
fr: Retirer des archives
he: הסר מהארכיון
hi: संग्रह से हटाएं
id: Keluarkan dari Arsip
it: Rimuovi dall'archivio
ko: 보관함에서 제거
nl: Uit archief verwijderen
no: Fjern fra arkiv
pl: Usuń z archiwum
ro: Eliminare din arhivă
ru: Убрать из архива
sv: Ta bort från arkivet
th: นำออกจากคลัง
tr: Arşivden Çıkar
uk: Видалити з архіву
vi: Bỏ khỏi lưu trữ
zh: 从归档中移除

# noteActionLockLabel
source: Lock
cs: Uzamknout
da: Lås
de: Sperren
es: Bloquear
fi: Lukitse
fr: Verrouiller
he: נעל
hi: लॉक करें
id: Kunci
it: Blocca
ko: 잠금
nl: Vergrendelen
no: Lås
pl: Zablokuj
ro: Blocare
ru: Заблокировать
sv: Lås
th: ล็อก
tr: Kilitle
uk: Заблокувати
vi: Khóa
zh: 锁定

# noteActionUnlockLabel
source: Unlock
cs: Odemknout
da: Lås op
de: Entsperren
es: Desbloquear
fi: Avaa lukitus
fr: Déverrouiller
he: בטל נעילה
hi: अनलॉक करें
id: Buka Kunci
it: Sblocca
ko: 잠금 해제
nl: Ontgrendelen
no: Lås opp
pl: Odblokuj
ro: Deblocare
ru: Разблокировать
sv: Lås upp
th: ปลดล็อก
tr: Kilidi Kaldır
uk: Розблокувати
vi: Mở khóa
zh: 解锁

# noteActionFavoriteLabel
source: Favorite
cs: Oblíbené
da: Favorit
de: Favorit
es: Favorito
fi: Suosikki
fr: Favori
he: הוסף למועדפים
hi: पसंदीदा
id: Favorit
it: Preferiti
ko: 즐겨찾기
nl: Favoriet
no: Favoritt
pl: Ulubione
ru: В избранное
sv: Favorit
th: รายการโปรด
tr: Favori
uk: Додати в обране
vi: Yêu thích
zh: 收藏

# noteActionUnfavoriteLabel
source: Remove from Favorites
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
es: Quitar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
he: הסר מהמועדפים
hi: पसंदीदा से हटाएं
id: Hapus dari Favorit
it: Rimuovi dai preferiti
ko: 즐겨찾기에서 제거
nl: Uit favorieten verwijderen
no: Fjern fra favoritter
pl: Usuń z ulubionych
ro: Eliminare din favorite
ru: Убрать из избранного
sv: Ta bort från favoriter
th: นำออกจากรายการโปรด
tr: Favoriden Çıkar
uk: Видалити з обраного
vi: Bỏ khỏi yêu thích
zh: 取消收藏

# noteActionClassifyLabel
source: Select Folder
cs: Vybrat složku
da: Vælg mappe
de: Ordner auswählen
es: Seleccionar carpeta
fi: Valitse kansio
fr: Sélectionner un dossier
he: בחר תיקייה
hi: फ़ोल्डर चुनें
id: Pilih Folder
it: Seleziona cartella
ko: 폴더 선택
nl: Map selecteren
no: Velg mappe
pl: Wybierz folder
ro: Selectare folder
ru: Выбрать папку
sv: Välj mapp
th: เลือกโฟลเดอร์
tr: Klasör Seç
uk: Вибрати папку
vi: Chọn thư mục
zh: 选择文件夹

# noteActionDeleteLabel
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएं
id: Hapus
it: Elimina
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
ro: Ștergere
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# noteActionPinToNotificationLabel
source: Pin to Notification Panel
cs: Připnout na panel oznámení
da: Fastgør til notifikationspanel
de: An Benachrichtigungsleiste anheften
es: Fijar al panel de notificaciones
fi: Kiinnitä ilmoituspaneeliin
fr: Épingler au panneau de notifications
he: נעץ לחלונית ההתראות
hi: सूचना पैनल में पिन करें
id: Sematkan ke Panel Notifikasi
it: Fissa al pannello delle notifiche
ko: 알림 패널에 고정
nl: Vastzetten in meldingenpaneel
no: Fest til varslingspanel
pl: Przypnij do panelu powiadomień
ro: Fixare în panoul de notificări
ru: Закрепить на панели уведомлений
sv: Nåla fast i aviseringspanelen
th: ปักหมุดไปยังแผงการแจ้งเตือน
tr: Bildirim Paneline Sabitle
uk: Закріпити на панелі сповіщень
vi: Ghim vào bảng thông báo
zh: 置顶到通知栏

# noteActionUnpinFromNotificationLabel
source: Remove Pin
cs: Odepnout
da: Fjern fastgøring
de: Anheftung entfernen
es: Quitar fijado
fi: Poista kiinnitys
fr: Retirer l'épinglage
he: הסר נעיצה
hi: पिन हटाएं
id: Lepas Sematan
it: Rimuovi fissaggio
ko: 고정 해제
nl: Vastzetten opheffen
no: Fjern feste
pl: Usuń przypięcie
ro: Eliminare fixare
ru: Убрать закрепление
sv: Ta bort nål
th: ยกเลิกการปักหมุด
tr: Sabitlemeyi Kaldır
uk: Відкріпити
vi: Bỏ ghim
zh: 取消置顶

# noteActionShareLabel
source: Share
cs: Sdílet
da: Del
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
he: שתף
hi: साझा करें
id: Bagikan
it: Condividi
ko: 공유
nl: Delen
no: Del
pl: Udostępnij
ro: Distribuire
ru: Поделиться
sv: Dela
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享

# noteActionDuplicateLabel
source: Create Copy
cs: Vytvořit kopii
da: Opret kopi
de: Kopie erstellen
es: Crear copia
fi: Luo kopio
fr: Créer une copie
he: צור עותק
hi: कॉपी बनाएं
id: Buat Salinan
it: Crea copia
ko: 사본 만들기
nl: Kopie maken
no: Opprett kopi
pl: Utwórz kopię
ro: Creare copie
ru: Создать копию
sv: Skapa kopia
th: สร้างสำเนา
tr: Kopya Oluştur
uk: Створити копію
vi: Tạo bản sao
zh: 创建副本

# noteActionCopyContentLabel
source: Copy Content
cs: Kopírovat obsah
da: Kopier indhold
de: Inhalt kopieren
es: Copiar contenido
fi: Kopioi sisältö
fr: Copier le contenu
he: העתק תוכן
hi: सामग्री कॉपी करें
id: Salin Konten
it: Copia contenuto
ko: 내용 복사
nl: Inhoud kopiëren
no: Kopier innhold
pl: Kopiuj treść
ro: Copiere conținut
ru: Копировать содержимое
sv: Kopiera innehåll
th: คัดลอกเนื้อหา
tr: İçeriği Kopyala
uk: Копіювати вміст
vi: Sao chép nội dung
zh: 复制内容

# noteActionTtsLabel
source: Read Aloud
cs: Přečíst nahlas
da: Læs højt
de: Vorlesen
es: Leer en voz alta
fi: Lue ääneen
fr: Lire à voix haute
he: הקרא בקול
hi: जोर से पढ़ें
id: Bacakan
it: Leggi ad alta voce
ko: 소리 내어 읽기
nl: Voorlezen
no: Les høyt
pl: Czytaj na głos
ro: Citire cu voce tare
ru: Прочитать вслух
sv: Läs upp
th: อ่านออกเสียง
tr: Yüksek Sesle Oku
uk: Прочитати вголос
vi: Đọc to
zh: 朗读

# noteActionTextSizeLabel
source: Text Size
cs: Velikost textu
da: Tekststørrelse
de: Textgröße
es: Tamaño de texto
fi: Tekstin koko
fr: Taille du texte
he: גודל טקסט
hi: टेक्स्ट आकार
id: Ukuran Teks
it: Dimensione testo
ko: 글자 크기
nl: Tekstgrootte
no: Tekststørrelse
pl: Rozmiar tekstu
ro: Dimensiune text
ru: Размер текста
sv: Textstorlek
th: ขนาดตัวอักษร
tr: Metin Boyutu
uk: Розмір тексту
vi: Cỡ chữ
zh: 文字大小

# noteActionDetailsLabel
source: Details
cs: Podrobnosti
da: Detaljer
es: Detalles
fi: Tiedot
fr: Détails
he: פרטים
hi: विवरण
id: Detail
it: Dettagli
ko: 세부 정보
no: Detaljer
pl: Szczegóły
ro: Detalii
ru: Сведения
sv: Detaljer
th: รายละเอียด
tr: Ayrıntılar
uk: Деталі
vi: Chi tiết
zh: 详情

# noteActionDiscardChangesLabel
source: Discard Changes
cs: Zahodit změny
da: Forkast ændringer
de: Änderungen verwerfen
es: Descartar cambios
fi: Hylkää muutokset
fr: Ignorer les modifications
he: בטל שינויים
hi: परिवर्तन छोड़ें
id: Buang Perubahan
it: Annulla modifiche
ko: 변경 사항 취소
nl: Wijzigingen verwerpen
no: Forkast endringer
pl: Odrzuć zmiany
ro: Anulare modificări
ru: Отменить изменения
sv: Förkasta ändringar
th: ยกเลิกการเปลี่ยนแปลง
tr: Değişiklikleri Yok Say
uk: Скасувати зміни
vi: Hủy thay đổi
zh: 放弃更改

# noteActionSelectLabel
source: Select
cs: Vybrat
da: Vælg
de: Auswählen
es: Seleccionar
fi: Valitse
fr: Sélectionner
he: בחר
hi: चुनें
id: Pilih
it: Seleziona
ko: 선택
nl: Selecteren
no: Velg
pl: Zaznacz
ro: Selectare
ru: Выбрать
sv: Markera
th: เลือก
tr: Seç
uk: Вибрати
vi: Chọn
zh: 选择

# reminderEditOptionLabel
source: Change reminder
cs: Změnit připomínku
da: Skift påmindelse
de: Erinnerung ändern
es: Cambiar recordatorio
fi: Muuta muistutusta
fr: Modifier le rappel
he: שנה תזכורת
hi: रिमाइंडर बदलें
id: Ubah pengingat
it: Cambia promemoria
ko: 알림 변경
nl: Herinnering wijzigen
no: Endre påminnelse
pl: Zmień przypomnienie
ro: Schimbare memento
ru: Изменить напоминание
sv: Ändra påminnelse
th: เปลี่ยนการแจ้งเตือน
tr: Hatırlatıcıyı değiştir
uk: Змінити нагадування
vi: Đổi nhắc nhở
zh: 更改提醒

# reminderRemoveOptionLabel
source: Remove reminder
cs: Odebrat připomínku
da: Fjern påmindelse
de: Erinnerung entfernen
es: Quitar recordatorio
fi: Poista muistutus
fr: Supprimer le rappel
he: הסר תזכורת
hi: रिमाइंडर हटाएं
id: Hapus pengingat
it: Rimuovi promemoria
ko: 알림 삭제
nl: Herinnering verwijderen
no: Fjern påminnelse
pl: Usuń przypomnienie
ro: Eliminare memento
ru: Удалить напоминание
sv: Ta bort påminnelse
th: ลบการแจ้งเตือน
tr: Hatırlatıcıyı kaldır
uk: Видалити нагадування
vi: Xóa nhắc nhở
zh: 移除提醒

# discardChangesDialogTitle
source: Discard Changes
cs: Zahodit změny
da: Forkast ændringer
de: Änderungen verwerfen
es: Descartar cambios
fi: Hylkää muutokset
fr: Ignorer les modifications
he: ביטול שינויים
hi: परिवर्तन छोड़ें
id: Buang Perubahan
it: Annulla modifiche
ko: 변경 사항 취소
nl: Wijzigingen verwerpen
no: Forkast endringer
pl: Odrzuć zmiany
ro: Anulare modificări
ru: Отменить изменения
sv: Förkasta ändringar
th: ยกเลิกการเปลี่ยนแปลง
tr: Değişiklikleri Yok Say
uk: Скасувати зміни
vi: Hủy thay đổi
zh: 放弃更改

# discardChangesDialogMessage
source: Unsaved changes to this note will be lost. Are you sure you want to discard them?
cs: Neuložené změny v této poznámce budou ztraceny. Opravdu je chcete zahodit?
da: Ugemte ændringer i denne note går tabt. Er du sikker på, at du vil forkaste dem?
de: Ungespeicherte Änderungen an dieser Notiz gehen verloren. Bist du sicher, dass du sie verwerfen möchtest?
es: Los cambios no guardados en esta nota se perderán. ¿Seguro que quieres descartarlos?
fi: Tämän muistiinpanon tallentamattomat muutokset menetetään. Haluatko varmasti hylätä ne?
fr: Les modifications non enregistrées de cette note seront perdues. Voulez-vous vraiment les ignorer ?
he: שינויים שלא נשמרו בפתקית זו יאבדו. האם אתה בטוח שברצונך לבטל אותם?
hi: इस नोट में सहेजे न गए परिवर्तन खो जाएंगे। क्या आप वाकई उन्हें छोड़ना चाहते हैं?
id: Perubahan yang belum disimpan pada catatan ini akan hilang. Anda yakin ingin membuangnya?
it: Le modifiche non salvate a questa nota andranno perse. Sei sicuro di volerle annullare?
ko: 이 노트의 저장되지 않은 변경 사항이 사라집니다. 취소하시겠습니까?
nl: Niet-opgeslagen wijzigingen in deze notitie gaan verloren. Weet u zeker dat u ze wilt verwerpen?
no: Ulagrede endringer i dette notatet vil gå tapt. Er du sikker på at du vil forkaste dem?
pl: Niezapisane zmiany w tej notatce zostaną utracone. Czy na pewno chcesz je odrzucić?
ro: Modificările nesalvate ale acestei notițe se vor pierde. Sigur doriți să le anulați?
ru: Несохранённые изменения в этой заметке будут потеряны. Вы уверены, что хотите отменить их?
sv: Osparade ändringar i denna anteckning går förlorade. Är du säker på att du vill förkasta dem?
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึกในโน้ตนี้จะสูญหาย คุณแน่ใจหรือไม่ว่าต้องการยกเลิก?
tr: Bu nottaki kaydedilmemiş değişiklikler kaybolacak. Yok saymak istediğinize emin misiniz?
uk: Незбережені зміни в цій нотатці буде втрачено. Ви впевнені, що хочете їх скасувати?
vi: Các thay đổi chưa lưu của ghi chú này sẽ bị mất. Bạn có chắc chắn muốn hủy không?
zh: 此笔记的未保存更改将会丢失。确定要放弃吗？

# discardChangesCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh: 取消

# discardChangesConfirmButton
source: Discard
cs: Zahodit
da: Forkast
de: Verwerfen
es: Descartar
fi: Hylkää
fr: Ignorer
he: בטל שינויים
hi: छोड़ें
id: Buang
it: Annulla modifiche
ko: 취소하기
nl: Verwerpen
no: Forkast
pl: Odrzuć
ro: Renunțare
ru: Отменить
sv: Förkasta
th: ละทิ้ง
tr: Yok Say
uk: Скасувати зміни
vi: Hủy bỏ
zh: 放弃

# pinnedNotificationDefaultTitle
source: Note
cs: Poznámka
de: Notiz
es: Nota
fi: Muistiinpano
he: פתקית
hi: नोट
id: Catatan
it: Nota
ko: 노트
nl: Notitie
no: Notat
pl: Notatka
ro: Notiță
ru: Заметка
sv: Anteckning
th: โน้ต
tr: Not
uk: Нотатка
vi: Ghi chú
zh: 笔记

# pdfFailedInfoMessage
source: Failed to create PDF
cs: Soubor PDF se nepodařilo vytvořit
da: Kunne ikke oprette PDF
de: PDF konnte nicht erstellt werden
es: No se pudo crear el PDF
fi: PDF:n luonti epäonnistui
fr: Impossible de créer le PDF
he: יצירת ה-PDF נכשלה
hi: PDF बनाने में विफल
id: Gagal membuat PDF
it: Impossibile creare il PDF
ko: PDF 생성에 실패했습니다
nl: PDF maken mislukt
no: Kunne ikke opprette PDF
pl: Nie udało się utworzyć pliku PDF
ro: Crearea PDF-ului a eșuat
ru: Не удалось создать PDF
sv: Det gick inte att skapa PDF
th: ไม่สามารถสร้าง PDF ได้
tr: PDF oluşturulamadı
uk: Не вдалося створити PDF
vi: Không thể tạo PDF
zh: 创建 PDF 失败

# drawingScreenTitle
source: Drawing
cs: Kresba
da: Tegning
de: Zeichnung
es: Dibujo
fi: Piirros
fr: Dessin
he: ציור
hi: ड्राइंग
id: Gambar
it: Disegno
ko: 그림
nl: Tekening
no: Tegning
pl: Rysunek
ro: Desen
ru: Рисунок
sv: Teckning
th: ภาพวาด
tr: Çizim
uk: Малюнок
vi: Bản vẽ
zh: 绘图

# drawingMinimizeTooltip
source: Minimize
cs: Minimalizovat
da: Minimer
de: Minimieren
es: Minimizar
fi: Pienennä
fr: Réduire
he: מזער
hi: छोटा करें
id: Kecilkan
it: Riduci a icona
ko: 최소화
nl: Minimaliseren
no: Minimer
pl: Minimalizuj
ro: Minimizare
ru: Свернуть
sv: Minimera
th: ย่อ
tr: Küçült
uk: Згорнути
vi: Thu nhỏ
zh: 最小化

# drawingEmptyExportWarningMessage
source: Draw something first
cs: Nejprve něco nakreslete
da: Tegn noget først
de: Zeichne zuerst etwas
es: Dibuja algo primero
fi: Piirrä ensin jotain
fr: Faites d'abord un dessin
he: צייר משהו קודם
hi: पहले कुछ बनाएं
id: Gambar sesuatu terlebih dahulu
it: Disegna prima qualcosa
ko: 먼저 그림을 그려주세요
nl: Teken eerst iets
no: Tegn noe først
pl: Najpierw coś narysuj
ro: Desenați ceva mai întâi
ru: Сначала нарисуйте что-нибудь
sv: Rita något först
th: กรุณาวาดอะไรบางอย่างก่อน
tr: Önce bir çizim yapın
uk: Спочатку щось намалюйте
vi: Hãy vẽ gì đó trước
zh: 请先画点什么

# drawingEraserPartialModeLabel
source: Partial
cs: Částečná
da: Delvis
de: Teilweise
es: Parcial
fi: Osittainen
fr: Partiel
he: חלקי
hi: आंशिक
id: Sebagian
it: Parziale
ko: 부분
nl: Gedeeltelijk
no: Delvis
pl: Częściowa
ro: Parțial
ru: Частично
sv: Delvis
th: บางส่วน
tr: Kısmi
uk: Частково
vi: Một phần
zh: 部分擦除

# drawingEraserFullModeLabel
source: Full
cs: Úplná
da: Fuld
de: Vollständig
es: Completo
fi: Täysi
fr: Complet
he: מלא
hi: पूर्ण
id: Penuh
it: Completo
ko: 전체
nl: Volledig
pl: Pełna
ro: Complet
ru: Полностью
sv: Helt
th: ทั้งหมด
tr: Tam
uk: Повністю
vi: Toàn bộ
zh: 整体擦除

# drawingClearTooltip
source: Clear
cs: Vymazat
da: Ryd
de: Löschen
es: Borrar todo
fi: Tyhjennä
fr: Effacer
he: נקה
hi: साफ़ करें
id: Bersihkan
it: Cancella
ko: 지우기
nl: Wissen
no: Tøm
pl: Wyczyść
ro: Ștergere
ru: Очистить
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa hết
zh: 清空

# drawingZoomOutTooltip
source: Zoom Out
cs: Oddálit
da: Zoom ud
de: Verkleinern
es: Alejar
fi: Loitonna
fr: Dézoomer
he: הקטן תצוגה
hi: ज़ूम आउट
id: Perkecil
it: Riduci zoom
ko: 축소
nl: Uitzoomen
no: Zoom ut
pl: Pomniejsz
ro: Micșorare
ru: Уменьшить масштаб
sv: Zooma ut
th: ซูมออก
tr: Uzaklaştır
uk: Зменшити
vi: Thu nhỏ
zh: 缩小

# drawingZoomInTooltip
source: Zoom In
cs: Přiblížit
da: Zoom ind
de: Vergrößern
es: Acercar
fi: Lähennä
fr: Zoomer
he: הגדל תצוגה
hi: ज़ूम इन
id: Perbesar
it: Aumenta zoom
ko: 확대
nl: Inzoomen
no: Zoom inn
pl: Powiększ
ro: Mărire
ru: Увеличить масштаб
sv: Zooma in
th: ซูมเข้า
tr: Yakınlaştır
uk: Збільшити
vi: Phóng to
zh: 放大

# drawingDeleteTooltip
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएं
id: Hapus
it: Elimina
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
ro: Ștergere
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# drawingEmptyPreviewHint
source: Tap to draw
cs: Klepnutím kreslete
da: Tryk for at tegne
de: Zum Zeichnen tippen
es: Toca para dibujar
fi: Napauta piirtääksesi
fr: Touchez pour dessiner
he: הקש כדי לצייר
hi: बनाने के लिए टैप करें
id: Ketuk untuk menggambar
it: Tocca per disegnare
ko: 탭하여 그리기
nl: Tik om te tekenen
no: Trykk for å tegne
pl: Dotknij, aby rysować
ro: Atingeți pentru a desena
ru: Нажмите, чтобы рисовать
sv: Tryck för att rita
th: แตะเพื่อวาด
tr: Çizmek için dokunun
uk: Торкніться, щоб малювати
vi: Chạm để vẽ
zh: 点按以绘图

# settingsPageTitle
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# settingsSectionGeneral
source: General
cs: Obecné
da: Generelt
de: Allgemein
fi: Yleiset
fr: Général
he: כללי
hi: सामान्य
id: Umum
ko: 일반
nl: Algemeen
no: Generelt
pl: Ogólne
ru: Общие
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Chung
zh: 通用

# settingsSectionSecurity
source: Security
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
es: Seguridad
fi: Turvallisuus
fr: Sécurité
he: אבטחה
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ko: 보안
nl: Beveiliging
no: Sikkerhet
pl: Bezpieczeństwo
ro: Securitate
ru: Безопасность
sv: Säkerhet
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh: 安全

# settingsSectionTheme
source: Theme
cs: Motiv
da: Tema
de: Design
es: Tema
fi: Teema
fr: Thème
he: ערכת נושא
hi: थीम
id: Tema
it: Tema
ko: 테마
nl: Thema
no: Tema
pl: Motyw
ro: Temă
ru: Тема
sv: Tema
th: ธีม
tr: Tema
uk: Тема
vi: Giao diện
zh: 主题

# settingsSectionPersonalization
source: Personalization
cs: Přizpůsobení
da: Personalisering
de: Personalisierung
es: Personalización
fi: Mukauttaminen
fr: Personnalisation
he: התאמה אישית
hi: वैयक्तिकरण
id: Personalisasi
it: Personalizzazione
ko: 개인화
nl: Personalisatie
no: Personalisering
pl: Personalizacja
ro: Personalizare
ru: Персонализация
sv: Anpassning
th: การปรับแต่ง
tr: Kişiselleştirme
uk: Персоналізація
vi: Cá nhân hóa
zh: 个性化

# settingsSectionWidget
source: Widget
he: ווידג'ט
hi: विजेट
ko: 위젯
pl: Widżet
ru: Виджет
th: วิดเจ็ต
uk: Віджет
zh: 小组件

# settingsSectionAbout
source: About
cs: O aplikaci
da: Om
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
he: אודות
hi: के बारे में
id: Tentang
it: Informazioni
ko: 정보
nl: Over
no: Om
pl: O aplikacji
ro: Despre
ru: О приложении
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про додаток
vi: Giới thiệu
zh: 关于

# settingsHintQuestionPet
source: What is the name of your first pet?
cs: Jak se jmenoval váš první domácí mazlíček?
da: Hvad hedder dit første kæledyr?
de: Wie hieß dein erstes Haustier?
es: ¿Cómo se llama tu primera mascota?
fi: Mikä on ensimmäisen lemmikkisi nimi?
fr: Quel est le nom de votre premier animal de compagnie ?
he: מה שם חיית המחמד הראשונה שלך?
hi: आपके पहले पालतू जानवर का नाम क्या है?
id: Siapa nama hewan peliharaan pertama Anda?
it: Qual è il nome del tuo primo animale domestico?
ko: 첫 번째 반려동물의 이름은 무엇인가요?
nl: Wat is de naam van uw eerste huisdier?
no: Hva heter ditt første kjæledyr?
pl: Jak nazywa się Twój pierwszy zwierzak?
ro: Care este numele primului dvs. animal de companie?
ru: Как звали вашего первого питомца?
sv: Vad heter ditt första husdjur?
th: สัตว์เลี้ยงตัวแรกของคุณชื่ออะไร?
tr: İlk evcil hayvanınızın adı nedir?
uk: Як звали вашого першого домашнього улюбленця?
vi: Tên con vật nuôi đầu tiên của bạn là gì?
zh: 你第一只宠物的名字是什么？

# settingsHintQuestionTeacher
source: What is the name of your favorite teacher?
cs: Jak se jmenoval váš oblíbený učitel?
da: Hvad hedder din yndlingslærer?
de: Wie heißt dein Lieblingslehrer?
es: ¿Cómo se llama tu profesor favorito?
fi: Mikä on suosikkiopettajasi nimi?
fr: Quel est le nom de votre professeur préféré ?
he: מה שם המורה האהוב עליך?
hi: आपके पसंदीदा शिक्षक का नाम क्या है?
id: Siapa nama guru favorit Anda?
it: Qual è il nome del tuo insegnante preferito?
ko: 가장 좋아하는 선생님의 이름은 무엇인가요?
nl: Wat is de naam van uw favoriete leraar/lerares?
no: Hva heter din favorittlærer?
pl: Jak nazywa się Twój ulubiony nauczyciel?
ro: Care este numele profesorului dvs. preferat?
ru: Как зовут вашего любимого учителя?
sv: Vad heter din favoritlärare?
th: ครูคนโปรดของคุณชื่ออะไร?
tr: En sevdiğiniz öğretmeninizin adı nedir?
uk: Як звали вашого улюбленого вчителя?
vi: Tên giáo viên yêu thích của bạn là gì?
zh: 你最喜欢的老师叫什么名字？

# settingsHintQuestionBirthCity
source: What city were you born in?
cs: Ve kterém městě jste se narodil(a)?
da: Hvilken by er du født i?
de: In welcher Stadt bist du geboren?
es: ¿En qué ciudad naciste?
fi: Missä kaupungissa synnyit?
fr: Dans quelle ville êtes-vous né(e) ?
he: באיזו עיר נולדת?
hi: आपका जन्म किस शहर में हुआ था?
id: Di kota mana Anda lahir?
it: In quale città sei nato/a?
ko: 태어난 도시는 어디인가요?
nl: In welke stad bent u geboren?
no: Hvilken by ble du født i?
pl: W jakim mieście się urodziłeś/aś?
ro: În ce oraș v-ați născut?
ru: В каком городе вы родились?
sv: I vilken stad är du född?
th: คุณเกิดที่เมืองอะไร?
tr: Doğduğunuz şehir nedir?
uk: У якому місті ви народилися?
vi: Bạn sinh ra ở thành phố nào?
zh: 你出生在哪个城市？

# settingsHintQuestionFavoriteFood
source: What is your favorite food?
cs: Jaké je vaše oblíbené jídlo?
da: Hvad er din yndlingsmad?
de: Was ist dein Lieblingsessen?
es: ¿Cuál es tu comida favorita?
fi: Mikä on lempiruokasi?
fr: Quel est votre plat préféré ?
he: מהו המאכל האהוב עליך?
hi: आपका पसंदीदा भोजन क्या है?
id: Apa makanan favorit Anda?
it: Qual è il tuo cibo preferito?
ko: 가장 좋아하는 음식은 무엇인가요?
nl: Wat is uw favoriete eten?
no: Hva er favorittmaten din?
pl: Jakie jest Twoje ulubione jedzenie?
ro: Care este mâncarea dvs. preferată?
ru: Какая ваша любимая еда?
sv: Vad är din favoritmat?
th: อาหารโปรดของคุณคืออะไร?
tr: En sevdiğiniz yemek nedir?
uk: Яка ваша улюблена страва?
vi: Món ăn yêu thích của bạn là gì?
zh: 你最喜欢的食物是什么？

# settingsHintQuestionMotherMaidenName
source: What is your mother's maiden name?
cs: Jaké je rodné příjmení vaší matky?
da: Hvad er din mors pigenavn?
de: Wie lautet der Mädchenname deiner Mutter?
es: ¿Cuál es el apellido de soltera de tu madre?
fi: Mikä on äitisi tyttönimi?
fr: Quel est le nom de jeune fille de votre mère ?
he: מה שם הנעורים של אמך?
hi: आपकी माँ का मायके का नाम क्या है?
id: Siapa nama gadis ibu Anda?
it: Qual è il cognome da nubile di tua madre?
ko: 어머니의 결혼 전 성함은 무엇인가요?
nl: Wat is de meisjesnaam van uw moeder?
no: Hva er morens pikenavn?
pl: Jakie jest panieńskie nazwisko Twojej matki?
ro: Care este numele de fată al mamei dvs.?
ru: Какая девичья фамилия вашей матери?
sv: Vad är din mors flicknamn?
th: นามสกุลเดิมของแม่คุณคืออะไร?
tr: Annenizin kızlık soyadı nedir?
uk: Яке дівоче прізвище вашої матері?
vi: Họ thời con gái của mẹ bạn là gì?
zh: 你母亲的娘家姓是什么？
