Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# blockPreviewChecklistLabel
source: Checklist ({count} items)
cs: Seznam úkolů ({count} položek)
da: Tjekliste ({count} punkter)
de: Checkliste ({count} Einträge)
es: Lista de tareas ({count} elementos)
fi: Tehtävälista ({count} kohdetta)
fr: Liste de contrôle ({count} éléments)
he: רשימת משימות ({count} פריטים)
hi: चेकलिस्ट ({count} आइटम)
id: Daftar Periksa ({count} item)
it: Lista di controllo ({count} elementi)
ko: 체크리스트 ({count}개 항목)
no: Sjekkliste ({count} elementer)
pl: Lista kontrolna ({count} elementów)
ro: Listă de verificare ({count} elemente)
ru: Чек-лист ({count} пунктов)
sv: Checklista ({count} objekt)
th: รายการตรวจสอบ ({count} รายการ)
tr: Kontrol Listesi ({count} madde)
uk: Список завдань ({count} пунктів)
vi: Danh sách việc cần làm ({count} mục)
zh: 清单（{count} 项）

# blockPreviewEmptyTextLabel
source: (empty text)
cs: (prázdný text)
da: (tom tekst)
de: (leerer Text)
es: (texto vacío)
fi: (tyhjä teksti)
fr: (texte vide)
he: (טקסט ריק)
hi: (खाली टेक्स्ट)
id: (teks kosong)
it: (testo vuoto)
ko: (빈 텍스트)
nl: (lege tekst)
no: (tom tekst)
pl: (pusty tekst)
ro: (text gol)
ru: (пустой текст)
sv: (tom text)
th: (ข้อความว่าง)
tr: (boş metin)
uk: (порожній текст)
vi: (văn bản trống)
zh: （空文本）

# reorderBlocksSheetTitle
source: Reorder Blocks
cs: Přeuspořádat bloky
da: Omorganiser blokke
de: Blöcke neu anordnen
es: Reordenar bloques
fi: Järjestä lohkot uudelleen
fr: Réorganiser les blocs
he: סידור מחדש של הבלוקים
hi: ब्लॉक फिर से व्यवस्थित करें
id: Urutkan Ulang Blok
it: Riordina blocchi
ko: 블록 순서 변경
nl: Blokken opnieuw ordenen
no: Endre rekkefølge på blokker
pl: Zmień kolejność bloków
ro: Reordonare blocuri
ru: Изменить порядок блоков
sv: Ändra ordning på block
th: จัดเรียงบล็อกใหม่
tr: Blokları Sırala
uk: Змінити порядок блоків
vi: Sắp xếp lại khối
zh: 重新排序模块

# reorderBlocksMoveUpTooltip
source: Move Up
cs: Posunout nahoru
da: Flyt op
de: Nach oben verschieben
es: Mover arriba
fi: Siirrä ylös
fr: Monter
he: הזז למעלה
hi: ऊपर ले जाएं
id: Pindah ke Atas
it: Sposta su
ko: 위로 이동
nl: Omhoog verplaatsen
no: Flytt opp
pl: Przesuń w górę
ro: Mutare în sus
ru: Переместить вверх
sv: Flytta upp
th: เลื่อนขึ้น
tr: Yukarı Taşı
uk: Перемістити вгору
vi: Di chuyển lên
zh: 上移

# reorderBlocksMoveDownTooltip
source: Move Down
cs: Posunout dolů
da: Flyt ned
de: Nach unten verschieben
es: Mover abajo
fi: Siirrä alas
fr: Descendre
he: הזז למטה
hi: नीचे ले जाएं
id: Pindah ke Bawah
it: Sposta giù
ko: 아래로 이동
nl: Omlaag verplaatsen
no: Flytt ned
pl: Przesuń w dół
ro: Mutare în jos
ru: Переместить вниз
sv: Flytta ner
th: เลื่อนลง
tr: Aşağı Taşı
uk: Перемістити вниз
vi: Di chuyển xuống
zh: 下移

# reorderBlocksCloseTooltip
source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
id: Tutup
it: Chiudi
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
ro: Închidere
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# reorderBlocksDescription
source: Tap a block to select it, then use the up/down arrows to move it.
cs: Klepnutím na blok jej vyberte a poté jej přesuňte pomocí šipek nahoru/dolů.
da: Tryk på en blok for at vælge den, brug derefter op/ned-pilene til at flytte den.
de: Tippe auf einen Block, um ihn auszuwählen, und verwende dann die Pfeile nach oben/unten, um ihn zu verschieben.
es: Toca un bloque para seleccionarlo y usa las flechas arriba/abajo para moverlo.
fi: Napauta lohkoa valitaksesi sen ja siirrä sitä ylös-/alas-nuolilla.
fr: Touchez un bloc pour le sélectionner, puis utilisez les flèches haut/bas pour le déplacer.
he: הקש על בלוק כדי לבחור בו, ולאחר מכן השתמש בחצים למעלה/למטה כדי להזיז אותו.
hi: किसी ब्लॉक को चुनने के लिए टैप करें, फिर उसे स्थानांतरित करने के लिए ऊपर/नीचे तीरों का उपयोग करें।
id: Ketuk sebuah blok untuk memilihnya, lalu gunakan panah atas/bawah untuk memindahkannya.
it: Tocca un blocco per selezionarlo, poi usa le frecce su/giù per spostarlo.
ko: 블록을 선택한 다음 위/아래 화살표로 순서를 옮기세요.
nl: Tik op een blok om het te selecteren en gebruik dan de pijlen omhoog/omlaag om het te verplaatsen.
no: Trykk på en blokk for å velge den, og bruk deretter pilene opp/ned for å flytte den.
pl: Dotknij bloku, aby go zaznaczyć, a następnie użyj strzałek w górę/w dół, aby go przesunąć.
ro: Atingeți un bloc pentru a-l selecta, apoi folosiți săgețile sus/jos pentru a-l muta.
ru: Нажмите на блок, чтобы выбрать его, затем используйте стрелки вверх/вниз для перемещения.
sv: Tryck på ett block för att markera det, använd sedan pilarna upp/ner för att flytta det.
th: แตะบล็อกเพื่อเลือก จากนั้นใช้ลูกศรขึ้น/ลงเพื่อย้าย
tr: Taşımak istediğiniz bloğa dokunup seçin, sonra yukarı/aşağı ok ile taşıyın.
uk: Торкніться блоку, щоб вибрати його, потім використайте стрілки вгору/вниз для переміщення.
vi: Chạm vào một khối để chọn, sau đó dùng mũi tên lên/xuống để di chuyển.
zh: 点按一个模块以选中它，然后使用上下箭头移动它。

# reorderBlocksMenuItemLabel
source: Reorder
cs: Přeuspořádat
da: Omorganiser
de: Neu anordnen
es: Reordenar
fi: Järjestä uudelleen
fr: Réorganiser
he: סדר מחדש
hi: फिर से व्यवस्थित करें
id: Urutkan Ulang
it: Riordina
ko: 순서 변경
nl: Opnieuw ordenen
no: Endre rekkefølge
pl: Zmień kolejność
ro: Reordonare
ru: Изменить порядок
sv: Ändra ordning
th: จัดเรียงใหม่
tr: Sırala
uk: Змінити порядок
vi: Sắp xếp lại
zh: 重新排序

# txtImportPickerDialogTitle
source: Select the TXT file to import
cs: Vyberte soubor TXT k importu
da: Vælg TXT-filen, der skal importeres
de: Wähle die zu importierende TXT-Datei
es: Selecciona el archivo TXT a importar
fi: Valitse tuotava TXT-tiedosto
fr: Sélectionnez le fichier TXT à importer
he: בחר את קובץ ה-TXT לייבוא
hi: आयात करने के लिए TXT फ़ाइल चुनें
id: Pilih file TXT yang akan diimpor
it: Seleziona il file TXT da importare
ko: 가져올 TXT 파일 선택
nl: Selecteer het te importeren TXT-bestand
no: Velg TXT-filen som skal importeres
pl: Wybierz plik TXT do zaimportowania
ro: Selectați fișierul TXT de importat
ru: Выберите TXT-файл для импорта
sv: Välj TXT-filen som ska importeras
th: เลือกไฟล์ TXT ที่ต้องการนำเข้า
tr: İçe aktarılacak TXT dosyasını seç
uk: Виберіть TXT-файл для імпорту
vi: Chọn tệp TXT để nhập
zh: 选择要导入的 TXT 文件

# txtImportReadFailedMessage
source: The TXT file could not be read
cs: Soubor TXT se nepodařilo přečíst
da: TXT-filen kunne ikke læses
de: Die TXT-Datei konnte nicht gelesen werden
es: No se pudo leer el archivo TXT
fi: TXT-tiedostoa ei voitu lukea
fr: Le fichier TXT n'a pas pu être lu
he: לא ניתן היה לקרוא את קובץ ה-TXT
hi: TXT फ़ाइल पढ़ी नहीं जा सकी
id: File TXT tidak dapat dibaca
it: Impossibile leggere il file TXT
ko: TXT 파일을 읽을 수 없습니다
nl: Het TXT-bestand kon niet worden gelezen
no: TXT-filen kunne ikke leses
pl: Nie udało się odczytać pliku TXT
ro: Fișierul TXT nu a putut fi citit
ru: Не удалось прочитать TXT-файл
sv: TXT-filen kunde inte läsas
th: ไม่สามารถอ่านไฟล์ TXT ได้
tr: TXT dosyası okunamadı
uk: Не вдалося прочитати TXT-файл
vi: Không thể đọc tệp TXT
zh: 无法读取该 TXT 文件

# txtImportEmptyFileMessage
source: The TXT file is empty
cs: Soubor TXT je prázdný
da: TXT-filen er tom
de: Die TXT-Datei ist leer
es: El archivo TXT está vacío
fi: TXT-tiedosto on tyhjä
fr: Le fichier TXT est vide
he: קובץ ה-TXT ריק
hi: TXT फ़ाइल खाली है
id: File TXT kosong
it: Il file TXT è vuoto
ko: TXT 파일이 비어 있습니다
nl: Het TXT-bestand is leeg
no: TXT-filen er tom
pl: Plik TXT jest pusty
ro: Fișierul TXT este gol
ru: TXT-файл пуст
sv: TXT-filen är tom
th: ไฟล์ TXT ว่างเปล่า
tr: TXT dosyası boş
uk: TXT-файл порожній
vi: Tệp TXT trống
zh: TXT 文件为空

# txtImportSuccessMessage
source: TXT imported
cs: TXT importován
da: TXT importeret
de: TXT importiert
es: TXT importado
fi: TXT tuotu
fr: TXT importé
he: קובץ ה-TXT יובא
hi: TXT आयात किया गया
id: TXT berhasil diimpor
it: TXT importato
ko: TXT 파일을 가져왔습니다
nl: TXT geïmporteerd
no: TXT importert
pl: Zaimportowano TXT
ro: TXT importat
ru: TXT импортирован
sv: TXT importerad
th: นำเข้าไฟล์ TXT แล้ว
tr: TXT içe aktarıldı
uk: TXT імпортовано
vi: Đã nhập TXT
zh: TXT 已导入

# txtImportMenuItemLabel
source: Import (txt)
da: Importer (txt)
de: Importieren (txt)
es: Importar (txt)
fi: Tuo (txt)
fr: Importer (txt)
he: ייבוא (txt)
hi: आयात करें (txt)
id: Impor (txt)
it: Importa (txt)
ko: 가져오기 (txt)
nl: Importeren (txt)
no: Importer (txt)
pl: Importuj (txt)
ru: Импорт (txt)
sv: Importera (txt)
th: นำเข้า (txt)
tr: İçe Aktar (txt)
uk: Імпорт (txt)
vi: Nhập (txt)
zh: 导入（txt）

# exportMenuItemLabel
source: Export
da: Eksporter
de: Exportieren
es: Exportar
fi: Vie
fr: Exporter
he: ייצוא
hi: एक्सपोर्ट
id: Ekspor
it: Esporta
ko: 내보내기
nl: Exporteren
no: Eksporter
pl: Eksportuj
ru: Экспорт
sv: Exportera
th: ส่งออก
tr: Dışa Aktar
uk: Експорт
vi: Xuất
zh: 导出

# editorUndoTooltip
source: Undo
cs: Zpět
da: Fortryd
de: Rückgängig
es: Deshacer
fi: Kumoa
fr: Annuler
he: בטל
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ko: 실행 취소
nl: Ongedaan maken
no: Angre
pl: Cofnij
ro: Anulare
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri Al
uk: Скасувати
vi: Hoàn tác
zh: 撤销

# editorRedoTooltip
source: Redo
cs: Znovu
da: Gentag
de: Wiederholen
es: Rehacer
fi: Tee uudelleen
fr: Rétablir
he: בצע שוב
hi: फिर से करें
id: Ulangi
it: Ripeti
ko: 다시 실행
nl: Opnieuw uitvoeren
no: Gjør om
pl: Ponów
ro: Refacere
ru: Повторить
sv: Gör om
th: ทำซ้ำ
tr: İleri Al
uk: Повторити
vi: Làm lại
zh: 重做

# noteSavedMessage
source: Note saved
cs: Poznámka uložena
da: Note gemt
de: Notiz gespeichert
es: Nota guardada
fi: Muistiinpano tallennettu
fr: Note enregistrée
he: הפתקית נשמרה
hi: नोट सहेजा गया
id: Catatan disimpan
it: Nota salvata
ko: 노트가 저장되었습니다
nl: Notitie opgeslagen
no: Notat lagret
pl: Notatka zapisana
ro: Notiță salvată
ru: Заметка сохранена
sv: Anteckning sparad
th: บันทึกโน้ตแล้ว
tr: Not kaydedildi
uk: Нотатку збережено
vi: Đã lưu ghi chú
zh: 笔记已保存

# dateAssignPickerHelpText
source: Assign note to a day
cs: Přiřadit poznámku ke dni
da: Tildel note til en dag
de: Notiz einem Tag zuweisen
es: Asignar nota a un día
fi: Määritä muistiinpano päivälle
fr: Assigner la note à un jour
he: שיוך פתקית ליום
hi: नोट को किसी दिन को असाइन करें
id: Tetapkan catatan ke suatu hari
it: Assegna la nota a un giorno
ko: 노트를 특정 날짜에 지정
nl: Notitie toewijzen aan een dag
no: Tildel notat til en dag
pl: Przypisz notatkę do dnia
ro: Atribuiți notița unei zile
ru: Назначить заметку на день
sv: Tilldela anteckning till en dag
th: กำหนดโน้ตให้กับวัน
tr: Notu bir güne ata
uk: Призначити нотатку на день
vi: Gán ghi chú cho một ngày
zh: 将笔记分配到某一天

# dateAssignChangeOption
source: Change date
cs: Změnit datum
da: Skift dato
de: Datum ändern
es: Cambiar fecha
fi: Muuta päivämäärää
fr: Changer la date
he: שנה תאריך
hi: तारीख बदलें
id: Ubah tanggal
it: Cambia data
ko: 날짜 변경
nl: Datum wijzigen
no: Endre dato
pl: Zmień datę
ro: Schimbare dată
ru: Изменить дату
sv: Ändra datum
th: เปลี่ยนวันที่
tr: Tarihi değiştir
uk: Змінити дату
vi: Đổi ngày
zh: 更改日期

# dateAssignRemoveOption
source: Remove assignment
cs: Odebrat přiřazení
da: Fjern tildeling
de: Zuweisung entfernen
es: Quitar asignación
fi: Poista määritys
fr: Retirer l'assignation
he: הסר שיוך
hi: असाइनमेंट हटाएं
id: Hapus penetapan
it: Rimuovi assegnazione
ko: 지정 해제
nl: Toewijzing verwijderen
no: Fjern tildeling
pl: Usuń przypisanie
ro: Eliminare atribuire
ru: Убрать назначение
sv: Ta bort tilldelning
th: ยกเลิกการกำหนด
tr: Atamayı kaldır
uk: Скасувати призначення
vi: Bỏ gán
zh: 移除分配

# editorSubToolbarCloseTooltip
source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
id: Tutup
it: Chiudi
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
ro: Închidere
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# titleFieldHint
source: Title
cs: Název
da: Titel
de: Titel
es: Título
fi: Otsikko
fr: Titre
he: כותרת
hi: शीर्षक
id: Judul
it: Titolo
ko: 제목
nl: Titel
no: Tittel
pl: Tytuł
ro: Titlu
ru: Заголовок
sv: Titel
th: ชื่อเรื่อง
tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh: 标题

# textBlockHint
source: Write your note here...
cs: Napište sem svou poznámku...
da: Skriv din note her...
de: Schreibe hier deine Notiz...
es: Escribe tu nota aquí...
fi: Kirjoita muistiinpanosi tähän...
fr: Écrivez votre note ici...
he: כתוב את הפתקית שלך כאן...
hi: अपना नोट यहां लिखें...
id: Tulis catatan Anda di sini...
it: Scrivi qui la tua nota...
ko: 여기에 노트를 작성하세요...
nl: Schrijf hier uw notitie...
no: Skriv notatet ditt her...
pl: Napisz tutaj swoją notatkę...
ro: Scrieți notița aici...
ru: Напишите здесь свою заметку...
sv: Skriv din anteckning här...
th: เขียนโน้ตของคุณที่นี่...
tr: Notunuzu buraya yazın...
uk: Напишіть свою нотатку тут...
vi: Viết ghi chú của bạn ở đây...
zh: 在此处写下你的笔记……

# drawingBoardMenuItemLabel
source: Drawing Board
cs: Kreslicí plocha
da: Tegnetavle
de: Zeichenbrett
es: Pizarra de dibujo
fi: Piirustustaulu
fr: Tableau de dessin
he: לוח ציור
hi: ड्राइंग बोर्ड
id: Papan Gambar
it: Lavagna da disegno
ko: 그림판
nl: Tekenbord
no: Tegnebrett
pl: Tablica rysunkowa
ro: Tablă de desen
ru: Доска для рисования
sv: Ritbord
th: กระดานวาดภาพ
tr: Çizim Panosu
uk: Дошка для малювання
vi: Bảng vẽ
zh: 画板

# voiceToTextTextNotesOnlyMessage
source: Voice-to-text is only available for text notes
cs: Převod hlasu na text je dostupný pouze pro textové poznámky
da: Tale-til-tekst er kun tilgængeligt for tekstnoter
de: Sprache-zu-Text ist nur für Textnotizen verfügbar
es: La conversión de voz a texto solo está disponible para notas de texto
fi: Puheentunnistus on käytettävissä vain tekstimuistiinpanoille
fr: La conversion vocale n'est disponible que pour les notes texte
he: המרת קול לטקסט זמינה רק עבור פתקיות טקסט
hi: वॉइस-टू-टेक्स्ट केवल टेक्स्ट नोट्स के लिए उपलब्ध है
id: Ucapan ke teks hanya tersedia untuk catatan teks
it: La trascrizione vocale è disponibile solo per le note di testo
ko: 음성을 텍스트로 변환하는 기능은 텍스트 노트에서만 사용할 수 있습니다
nl: Spraak naar tekst is alleen beschikbaar voor tekstnotities
no: Tale til tekst er bare tilgjengelig for tekstnotater
pl: Zamiana mowy na tekst jest dostępna tylko dla notatek tekstowych
ro: Conversia voce în text este disponibilă doar pentru notițele text
ru: Голосовой ввод доступен только для текстовых заметок
sv: Tal till text är endast tillgängligt för textanteckningar
th: การแปลงเสียงเป็นข้อความใช้ได้เฉพาะกับโน้ตข้อความเท่านั้น
tr: Sesi yazıya çevirme yalnızca metin notlarında kullanılabilir
uk: Перетворення голосу на текст доступне лише для текстових нотаток
vi: Chuyển giọng nói thành văn bản chỉ khả dụng cho ghi chú văn bản
zh: 语音转文字仅适用于文本笔记

# selectionModeCancelTooltip
source: Cancel Selection
cs: Zrušit výběr
da: Annuller valg
de: Auswahl abbrechen
es: Cancelar selección
fi: Peruuta valinta
fr: Annuler la sélection
he: ביטול בחירה
hi: चयन रद्द करें
id: Batalkan Pemilihan
it: Annulla selezione
ko: 선택 취소
nl: Selectie annuleren
no: Avbryt valg
pl: Anuluj zaznaczenie
ro: Anulare selecție
ru: Отменить выбор
sv: Avbryt markering
th: ยกเลิกการเลือก
tr: Seçimi İptal Et
uk: Скасувати вибір
vi: Hủy chọn
zh: 取消选择

# selectionModeSelectedCountTitle
source: {count} selected
cs: Vybráno: {count}
da: {count} valgt
de: {count} ausgewählt
es: {count} seleccionados
fi: {count} valittu
fr: {count} sélectionné(s)
he: {count} נבחרו
hi: {count} चयनित
id: {count} dipilih
it: {count} selezionati
ko: {count}개 선택됨
nl: {count} geselecteerd
no: {count} valgt
pl: Zaznaczono: {count}
ro: {count} selectate
ru: Выбрано: {count}
sv: {count} markerade
th: เลือกแล้ว {count} รายการ
tr: {count} seçildi
uk: Вибрано: {count}
vi: Đã chọn {count}
zh: 已选择 {count} 项

# selectionModeDeleteTooltip
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएं
id: Hapus
it: Elimina
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
ro: Ștergere
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# selectionModeArchiveTooltip
source: Archive
cs: Archivovat
da: Arkiver
de: Archivieren
es: Archivar
fi: Arkistoi
fr: Archiver
he: העבר לארכיון
hi: संग्रह करें
id: Arsipkan
it: Archivia
ko: 보관
nl: Archiveren
no: Arkiver
pl: Archiwizuj
ro: Arhivare
ru: Архивировать
sv: Arkivera
th: เก็บถาวร
tr: Arşiv
uk: Архівувати
vi: Lưu trữ
zh: 归档

# selectionModeFolderTooltip
source: Folder
cs: Složka
da: Mappe
de: Ordner
es: Carpeta
fi: Kansio
fr: Dossier
he: תיקייה
hi: फ़ोल्डर
it: Cartella
ko: 폴더
nl: Map
no: Mappe
ru: Папка
sv: Mapp
th: โฟลเดอร์
tr: Klasör
uk: Папка
vi: Thư mục
zh: 文件夹

# searchFieldHint
source: Search notes...
cs: Hledat poznámky...
da: Søg i noter...
de: Notizen durchsuchen...
es: Buscar notas...
fi: Hae muistiinpanoja...
fr: Rechercher dans les notes...
he: חפש פתקיות...
hi: नोट्स खोजें...
id: Cari catatan...
it: Cerca note...
ko: 노트 검색...
nl: Notities zoeken...
no: Søk i notater...
pl: Szukaj notatek...
ro: Căutare notițe...
ru: Поиск заметок...
sv: Sök anteckningar...
th: ค้นหาโน้ต...
tr: Notlarda ara...
uk: Пошук нотаток...
vi: Tìm kiếm ghi chú...
zh: 搜索笔记……

# emptyTrashDialogTitle
source: Empty Trash
cs: Vyprázdnit koš
da: Tøm papirkurv
de: Papierkorb leeren
es: Vaciar papelera
fi: Tyhjennä roskakori
fr: Vider la corbeille
he: רוקן את האשפה
hi: ट्रैश खाली करें
id: Kosongkan Sampah
it: Svuota cestino
ko: 휴지통 비우기
nl: Prullenbak legen
no: Tøm papirkurv
pl: Opróżnij kosz
ro: Golire coș de gunoi
ru: Очистить корзину
sv: Töm papperskorgen
th: ล้างถังขยะ
tr: Çöpü Boşalt
uk: Очистити кошик
vi: Dọn sạch thùng rác
zh: 清空回收站

# emptyTrashDialogConfirmMessage
source: All deleted notes will be permanently removed. Are you sure?
cs: Všechny smazané poznámky budou trvale odstraněny. Opravdu chcete pokračovat?
da: Alle slettede noter fjernes permanent. Er du sikker?
de: Alle gelöschten Notizen werden dauerhaft entfernt. Bist du sicher?
es: Todas las notas eliminadas se quitarán permanentemente. ¿Estás seguro?
fi: Kaikki poistetut muistiinpanot poistetaan pysyvästi. Oletko varma?
fr: Toutes les notes supprimées seront définitivement effacées. Êtes-vous sûr(e) ?
he: כל הפתקיות שנמחקו יוסרו לצמיתות. האם אתה בטוח?
hi: सभी हटाए गए नोट्स स्थायी रूप से हटा दिए जाएंगे। क्या आप सुनिश्चित हैं?
id: Semua catatan yang dihapus akan dihapus permanen. Anda yakin?
it: Tutte le note eliminate verranno rimosse definitivamente. Sei sicuro?
ko: 삭제된 모든 노트가 영구적으로 제거됩니다. 계속하시겠습니까?
nl: Alle verwijderde notities worden permanent verwijderd. Weet u het zeker?
no: Alle slettede notater vil bli fjernet permanent. Er du sikker?
pl: Wszystkie usunięte notatki zostaną trwale usunięte. Czy na pewno?
ro: Toate notițele șterse vor fi eliminate definitiv. Sigur doriți să continuați?
ru: Все удалённые заметки будут удалены безвозвратно. Вы уверены?
sv: Alla raderade anteckningar tas bort permanent. Är du säker?
th: โน้ตที่ถูกลบทั้งหมดจะถูกลบอย่างถาวร คุณแน่ใจหรือไม่?
tr: Tüm silinen notlar kalıcı olarak silinecek. Emin misiniz?
uk: Усі видалені нотатки буде остаточно видалено. Ви впевнені?
vi: Tất cả ghi chú đã xóa sẽ bị xóa vĩnh viễn. Bạn có chắc chắn không?
zh: 所有已删除的笔记将被永久移除。确定要继续吗？

# emptyTrashDialogCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# restoreAllMenuItemLabel
source: Restore All
cs: Obnovit vše
da: Gendan alle
de: Alle wiederherstellen
es: Restaurar todo
fi: Palauta kaikki
fr: Tout restaurer
he: שחזר הכול
hi: सभी पुनर्स्थापित करें
id: Pulihkan Semua
it: Ripristina tutto
ko: 모두 복원
nl: Alles herstellen
no: Gjenopprett alle
pl: Przywróć wszystko
ro: Restaurare toate
ru: Восстановить все
sv: Återställ alla
th: กู้คืนทั้งหมด
tr: Hepsini Geri Yükle
uk: Відновити всі
vi: Khôi phục tất cả
zh: 全部恢复

# sortMenuTooltip
source: Sort Notes
cs: Seřadit poznámky
da: Sorter noter
de: Notizen sortieren
es: Ordenar notas
fi: Lajittele muistiinpanot
fr: Trier les notes
he: מיין פתקיות
hi: नोट्स क्रमबद्ध करें
id: Urutkan Catatan
it: Ordina note
ko: 노트 정렬
nl: Notities sorteren
no: Sorter notater
pl: Sortuj notatki
ro: Sortare notițe
ru: Сортировка заметок
sv: Sortera anteckningar
th: จัดเรียงโน้ต
tr: Notları Sırala
uk: Сортувати нотатки
vi: Sắp xếp ghi chú
zh: 排序笔记

# sortMenuAscendingLabel
source: Order: Ascending (A-Z)
cs: Pořadí: Vzestupně (A-Z)
da: Rækkefølge: Stigende (A-Å)
de: Reihenfolge: Aufsteigend (A-Z)
es: Orden: Ascendente (A-Z)
fi: Järjestys: Nouseva (A-Ö)
fr: Ordre : Croissant (A-Z)
he: סדר: עולה (א-ת)
hi: क्रम: आरोही (A-Z)
id: Urutan: Naik (A-Z)
it: Ordine: crescente (A-Z)
ko: 정렬: 오름차순 (A-Z)
nl: Volgorde: Oplopend (A-Z)
no: Rekkefølge: Stigende (A-Å)
pl: Kolejność: rosnąco (A-Z)
ro: Ordine: Crescătoare (A-Z)
ru: Порядок: по возрастанию (А-Я)
sv: Ordning: Stigande (A-Ö)
th: ลำดับ: จากน้อยไปมาก (A-Z)
tr: Düzen: Artan (A-Z)
uk: Порядок: за зростанням (А-Я)
vi: Thứ tự: Tăng dần (A-Z)
zh: 顺序：升序（A-Z）

# sortMenuDescendingLabel
source: Order: Descending (Z-A)
cs: Pořadí: Sestupně (Z-A)
da: Rækkefølge: Faldende (Å-A)
de: Reihenfolge: Absteigend (Z-A)
es: Orden: Descendente (Z-A)
fi: Järjestys: Laskeva (Ö-A)
fr: Ordre : Décroissant (Z-A)
he: סדר: יורד (ת-א)
hi: क्रम: अवरोही (Z-A)
id: Urutan: Turun (Z-A)
it: Ordine: decrescente (Z-A)
ko: 정렬: 내림차순 (Z-A)
nl: Volgorde: Aflopend (Z-A)
no: Rekkefølge: Synkende (Å-A)
pl: Kolejność: malejąco (Z-A)
ro: Ordine: Descrescătoare (Z-A)
ru: Порядок: по убыванию (Я-А)
sv: Ordning: Fallande (Ö-A)
th: ลำดับ: จากมากไปน้อย (Z-A)
tr: Düzen: Azalan (Z-A)
uk: Порядок: за спаданням (Я-А)
vi: Thứ tự: Giảm dần (Z-A)
zh: 顺序：降序（Z-A）

# sortMenuByTitleLabel
source: Sort by: Title
cs: Řadit podle: Název
da: Sorter efter: Titel
de: Sortieren nach: Titel
es: Ordenar por: Título
fi: Lajitteluperuste: Otsikko
fr: Trier par : Titre
he: מיין לפי: כותרת
hi: इसके अनुसार क्रमबद्ध करें: शीर्षक
id: Urutkan berdasarkan: Judul
it: Ordina per: titolo
ko: 정렬 기준: 제목
nl: Sorteren op: Titel
no: Sorter etter: Tittel
pl: Sortuj według: tytułu
ro: Sortare după: Titlu
ru: Сортировать по: заголовку
sv: Sortera efter: Titel
th: จัดเรียงตาม: ชื่อเรื่อง
tr: Sırala: Başlık
uk: Сортувати за: заголовком
vi: Sắp xếp theo: Tiêu đề
zh: 排序方式：标题

# sortMenuByModifiedDateLabel
source: Sort by: Last Modified
cs: Řadit podle: Poslední úpravy
da: Sorter efter: Sidst ændret
de: Sortieren nach: Zuletzt geändert
es: Ordenar por: Última modificación
fi: Lajitteluperuste: Viimeksi muokattu
fr: Trier par : Dernière modification
he: מיין לפי: עדכון אחרון
hi: इसके अनुसार क्रमबद्ध करें: अंतिम संशोधन
id: Urutkan berdasarkan: Terakhir Diubah
it: Ordina per: ultima modifica
ko: 정렬 기준: 마지막 수정일
nl: Sorteren op: Laatst gewijzigd
no: Sorter etter: Sist endret
pl: Sortuj według: ostatniej modyfikacji
ro: Sortare după: Ultima modificare
ru: Сортировать по: дате изменения
sv: Sortera efter: Senast ändrad
th: จัดเรียงตาม: แก้ไขล่าสุด
tr: Sırala: Son Düzenleme
uk: Сортувати за: датою зміни
vi: Sắp xếp theo: Sửa đổi gần nhất
zh: 排序方式：最后修改时间

# sortMenuByCreatedDateLabel
source: Sort by: Date Created
cs: Řadit podle: Datum vytvoření
da: Sorter efter: Oprettelsesdato
de: Sortieren nach: Erstellungsdatum
es: Ordenar por: Fecha de creación
fi: Lajitteluperuste: Luontipäivä
fr: Trier par : Date de création
he: מיין לפי: תאריך יצירה
hi: इसके अनुसार क्रमबद्ध करें: निर्माण तिथि
id: Urutkan berdasarkan: Tanggal Dibuat
it: Ordina per: data di creazione
ko: 정렬 기준: 생성일
nl: Sorteren op: Aanmaakdatum
no: Sorter etter: Opprettelsesdato
pl: Sortuj według: daty utworzenia
ro: Sortare după: Data creării
ru: Сортировать по: дате создания
sv: Sortera efter: Skapandedatum
th: จัดเรียงตาม: วันที่สร้าง
tr: Sırala: Oluşturulma
uk: Сортувати за: датою створення
vi: Sắp xếp theo: Ngày tạo
zh: 排序方式：创建日期
