Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# settingsAccentColorTileSubtitle
source: Color used in the app bar, buttons and switches
cs: Barva použitá na horní liště, tlačítkách a přepínačích
da: Farve brugt i app-bjælken, knapper og kontakter
de: Farbe für App-Leiste, Buttons und Schalter
es: Color usado en la barra de la aplicación, botones e interruptores
fi: Väri, jota käytetään sovelluspalkissa, painikkeissa ja kytkimissä
fr: Couleur utilisée dans la barre d'application, les boutons et les interrupteurs
he: הצבע המשמש בסרגל העליון, בכפתורים ובמתגים
hi: ऐप बार, बटन और स्विच में उपयोग होने वाला रंग
id: Warna yang digunakan pada bilah aplikasi, tombol, dan sakelar
it: Colore usato nella barra dell'app, nei pulsanti e negli interruttori
ko: 앱 바, 버튼, 스위치에 사용되는 색상
nl: Kleur gebruikt in de appbalk, knoppen en schakelaars
no: Farge brukt i topplinjen, knapper og brytere
pl: Kolor używany na pasku aplikacji, przyciskach i przełącznikach
ro: Culoare folosită în bara aplicației, butoane și comutatoare
ru: Цвет, используемый на панели приложения, кнопках и переключателях
sv: Färg som används i appfältet, knappar och brytare
th: สีที่ใช้ในแถบแอป ปุ่ม และสวิตช์
tr: AppBar, buton ve anahtarlarda kullanılan renk
uk: Колір, що використовується на панелі додатку, кнопках і перемикачах
vi: Màu dùng cho thanh ứng dụng, nút bấm và công tắc
zh: 用于应用栏、按钮和开关的颜色

# settingsColorfulNotesTitle
source: Varied Note Colors
cs: Různobarevné poznámky
da: Varierede notefarver
de: Bunte Notizfarben
es: Colores variados en las notas
fi: Vaihtelevat muistiinpanovärit
fr: Couleurs de notes variées
he: גווני צבע מגוונים לפתקיות
hi: विविध नोट रंग
id: Warna Catatan Beragam
it: Colori vari per le note
ko: 다양한 노트 색상
nl: Gevarieerde notitiekleuren
no: Varierte notatfarger
pl: Różnorodne kolory notatek
ro: Culori variate pentru notițe
ru: Разные цвета заметок
sv: Varierade anteckningsfärger
th: สีโน้ตหลากหลาย
tr: Değişken Not Renkleri
uk: Різнокольорові нотатки
vi: Màu ghi chú đa dạng
zh: 笔记多彩配色

# settingsColorfulNotesSubtitle
source: Each note card gets a different color tone.
cs: Každá karta poznámky získá jiný barevný odstín.
da: Hvert notekort får en anden farvetone.
de: Jede Notizkarte erhält einen anderen Farbton.
es: Cada tarjeta de nota recibe un tono de color diferente.
fi: Jokainen muistiinpanokortti saa eri värisävyn.
fr: Chaque carte de note prend une teinte différente.
he: כל כרטיס פתקית מקבל גוון צבע שונה.
hi: प्रत्येक नोट कार्ड को एक अलग रंग टोन मिलता है।
id: Setiap kartu catatan mendapat corak warna yang berbeda.
it: Ogni scheda nota ottiene una tonalità di colore diversa.
ko: 각 노트 카드가 서로 다른 색상 톤을 가집니다.
nl: Elke notitiekaart krijgt een andere kleurtint.
no: Hvert notatkort får en annen fargetone.
pl: Każda karta notatki ma inny odcień koloru.
ro: Fiecare card de notiță primește o nuanță de culoare diferită.
ru: Каждая карточка заметки получает свой цветовой оттенок.
sv: Varje anteckningskort får en annan färgton.
th: การ์ดโน้ตแต่ละใบจะได้รับโทนสีที่แตกต่างกัน
tr: Her not kartı farklı renk tonu alır.
uk: Кожна картка нотатки отримує інший відтінок кольору.
vi: Mỗi thẻ ghi chú có một tông màu khác nhau.
zh: 每张笔记卡片会显示不同的颜色。

# settingsTextColorSheetTitle
source: Text Color
cs: Barva textu
da: Tekstfarve
de: Textfarbe
es: Color de texto
fi: Tekstin väri
fr: Couleur du texte
he: צבע טקסט
hi: टेक्स्ट रंग
id: Warna Teks
it: Colore testo
ko: 글자 색상
nl: Tekstkleur
no: Tekstfarge
pl: Kolor tekstu
ro: Culoare text
ru: Цвет текста
sv: Textfärg
th: สีตัวอักษร
tr: Yazı Rengi
uk: Колір тексту
vi: Màu chữ
zh: 文字颜色

# settingsTextColorSheetDesc
source: Sets the color of the note content text.
cs: Nastaví barvu textu obsahu poznámky.
da: Angiver farven på noteindholdets tekst.
de: Legt die Farbe des Notizinhalts fest.
es: Define el color del texto del contenido de la nota.
fi: Määrittää muistiinpanon sisältötekstin värin.
fr: Définit la couleur du texte du contenu de la note.
he: קובע את צבע טקסט תוכן הפתקית.
hi: नोट सामग्री टेक्स्ट का रंग सेट करता है।
id: Menetapkan warna teks konten catatan.
it: Imposta il colore del testo del contenuto della nota.
ko: 노트 내용 텍스트의 색상을 설정합니다.
nl: Stelt de kleur van de notitietekst in.
no: Angir fargen på notatinnholdets tekst.
pl: Ustawia kolor treści notatki.
ro: Stabilește culoarea textului conținutului notiței.
ru: Задаёт цвет текста содержимого заметки.
sv: Ställer in färgen på anteckningens textinnehåll.
th: กำหนดสีของข้อความเนื้อหาโน้ต
tr: Not içerik metninin rengini belirler.
uk: Встановлює колір тексту вмісту нотатки.
vi: Đặt màu cho nội dung văn bản của ghi chú.
zh: 设置笔记内容文字的颜色。

# settingsTextColorOkButton
source: OK
es: Aceptar
he: אישור
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: ОК
zh: 确定

# settingsTextColorTileTitle
source: Text Color
cs: Barva textu
da: Tekstfarve
de: Textfarbe
es: Color de texto
fi: Tekstin väri
fr: Couleur du texte
he: צבע טקסט
hi: टेक्स्ट रंग
id: Warna Teks
it: Colore testo
ko: 글자 색상
nl: Tekstkleur
no: Tekstfarge
pl: Kolor tekstu
ro: Culoare text
ru: Цвет текста
sv: Textfärg
th: สีตัวอักษร
tr: Yazı Rengi
uk: Колір тексту
vi: Màu chữ
zh: 文字颜色

# settingsTextColorTileSubtitle
source: Color for note content text.
cs: Barva textu obsahu poznámky.
da: Farve til noteindholdets tekst.
de: Farbe für den Notizinhaltstext.
es: Color del texto del contenido de la nota.
fi: Muistiinpanon sisältötekstin väri.
fr: Couleur du texte du contenu de la note.
he: צבע לטקסט תוכן הפתקית.
hi: नोट सामग्री टेक्स्ट के लिए रंग।
id: Warna untuk teks konten catatan.
it: Colore per il testo del contenuto della nota.
ko: 노트 내용 텍스트의 색상입니다.
nl: Kleur voor de notitietekst.
no: Farge for notatinnholdets tekst.
pl: Kolor treści notatki.
ro: Culoare pentru textul conținutului notiței.
ru: Цвет текста содержимого заметки.
sv: Färg för anteckningens textinnehåll.
th: สีสำหรับข้อความเนื้อหาโน้ต
tr: Not içerik metni için renk.
uk: Колір для тексту вмісту нотатки.
vi: Màu cho nội dung văn bản ghi chú.
zh: 笔记内容文字的颜色。

# settingsWidgetFontSizeLabel
source: Widget Font Size
cs: Velikost písma widgetu
da: Widgetskriftstørrelse
de: Widget-Schriftgröße
es: Tamaño de fuente del widget
fi: Widgetin fonttikoko
fr: Taille du texte du widget
he: גודל גופן הווידג'ט
hi: विजेट फ़ॉन्ट आकार
id: Ukuran Font Widget
it: Dimensione carattere widget
ko: 위젯 글자 크기
nl: Lettergrootte widget
no: Skriftstørrelse for widget
pl: Rozmiar czcionki widżetu
ro: Dimensiune font widget
ru: Размер шрифта виджета
sv: Widgetens textstorlek
th: ขนาดตัวอักษรวิดเจ็ต
tr: Widget Yazı Boyutu
uk: Розмір шрифту віджета
vi: Cỡ chữ widget
zh: 小组件字号

# settingsWidgetFontSizeSample
source: Sample heading - {size} pt
cs: Ukázkový nadpis – {size} pt
da: Eksempeloverskrift - {size} pt
de: Beispielüberschrift - {size} pt
es: Título de ejemplo - {size} pt
fi: Esimerkkiotsikko - {size} pt
fr: Exemple de titre - {size} pt
he: כותרת לדוגמה - {size} נק'
hi: नमूना शीर्षक - {size} pt
id: Contoh judul - {size} pt
it: Titolo di esempio - {size} pt
ko: 샘플 제목 - {size}pt
nl: Voorbeeldkop - {size} pt
no: Eksempeloverskrift - {size} pt
pl: Przykładowy nagłówek - {size} pt
ro: Titlu exemplu - {size} pt
ru: Пример заголовка — {size} пт
sv: Exempelrubrik - {size} pt
th: หัวข้อตัวอย่าง - {size} pt
tr: Örnek başlık - {size} pt
uk: Приклад заголовка - {size} пт
vi: Tiêu đề mẫu - {size} pt
zh: 示例标题 - {size} pt

# settingsWidgetFontSizeCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# settingsWidgetFontSizeApplyButton
source: Apply
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
fi: Käytä
fr: Appliquer
he: החל
hi: लागू करें
id: Terapkan
it: Applica
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
ro: Aplicare
ru: Применить
sv: Verkställ
th: ใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 应用

# settingsWidgetOpacityLabel
source: Background Transparency
cs: Průhlednost pozadí
da: Baggrundsgennemsigtighed
de: Hintergrundtransparenz
es: Transparencia del fondo
fi: Taustan läpinäkyvyys
fr: Transparence de l'arrière-plan
he: שקיפות רקע
hi: पृष्ठभूमि पारदर्शिता
id: Transparansi Latar Belakang
it: Trasparenza sfondo
ko: 배경 투명도
nl: Achtergrondtransparantie
no: Bakgrunnsgjennomsiktighet
pl: Przezroczystość tła
ro: Transparență fundal
ru: Прозрачность фона
sv: Bakgrundens genomskinlighet
th: ความโปร่งใสพื้นหลัง
tr: Arka Plan Saydamlığı
uk: Прозорість фону
vi: Độ trong suốt nền
zh: 背景透明度

# settingsWidgetOpacityValue
source: {percent}% transparency
cs: Průhlednost {percent} %
da: {percent}% gennemsigtighed
de: {percent}% Transparenz
es: {percent}% de transparencia
fi: {percent}% läpinäkyvyys
fr: {percent} % de transparence
he: {percent}% שקיפות
hi: {percent}% पारदर्शिता
id: Transparansi {percent}%
it: {percent}% di trasparenza
ko: 투명도 {percent}%
nl: {percent}% transparantie
no: {percent}% gjennomsiktighet
pl: Przezroczystość: {percent}%
ro: Transparență {percent}%
ru: Прозрачность {percent}%
sv: {percent}% genomskinlighet
th: ความโปร่งใส {percent}%
tr: %{percent} saydamlık
uk: Прозорість {percent}%
vi: Độ trong suốt {percent}%
zh: 透明度 {percent}%

# settingsWidgetOpacityCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# settingsWidgetOpacityApplyButton
source: Apply
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
fi: Käytä
fr: Appliquer
he: החל
hi: लागू करें
id: Terapkan
it: Applica
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
ro: Aplicare
ru: Применить
sv: Verkställ
th: ใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 应用

# settingsWidgetDarkModeTitle
source: Dark Widget
cs: Tmavý widget
da: Mørk widget
de: Dunkles Widget
es: Widget oscuro
fi: Tumma widget
fr: Widget sombre
he: ווידג'ט כהה
hi: डार्क विजेट
id: Widget Gelap
it: Widget scuro
ko: 어두운 위젯
nl: Donkere widget
no: Mørk widget
pl: Ciemny widżet
ro: Widget întunecat
ru: Тёмный виджет
sv: Mörk widget
th: วิดเจ็ตมืด
tr: Koyu Widget
uk: Темний віджет
vi: Widget tối
zh: 深色小组件

# settingsWidgetDarkModeDesc
source: Dark color scheme for the widget.
cs: Tmavé barevné schéma pro widget.
da: Mørkt farveskema til widgetten.
de: Dunkles Farbschema für das Widget.
es: Esquema de color oscuro para el widget.
fi: Tumma väriteema widgetille.
fr: Palette de couleurs sombre pour le widget.
he: ערכת צבעים כהה עבור הווידג'ט.
hi: विजेट के लिए डार्क रंग योजना।
id: Skema warna gelap untuk widget.
it: Schema di colori scuro per il widget.
ko: 위젯에 어두운 색상 구성표를 적용합니다.
nl: Donker kleurenschema voor de widget.
no: Mørkt fargeskjema for widgeten.
pl: Ciemny schemat kolorów widżetu.
ro: Schemă de culori întunecată pentru widget.
ru: Тёмная цветовая схема для виджета.
sv: Mörkt färgschema för widgeten.
th: โทนสีมืดสำหรับวิดเจ็ต
tr: Widget için koyu renk şeması.
uk: Темна колірна схема для віджета.
vi: Bảng màu tối cho widget.
zh: 小组件使用深色配色方案。

# settingsAboutVersionTitle
source: App Version
cs: Verze aplikace
es: Versión de la aplicación
fi: Sovelluksen versio
fr: Version de l'application
he: גרסת האפליקציה
hi: ऐप संस्करण
id: Versi Aplikasi
it: Versione app
ko: 앱 버전
nl: App-versie
no: Appversjon
pl: Wersja aplikacji
ro: Versiune aplicație
ru: Версия приложения
th: เวอร์ชันแอป
tr: Uygulama Sürümü
uk: Версія додатку
vi: Phiên bản ứng dụng
zh: 应用版本

# settingsFontFamilyTileTitle
source: Font
cs: Písmo
da: Skrifttype
de: Schriftart
es: Fuente
fi: Fontti
fr: Police
he: גופן
hi: फ़ॉन्ट
it: Carattere
ko: 글꼴
nl: Lettertype
no: Skrift
pl: Czcionka
ru: Шрифт
sv: Typsnitt
th: แบบอักษร
tr: Yazı Tipi
uk: Шрифт
vi: Phông chữ
zh: 字体

# settingsFontFamilyDefaultLabel
source: Default
cs: Výchozí
da: Standard
de: Standard
es: Predeterminada
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
it: Predefinito
ko: 기본값
nl: Standaard
no: Standard
pl: Domyślna
ro: Implicit
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh: 默认

# settingsGlobalFontSizeTileTitle
source: Font Size
cs: Velikost písma
da: Skriftstørrelse
de: Schriftgröße
es: Tamaño de fuente
fi: Fonttikoko
fr: Taille du texte
he: גודל גופן
hi: फ़ॉन्ट आकार
id: Ukuran Font
it: Dimensione carattere
ko: 글자 크기
nl: Lettergrootte
no: Skriftstørrelse
pl: Rozmiar czcionki
ro: Dimensiune font
ru: Размер шрифта
sv: Textstorlek
th: ขนาดตัวอักษร
tr: Yazı Boyutu
uk: Розмір шрифту
vi: Cỡ chữ
zh: 字号

# settingsGlobalFontSizeTileSubtitle
source: {size} pt — applied to all notes.
cs: {size} pt — použito na všechny poznámky.
da: {size} pt — anvendes på alle noter.
de: {size} pt — für alle Notizen angewendet.
es: {size} pt — aplicado a todas las notas.
fi: {size} pt — käytetään kaikissa muistiinpanoissa.
fr: {size} pt — appliqué à toutes les notes.
he: {size} נק' — חל על כל הפתקיות.
hi: {size} pt — सभी नोट्स पर लागू।
id: {size} pt — diterapkan ke semua catatan.
it: {size} pt — applicato a tutte le note.
ko: {size}pt — 모든 노트에 적용됩니다.
nl: {size} pt — toegepast op alle notities.
no: {size} pt — brukes på alle notater.
pl: {size} pt — zastosowano do wszystkich notatek.
ro: {size} pt — aplicat tuturor notițelor.
ru: {size} пт — применяется ко всем заметкам.
sv: {size} pt — tillämpas på alla anteckningar.
th: {size} pt — ใช้กับโน้ตทั้งหมด
tr: {size} pt — tüm notlara uygulanır.
uk: {size} пт — застосовується до всіх нотаток.
vi: {size} pt — áp dụng cho tất cả ghi chú.
zh: {size} pt —— 应用于所有笔记。

# settingsGlobalFontSizeSamplePreview
source: Sample text - {size} pt
cs: Ukázkový text – {size} pt
da: Eksempeltekst - {size} pt
de: Beispieltext - {size} pt
es: Texto de ejemplo - {size} pt
fi: Näyteteksti - {size} pt
fr: Exemple de texte - {size} pt
he: טקסט לדוגמה - {size} נק'
hi: नमूना टेक्स्ट - {size} pt
id: Contoh teks - {size} pt
it: Testo di esempio - {size} pt
ko: 샘플 텍스트 - {size}pt
nl: Voorbeeldtekst - {size} pt
no: Eksempeltekst - {size} pt
pl: Przykładowy tekst - {size} pt
ro: Text exemplu - {size} pt
ru: Пример текста — {size} пт
sv: Exempeltext - {size} pt
th: ข้อความตัวอย่าง - {size} pt
tr: Örnek metin - {size} pt
uk: Приклад тексту - {size} пт
vi: Văn bản mẫu - {size} pt
zh: 示例文字 - {size} pt

# settingsGlobalFontSizeApplyToAllLabel
source: Apply to existing notes
fi: Käytä olemassa oleviin muistiinpanoihin
hi: मौजूदा नोट्स पर लागू करें
id: Terapkan ke catatan yang ada
it: Applica alle note esistenti
ko: 기존 노트에도 적용
nl: Toepassen op bestaande notities
ro: Aplicare la notițele existente
sv: Tillämpa på befintliga anteckningar
th: ใช้กับโน้ตที่มีอยู่
uk: Застосувати до наявних нотаток

# settingsGlobalFontSizeApplyToAllNote
source: If a note has an individual font size set, this setting will not affect it.
fi: Jos muistiinpanolle on asetettu erillinen fonttikoko, tämä asetus ei vaikuta siihen.
hi: यदि किसी नोट में अलग फ़ॉन्ट आकार सेट है, तो यह सेटिंग उसे प्रभावित नहीं करेगी।
id: Jika sebuah catatan memiliki ukuran font tersendiri, pengaturan ini tidak akan memengaruhinya.
it: Se una nota ha una dimensione del carattere impostata individualmente, questa impostazione non la influenzerà.
ko: 노트에 개별 글자 크기가 설정되어 있으면 이 설정이 적용되지 않습니다.
nl: Als voor een notitie een individuele lettergrootte is ingesteld, heeft deze instelling daar geen invloed op.
ro: Dacă o notiță are o dimensiune de font individuală setată, această setare nu o va afecta.
sv: Om en anteckning har en individuell textstorlek inställd påverkas den inte av denna inställning.
th: หากโน้ตมีการตั้งค่าขนาดตัวอักษรเฉพาะไว้ การตั้งค่านี้จะไม่มีผลกับโน้ตนั้น
uk: Якщо для нотатки встановлено індивідуальний розмір шрифту, це налаштування на неї не вплине.

# settingsGlobalFontSizeCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# settingsGlobalFontSizeApplyButton
source: Apply
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
fi: Käytä
fr: Appliquer
he: החל
hi: लागू करें
id: Terapkan
it: Applica
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
ro: Aplicare
ru: Применить
sv: Verkställ
th: ใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 应用

# settingsPreviewLinesTileTitle
source: Note Preview Lines
cs: Řádky náhledu poznámky
da: Antal forhåndsvisningslinjer
de: Notizvorschauzeilen
es: Líneas de vista previa de la nota
fi: Muistiinpanon esikatselurivit
fr: Lignes d'aperçu des notes
he: שורות תצוגה מקדימה לפתקית
hi: नोट पूर्वावलोकन पंक्तियाँ
id: Baris Pratinjau Catatan
it: Righe di anteprima nota
ko: 노트 미리보기 줄 수
nl: Voorbeeldregels notitie
no: Forhåndsvisningslinjer for notat
pl: Liczba linii podglądu notatki
ro: Rânduri de previzualizare notiță
ru: Строки предпросмотра заметки
sv: Förhandsvisningsrader
th: จำนวนบรรทัดตัวอย่างโน้ต
tr: Not Önizleme Satırı
uk: Рядки попереднього перегляду нотатки
vi: Số dòng xem trước ghi chú
zh: 笔记预览行数

# settingsPreviewLinesTileSubtitle
source: Show up to {lines} lines. If the note is shorter, the actual number of lines is shown.
cs: Zobrazit až {lines} řádků. Pokud je poznámka kratší, zobrazí se skutečný počet řádků.
da: Vis op til {lines} linjer. Hvis noten er kortere, vises det faktiske antal linjer.
de: Zeigt bis zu {lines} Zeilen. Ist die Notiz kürzer, wird die tatsächliche Zeilenanzahl angezeigt.
es: Mostrar hasta {lines} líneas. Si la nota es más corta, se muestra el número real de líneas.
fi: Näytä enintään {lines} riviä. Jos muistiinpano on lyhyempi, näytetään todellinen rivimäärä.
fr: Afficher jusqu'à {lines} lignes. Si la note est plus courte, le nombre réel de lignes est affiché.
he: הצג עד {lines} שורות. אם הפתקית קצרה יותר, יוצג המספר בפועל של השורות.
hi: {lines} पंक्तियों तक दिखाएं। यदि नोट छोटा है, तो वास्तविक पंक्तियों की संख्या दिखाई जाती है।
id: Tampilkan hingga {lines} baris. Jika catatan lebih pendek, jumlah baris sebenarnya yang ditampilkan.
it: Mostra fino a {lines} righe. Se la nota è più corta, viene mostrato il numero effettivo di righe.
ko: 최대 {lines}줄까지 표시합니다. 노트가 더 짧으면 실제 줄 수만큼 표시됩니다.
nl: Toon tot {lines} regels. Als de notitie korter is, wordt het werkelijke aantal regels getoond.
no: Vis opptil {lines} linjer. Hvis notatet er kortere, vises det faktiske antallet linjer.
pl: Pokaż do {lines} linii. Jeśli notatka jest krótsza, wyświetlana jest rzeczywista liczba linii.
ro: Se afișează până la {lines} rânduri. Dacă notița este mai scurtă, se afișează numărul real de rânduri.
ru: Показывать до {lines} строк. Если заметка короче, отображается фактическое число строк.
sv: Visa upp till {lines} rader. Om anteckningen är kortare visas det faktiska antalet rader.
th: แสดงสูงสุด {lines} บรรทัด หากโน้ตสั้นกว่านั้น จะแสดงจำนวนบรรทัดจริง
tr: En fazla {lines} satır göster. Not daha kısaysa gerçek satır sayısı görünür.
uk: Показувати до {lines} рядків. Якщо нотатка коротша, показується фактична кількість рядків.
vi: Hiển thị tối đa {lines} dòng. Nếu ghi chú ngắn hơn, số dòng thực tế sẽ được hiển thị.
zh: 最多显示 {lines} 行。如果笔记更短，则显示实际行数。

# settingsPreviewLinesCurrentLabel
source: Current: {lines} lines
cs: Aktuálně: {lines} řádků
da: Nuværende: {lines} linjer
de: Aktuell: {lines} Zeilen
es: Actual: {lines} líneas
fi: Nykyinen: {lines} riviä
fr: Actuellement : {lines} lignes
he: נוכחי: {lines} שורות
hi: वर्तमान: {lines} पंक्तियाँ
id: Saat ini: {lines} baris
it: Attuale: {lines} righe
ko: 현재: {lines}줄
nl: Huidig: {lines} regels
no: Nåværende: {lines} linjer
pl: Bieżąca: {lines} linii
ro: Curent: {lines} rânduri
ru: Текущее значение: {lines} строк
sv: Nuvarande: {lines} rader
th: ปัจจุบัน: {lines} บรรทัด
tr: Şu an: {lines} satır
uk: Поточне значення: {lines} рядків
vi: Hiện tại: {lines} dòng
zh: 当前：{lines} 行

# settingsPreviewLinesDescription
source: Sets the maximum number of lines to preview. If the note has fewer lines, the actual number of lines is shown.
cs: Nastaví maximální počet řádků v náhledu. Pokud má poznámka méně řádků, zobrazí se skutečný počet.
da: Angiver det maksimale antal linjer, der vises i forhåndsvisningen. Hvis noten har færre linjer, vises det faktiske antal linjer.
de: Legt die maximale Anzahl der Vorschauzeilen fest. Hat die Notiz weniger Zeilen, wird die tatsächliche Anzahl angezeigt.
es: Establece el número máximo de líneas para la vista previa. Si la nota tiene menos líneas, se muestra el número real de líneas.
fi: Määrittää esikatseltavien rivien enimmäismäärän. Jos muistiinpanossa on vähemmän rivejä, näytetään todellinen rivimäärä.
fr: Définit le nombre maximal de lignes à prévisualiser. Si la note a moins de lignes, le nombre réel est affiché.
he: קובע את מספר השורות המרבי לתצוגה מקדימה. אם בפתקית פחות שורות, יוצג המספר בפועל.
hi: पूर्वावलोकन के लिए अधिकतम पंक्तियों की संख्या सेट करता है। यदि नोट में कम पंक्तियाँ हैं, तो वास्तविक संख्या दिखाई जाती है।
id: Menetapkan jumlah maksimum baris untuk pratinjau. Jika catatan memiliki lebih sedikit baris, jumlah baris sebenarnya yang ditampilkan.
it: Imposta il numero massimo di righe da visualizzare in anteprima. Se la nota ha meno righe, viene mostrato il numero effettivo di righe.
ko: 미리보기에 표시할 최대 줄 수를 설정합니다. 노트의 줄 수가 더 적으면 실제 줄 수만큼 표시됩니다.
nl: Stelt het maximale aantal regels voor het voorbeeld in. Als de notitie minder regels heeft, wordt het werkelijke aantal getoond.
no: Angir maksimalt antall linjer å forhåndsvise. Hvis notatet har færre linjer, vises det faktiske antallet linjer.
pl: Ustawia maksymalną liczbę linii podglądu. Jeśli notatka ma mniej linii, wyświetlana jest rzeczywista ich liczba.
ro: Stabilește numărul maxim de rânduri de previzualizat. Dacă notița are mai puține rânduri, se afișează numărul real de rânduri.
ru: Задаёт максимальное количество строк для предпросмотра. Если в заметке строк меньше, отображается фактическое число.
sv: Ställer in det maximala antalet rader att förhandsvisa. Om anteckningen har färre rader visas det faktiska antalet.
th: กำหนดจำนวนบรรทัดสูงสุดที่แสดงตัวอย่าง หากโน้ตมีจำนวนบรรทัดน้อยกว่า จะแสดงจำนวนบรรทัดจริง
tr: Maksimum önizlenecek satır sayısını belirler. Not daha az satıra sahipse gerçek satır sayısı gösterilir.
uk: Встановлює максимальну кількість рядків для попереднього перегляду. Якщо в нотатці менше рядків, показується фактична кількість.
vi: Đặt số dòng tối đa để xem trước. Nếu ghi chú có ít dòng hơn, số dòng thực tế sẽ được hiển thị.
zh: 设置预览的最大行数。如果笔记的行数更少，则显示实际行数。

# settingsPreviewLinesCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# settingsPreviewLinesApplyButton
source: Apply
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
fi: Käytä
fr: Appliquer
he: החל
hi: लागू करें
id: Terapkan
it: Applica
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
ro: Aplicare
ru: Применить
sv: Verkställ
th: ใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 应用

# backupCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh: 取消

# backupConnectButton
source: Connect
cs: Připojit
da: Forbind
de: Verbinden
es: Conectar
fi: Yhdistä
fr: Connecter
he: התחבר
hi: कनेक्ट करें
id: Hubungkan
it: Connetti
ko: 연결
nl: Verbinden
no: Koble til
pl: Połącz
ro: Conectare
ru: Подключить
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
uk: Підключити
vi: Kết nối
zh: 连接
