Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# passwordRequiredHint
source: Enter password
cs: Zadejte heslo
da: Indtast adgangskode
de: Passwort eingeben
es: Introduce la contraseña
fi: Anna salasana
fr: Saisissez le mot de passe
he: הזן סיסמה
hi: पासवर्ड दर्ज करें
id: Masukkan kata sandi
it: Inserisci password
ko: 비밀번호 입력
nl: Voer wachtwoord in
no: Skriv inn passord
pl: Wprowadź hasło
ro: Introduceți parola
ru: Введите пароль
sv: Ange lösenord
th: ป้อนรหัสผ่าน
tr: Şifreyi girin
uk: Введіть пароль
vi: Nhập mật khẩu
zh: 输入密码

# forgotPasswordButtonLabel
source: Forgot my password
cs: Zapomněl(a) jsem heslo
da: Glemt adgangskode
de: Passwort vergessen
es: Olvidé mi contraseña
fi: Unohdin salasanani
fr: Mot de passe oublié
he: שכחתי את הסיסמה
hi: मैं अपना पासवर्ड भूल गया
id: Lupa kata sandi saya
it: Ho dimenticato la password
ko: 비밀번호를 잊으셨나요
nl: Ik ben mijn wachtwoord vergeten
no: Glemt passordet
pl: Nie pamiętam hasła
ro: Am uitat parola
ru: Забыли пароль
sv: Jag har glömt mitt lösenord
th: ลืมรหัสผ่าน
tr: Şifremi unuttum
uk: Я забув пароль
vi: Tôi quên mật khẩu
zh: 忘记密码

# passwordRequiredCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# passwordRequiredConfirmButton
source: Verify
cs: Ověřit
da: Bekræft
de: Bestätigen
es: Verificar
fi: Vahvista
fr: Vérifier
he: אמת
hi: सत्यापित करें
id: Verifikasi
it: Verifica
ko: 확인
nl: Bevestigen
no: Bekreft
pl: Zweryfikuj
ro: Verificare
ru: Подтвердить
sv: Verifiera
th: ยืนยัน
tr: Doğrula
uk: Підтвердити
vi: Xác minh
zh: 验证

# securityQuestionDialogTitle
source: Security Question
cs: Bezpečnostní otázka
da: Sikkerhedsspørgsmål
de: Sicherheitsfrage
es: Pregunta de seguridad
fi: Turvakysymys
fr: Question de sécurité
he: שאלת אבטחה
hi: सुरक्षा प्रश्न
id: Pertanyaan Keamanan
it: Domanda di sicurezza
ko: 보안 질문
nl: Beveiligingsvraag
no: Sikkerhetsspørsmål
pl: Pytanie zabezpieczające
ro: Întrebare de securitate
ru: Контрольный вопрос
sv: Säkerhetsfråga
th: คำถามเพื่อความปลอดภัย
tr: Güvenlik Sorusu
uk: Контрольне запитання
vi: Câu hỏi bảo mật
zh: 安全问题

# securityQuestionAnswerHint
source: Your answer
cs: Vaše odpověď
da: Dit svar
de: Deine Antwort
es: Tu respuesta
fi: Vastauksesi
fr: Votre réponse
he: התשובה שלך
hi: आपका उत्तर
id: Jawaban Anda
it: La tua risposta
ko: 답변
nl: Uw antwoord
no: Ditt svar
pl: Twoja odpowiedź
ro: Răspunsul dvs.
ru: Ваш ответ
sv: Ditt svar
th: คำตอบของคุณ
tr: Cevabınız
uk: Ваша відповідь
vi: Câu trả lời của bạn
zh: 你的答案

# securityQuestionCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# securityQuestionConfirmButton
source: Confirm
cs: Potvrdit
da: Bekræft
de: Bestätigen
es: Confirmar
fi: Vahvista
fr: Confirmer
he: אשר
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ko: 확인
nl: Bevestigen
no: Bekreft
pl: Potwierdź
ro: Confirmare
ru: Подтвердить
sv: Bekräfta
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 确认

# securityQuestionWrongAnswerMessage
source: Wrong answer. Try again.
cs: Nesprávná odpověď. Zkuste to znovu.
da: Forkert svar. Prøv igen.
de: Falsche Antwort. Versuche es erneut.
es: Respuesta incorrecta. Inténtalo de nuevo.
fi: Väärä vastaus. Yritä uudelleen.
fr: Réponse incorrecte. Réessayez.
he: תשובה שגויה. נסה שוב.
hi: गलत उत्तर। फिर से प्रयास करें।
id: Jawaban salah. Coba lagi.
it: Risposta errata. Riprova.
ko: 답변이 틀렸습니다. 다시 시도하세요.
nl: Onjuist antwoord. Probeer het opnieuw.
no: Feil svar. Prøv igjen.
pl: Błędna odpowiedź. Spróbuj ponownie.
ro: Răspuns greșit. Încercați din nou.
ru: Неверный ответ. Попробуйте снова.
sv: Fel svar. Försök igen.
th: คำตอบไม่ถูกต้อง ลองอีกครั้ง
tr: Cevap yanlış. Tekrar deneyin.
uk: Неправильна відповідь. Спробуйте ще раз.
vi: Câu trả lời sai. Hãy thử lại.
zh: 答案错误，请重试。

# revealedPasswordDialogTitle
source: Your Password
cs: Vaše heslo
da: Din adgangskode
de: Dein Passwort
es: Tu contraseña
fi: Salasanasi
fr: Votre mot de passe
he: הסיסמה שלך
hi: आपका पासवर्ड
id: Kata Sandi Anda
it: La tua password
ko: 내 비밀번호
nl: Uw wachtwoord
no: Ditt passord
pl: Twoje hasło
ro: Parola dvs.
ru: Ваш пароль
sv: Ditt lösenord
th: รหัสผ่านของคุณ
tr: Şifreniz
uk: Ваш пароль
vi: Mật khẩu của bạn
zh: 你的密码

# revealedPasswordLabel
source: Your note password:
cs: Heslo vaší poznámky:
da: Din notes adgangskode:
de: Dein Notizpasswort:
es: La contraseña de tu nota:
fi: Muistiinpanon salasanasi:
fr: Votre mot de passe de note :
he: סיסמת הפתקית שלך:
hi: आपका नोट पासवर्ड:
id: Kata sandi catatan Anda:
it: La password della tua nota:
ko: 노트 비밀번호:
nl: Uw notitiewachtwoord:
no: Passordet til notatet ditt:
pl: Hasło do Twojej notatki:
ro: Parola notiței dvs.:
ru: Пароль вашей заметки:
sv: Ditt anteckningslösenord:
th: รหัสผ่านโน้ตของคุณ:
tr: Not şifreniz:
uk: Пароль вашої нотатки:
vi: Mật khẩu ghi chú của bạn:
zh: 你的笔记密码：

# revealedPasswordOkButton
source: OK
es: Aceptar
he: אישור
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: ОК
zh: 确定

# securityQuestionPetName
source: What is the name of your first pet?
cs: Jak se jmenoval váš první domácí mazlíček?
da: Hvad hedder dit første kæledyr?
de: Wie hieß dein erstes Haustier?
es: ¿Cómo se llama tu primera mascota?
fi: Mikä on ensimmäisen lemmikkisi nimi?
fr: Quel est le nom de votre premier animal de compagnie ?
he: מה שם חיית המחמד הראשונה שלך?
hi: आपके पहले पालतू जानवर का नाम क्या है?
id: Siapa nama hewan peliharaan pertama Anda?
it: Qual è il nome del tuo primo animale domestico?
ko: 첫 번째 반려동물의 이름은 무엇인가요?
nl: Wat is de naam van uw eerste huisdier?
no: Hva heter ditt første kjæledyr?
pl: Jak nazywa się Twój pierwszy zwierzak?
ro: Care este numele primului dvs. animal de companie?
ru: Как звали вашего первого питомца?
sv: Vad heter ditt första husdjur?
th: สัตว์เลี้ยงตัวแรกของคุณชื่ออะไร?
tr: İlk evcil hayvanınızın adı nedir?
uk: Як звали вашого першого домашнього улюбленця?
vi: Tên con vật nuôi đầu tiên của bạn là gì?
zh: 你第一只宠物的名字是什么？

# securityQuestionFavoriteTeacher
source: What is the name of your favorite teacher?
cs: Jak se jmenoval váš oblíbený učitel?
da: Hvad hedder din yndlingslærer?
de: Wie heißt dein Lieblingslehrer?
es: ¿Cómo se llama tu profesor favorito?
fi: Mikä on suosikkiopettajasi nimi?
fr: Quel est le nom de votre professeur préféré ?
he: מה שם המורה האהוב עליך?
hi: आपके पसंदीदा शिक्षक का नाम क्या है?
id: Siapa nama guru favorit Anda?
it: Qual è il nome del tuo insegnante preferito?
ko: 가장 좋아하는 선생님의 이름은 무엇인가요?
nl: Wat is de naam van uw favoriete leraar/lerares?
no: Hva heter din favorittlærer?
pl: Jak nazywa się Twój ulubiony nauczyciel?
ro: Care este numele profesorului dvs. preferat?
ru: Как зовут вашего любимого учителя?
sv: Vad heter din favoritlärare?
th: ครูคนโปรดของคุณชื่ออะไร?
tr: En sevdiğiniz öğretmeninizin adı nedir?
uk: Як звали вашого улюбленого вчителя?
vi: Tên giáo viên yêu thích của bạn là gì?
zh: 你最喜欢的老师叫什么名字？

# securityQuestionBirthCity
source: What city were you born in?
cs: Ve kterém městě jste se narodil(a)?
da: Hvilken by er du født i?
de: In welcher Stadt bist du geboren?
es: ¿En qué ciudad naciste?
fi: Missä kaupungissa synnyit?
fr: Dans quelle ville êtes-vous né(e) ?
he: באיזו עיר נולדת?
hi: आपका जन्म किस शहर में हुआ था?
id: Di kota mana Anda lahir?
it: In quale città sei nato/a?
ko: 태어난 도시는 어디인가요?
nl: In welke stad bent u geboren?
no: Hvilken by ble du født i?
pl: W jakim mieście się urodziłeś/aś?
ro: În ce oraș v-ați născut?
ru: В каком городе вы родились?
sv: I vilken stad är du född?
th: คุณเกิดที่เมืองอะไร?
tr: Doğduğunuz şehir nedir?
uk: У якому місті ви народилися?
vi: Bạn sinh ra ở thành phố nào?
zh: 你出生在哪个城市？

# securityQuestionFavoriteFood
source: What is your favorite food?
cs: Jaké je vaše oblíbené jídlo?
da: Hvad er din yndlingsmad?
de: Was ist dein Lieblingsessen?
es: ¿Cuál es tu comida favorita?
fi: Mikä on lempiruokasi?
fr: Quel est votre plat préféré ?
he: מהו המאכל האהוב עליך?
hi: आपका पसंदीदा भोजन क्या है?
id: Apa makanan favorit Anda?
it: Qual è il tuo cibo preferito?
ko: 가장 좋아하는 음식은 무엇인가요?
nl: Wat is uw favoriete eten?
no: Hva er favorittmaten din?
pl: Jakie jest Twoje ulubione jedzenie?
ro: Care este mâncarea dvs. preferată?
ru: Какая ваша любимая еда?
sv: Vad är din favoritmat?
th: อาหารโปรดของคุณคืออะไร?
tr: En sevdiğiniz yemek nedir?
uk: Яка ваша улюблена страва?
vi: Món ăn yêu thích của bạn là gì?
zh: 你最喜欢的食物是什么？

# securityQuestionMotherMaidenName
source: What is your mother's maiden name?
cs: Jaké je rodné příjmení vaší matky?
da: Hvad er din mors pigenavn?
de: Wie lautet der Mädchenname deiner Mutter?
es: ¿Cuál es el apellido de soltera de tu madre?
fi: Mikä on äitisi tyttönimi?
fr: Quel est le nom de jeune fille de votre mère ?
he: מה שם הנעורים של אמך?
hi: आपकी माँ का मायके का नाम क्या है?
id: Siapa nama gadis ibu Anda?
it: Qual è il cognome da nubile di tua madre?
ko: 어머니의 결혼 전 성함은 무엇인가요?
nl: Wat is de meisjesnaam van uw moeder?
no: Hva er morens pikenavn?
pl: Jakie jest panieńskie nazwisko Twojej matki?
ro: Care este numele de fată al mamei dvs.?
ru: Какая девичья фамилия вашей матери?
sv: Vad är din mors flicknamn?
th: นามสกุลเดิมของแม่คุณคืออะไร?
tr: Annenizin kızlık soyadı nedir?
uk: Яке дівоче прізвище вашої матері?
vi: Họ thời con gái của mẹ bạn là gì?
zh: 你母亲的娘家姓是什么？

# securityQuestionFirstSchool
source: What is the name of the first school you attended?
cs: Jak se jmenovala první škola, kterou jste navštěvoval(a)?
da: Hvad hed den første skole, du gik på?
de: Wie hieß die erste Schule, die du besucht hast?
es: ¿Cómo se llama la primera escuela a la que asististe?
fi: Mikä oli ensimmäisen koulusi nimi?
fr: Quel est le nom de votre première école ?
he: מה שם בית הספר הראשון שבו למדת?
hi: आपने जिस पहले स्कूल में पढ़ाई की, उसका नाम क्या है?
id: Apa nama sekolah pertama yang Anda ikuti?
it: Qual è il nome della prima scuola che hai frequentato?
ko: 처음 다닌 학교의 이름은 무엇인가요?
nl: Wat is de naam van de eerste school die u bezocht?
no: Hva heter den første skolen du gikk på?
pl: Jak nazywała się Twoja pierwsza szkoła?
ro: Care este numele primei școli pe care ați urmat-o?
ru: Как называется первая школа, в которой вы учились?
sv: Vad heter den första skolan du gick i?
th: โรงเรียนแรกที่คุณเข้าเรียนชื่ออะไร?
tr: İlk okuduğunuz okulun adı nedir?
uk: Як називалася перша школа, яку ви відвідували?
vi: Tên trường học đầu tiên bạn theo học là gì?
zh: 你就读的第一所学校叫什么名字？

# securityQuestionFavoriteColor
source: What is your favorite color?
cs: Jaká je vaše oblíbená barva?
da: Hvad er din yndlingsfarve?
de: Was ist deine Lieblingsfarbe?
es: ¿Cuál es tu color favorito?
fi: Mikä on lempivärisi?
fr: Quelle est votre couleur préférée ?
he: מהו הצבע האהוב עליך?
hi: आपका पसंदीदा रंग क्या है?
id: Apa warna favorit Anda?
it: Qual è il tuo colore preferito?
ko: 가장 좋아하는 색은 무엇인가요?
nl: Wat is uw favoriete kleur?
no: Hva er favorittfargen din?
pl: Jaki jest Twój ulubiony kolor?
ro: Care este culoarea dvs. preferată?
ru: Какой ваш любимый цвет?
sv: Vad är din favoritfärg?
th: สีโปรดของคุณคืออะไร?
tr: En sevdiğiniz renk nedir?
uk: Який ваш улюблений колір?
vi: Màu sắc yêu thích của bạn là gì?
zh: 你最喜欢的颜色是什么？

# editFolderDialogTitle
source: Edit Folder
cs: Upravit složku
da: Rediger mappe
de: Ordner bearbeiten
es: Editar carpeta
fi: Muokkaa kansiota
fr: Modifier le dossier
he: עריכת תיקייה
hi: फ़ोल्डर संपादित करें
it: Modifica cartella
ko: 폴더 편집
nl: Map bewerken
no: Rediger mappe
pl: Edytuj folder
ro: Editare folder
ru: Изменить папку
sv: Redigera mapp
th: แก้ไขโฟลเดอร์
tr: Klasörü Düzenle
uk: Редагувати папку
vi: Sửa thư mục
zh: 编辑文件夹

# newSubfolderDialogTitle
source: New Subfolder
cs: Nová podsložka
da: Ny undermappe
de: Neuer Unterordner
es: Nueva subcarpeta
fi: Uusi alikansio
fr: Nouveau sous-dossier
he: תת-תיקייה חדשה
hi: नया सबफ़ोल्डर
id: Subfolder Baru
it: Nuova sottocartella
ko: 새 하위 폴더
nl: Nieuwe submap
no: Ny undermappe
pl: Nowy podfolder
ro: Subfolder nou
ru: Новая подпапка
sv: Ny undermapp
th: โฟลเดอร์ย่อยใหม่
tr: Yeni Alt Klasör
uk: Нова підпапка
vi: Thư mục con mới
zh: 新建子文件夹

# addFolderDialogTitle
source: Add Folder
cs: Přidat složku
da: Tilføj mappe
de: Ordner hinzufügen
es: Añadir carpeta
fi: Lisää kansio
fr: Ajouter un dossier
he: הוספת תיקייה
hi: फ़ोल्डर जोड़ें
id: Tambah Folder
it: Aggiungi cartella
ko: 폴더 추가
nl: Map toevoegen
no: Legg til mappe
pl: Dodaj folder
ro: Adăugare folder
ru: Добавить папку
sv: Lägg till mapp
th: เพิ่มโฟลเดอร์
tr: Klasör Ekle
uk: Додати папку
vi: Thêm thư mục
zh: 添加文件夹

# subfolderParentInfoMessage
source: Will be created inside "{parentCategory}"
cs: Bude vytvořena uvnitř „{parentCategory}“
da: Oprettes i "{parentCategory}"
de: Wird innerhalb von "{parentCategory}" erstellt
es: Se creará dentro de "{parentCategory}"
fi: Luodaan kansion "{parentCategory}" sisään
fr: Sera créé dans « {parentCategory} »
he: תיווצר בתוך "{parentCategory}"
hi: "{parentCategory}" के अंदर बनाया जाएगा
id: Akan dibuat di dalam "{parentCategory}"
it: Verrà creata all'interno di "{parentCategory}"
ko: "{parentCategory}" 안에 생성됩니다
nl: Wordt aangemaakt binnen "{parentCategory}"
no: Vil bli opprettet inne i "{parentCategory}"
pl: Zostanie utworzony wewnątrz „{parentCategory}”
ro: Va fi creat în interiorul "{parentCategory}"
ru: Будет создана внутри «{parentCategory}»
sv: Skapas inuti "{parentCategory}"
th: จะถูกสร้างขึ้นภายใน "{parentCategory}"
tr: "{parentCategory}" içinde oluşturulacak
uk: Буде створено всередині «{parentCategory}»
vi: Sẽ được tạo bên trong "{parentCategory}"
zh: 将在“{parentCategory}”内创建

# subfolderNameFieldLabel
source: Subfolder name
cs: Název podsložky
da: Undermappenavn
de: Unterordnername
es: Nombre de la subcarpeta
fi: Alikansion nimi
fr: Nom du sous-dossier
he: שם תת-התיקייה
hi: सबफ़ोल्डर नाम
id: Nama subfolder
it: Nome sottocartella
ko: 하위 폴더 이름
nl: Naam van submap
no: Navn på undermappe
pl: Nazwa podfolderu
ro: Nume subfolder
ru: Название подпапки
sv: Undermappens namn
th: ชื่อโฟลเดอร์ย่อย
tr: Alt klasör adı
uk: Назва підпапки
vi: Tên thư mục con
zh: 子文件夹名称

# folderNameFieldLabel
source: Folder name
cs: Název složky
da: Mappenavn
de: Ordnername
es: Nombre de la carpeta
fi: Kansion nimi
fr: Nom du dossier
he: שם התיקייה
hi: फ़ोल्डर नाम
id: Nama folder
it: Nome cartella
ko: 폴더 이름
nl: Naam van map
no: Mappenavn
pl: Nazwa folderu
ro: Nume folder
ru: Название папки
sv: Mappnamn
th: ชื่อโฟลเดอร์
tr: Klasör adı
uk: Назва папки
vi: Tên thư mục
zh: 文件夹名称

# folderColorLabel
source: Color
cs: Barva
da: Farve
de: Farbe
fi: Väri
fr: Couleur
he: צבע
hi: रंग
id: Warna
it: Colore
ko: 색상
nl: Kleur
no: Farge
pl: Kolor
ro: Culoare
ru: Цвет
sv: Färg
th: สี
tr: Renk
uk: Колір
vi: Màu
zh: 颜色

# folderDialogCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# folderDialogSaveButton
source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמור
hi: सहेजें
id: Simpan
it: Salva
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
ro: Salvare
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

# folderDialogAddButton
source: Add
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
he: הוסף
hi: जोड़ें
id: Tambah
it: Aggiungi
ko: 추가
nl: Toevoegen
no: Legg til
pl: Dodaj
ro: Adăugare
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加

# selectFolderSheetTitle
source: Select Folder
cs: Vybrat složku
da: Vælg mappe
de: Ordner auswählen
es: Seleccionar carpeta
fi: Valitse kansio
fr: Sélectionner un dossier
he: בחירת תיקייה
hi: फ़ोल्डर चुनें
id: Pilih Folder
it: Seleziona cartella
ko: 폴더 선택
nl: Map selecteren
no: Velg mappe
pl: Wybierz folder
ro: Selectare folder
ru: Выберите папку
sv: Välj mapp
th: เลือกโฟลเดอร์
tr: Klasör Seç
uk: Вибрати папку
vi: Chọn thư mục
zh: 选择文件夹

# selectFolderAddOptionLabel
source: Add Folder
cs: Přidat složku
da: Tilføj mappe
de: Ordner hinzufügen
es: Añadir carpeta
fi: Lisää kansio
fr: Ajouter un dossier
he: הוסף תיקייה
hi: फ़ोल्डर जोड़ें
id: Tambah Folder
it: Aggiungi cartella
ko: 폴더 추가
nl: Map toevoegen
no: Legg til mappe
pl: Dodaj folder
ro: Adăugare folder
ru: Добавить папку
sv: Lägg till mapp
th: เพิ่มโฟลเดอร์
tr: Klasör Ekle
uk: Додати папку
vi: Thêm thư mục
zh: 添加文件夹

# removeCurrentFolderLabel
source: Remove Current Folder
cs: Odebrat aktuální složku
da: Fjern nuværende mappe
de: Aktuellen Ordner entfernen
es: Quitar carpeta actual
fi: Poista nykyinen kansio
fr: Retirer le dossier actuel
he: הסר תיקייה נוכחית
hi: वर्तमान फ़ोल्डर हटाएं
id: Hapus Folder Saat Ini
it: Rimuovi cartella attuale
ko: 현재 폴더 제거
nl: Huidige map verwijderen
no: Fjern gjeldende mappe
pl: Usuń bieżący folder
ro: Eliminare folder curent
ru: Убрать текущую папку
sv: Ta bort nuvarande mapp
th: ลบโฟลเดอร์ปัจจุบัน
tr: Mevcut Klasörü Kaldır
uk: Прибрати з поточної папки
vi: Bỏ thư mục hiện tại
zh: 移除当前文件夹

# noteDetailsDialogTitle
source: Details
cs: Podrobnosti
da: Detaljer
es: Detalles
fi: Tiedot
fr: Détails
he: פרטים
hi: विवरण
id: Detail
it: Dettagli
ko: 세부 정보
no: Detaljer
pl: Szczegóły
ro: Detalii
ru: Сведения
sv: Detaljer
th: รายละเอียด
tr: Ayrıntılar
uk: Деталі
vi: Chi tiết
zh: 详情

# noteDetailsCreatedLabel
source: Created
cs: Vytvořeno
da: Oprettet
de: Erstellt
es: Creada
fi: Luotu
fr: Créée le
he: נוצרה
hi: बनाया गया
id: Dibuat
it: Creata
ko: 생성일
nl: Aangemaakt
no: Opprettet
pl: Utworzono
ro: Creată
ru: Создано
sv: Skapad
th: สร้างเมื่อ
tr: Oluşturulma
uk: Створено
vi: Đã tạo
zh: 创建时间

# noteDetailsModifiedLabel
source: Last Modified
cs: Poslední úprava
da: Sidst ændret
de: Zuletzt geändert
es: Última modificación
fi: Viimeksi muokattu
fr: Dernière modification
he: עדכון אחרון
hi: अंतिम संशोधन
id: Terakhir Diubah
it: Ultima modifica
ko: 마지막 수정일
nl: Laatst gewijzigd
no: Sist endret
pl: Ostatnia modyfikacja
ro: Ultima modificare
ru: Последнее изменение
sv: Senast ändrad
th: แก้ไขล่าสุด
tr: Son Düzenleme
uk: Востаннє змінено
vi: Sửa đổi gần nhất
zh: 最后修改时间

# noteDetailsCharCountLabel
source: Character Count
cs: Počet znaků
da: Antal tegn
de: Zeichenanzahl
es: Número de caracteres
fi: Merkkien määrä
fr: Nombre de caractères
he: ספירת תווים
hi: वर्ण संख्या
id: Jumlah Karakter
it: Numero di caratteri
ko: 글자 수
nl: Aantal tekens
no: Antall tegn
pl: Liczba znaków
ro: Număr de caractere
ru: Количество символов
sv: Antal tecken
th: จำนวนตัวอักษร
tr: Karakter Sayısı
uk: Кількість символів
vi: Số ký tự
zh: 字符数

# noteDetailsCharCountValue
source: {count} characters
cs: {count} znaků
da: {count} tegn
de: {count} Zeichen
es: {count} caracteres
fi: {count} merkkiä
fr: {count} caractères
he: {count} תווים
hi: {count} वर्ण
id: {count} karakter
it: {count} caratteri
ko: {count}자
nl: {count} tekens
no: {count} tegn
pl: {count} znaków
ro: {count} caractere
ru: Символов: {count}
sv: {count} tecken
th: {count} ตัวอักษร
tr: {count} karakter
uk: {count} символів
vi: {count} ký tự
zh: {count} 个字符

# noteDetailsWordCountLabel
source: Word Count
cs: Počet slov
da: Antal ord
de: Wortanzahl
es: Número de palabras
fi: Sanojen määrä
fr: Nombre de mots
he: ספירת מילים
hi: शब्द संख्या
id: Jumlah Kata
it: Numero di parole
ko: 단어 수
nl: Aantal woorden
no: Antall ord
pl: Liczba słów
ro: Număr de cuvinte
ru: Количество слов
sv: Antal ord
th: จำนวนคำ
tr: Kelime Sayısı
uk: Кількість слів
vi: Số từ
zh: 字数

# noteDetailsWordCountValue
source: {count} words
cs: {count} slov
da: {count} ord
de: {count} Wörter
es: {count} palabras
fi: {count} sanaa
fr: {count} mots
he: {count} מילים
hi: {count} शब्द
id: {count} kata
it: {count} parole
ko: {count}개 단어
nl: {count} woorden
no: {count} ord
pl: {count} słów
ro: {count} cuvinte
ru: Слов: {count}
sv: {count} ord
th: {count} คำ
tr: {count} kelime
uk: {count} слів
vi: {count} từ
zh: {count} 个字

# noteDetailsOkButton
source: OK
es: Aceptar
he: אישור
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: ОК
zh: 确定

# noteDetailsUnknownDateLabel
source: Unknown
cs: Neznámé
da: Ukendt
de: Unbekannt
es: Desconocida
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuta
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznana
ro: Necunoscut
ru: Неизвестно
sv: Okänt
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh: 未知

# addAttachmentSheetTitle
source: Add
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
he: הוספה
hi: जोड़ें
id: Tambah
it: Aggiungi
ko: 추가
nl: Toevoegen
no: Legg til
pl: Dodaj
ro: Adăugare
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加

# addAttachmentImageOption
source: Add Image
cs: Přidat obrázek
da: Tilføj billede
de: Bild hinzufügen
es: Añadir imagen
fi: Lisää kuva
fr: Ajouter une image
he: הוסף תמונה
hi: छवि जोड़ें
id: Tambah Gambar
it: Aggiungi immagine
ko: 이미지 추가
nl: Afbeelding toevoegen
no: Legg til bilde
pl: Dodaj zdjęcie
ro: Adăugare imagine
ru: Добавить изображение
sv: Lägg till bild
th: เพิ่มรูปภาพ
tr: Görsel Ekle
uk: Додати зображення
vi: Thêm ảnh
zh: 添加图片

# addAttachmentCameraOption
source: Camera
cs: Fotoaparát
da: Kamera
de: Kamera
es: Cámara
fi: Kamera
fr: Caméra
he: מצלמה
hi: कैमरा
id: Kamera
it: Fotocamera
ko: 카메라
no: Kamera
pl: Aparat
ro: Cameră
ru: Камера
sv: Kamera
th: กล้อง
tr: Kamera
uk: Камера
vi: Máy ảnh
zh: 相机

# addAttachmentFileOption
source: Add File
cs: Přidat soubor
da: Tilføj fil
de: Datei hinzufügen
es: Añadir archivo
fi: Lisää tiedosto
fr: Ajouter un fichier
he: הוסף קובץ
hi: फ़ाइल जोड़ें
id: Tambah File
it: Aggiungi file
ko: 파일 추가
nl: Bestand toevoegen
no: Legg til fil
pl: Dodaj plik
ro: Adăugare fișier
ru: Добавить файл
sv: Lägg till fil
th: เพิ่มไฟล์
tr: Dosya Ekle
uk: Додати файл
vi: Thêm tệp
zh: 添加文件

# addAttachmentVoiceOption
source: Voice Recording
cs: Hlasová nahrávka
da: Lydoptagelse
de: Sprachaufnahme
es: Grabación de voz
fi: Ääninauhoite
fr: Enregistrement vocal
he: הקלטה קולית
hi: वॉइस रिकॉर्डिंग
id: Rekaman Suara
it: Registrazione vocale
ko: 음성 녹음
nl: Spraakopname
no: Lydopptak
pl: Nagranie głosowe
ro: Înregistrare vocală
ru: Голосовая запись
sv: Röstinspelning
th: การบันทึกเสียง
tr: Ses Kaydı
uk: Голосовий запис
vi: Ghi âm giọng nói
zh: 语音录制

# addAttachmentVideoOption
source: Record Video
cs: Nahrát video
da: Optag video
de: Video aufnehmen
es: Grabar video
fi: Nauhoita video
fr: Filmer une vidéo
he: הקלט וידאו
hi: वीडियो रिकॉर्ड करें
id: Rekam Video
it: Registra video
ko: 동영상 녹화
nl: Video opnemen
no: Spill inn video
pl: Nagraj wideo
ro: Înregistrare video
ru: Записать видео
sv: Spela in video
th: บันทึกวิดีโอ
tr: Video Çek
uk: Записати відео
vi: Quay video
zh: 录制视频

# addAttachmentScanOption
source: Scan Document
cs: Skenovat dokument
da: Scan dokument
de: Dokument scannen
es: Escanear documento
fi: Skannaa asiakirja
fr: Scanner un document
he: סרוק מסמך
hi: दस्तावेज़ स्कैन करें
id: Pindai Dokumen
it: Scansiona documento
ko: 문서 스캔
nl: Document scannen
no: Skann dokument
pl: Skanuj dokument
ro: Scanare document
ru: Сканировать документ
sv: Skanna dokument
th: สแกนเอกสาร
tr: Belge Tara
uk: Сканувати документ
vi: Quét tài liệu
zh: 扫描文档

# noteActionsSheetTitle
source: Choose Action
cs: Vyberte akci
da: Vælg handling
de: Aktion wählen
es: Elegir acción
fi: Valitse toiminto
fr: Choisir une action
he: בחר פעולה
hi: कार्रवाई चुनें
id: Pilih Tindakan
it: Scegli un'azione
ko: 작업 선택
nl: Actie kiezen
no: Velg handling
pl: Wybierz działanie
ro: Alegeți acțiune
ru: Выберите действие
sv: Välj åtgärd
th: เลือกการกระทำ
tr: Eylem Seç
uk: Виберіть дію
vi: Chọn hành động
zh: 选择操作
