Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# noteWidgetPreviewTotalLabel
source: Total: {total}
cs: Celkem: {total}
de: Gesamt: {total}
fi: Yhteensä: {total}
he: סה"כ: {total}
hi: कुल: {total}
it: Totale: {total}
ko: 합계: {total}
nl: Totaal: {total}
no: Totalt: {total}
pl: Suma: {total}
ru: Итого: {total}
sv: Totalt: {total}
th: รวม: {total}
tr: Toplam: {total}
uk: Разом: {total}
vi: Tổng: {total}
zh: 共计：{total}

# noteWidgetPreviewDrawingLabel
source: ✏️ Drawing
cs: ✏️ Kresba
da: ✏️ Tegning
de: ✏️ Zeichnung
es: ✏️ Dibujo
fi: ✏️ Piirros
fr: ✏️ Dessin
he: ✏️ ציור
hi: ✏️ ड्राइंग
id: ✏️ Gambar
it: ✏️ Disegno
ko: ✏️ 그림
nl: ✏️ Tekening
no: ✏️ Tegning
pl: ✏️ Rysunek
ro: ✏️ Desen
ru: ✏️ Рисунок
sv: ✏️ Teckning
th: ✏️ ภาพวาด
tr: ✏️ Çizim
uk: ✏️ Малюнок
vi: ✏️ Bản vẽ
zh: ✏️ 绘图

# autoBackupSettingsAppBarTitle
source: Auto Backup Settings
cs: Nastavení automatické zálohy
da: Indstillinger for automatisk sikkerhedskopiering
de: Einstellungen für automatische Sicherung
es: Ajustes de copia de seguridad automática
fi: Automaattisen varmuuskopioinnin asetukset
fr: Paramètres de sauvegarde automatique
he: הגדרות גיבוי אוטומטי
hi: स्वचालित बैकअप सेटिंग्स
id: Pengaturan Cadangan Otomatis
it: Impostazioni backup automatico
ko: 자동 백업 설정
nl: Instellingen automatische back-up
no: Innstillinger for automatisk sikkerhetskopiering
pl: Ustawienia automatycznej kopii zapasowej
ro: Setări backup automat
ru: Настройки автоматического резервного копирования
sv: Inställningar för automatisk säkerhetskopiering
th: การตั้งค่าสำรองข้อมูลอัตโนมัติ
tr: Otomatik Yedekleme Ayarları
uk: Налаштування автоматичного резервного копіювання
vi: Cài đặt sao lưu tự động
zh: 自动备份设置

# autoBackupSettingsMainSwitchTitle
source: Enable Automatic Backup
cs: Povolit automatickou zálohu
da: Aktiver automatisk sikkerhedskopiering
de: Automatische Sicherung aktivieren
es: Activar copia de seguridad automática
fi: Ota automaattinen varmuuskopiointi käyttöön
fr: Activer la sauvegarde automatique
he: אפשר גיבוי אוטומטי
hi: स्वचालित बैकअप सक्षम करें
id: Aktifkan Cadangan Otomatis
it: Abilita backup automatico
ko: 자동 백업 사용
nl: Automatische back-up inschakelen
no: Aktiver automatisk sikkerhetskopiering
pl: Włącz automatyczną kopię zapasową
ro: Activare backup automat
ru: Включить автоматическое резервное копирование
sv: Aktivera automatisk säkerhetskopiering
th: เปิดใช้งานการสำรองข้อมูลอัตโนมัติ
tr: Otomatik Yedeklemeyi Aktif Et
uk: Увімкнути автоматичне резервне копіювання
vi: Bật sao lưu tự động
zh: 启用自动备份

# autoBackupSettingsMainSwitchSubtitle
source: Your notes are securely backed up periodically in the background.
cs: Vaše poznámky jsou pravidelně bezpečně zálohovány na pozadí.
da: Dine noter sikkerhedskopieres regelmæssigt og sikkert i baggrunden.
de: Deine Notizen werden regelmäßig sicher im Hintergrund gesichert.
es: Tus notas se respaldan de forma segura y periódica en segundo plano.
fi: Muistiinpanosi varmuuskopioidaan turvallisesti säännöllisesti taustalla.
fr: Vos notes sont sauvegardées en toute sécurité et périodiquement en arrière-plan.
he: הפתקיות שלך מגובות באופן מאובטח מעת לעת ברקע.
hi: आपके नोट्स बैकग्राउंड में समय-समय पर सुरक्षित रूप से बैकअप किए जाते हैं।
id: Catatan Anda dicadangkan secara aman secara berkala di latar belakang.
it: Le tue note vengono sottoposte a backup periodico e sicuro in background.
ko: 노트가 백그라운드에서 주기적으로 안전하게 백업됩니다.
nl: Uw notities worden periodiek veilig op de achtergrond geback-upt.
no: Notatene dine sikkerhetskopieres jevnlig og trygt i bakgrunnen.
pl: Twoje notatki są bezpiecznie tworzone jako kopia zapasowa okresowo w tle.
ro: Notițele dvs. sunt salvate periodic în siguranță, în fundal.
ru: Ваши заметки периодически надёжно копируются в фоновом режиме.
sv: Dina anteckningar säkerhetskopieras säkert periodvis i bakgrunden.
th: โน้ตของคุณจะถูกสำรองข้อมูลอย่างปลอดภัยเป็นระยะในเบื้องหลัง
tr: Notlarınız arka planda periyodik olarak güvenle yedeklenir.
uk: Ваші нотатки періодично й безпечно резервуються у фоновому режимі.
vi: Ghi chú của bạn được sao lưu định kỳ và an toàn trong nền.
zh: 你的笔记会在后台定期安全备份。

# autoBackupSettingsTargetTitle
source: Backup Target
cs: Cíl zálohy
da: Sikkerhedskopimål
de: Sicherungsziel
es: Destino de la copia de seguridad
fi: Varmuuskopion kohde
fr: Destination de la sauvegarde
he: יעד הגיבוי
hi: बैकअप गंतव्य
id: Target Cadangan
it: Destinazione backup
ko: 백업 대상
nl: Back-updoel
no: Sikkerhetskopimål
pl: Cel kopii zapasowej
ro: Destinație backup
ru: Место резервного копирования
sv: Säkerhetskopieringsmål
th: เป้าหมายการสำรองข้อมูล
tr: Yedekleme Hedefi
uk: Місце резервного копіювання
vi: Đích sao lưu
zh: 备份目标

# autoBackupSettingsTargetSubtitle
source: Choose where backups are saved.
cs: Vyberte, kam se budou zálohy ukládat.
da: Vælg, hvor sikkerhedskopier gemmes.
de: Wähle, wo Sicherungen gespeichert werden.
es: Elige dónde se guardan las copias de seguridad.
fi: Valitse, mihin varmuuskopiot tallennetaan.
fr: Choisissez où les sauvegardes seront enregistrées.
he: בחר היכן יישמרו הגיבויים.
hi: चुनें कि बैकअप कहां सहेजे जाएं।
id: Pilih tempat penyimpanan cadangan.
it: Scegli dove salvare i backup.
ko: 백업을 저장할 위치를 선택하세요.
nl: Kies waar back-ups worden opgeslagen.
no: Velg hvor sikkerhetskopier lagres.
pl: Wybierz, gdzie zapisywane są kopie zapasowe.
ro: Alegeți unde sunt salvate backup-urile.
ru: Выберите, куда сохранять резервные копии.
sv: Välj var säkerhetskopior sparas.
th: เลือกตำแหน่งที่จะบันทึกข้อมูลสำรอง
tr: Yedeklerin nereye kaydedileceğini seçin.
uk: Виберіть, де зберігатимуться резервні копії.
vi: Chọn nơi lưu bản sao lưu.
zh: 选择备份的保存位置。

# autoBackupSettingsTargetLocalOption
source: Local
cs: Místní
da: Lokalt
de: Lokal
fi: Paikallinen
he: מקומי
hi: लोकल
id: Lokal
it: Locale
ko: 로컬
nl: Lokaal
no: Lokalt
pl: Lokalnie
ru: Локально
sv: Lokalt
th: ในเครื่อง
tr: Yerel
uk: Локально
vi: Cục bộ
zh: 本地

# autoBackupSettingsTargetBothOption
source: Both
cs: Obojí
da: Begge
de: Beide
es: Ambos
fi: Molemmat
fr: Les deux
he: שניהם
hi: दोनों
id: Keduanya
it: Entrambi
ko: 둘 다
nl: Beide
no: Begge
pl: Oba
ro: Ambele
ru: Оба варианта
sv: Båda
th: ทั้งสองอย่าง
tr: Her İkisi
uk: Обидва
vi: Cả hai
zh: 两者都要

# autoBackupSettingsDriveNotConnectedNote
source: Connect your account first to use Google Drive options.
cs: Chcete-li použít možnosti Google Disku, nejprve připojte svůj účet.
da: Forbind din konto først for at bruge Google Drive-indstillinger.
de: Verbinde zuerst dein Konto, um Google Drive-Optionen zu nutzen.
es: Conecta primero tu cuenta para usar las opciones de Google Drive.
fi: Yhdistä tilisi ensin käyttääksesi Google Drive -vaihtoehtoja.
fr: Connectez d'abord votre compte pour utiliser les options Google Drive.
he: חבר תחילה את חשבונך כדי להשתמש באפשרויות Google Drive.
hi: Google Drive विकल्पों का उपयोग करने के लिए पहले अपना खाता कनेक्ट करें।
id: Hubungkan akun Anda terlebih dahulu untuk menggunakan opsi Google Drive.
it: Connetti prima il tuo account per usare le opzioni di Google Drive.
ko: Google Drive 옵션을 사용하려면 먼저 계정을 연결하세요.
nl: Koppel eerst uw account om Google Drive-opties te gebruiken.
no: Koble til kontoen din først for å bruke Google Disk-alternativene.
pl: Najpierw połącz konto, aby korzystać z opcji Google Drive.
ro: Conectați-vă mai întâi contul pentru a folosi opțiunile Google Drive.
ru: Сначала подключите аккаунт, чтобы использовать параметры Google Drive.
sv: Anslut ditt konto först för att använda Google Drive-alternativ.
th: เชื่อมต่อบัญชีของคุณก่อนเพื่อใช้ตัวเลือก Google Drive
tr: Google Drive seçeneklerini kullanmak için önce hesabınızı bağlayın.
uk: Спочатку підключіть свій обліковий запис, щоб використовувати параметри Google Drive.
vi: Kết nối tài khoản trước để sử dụng các tùy chọn Google Drive.
zh: 请先连接你的账号以使用 Google Drive 选项。

# autoBackupSettingsConnectButton
source: Connect
cs: Připojit
da: Forbind
de: Verbinden
es: Conectar
fi: Yhdistä
fr: Connecter
he: התחבר
hi: कनेक्ट करें
id: Hubungkan
it: Connetti
ko: 연결
nl: Verbinden
no: Koble til
pl: Połącz
ro: Conectare
ru: Подключить
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
uk: Підключити
vi: Kết nối
zh: 连接

# autoBackupSettingsFrequencyTitle
source: Backup Frequency
cs: Frekvence zálohování
da: Sikkerhedskopieringsfrekvens
de: Sicherungshäufigkeit
es: Frecuencia de la copia de seguridad
fi: Varmuuskopiointitiheys
fr: Fréquence de sauvegarde
he: תדירות גיבוי
hi: बैकअप आवृत्ति
id: Frekuensi Cadangan
it: Frequenza backup
ko: 백업 주기
nl: Back-upfrequentie
no: Sikkerhetskopieringsfrekvens
pl: Częstotliwość kopii zapasowej
ro: Frecvență backup
ru: Частота резервного копирования
sv: Säkerhetskopieringsfrekvens
th: ความถี่ในการสำรองข้อมูล
tr: Yedekleme Sıklığı
uk: Частота резервного копіювання
vi: Tần suất sao lưu
zh: 备份频率

# autoBackupSettingsFrequencySubtitle
source: A backup is taken every {hours} hours.
cs: Záloha se vytváří každých {hours} hodin.
da: Der tages en sikkerhedskopi hver {hours}. time
de: Alle {hours} Stunden wird eine Sicherung erstellt.
es: Se realiza una copia de seguridad cada {hours} horas.
fi: Varmuuskopio otetaan {hours} tunnin välein.
fr: Une sauvegarde est effectuée toutes les {hours} heures.
he: מתבצע גיבוי כל {hours} שעות.
hi: हर {hours} घंटे में एक बैकअप लिया जाता है।
id: Cadangan dibuat setiap {hours} jam.
it: Viene eseguito un backup ogni {hours} ore.
ko: {hours}시간마다 백업이 생성됩니다.
nl: Er wordt elke {hours} uur een back-up gemaakt.
no: En sikkerhetskopi tas hver {hours}. time.
pl: Kopia zapasowa jest tworzona co {hours} godzin.
ro: Se face un backup la fiecare {hours} ore.
ru: Резервная копия создаётся каждые {hours} ч.
sv: En säkerhetskopia tas var {hours}:e timme.
th: ทำการสำรองข้อมูลทุก {hours} ชั่วโมง
tr: Her {hours} saatte bir yedek alınır.
uk: Резервна копія створюється кожні {hours} год.
vi: Sao lưu được thực hiện mỗi {hours} giờ.
zh: 每 {hours} 小时进行一次备份。

# autoBackupSettingsFrequency6h
source: 6 Hours
cs: 6 hodin
da: 6 timer
de: 6 Stunden
es: 6 horas
fi: 6 tuntia
fr: 6 heures
he: 6 שעות
hi: 6 घंटे
id: 6 Jam
it: 6 ore
ko: 6시간
nl: 6 uur
no: 6 timer
pl: 6 godzin
ro: 6 ore
ru: 6 часов
sv: 6 timmar
th: 6 ชั่วโมง
tr: 6 Saat
uk: 6 годин
vi: 6 giờ
zh: 6 小时

# autoBackupSettingsFrequency12h
source: 12 Hours
cs: 12 hodin
da: 12 timer
de: 12 Stunden
es: 12 horas
fi: 12 tuntia
fr: 12 heures
he: 12 שעות
hi: 12 घंटे
id: 12 Jam
it: 12 ore
ko: 12시간
nl: 12 uur
no: 12 timer
pl: 12 godzin
ro: 12 ore
ru: 12 часов
sv: 12 timmar
th: 12 ชั่วโมง
tr: 12 Saat
uk: 12 годин
vi: 12 giờ
zh: 12 小时

# autoBackupSettingsFrequency24h
source: 24 Hours (Daily)
cs: 24 hodin (denně)
da: 24 timer (dagligt)
de: 24 Stunden (täglich)
es: 24 horas (diaria)
fi: 24 tuntia (päivittäin)
fr: 24 heures (quotidien)
he: 24 שעות (יומי)
hi: 24 घंटे (प्रतिदिन)
id: 24 Jam (Harian)
it: 24 ore (giornaliero)
ko: 24시간 (매일)
nl: 24 uur (dagelijks)
no: 24 timer (daglig)
pl: 24 godziny (codziennie)
ro: 24 ore (zilnic)
ru: 24 часа (ежедневно)
sv: 24 timmar (dagligen)
th: 24 ชั่วโมง (รายวัน)
tr: 24 Saat (Günlük)
uk: 24 години (щодня)
vi: 24 giờ (Hàng ngày)
zh: 24 小时（每天）

# autoBackupSettingsFrequency48h
source: 48 Hours (2 Days)
cs: 48 hodin (2 dny)
da: 48 timer (2 dage)
de: 48 Stunden (2 Tage)
es: 48 horas (2 días)
fi: 48 tuntia (2 päivää)
fr: 48 heures (2 jours)
he: 48 שעות (יומיים)
hi: 48 घंटे (2 दिन)
id: 48 Jam (2 Hari)
it: 48 ore (2 giorni)
ko: 48시간 (2일)
nl: 48 uur (2 dagen)
no: 48 timer (2 dager)
pl: 48 godzin (2 dni)
ro: 48 ore (2 zile)
ru: 48 часов (2 дня)
sv: 48 timmar (2 dagar)
th: 48 ชั่วโมง (2 วัน)
tr: 48 Saat (2 Gün)
uk: 48 годин (2 дні)
vi: 48 giờ (2 ngày)
zh: 48 小时（2 天）

# autoBackupSettingsFrequency168h
source: 168 Hours (Weekly)
cs: 168 hodin (týdně)
da: 168 timer (ugentligt)
de: 168 Stunden (wöchentlich)
es: 168 horas (semanal)
fi: 168 tuntia (viikoittain)
fr: 168 heures (hebdomadaire)
he: 168 שעות (שבועי)
hi: 168 घंटे (साप्ताहिक)
id: 168 Jam (Mingguan)
it: 168 ore (settimanale)
ko: 168시간 (매주)
nl: 168 uur (wekelijks)
no: 168 timer (ukentlig)
pl: 168 godzin (co tydzień)
ro: 168 ore (săptămânal)
ru: 168 часов (еженедельно)
sv: 168 timmar (veckovis)
th: 168 ชั่วโมง (รายสัปดาห์)
tr: 168 Saat (Haftalık)
uk: 168 годин (щотижня)
vi: 168 giờ (Hàng tuần)
zh: 168 小时（每周）

# autoBackupSettingsWifiOnlySwitchTitle
source: Use Wi-Fi Only
cs: Použít pouze Wi-Fi
da: Brug kun Wi-Fi
de: Nur WLAN verwenden
es: Usar solo Wi-Fi
fi: Käytä vain Wi-Fiä
fr: Utiliser uniquement le Wi-Fi
he: השתמש ב-Wi-Fi בלבד
hi: केवल Wi-Fi का उपयोग करें
id: Gunakan Wi-Fi Saja
it: Usa solo Wi-Fi
ko: Wi-Fi에서만 사용
nl: Alleen wifi gebruiken
no: Bruk kun Wi-Fi
pl: Używaj tylko Wi-Fi
ro: Doar prin Wi-Fi
ru: Только через Wi-Fi
sv: Använd endast Wi-Fi
th: ใช้ Wi-Fi เท่านั้น
tr: Sadece Wi-Fi Kullan
uk: Лише через Wi-Fi
vi: Chỉ dùng Wi-Fi
zh: 仅使用 Wi-Fi

# autoBackupSettingsWifiOnlySwitchSubtitle
source: Cloud upload only happens over Wi-Fi to protect your mobile data.
cs: Nahrávání do cloudu probíhá pouze přes Wi-Fi, aby se ušetřila mobilní data.
da: Cloud-upload sker kun via Wi-Fi for at beskytte dine mobildata.
de: Der Cloud-Upload erfolgt nur über WLAN, um deine mobilen Daten zu schonen.
es: La subida a la nube solo se realiza por Wi-Fi para proteger tus datos móviles.
fi: Pilvilataus tapahtuu vain Wi-Fi-yhteydellä mobiilidatasi säästämiseksi.
fr: Le téléversement cloud n'a lieu que via le Wi-Fi pour préserver vos données mobiles.
he: ההעלאה לענן מתבצעת רק דרך Wi-Fi כדי לחסוך בנתונים הסלולריים שלך.
hi: आपके मोबाइल डेटा को बचाने के लिए क्लाउड अपलोड केवल Wi-Fi पर होता है।
id: Unggahan cloud hanya terjadi melalui Wi-Fi untuk melindungi data seluler Anda.
it: Il caricamento sul cloud avviene solo tramite Wi-Fi per proteggere i tuoi dati mobili.
ko: 모바일 데이터를 보호하기 위해 클라우드 업로드는 Wi-Fi에서만 이루어집니다.
nl: Uploaden naar de cloud gebeurt alleen via wifi om uw mobiele data te sparen.
no: Skyopplasting skjer bare over Wi-Fi for å spare mobildataforbruket ditt.
pl: Przesyłanie do chmury odbywa się tylko przez Wi-Fi, aby chronić Twoje dane mobilne.
ro: Încărcarea în cloud se face doar prin Wi-Fi pentru a proteja datele mobile.
ru: Загрузка в облако выполняется только через Wi-Fi для экономии мобильного трафика.
sv: Molnuppladdning sker endast via Wi-Fi för att skydda din mobildata.
th: การอัปโหลดขึ้นคลาวด์จะเกิดขึ้นผ่าน Wi-Fi เท่านั้นเพื่อประหยัดอินเทอร์เน็ตมือถือของคุณ
tr: Bulut yüklemesi yalnızca Wi-Fi bağlıyken yapılır mobil veriniz korunur.
uk: Завантаження в хмару відбувається лише через Wi-Fi, щоб заощадити мобільний трафік.
vi: Chỉ tải lên đám mây qua Wi-Fi để bảo vệ dữ liệu di động của bạn.
zh: 仅在 Wi-Fi 下进行云端上传，以节省你的移动数据流量。

# autoBackupSettingsStatusCardTitle
source: System Status
cs: Stav systému
es: Estado del sistema
fi: Järjestelmän tila
fr: État du système
he: מצב המערכת
hi: सिस्टम स्थिति
id: Status Sistem
it: Stato del sistema
ko: 시스템 상태
nl: Systeemstatus
pl: Stan systemu
ro: Stare sistem
ru: Статус системы
th: สถานะระบบ
tr: Sistem Durumu
uk: Стан системи
vi: Trạng thái hệ thống
zh: 系统状态

# autoBackupSettingsNeverRunMessage
source: Automatic backup hasn't run yet.
cs: Automatická záloha zatím neproběhla.
da: Automatisk sikkerhedskopiering er endnu ikke kørt.
de: Die automatische Sicherung wurde noch nicht ausgeführt.
es: La copia de seguridad automática todavía no se ha ejecutado.
fi: Automaattista varmuuskopiointia ei ole vielä suoritettu.
fr: La sauvegarde automatique ne s'est pas encore exécutée.
he: הגיבוי האוטומטי עדיין לא פעל.
hi: स्वचालित बैकअप अभी तक नहीं चला है।
id: Cadangan otomatis belum pernah berjalan.
it: Il backup automatico non è ancora stato eseguito.
ko: 자동 백업이 아직 실행되지 않았습니다.
nl: Automatische back-up is nog niet uitgevoerd.
no: Automatisk sikkerhetskopiering har ikke kjørt ennå.
pl: Automatyczna kopia zapasowa nie została jeszcze uruchomiona.
ro: Backup-ul automat nu a rulat încă.
ru: Автоматическое резервное копирование ещё не выполнялось.
sv: Automatisk säkerhetskopiering har inte körts än.
th: การสำรองข้อมูลอัตโนมัติยังไม่เคยทำงาน
tr: Henüz otomatik yedekleme çalışmadı.
uk: Автоматичне резервне копіювання ще не запускалося.
vi: Sao lưu tự động chưa từng chạy.
zh: 自动备份尚未运行过。

# autoBackupSettingsLastRunInfo
source: Last Run: {date} {time} ({status}) Message: {message}
cs: Poslední spuštění: {date} {time} ({status}) Zpráva: {message}
da: Sidste kørsel: {date} {time} ({status}) Besked: {message}
de: Letzte Ausführung: {date} {time} ({status})\nNachricht: {message}
es: Última ejecución: {date} {time} ({status}) Mensaje: {message}
fi: Viimeksi suoritettu: {date} {time} ({status}) Viesti: {message}
fr: Dernière exécution : {date} {time} ({status}) Message : {message}
he: הרצה אחרונה: {date} {time} ({status})\nהודעה: {message}
hi: अंतिम रन: {date} {time} ({status}) संदेश: {message}
id: Terakhir Dijalankan: {date} {time} ({status}) Pesan: {message}
it: Ultima esecuzione: {date} {time} ({status}) Messaggio: {message}
ko: 마지막 실행: {date} {time} ({status}) 메시지: {message}
nl: Laatste uitvoering: {date} {time} ({status}) Bericht: {message}
no: Siste kjøring: {date} {time} ({status}) Melding: {message}
pl: Ostatnie uruchomienie: {date} {time} ({status}) Wiadomość: {message}
ro: Ultima rulare: {date} {time} ({status}) Mesaj: {message}
ru: Последний запуск: {date} {time} ({status}) Сообщение: {message}
sv: Senaste körning: {date} {time} ({status}) Meddelande: {message}
th: ทำงานล่าสุด: {date} {time} ({status})\nข้อความ: {message}
tr: Son Çalışma: {date} {time} ({status}) Mesaj: {message}
uk: Останній запуск: {date} {time} ({status}) Повідомлення: {message}
vi: Lần chạy gần nhất: {date} {time} ({status})\nThông báo: {message}
zh: 上次运行：{date} {time}（{status}） 消息：{message}

# autoBackupSettingsStatusSuccessLabel
source: Successful
cs: Úspěšné
da: Vellykket
de: Erfolgreich
es: Correcta
fi: Onnistui
fr: Réussie
he: הצליח
hi: सफल
id: Berhasil
it: Riuscito
ko: 성공
nl: Geslaagd
no: Vellykket
pl: Sukces
ro: Reușit
ru: Успешно
sv: Lyckades
th: สำเร็จ
tr: Başarılı
uk: Успішно
vi: Thành công
zh: 成功

# autoBackupSettingsStatusFailedLabel
source: Failed
cs: Neúspěšné
da: Mislykkedes
de: Fehlgeschlagen
es: Fallida
fi: Epäonnistui
fr: Échouée
he: נכשל
hi: विफल
id: Gagal
it: Non riuscito
ko: 실패
nl: Mislukt
no: Mislyktes
pl: Niepowodzenie
ro: Eșuat
ru: Не удалось
sv: Misslyckades
th: ล้มเหลว
tr: Hatalı
uk: Невдало
vi: Thất bại
zh: 失败

# autoBackupSettingsDriveConnectFailedSnackbar
source: Could not connect to Google account.
cs: Nepodařilo se připojit k účtu Google.
da: Kunne ikke forbinde til Google-konto.
de: Verbindung mit Google-Konto fehlgeschlagen.
es: No se pudo conectar con la cuenta de Google.
fi: Google-tiliin ei voitu yhdistää.
fr: Impossible de se connecter au compte Google.
he: לא ניתן היה להתחבר לחשבון Google.
hi: Google खाते से कनेक्ट नहीं हो सका।
id: Tidak dapat terhubung ke akun Google.
it: Impossibile connettersi all'account Google.
ko: Google 계정에 연결할 수 없습니다.
nl: Kon geen verbinding maken met het Google-account.
no: Kunne ikke koble til Google-konto.
pl: Nie udało się połączyć z kontem Google.
ro: Nu s-a putut conecta la contul Google.
ru: Не удалось подключиться к аккаунту Google.
sv: Det gick inte att ansluta till Google-kontot.
th: ไม่สามารถเชื่อมต่อกับบัญชี Google ได้
tr: Google hesabına bağlanılamadı.
uk: Не вдалося підключитися до облікового запису Google.
vi: Không thể kết nối với tài khoản Google.
zh: 无法连接到 Google 账号。

# autoBackupSettingsSavedSnackbar
source: Automatic backup settings updated.
cs: Nastavení automatické zálohy bylo aktualizováno.
da: Indstillinger for automatisk sikkerhedskopiering opdateret.
de: Einstellungen für automatische Sicherung aktualisiert.
es: Se actualizaron los ajustes de copia de seguridad automática.
fi: Automaattisen varmuuskopioinnin asetukset päivitetty.
fr: Paramètres de sauvegarde automatique mis à jour.
he: הגדרות הגיבוי האוטומטי עודכנו.
hi: स्वचालित बैकअप सेटिंग्स अपडेट की गईं।
id: Pengaturan cadangan otomatis diperbarui.
it: Impostazioni di backup automatico aggiornate.
ko: 자동 백업 설정이 업데이트되었습니다.
nl: Instellingen voor automatische back-up bijgewerkt.
no: Innstillinger for automatisk sikkerhetskopiering oppdatert.
pl: Zaktualizowano ustawienia automatycznej kopii zapasowej.
ro: Setările de backup automat au fost actualizate.
ru: Настройки автоматического резервного копирования обновлены.
sv: Inställningarna för automatisk säkerhetskopiering har uppdaterats.
th: อัปเดตการตั้งค่าสำรองข้อมูลอัตโนมัติแล้ว
tr: Otomatik yedekleme ayarları güncellendi.
uk: Налаштування автоматичного резервного копіювання оновлено.
vi: Đã cập nhật cài đặt sao lưu tự động.
zh: 自动备份设置已更新。

# selectionModeDeletedMessage
source: {count} notes deleted
cs: Smazáno poznámek: {count}
da: {count} noter slettet
de: {count} Notizen gelöscht
es: {count} notas eliminadas
fi: {count} muistiinpanoa poistettu
fr: {count} note(s) supprimée(s)
he: {count} פתקיות נמחקו
hi: {count} नोट्स हटाए गए
id: {count} catatan dihapus
it: {count} note eliminate
ko: 노트 {count}개가 삭제되었습니다
nl: {count} notities verwijderd
no: {count} notater slettet
pl: Usunięto {count} notatek
ro: {count} notițe șterse
ru: Удалено заметок: {count}
sv: {count} anteckningar borttagna
th: ลบโน้ตแล้ว {count} รายการ
tr: {count} not silindi
uk: Видалено нотаток: {count}
vi: Đã xóa {count} ghi chú
zh: 已删除 {count} 条笔记

# selectionModeArchivedMessage
source: Archived
cs: Archivováno
da: Arkiveret
de: Archiviert
es: Archivada
fi: Arkistoitu
fr: Archivée(s)
he: הועבר לארכיון
hi: संग्रहीत किया गया
id: Diarsipkan
it: Archiviata
ko: 보관되었습니다
nl: Gearchiveerd
no: Arkivert
pl: Zarchiwizowano
ro: Arhivate
ru: Архивировано
sv: Arkiverad
th: เก็บถาวรแล้ว
tr: Arşivlendi
uk: Заархівовано
vi: Đã lưu trữ
zh: 已归档

# selectionModeClassifySheetTitle
source: Choose category for {count} notes
cs: Vyberte složku pro {count} poznámek
da: Vælg kategori til {count} noter
de: Kategorie für {count} Notizen wählen
es: Elige una carpeta para {count} notas
fi: Valitse kategoria {count} muistiinpanolle
fr: Choisir une catégorie pour {count} note(s)
he: בחר קטגוריה עבור {count} פתקיות
hi: {count} नोट्स के लिए फ़ोल्डर चुनें
id: Pilih kategori untuk {count} catatan
it: Scegli categoria per {count} note
ko: 노트 {count}개의 카테고리 선택
nl: Kies categorie voor {count} notities
no: Velg kategori for {count} notater
pl: Wybierz kategorię dla {count} notatek
ro: Alegeți categoria pentru {count} notițe
ru: Выберите категорию для {count} заметок
sv: Välj kategori för {count} anteckningar
th: เลือกหมวดหมู่สำหรับโน้ต {count} รายการ
tr: {count} not için kategori seç
uk: Виберіть категорію для {count} нотаток
vi: Chọn danh mục cho {count} ghi chú
zh: 为 {count} 条笔记选择分类

# selectionModeAddCategoryOption
source: Add Category
cs: Přidat složku
da: Tilføj kategori
de: Kategorie hinzufügen
es: Añadir carpeta
fi: Lisää kategoria
fr: Ajouter une catégorie
he: הוסף קטגוריה
hi: फ़ोल्डर जोड़ें
id: Tambah Kategori
it: Aggiungi categoria
ko: 카테고리 추가
nl: Categorie toevoegen
no: Legg til kategori
pl: Dodaj kategorię
ro: Adăugare categorie
ru: Добавить категорию
sv: Lägg till kategori
th: เพิ่มหมวดหมู่
tr: Kategori Ekle
uk: Додати категорію
vi: Thêm danh mục
zh: 添加分类

# selectionModeRemoveCategoryOption
source: Remove Category
cs: Odebrat složku
da: Fjern kategori
de: Kategorie entfernen
es: Quitar carpeta
fi: Poista kategoria
fr: Retirer la catégorie
he: הסר קטגוריה
hi: फ़ोल्डर हटाएं
id: Hapus Kategori
it: Rimuovi categoria
ko: 카테고리 제거
nl: Categorie verwijderen
no: Fjern kategori
pl: Usuń kategorię
ro: Eliminare categorie
ru: Удалить категорию
sv: Ta bort kategori
th: ลบหมวดหมู่
tr: Kategoriyi Kaldır
uk: Прибрати категорію
vi: Bỏ danh mục
zh: 移除分类

# calcTableItemHint
source: Item...
cs: Položka...
da: Vare...
de: Eintrag...
es: Elemento...
fi: Kohde...
fr: Article...
he: פריט...
hi: आइटम...
it: Elemento...
ko: 항목...
no: Element…
pl: Element...
ro: Element...
ru: Позиция...
sv: Objekt...
th: รายการ...
tr: Kalem...
uk: Пункт...
vi: Mục...
zh: 项目……

# calcTableTotalRowLabel
source: Total
cs: Celkem
de: Gesamt
fi: Yhteensä
he: סה"כ
hi: कुल
it: Totale
ko: 합계
nl: Totaal
no: Totalt
pl: Suma
ru: Итого
sv: Totalt
th: รวม
tr: Toplam
uk: Разом
vi: Tổng
zh: 合计
