Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# settingsHintQuestionFirstSchool
source: What was the first school you attended?
cs: Jaká byla první škola, kterou jste navštěvoval(a)?
da: Hvad var den første skole, du gik på?
de: Welche Schule hast du zuerst besucht?
es: ¿Cuál fue la primera escuela a la que asististe?
fi: Mikä oli ensimmäinen koulusi?
fr: Quelle était votre première école ?
he: מהו בית הספר הראשון שבו למדת?
hi: आपने पहले किस स्कूल में पढ़ाई की थी?
id: Apa sekolah pertama yang Anda ikuti?
it: Qual è stata la prima scuola che hai frequentato?
ko: 처음 다닌 학교는 어디인가요?
nl: Wat was de eerste school die u bezocht?
no: Hva var den første skolen du gikk på?
pl: Jak nazywała się pierwsza szkoła, do której uczęszczałeś/aś?
ro: Care a fost prima școală pe care ați urmat-o?
ru: В какой школе вы учились первой?
sv: Vilken var den första skolan du gick i?
th: โรงเรียนแรกที่คุณเข้าเรียนคือโรงเรียนอะไร?
tr: İlk okuduğunuz okulun adı nedir?
uk: Яка перша школа, яку ви відвідували?
vi: Trường học đầu tiên bạn theo học là gì?
zh: 你就读的第一所学校是什么？

# settingsHintQuestionFavoriteColor
source: What is your favorite color?
cs: Jaká je vaše oblíbená barva?
da: Hvad er din yndlingsfarve?
de: Was ist deine Lieblingsfarbe?
es: ¿Cuál es tu color favorito?
fi: Mikä on lempivärisi?
fr: Quelle est votre couleur préférée ?
he: מהו הצבע האהוב עליך?
hi: आपका पसंदीदा रंग क्या है?
id: Apa warna favorit Anda?
it: Qual è il tuo colore preferito?
ko: 가장 좋아하는 색은 무엇인가요?
nl: Wat is uw favoriete kleur?
no: Hva er favorittfargen din?
pl: Jaki jest Twój ulubiony kolor?
ro: Care este culoarea dvs. preferată?
ru: Какой ваш любимый цвет?
sv: Vad är din favoritfärg?
th: สีโปรดของคุณคืออะไร?
tr: En sevdiğiniz renk nedir?
uk: Який ваш улюблений колір?
vi: Màu sắc yêu thích của bạn là gì?
zh: 你最喜欢的颜色是什么？

# settingsSecurityQuestionDialogTitle
source: Security Question
cs: Bezpečnostní otázka
da: Sikkerhedsspørgsmål
de: Sicherheitsfrage
es: Pregunta de seguridad
fi: Turvakysymys
fr: Question de sécurité
he: שאלת אבטחה
hi: सुरक्षा प्रश्न
id: Pertanyaan Keamanan
it: Domanda di sicurezza
ko: 보안 질문
nl: Beveiligingsvraag
no: Sikkerhetsspørsmål
pl: Pytanie zabezpieczające
ro: Întrebare de securitate
ru: Контрольный вопрос
sv: Säkerhetsfråga
th: คำถามเพื่อความปลอดภัย
tr: Güvenlik Sorusu
uk: Контрольне запитання
vi: Câu hỏi bảo mật
zh: 安全问题

# settingsSecurityQuestionDialogDesc
source: If you forget your password, you can recover it by answering this question correctly.
cs: Pokud zapomenete heslo, můžete je obnovit správnou odpovědí na tuto otázku.
da: Hvis du glemmer din adgangskode, kan du gendanne den ved at besvare dette spørgsmål korrekt.
de: Wenn du dein Passwort vergisst, kannst du es wiederherstellen, indem du diese Frage richtig beantwortest.
es: Si olvidas tu contraseña, podrás recuperarla respondiendo correctamente a esta pregunta.
fi: Jos unohdat salasanasi, voit palauttaa sen vastaamalla tähän kysymykseen oikein.
fr: Si vous oubliez votre mot de passe, vous pourrez le récupérer en répondant correctement à cette question.
he: אם תשכח את הסיסמה, תוכל לשחזר אותה על ידי מענה נכון על שאלה זו.
hi: यदि आप अपना पासवर्ड भूल जाते हैं, तो आप इस प्रश्न का सही उत्तर देकर उसे पुनर्प्राप्त कर सकते हैं।
id: Jika Anda lupa kata sandi, Anda dapat memulihkannya dengan menjawab pertanyaan ini dengan benar.
it: Se dimentichi la password, potrai recuperarla rispondendo correttamente a questa domanda.
ko: 비밀번호를 잊어버린 경우, 이 질문에 올바르게 답하면 비밀번호를 복구할 수 있습니다.
nl: Als u uw wachtwoord vergeet, kunt u het herstellen door deze vraag correct te beantwoorden.
no: Hvis du glemmer passordet, kan du gjenopprette det ved å svare riktig på dette spørsmålet.
pl: Jeśli zapomnisz hasła, będziesz mógł/mogła je odzyskać, odpowiadając poprawnie na to pytanie.
ro: Dacă uitați parola, o puteți recupera răspunzând corect la această întrebare.
ru: Если вы забудете пароль, вы сможете восстановить его, правильно ответив на этот вопрос.
sv: Om du glömmer ditt lösenord kan du återställa det genom att svara rätt på denna fråga.
th: หากคุณลืมรหัสผ่าน คุณสามารถกู้คืนได้โดยการตอบคำถามนี้ให้ถูกต้อง
tr: Şifrenizi unutursanız, bu soruyu doğru cevaplayarak şifrenizi hatırlayabilirsiniz.
uk: Якщо ви забудете пароль, ви зможете відновити його, правильно відповівши на це запитання.
vi: Nếu quên mật khẩu, bạn có thể khôi phục bằng cách trả lời đúng câu hỏi này.
zh: 如果你忘记了密码，可以通过正确回答此问题来找回。

# settingsSecurityQuestionDropdownHint
source: Choose a security question
cs: Vyberte bezpečnostní otázku
da: Vælg et sikkerhedsspørgsmål
de: Wähle eine Sicherheitsfrage
es: Elige una pregunta de seguridad
fi: Valitse turvakysymys
fr: Choisissez une question de sécurité
he: בחר שאלת אבטחה
hi: एक सुरक्षा प्रश्न चुनें
id: Pilih pertanyaan keamanan
it: Scegli una domanda di sicurezza
ko: 보안 질문 선택
nl: Kies een beveiligingsvraag
no: Velg et sikkerhetsspørsmål
pl: Wybierz pytanie zabezpieczające
ro: Alegeți o întrebare de securitate
ru: Выберите контрольный вопрос
sv: Välj en säkerhetsfråga
th: เลือกคำถามเพื่อความปลอดภัย
tr: Güvenlik sorusu seçin
uk: Виберіть контрольне запитання
vi: Chọn câu hỏi bảo mật
zh: 选择一个安全问题

# settingsSecurityQuestionAnswerHint
source: Your answer
cs: Vaše odpověď
da: Dit svar
de: Deine Antwort
es: Tu respuesta
fi: Vastauksesi
fr: Votre réponse
he: התשובה שלך
hi: आपका उत्तर
id: Jawaban Anda
it: La tua risposta
ko: 답변
nl: Uw antwoord
no: Ditt svar
pl: Twoja odpowiedź
ro: Răspunsul dvs.
ru: Ваш ответ
sv: Ditt svar
th: คำตอบของคุณ
tr: Cevabınız
uk: Ваша відповідь
vi: Câu trả lời của bạn
zh: 你的答案

# settingsSecurityQuestionCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# settingsSecurityQuestionEmptyWarning
source: Question and answer cannot be empty!
cs: Otázka a odpověď nesmí být prázdné!
da: Spørgsmål og svar må ikke være tomme!
de: Frage und Antwort dürfen nicht leer sein!
es: ¡La pregunta y la respuesta no pueden estar vacías!
fi: Kysymys ja vastaus eivät voi olla tyhjiä!
fr: La question et la réponse ne peuvent pas être vides !
he: השאלה והתשובה לא יכולות להיות ריקות!
hi: प्रश्न और उत्तर खाली नहीं हो सकते!
id: Pertanyaan dan jawaban tidak boleh kosong!
it: Domanda e risposta non possono essere vuote!
ko: 질문과 답변은 비워둘 수 없습니다!
nl: Vraag en antwoord mogen niet leeg zijn!
no: Spørsmål og svar kan ikke være tomme!
pl: Pytanie i odpowiedź nie mogą być puste!
ro: Întrebarea și răspunsul nu pot fi goale!
ru: Вопрос и ответ не могут быть пустыми!
sv: Fråga och svar kan inte vara tomma!
th: คำถามและคำตอบต้องไม่ว่างเปล่า!
tr: Soru ve cevap boş olamaz!
uk: Запитання та відповідь не можуть бути порожніми!
vi: Câu hỏi và câu trả lời không được để trống!
zh: 问题和答案不能为空！

# settingsSecurityQuestionSaveButton
source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמור
hi: सहेजें
id: Simpan
it: Salva
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
ro: Salvare
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

# settingsCreatePasswordTitle
source: Create Password
cs: Vytvořit heslo
da: Opret adgangskode
de: Passwort erstellen
es: Crear contraseña
fi: Luo salasana
fr: Créer un mot de passe
he: יצירת סיסמה
hi: पासवर्ड बनाएं
id: Buat Kata Sandi
it: Crea password
ko: 비밀번호 만들기
nl: Wachtwoord aanmaken
no: Opprett passord
pl: Utwórz hasło
ro: Creare parolă
ru: Создать пароль
sv: Skapa lösenord
th: สร้างรหัสผ่าน
tr: Şifre Oluştur
uk: Створити пароль
vi: Tạo mật khẩu
zh: 创建密码

# settingsPasswordRequiredTitle
source: Password Required
cs: Je vyžadováno heslo
da: Adgangskode påkrævet
de: Passwort erforderlich
es: Contraseña requerida
fi: Salasana vaaditaan
fr: Mot de passe requis
he: נדרשת סיסמה
hi: पासवर्ड आवश्यक है
id: Kata Sandi Diperlukan
it: Password richiesta
ko: 비밀번호 필요
nl: Wachtwoord vereist
no: Passord kreves
pl: Wymagane hasło
ro: Parolă necesară
ru: Требуется пароль
sv: Lösenord krävs
th: ต้องใช้รหัสผ่าน
tr: Şifre Gerekiyor
uk: Потрібен пароль
vi: Yêu cầu mật khẩu
zh: 需要密码

# settingsPasswordEnterHint
source: Enter password
cs: Zadejte heslo
da: Indtast adgangskode
de: Passwort eingeben
es: Introduce la contraseña
fi: Anna salasana
fr: Saisissez le mot de passe
he: הזן סיסמה
hi: पासवर्ड दर्ज करें
id: Masukkan kata sandi
it: Inserisci password
ko: 비밀번호 입력
nl: Voer wachtwoord in
no: Skriv inn passord
pl: Wprowadź hasło
ro: Introduceți parola
ru: Введите пароль
sv: Ange lösenord
th: ป้อนรหัสผ่าน
tr: Şifreyi girin
uk: Введіть пароль
vi: Nhập mật khẩu
zh: 输入密码

# settingsForgotPasswordButton
source: Forgot my password
cs: Zapomněl(a) jsem heslo
da: Glemt adgangskode
de: Passwort vergessen
es: Olvidé mi contraseña
fi: Unohdin salasanani
fr: Mot de passe oublié
he: שכחתי את הסיסמה
hi: मैं अपना पासवर्ड भूल गया
id: Lupa kata sandi saya
it: Ho dimenticato la password
ko: 비밀번호를 잊으셨나요
nl: Ik ben mijn wachtwoord vergeten
no: Glemt passordet
pl: Nie pamiętam hasła
ro: Am uitat parola
ru: Забыли пароль
sv: Jag har glömt mitt lösenord
th: ลืมรหัสผ่าน
tr: Şifremi unuttum
uk: Я забув пароль
vi: Tôi quên mật khẩu
zh: 忘记密码

# settingsNewPasswordHint
source: New password
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
he: סיסמה חדשה
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ko: 새 비밀번호
nl: Nieuw wachtwoord
no: Nytt passord
pl: Nowe hasło
ro: Parolă nouă
ru: Новый пароль
sv: Nytt lösenord
th: รหัสผ่านใหม่
tr: Yeni şifre
uk: Новий пароль
vi: Mật khẩu mới
zh: 新密码

# settingsConfirmPasswordHint
source: Re-enter password
cs: Zadejte heslo znovu
da: Gentag adgangskode
de: Passwort erneut eingeben
es: Vuelve a introducir la contraseña
fi: Anna salasana uudelleen
fr: Ressaisissez le mot de passe
he: הזן סיסמה שוב
hi: पासवर्ड फिर से दर्ज करें
id: Masukkan ulang kata sandi
it: Reinserisci password
ko: 비밀번호 다시 입력
nl: Wachtwoord opnieuw invoeren
no: Skriv inn passordet på nytt
pl: Powtórz hasło
ro: Reintroduceți parola
ru: Повторите пароль
sv: Ange lösenord igen
th: ป้อนรหัสผ่านอีกครั้ง
tr: Şifreyi tekrar gir
uk: Повторіть пароль
vi: Nhập lại mật khẩu
zh: 再次输入密码

# settingsSecurityQuestionOptionalDesc
source: Set a security question in case you forget your password (optional).
cs: Nastavte bezpečnostní otázku pro případ, že zapomenete heslo (volitelné).
da: Angiv et sikkerhedsspørgsmål i tilfælde af, at du glemmer din adgangskode (valgfrit).
de: Lege eine Sicherheitsfrage fest, falls du dein Passwort vergisst (optional).
es: Establece una pregunta de seguridad por si olvidas tu contraseña (opcional).
fi: Aseta turvakysymys siltä varalta, että unohdat salasanasi (valinnainen).
fr: Définissez une question de sécurité au cas où vous oublieriez votre mot de passe (facultatif).
he: הגדר שאלת אבטחה למקרה שתשכח את הסיסמה (אופציונלי).
hi: यदि आप अपना पासवर्ड भूल जाएं, तो एक सुरक्षा प्रश्न सेट करें (वैकल्पिक)।
id: Atur pertanyaan keamanan untuk berjaga-jaga jika Anda lupa kata sandi (opsional).
it: Imposta una domanda di sicurezza nel caso dimentichi la password (facoltativo).
ko: 비밀번호를 잊어버릴 경우를 대비해 보안 질문을 설정하세요 (선택 사항).
nl: Stel een beveiligingsvraag in voor het geval u uw wachtwoord vergeet (optioneel).
no: Angi et sikkerhetsspørsmål i tilfelle du glemmer passordet (valgfritt).
pl: Ustaw pytanie zabezpieczające na wypadek zapomnienia hasła (opcjonalnie).
ro: Setați o întrebare de securitate în cazul în care uitați parola (opțional).
ru: Задайте контрольный вопрос на случай, если забудете пароль (необязательно).
sv: Ställ in en säkerhetsfråga i fall du glömmer ditt lösenord (valfritt).
th: ตั้งคำถามเพื่อความปลอดภัยไว้ในกรณีที่ลืมรหัสผ่าน (ไม่บังคับ)
tr: Şifrenizi unutursanız diye bir güvenlik sorusu belirleyin (zorunlu değildir).
uk: Встановіть контрольне запитання на випадок, якщо забудете пароль (необов'язково).
vi: Đặt câu hỏi bảo mật phòng khi bạn quên mật khẩu (không bắt buộc).
zh: 设置一个安全问题，以便在忘记密码时使用（可选）。

# settingsPasswordDialogCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# settingsPasswordMismatchWarning
source: Passwords do not match!
cs: Hesla se neshodují!
da: Adgangskoderne stemmer ikke overens!
de: Passwörter stimmen nicht überein!
es: ¡Las contraseñas no coinciden!
fi: Salasanat eivät täsmää!
fr: Les mots de passe ne correspondent pas !
he: הסיסמאות אינן תואמות!
hi: पासवर्ड मेल नहीं खाते!
id: Kata sandi tidak cocok!
it: Le password non coincidono!
ko: 비밀번호가 일치하지 않습니다!
nl: Wachtwoorden komen niet overeen!
no: Passordene stemmer ikke overens!
pl: Hasła nie są zgodne!
ro: Parolele nu se potrivesc!
ru: Пароли не совпадают!
sv: Lösenorden matchar inte!
th: รหัสผ่านไม่ตรงกัน!
tr: Şifreler eşleşmiyor!
uk: Паролі не збігаються!
vi: Mật khẩu không khớp!
zh: 两次输入的密码不一致！

# settingsWrongPasswordWarning
source: Wrong password!
cs: Nesprávné heslo!
da: Forkert adgangskode!
de: Falsches Passwort!
es: ¡Contraseña incorrecta!
fi: Väärä salasana!
fr: Mot de passe incorrect !
he: סיסמה שגויה!
hi: गलत पासवर्ड!
id: Kata sandi salah!
it: Password errata!
ko: 비밀번호가 틀렸습니다!
nl: Onjuist wachtwoord!
no: Feil passord!
pl: Nieprawidłowe hasło!
ro: Parolă greșită!
ru: Неверный пароль!
sv: Fel lösenord!
th: รหัสผ่านไม่ถูกต้อง!
tr: Yanlış şifre!
uk: Неправильний пароль!
vi: Sai mật khẩu!
zh: 密码错误！

# settingsPasswordSaveButton
source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמור
hi: सहेजें
id: Simpan
it: Salva
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
ro: Salvare
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

# settingsPasswordRemoveButton
source: Remove
cs: Odebrat
da: Fjern
de: Entfernen
es: Quitar
fi: Poista
fr: Retirer
he: הסר
hi: हटाएं
id: Hapus
it: Rimuovi
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
ro: Eliminare
ru: Удалить
sv: Ta bort
th: ลบ
tr: Kaldır
uk: Видалити
vi: Xóa
zh: 移除

# settingsNotePasswordTitle
source: Note Password
cs: Heslo poznámky
da: Noteadgangskode
de: Notizpasswort
es: Contraseña de la nota
fi: Muistiinpanon salasana
fr: Mot de passe de la note
he: סיסמת פתקית
hi: नोट पासवर्ड
id: Kata Sandi Catatan
it: Password della nota
ko: 노트 비밀번호
nl: Notitiewachtwoord
no: Notatpassord
pl: Hasło notatki
ro: Parola notiței
ru: Пароль заметки
sv: Anteckningslösenord
th: รหัสผ่านโน้ต
tr: Not Şifresi
uk: Пароль нотатки
vi: Mật khẩu ghi chú
zh: 笔记密码

# settingsPasswordSetSubtitle
source: Password set ✓
cs: Heslo nastaveno ✓
da: Adgangskode angivet ✓
de: Passwort festgelegt ✓
es: Contraseña establecida ✓
fi: Salasana asetettu ✓
fr: Mot de passe défini ✓
he: הסיסמה הוגדרה ✓
hi: पासवर्ड सेट है ✓
id: Kata sandi diatur ✓
it: Password impostata ✓
ko: 비밀번호 설정됨 ✓
nl: Wachtwoord ingesteld ✓
no: Passord angitt ✓
pl: Hasło ustawione ✓
ro: Parolă setată ✓
ru: Пароль установлен ✓
sv: Lösenord inställt ✓
th: ตั้งรหัสผ่านแล้ว ✓
tr: Şifre ayarlandı ✓
uk: Пароль установлено ✓
vi: Đã đặt mật khẩu ✓
zh: 密码已设置 ✓

# settingsPasswordNotSetSubtitle
source: Password not set
cs: Heslo není nastaveno
da: Adgangskode ikke angivet
de: Kein Passwort festgelegt
es: Contraseña no establecida
fi: Salasanaa ei ole asetettu
fr: Mot de passe non défini
he: הסיסמה לא הוגדרה
hi: पासवर्ड सेट नहीं है
id: Kata sandi belum diatur
it: Password non impostata
ko: 비밀번호가 설정되지 않음
nl: Wachtwoord niet ingesteld
no: Passord ikke angitt
pl: Hasło nieustawione
ro: Parolă nesetată
ru: Пароль не установлен
sv: Inget lösenord inställt
th: ยังไม่ได้ตั้งรหัสผ่าน
tr: Şifre ayarlanmadı
uk: Пароль не встановлено
vi: Chưa đặt mật khẩu
zh: 未设置密码

# settingsSecurityQuestionTileTitle
source: Security Question
cs: Bezpečnostní otázka
da: Sikkerhedsspørgsmål
de: Sicherheitsfrage
es: Pregunta de seguridad
fi: Turvakysymys
fr: Question de sécurité
he: שאלת אבטחה
hi: सुरक्षा प्रश्न
id: Pertanyaan Keamanan
it: Domanda di sicurezza
ko: 보안 질문
nl: Beveiligingsvraag
no: Sikkerhetsspørsmål
pl: Pytanie zabezpieczające
ro: Întrebare de securitate
ru: Контрольный вопрос
sv: Säkerhetsfråga
th: คำถามเพื่อความปลอดภัย
tr: Güvenlik Sorusu
uk: Контрольне запитання
vi: Câu hỏi bảo mật
zh: 安全问题

# settingsSecurityQuestionSetSubtitle
source: Set ✓ — used if you forget your password
cs: Nastaveno ✓ — použije se, pokud zapomenete heslo
da: Angivet ✓ — bruges, hvis du glemmer din adgangskode
de: Festgelegt ✓ — wird verwendet, wenn du dein Passwort vergisst
es: Establecida ✓ — se usa si olvidas tu contraseña
fi: Asetettu ✓ — käytetään, jos unohdat salasanasi
fr: Définie ✓ — utilisée si vous oubliez votre mot de passe
he: הוגדרה ✓ — משמשת אם תשכח את הסיסמה
hi: सेट है ✓ — पासवर्ड भूलने पर उपयोग होता है
id: Diatur ✓ — digunakan jika Anda lupa kata sandi
it: Impostata ✓ — usata se dimentichi la password
ko: 설정됨 ✓ — 비밀번호를 잊었을 때 사용됩니다
nl: Ingesteld ✓ — gebruikt als u uw wachtwoord vergeet
no: Angitt ✓ — brukes hvis du glemmer passordet
pl: Ustawione ✓ — używane w razie zapomnienia hasła
ro: Setată ✓ — folosită dacă uitați parola
ru: Установлен ✓ — используется, если вы забудете пароль
sv: Inställd ✓ — används om du glömmer ditt lösenord
th: ตั้งค่าแล้ว ✓ — ใช้ในกรณีที่คุณลืมรหัสผ่าน
tr: Belirlendi ✓ — şifreyi unutursanız kullanılır
uk: Встановлено ✓ — використовується, якщо ви забудете пароль
vi: Đã đặt ✓ — dùng khi bạn quên mật khẩu
zh: 已设置 ✓ —— 用于忘记密码时找回

# settingsSecurityQuestionNotSetSubtitle
source: Not set — you won't be able to recover your password if lost
cs: Nenastaveno — pokud heslo ztratíte, nebudete jej moci obnovit
da: Ikke angivet — du vil ikke kunne gendanne din adgangskode, hvis den mistes
de: Nicht festgelegt — du kannst dein Passwort nicht wiederherstellen, falls du es verlierst
es: No establecida — no podrás recuperar tu contraseña si la pierdes
fi: Ei asetettu — et voi palauttaa salasanaasi, jos se katoaa
fr: Non définie — vous ne pourrez pas récupérer votre mot de passe si vous le perdez
he: לא הוגדרה — לא תוכל לשחזר את הסיסמה אם תאבד
hi: सेट नहीं है — खो जाने पर आप अपना पासवर्ड पुनर्प्राप्त नहीं कर पाएंगे
id: Belum diatur — Anda tidak akan bisa memulihkan kata sandi jika hilang
it: Non impostata — non potrai recuperare la password se la perdi
ko: 설정되지 않음 — 비밀번호를 분실하면 복구할 수 없습니다
nl: Niet ingesteld — u kunt uw wachtwoord niet herstellen als u het kwijtraakt
no: Ikke angitt — du vil ikke kunne gjenopprette passordet hvis det går tapt
pl: Nieustawione — nie będziesz mógł/mogła odzyskać hasła w razie jego utraty
ro: Nesetată — nu veți putea recupera parola dacă o pierdeți
ru: Не установлен — вы не сможете восстановить пароль в случае потери
sv: Ej inställd — du kommer inte kunna återställa ditt lösenord om det tappas bort
th: ยังไม่ได้ตั้งค่า — คุณจะไม่สามารถกู้คืนรหัสผ่านได้หากลืม
tr: Belirlenmedi — şifrenizi kaybederseniz kurtaramazsınız
uk: Не встановлено — ви не зможете відновити пароль у разі втрати
vi: Chưa đặt — bạn sẽ không thể khôi phục mật khẩu nếu bị mất
zh: 未设置 —— 密码丢失后将无法找回

# settingsThemeDialogTitle
source: Select Theme
cs: Vybrat motiv
da: Vælg tema
de: Design auswählen
es: Seleccionar tema
fi: Valitse teema
fr: Choisir le thème
he: בחר ערכת נושא
hi: थीम चुनें
id: Pilih Tema
it: Seleziona tema
ko: 테마 선택
nl: Thema selecteren
no: Velg tema
pl: Wybierz motyw
ro: Selectare temă
ru: Выберите тему
sv: Välj tema
th: เลือกธีม
tr: Tema Seçin
uk: Вибрати тему
vi: Chọn giao diện
zh: 选择主题

# settingsThemeSystemDefault
source: System Default
cs: Výchozí systémový
da: Systemstandard
de: Systemstandard
es: Predeterminado del sistema
fi: Järjestelmän oletus
fr: Paramètre système
he: ברירת מחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
id: Default Sistem
it: Predefinito di sistema
ko: 시스템 기본값
nl: Systeemstandaard
no: Systemstandard
pl: Domyślny systemowy
ro: Implicit sistem
ru: Системная по умолчанию
sv: Systemstandard
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
uk: Системна за замовчуванням
vi: Theo hệ thống
zh: 跟随系统

# settingsThemeLightOption
source: Light Theme
cs: Světlý motiv
da: Lyst tema
de: Helles Design
es: Tema claro
fi: Vaalea teema
fr: Thème clair
he: ערכת נושא בהירה
hi: लाइट थीम
id: Tema Terang
it: Tema chiaro
ko: 밝은 테마
nl: Licht thema
no: Lyst tema
pl: Jasny motyw
ro: Temă deschisă
ru: Светлая тема
sv: Ljust tema
th: ธีมสว่าง
tr: Açık Tema
uk: Світла тема
vi: Giao diện sáng
zh: 浅色主题

# settingsThemeDarkOption
source: Dark Theme
cs: Tmavý motiv
da: Mørkt tema
de: Dunkles Design
es: Tema oscuro
fi: Tumma teema
fr: Thème sombre
he: ערכת נושא כהה
hi: डार्क थीम
id: Tema Gelap
it: Tema scuro
ko: 어두운 테마
nl: Donker thema
no: Mørkt tema
pl: Ciemny motyw
ro: Temă închisă
ru: Тёмная тема
sv: Mörkt tema
th: ธีมมืด
tr: Koyu Tema
uk: Темна тема
vi: Giao diện tối
zh: 深色主题

# settingsAccentColorDialogTitle
source: Choose Accent Color
cs: Vybrat zvýrazňující barvu
da: Vælg accentfarve
de: Akzentfarbe wählen
es: Elegir color de acento
fi: Valitse korostusväri
fr: Choisir la couleur d'accent
he: בחר צבע הדגשה
hi: एक्सेंट रंग चुनें
id: Pilih Warna Aksen
it: Scegli colore d'accento
ko: 강조 색상 선택
nl: Accentkleur kiezen
no: Velg aksentfarge
pl: Wybierz kolor akcentu
ro: Alegere culoare de accent
ru: Выберите акцентный цвет
sv: Välj accentfärg
th: เลือกสีเน้น
tr: Vurgu Rengini Seçin
uk: Вибрати акцентний колір
vi: Chọn màu nhấn
zh: 选择强调色

# settingsThemeChangeTileTitle
source: Change Theme
cs: Změnit motiv
da: Skift tema
de: Design ändern
es: Cambiar tema
fi: Vaihda teema
fr: Changer de thème
he: שנה ערכת נושא
hi: थीम बदलें
id: Ubah Tema
it: Cambia tema
ko: 테마 변경
nl: Thema wijzigen
no: Bytt tema
pl: Zmień motyw
ro: Schimbare temă
ru: Изменить тему
sv: Byt tema
th: เปลี่ยนธีม
tr: Tema Değiştir
uk: Змінити тему
vi: Đổi giao diện
zh: 更改主题

# settingsThemeLightLabel
source: Light
cs: Světlý
da: Lyst
de: Hell
es: Claro
fi: Vaalea
fr: Clair
he: בהיר
hi: लाइट
id: Terang
it: Chiaro
ko: 밝게
nl: Licht
no: Lyst
pl: Jasny
ro: Deschisă
ru: Светлая
sv: Ljust
th: สว่าง
tr: Açık
uk: Світла
vi: Sáng
zh: 浅色

# settingsThemeDarkLabel
source: Dark
cs: Tmavý
da: Mørkt
de: Dunkel
es: Oscuro
fi: Tumma
fr: Sombre
he: כהה
hi: डार्क
id: Gelap
it: Scuro
ko: 어둡게
nl: Donker
no: Mørkt
pl: Ciemny
ro: Închisă
ru: Тёмная
sv: Mörkt
th: มืด
tr: Koyu
uk: Темна
vi: Tối
zh: 深色

# settingsThemeSystemLabel
source: System
cs: Systémový
es: Sistema
fi: Järjestelmä
fr: Système
he: מערכת
hi: सिस्टम
id: Sistem
it: Sistema
ko: 시스템
nl: Systeem
pl: Systemowy
ro: Sistem
ru: Системная
th: ระบบ
tr: Sistem
uk: Системна
vi: Hệ thống
zh: 跟随系统

# settingsLanguageTileTitle
source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ko: 언어
nl: Taal
no: Språk
pl: Język
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言

# settingsLanguageDialogTitle
source: Select Language
cs: Vybrat jazyk
da: Vælg sprog
de: Sprache auswählen
es: Seleccionar idioma
fi: Valitse kieli
fr: Choisir la langue
he: בחר שפה
hi: भाषा चुनें
id: Pilih Bahasa
it: Seleziona lingua
ko: 언어 선택
nl: Taal selecteren
no: Velg språk
pl: Wybierz język
ro: Selectare limbă
ru: Выберите язык
sv: Välj språk
th: เลือกภาษา
tr: Dil Seçin
uk: Вибрати мову
vi: Chọn ngôn ngữ
zh: 选择语言

# settingsLanguageSystemOption
source: System
cs: Systémový
es: Sistema
fi: Järjestelmä
fr: Système
he: מערכת
hi: सिस्टम
id: Sistem
it: Sistema
ko: 시스템
nl: Systeem
pl: Systemowy
ro: Sistem
ru: Системный
th: ระบบ
tr: Sistem
uk: Системна
vi: Hệ thống
zh: 跟随系统

# settingsAccentColorTileTitle
source: Accent Color
cs: Zvýrazňující barva
da: Accentfarve
de: Akzentfarbe
es: Color de acento
fi: Korostusväri
fr: Couleur d'accent
he: צבע הדגשה
hi: एक्सेंट रंग
id: Warna Aksen
it: Colore d'accento
ko: 강조 색상
nl: Accentkleur
no: Aksentfarge
pl: Kolor akcentu
ro: Culoare de accent
ru: Акцентный цвет
sv: Accentfärg
th: สีเน้น
tr: Vurgu Rengi
uk: Акцентний колір
vi: Màu nhấn
zh: 强调色
