Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# backupOverlayWarningMessage
source: Please wait, don't leave the app until the operation completes.
cs: Počkejte prosím, neopouštějte aplikaci, dokud operace neskončí.
da: Vent venligst, forlad ikke appen, før handlingen er fuldført.
de: Bitte warte, verlasse die App nicht, bis der Vorgang abgeschlossen ist.
es: Espera, no salgas de la aplicación hasta que la operación termine.
fi: Odota hetki, älä poistu sovelluksesta ennen kuin toiminto on valmis.
fr: Veuillez patienter, ne quittez pas l'application avant la fin de l'opération.
he: נא להמתין, אל תצא מהאפליקציה עד לסיום הפעולה.
hi: कृपया प्रतीक्षा करें, कार्रवाई पूरी होने तक ऐप न छोड़ें।
id: Mohon tunggu, jangan tinggalkan aplikasi hingga operasi selesai.
it: Attendi, non uscire dall'app finché l'operazione non è completata.
ko: 작업이 완료될 때까지 앱을 나가지 말고 기다려 주세요.
nl: Even geduld, verlaat de app niet totdat de bewerking is voltooid.
no: Vennligst vent, ikke forlat appen før operasjonen er fullført.
pl: Poczekaj, nie opuszczaj aplikacji, aż operacja się zakończy.
ro: Așteptați, nu părăsiți aplicația până la finalizarea operațiunii.
ru: Пожалуйста, подождите, не покидайте приложение до завершения операции.
sv: Vänta, lämna inte appen förrän åtgärden är klar.
th: กรุณารอสักครู่ อย่าออกจากแอปจนกว่าการดำเนินการจะเสร็จสิ้น
tr: Lütfen bekleyin, işlem tamamlanmadan uygulamadan çıkmayın.
uk: Зачекайте, не закривайте додаток, поки операція не завершиться.
vi: Vui lòng chờ, không thoát ứng dụng cho đến khi thao tác hoàn tất.
zh: 请稍候，操作完成前请勿离开应用。

# pdfExportUntitledNoteLabel
source: Untitled Note
cs: Poznámka bez názvu
da: Unavngiven note
de: Notiz ohne Titel
es: Nota sin título
fi: Nimetön muistiinpano
fr: Note sans titre
he: פתקית ללא כותרת
hi: शीर्षक रहित नोट
id: Catatan Tanpa Judul
it: Nota senza titolo
ko: 제목 없는 노트
nl: Naamloze notitie
no: Notat uten tittel
pl: Notatka bez tytułu
ro: Notiță fără titlu
ru: Заметка без названия
sv: Namnlös anteckning
th: โน้ตไม่มีชื่อ
tr: Başlıksız Not
uk: Нотатка без назви
vi: Ghi chú chưa đặt tên
zh: 无标题笔记

# pdfExportDefaultAttachmentName
source: Attachment
cs: Příloha
da: Vedhæftning
de: Anhang
es: Adjunto
fi: Liite
fr: Pièce jointe
he: קובץ מצורף
hi: अटैचमेंट
id: Lampiran
it: Allegato
ko: 첨부파일
nl: Bijlage
no: Vedlegg
pl: Załącznik
ro: Atașament
ru: Вложение
sv: Bilaga
th: ไฟล์แนบ
tr: Ek dosya
uk: Вкладення
vi: Tệp đính kèm
zh: 附件

# pdfExportDefaultFileName
source: note
cs: poznamka
de: notiz
es: nota
fi: muistiinpano
hi: नोट
id: catatan
it: nota
nl: notitie
no: notat
pl: notatka
ro: notita
ru: заметка
sv: anteckning
th: โน้ต
tr: not
vi: ghi_chu

# screenshotExportBoundaryNotFoundMessage
source: Screenshot could not be captured (boundary not found)
cs: Snímek obrazovky se nepodařilo zachytit (hranice nenalezena)
da: Skærmbillede kunne ikke tages (grænse ikke fundet)
de: Screenshot konnte nicht erstellt werden (Begrenzung nicht gefunden)
es: No se pudo capturar la captura de pantalla (límite no encontrado)
fi: Kuvakaappausta ei voitu ottaa (rajaa ei löytynyt)
fr: La capture d'écran n'a pas pu être prise (limite introuvable)
he: לא ניתן היה לצלם מסך (הגבול לא נמצא)
hi: स्क्रीनशॉट कैप्चर नहीं किया जा सका (बाउंड्री नहीं मिली)
id: Tangkapan layar tidak dapat diambil (batas tidak ditemukan)
it: Impossibile acquisire lo screenshot (limite non trovato)
ko: 스크린샷을 캡처할 수 없습니다 (경계를 찾을 수 없음)
nl: Screenshot kon niet worden gemaakt (grens niet gevonden)
no: Skjermbilde kunne ikke tas (grense ikke funnet)
pl: Nie udało się przechwycić zrzutu ekranu (nie znaleziono granicy)
ro: Captura de ecran nu a putut fi realizată (limita nu a fost găsită)
ru: Не удалось сделать снимок экрана (граница не найдена)
sv: Skärmbilden kunde inte tas (gräns hittades inte)
th: ไม่สามารถจับภาพหน้าจอได้ (ไม่พบขอบเขต)
tr: Ekran görüntüsü alınamadı (boundary bulunamadı)
uk: Не вдалося зробити знімок екрана (межу не знайдено)
vi: Không thể chụp ảnh màn hình (không tìm thấy ranh giới)
zh: 无法截图（未找到边界）

# screenshotExportByteDataNullMessage
source: Screenshot data could not be generated
cs: Data snímku obrazovky se nepodařilo vygenerovat
da: Skærmbilledata kunne ikke genereres
de: Screenshot-Daten konnten nicht generiert werden
es: No se pudieron generar los datos de la captura de pantalla
fi: Kuvakaappausdataa ei voitu luoda
fr: Les données de la capture d'écran n'ont pas pu être générées
he: לא ניתן היה ליצור את נתוני צילום המסך
hi: स्क्रीनशॉट डेटा जनरेट नहीं किया जा सका
id: Data tangkapan layar tidak dapat dibuat
it: Impossibile generare i dati dello screenshot
ko: 스크린샷 데이터를 생성할 수 없습니다
nl: Screenshotgegevens konden niet worden gegenereerd
no: Skjermbildedata kunne ikke genereres
pl: Nie udało się wygenerować danych zrzutu ekranu
ro: Datele capturii de ecran nu au putut fi generate
ru: Не удалось сформировать данные снимка экрана
sv: Skärmbildsdata kunde inte genereras
th: ไม่สามารถสร้างข้อมูลภาพหน้าจอได้
tr: Ekran görüntüsü verisi oluşturulamadı
uk: Не вдалося створити дані знімка екрана
vi: Không thể tạo dữ liệu ảnh chụp màn hình
zh: 无法生成截图数据

# screenshotExportPngDecodeFailedMessage
source: Image could not be processed (PNG decode failed)
cs: Obrázek se nepodařilo zpracovat (dekódování PNG selhalo)
da: Billedet kunne ikke behandles (PNG-afkodning mislykkedes)
de: Bild konnte nicht verarbeitet werden (PNG-Dekodierung fehlgeschlagen)
es: No se pudo procesar la imagen (error al decodificar el PNG)
fi: Kuvaa ei voitu käsitellä (PNG-purku epäonnistui)
fr: L'image n'a pas pu être traitée (échec du décodage PNG)
he: לא ניתן היה לעבד את התמונה (פענוח PNG נכשל)
hi: छवि प्रोसेस नहीं की जा सकी (PNG डिकोड विफल)
id: Gambar tidak dapat diproses (dekode PNG gagal)
it: Impossibile elaborare l'immagine (decodifica PNG non riuscita)
ko: 이미지를 처리할 수 없습니다 (PNG 디코딩 실패)
nl: Afbeelding kon niet worden verwerkt (PNG-decodering mislukt)
no: Bildet kunne ikke behandles (PNG-dekoding mislyktes)
pl: Nie udało się przetworzyć obrazu (błąd dekodowania PNG)
ro: Imaginea nu a putut fi procesată (decodare PNG eșuată)
ru: Не удалось обработать изображение (ошибка декодирования PNG)
sv: Bilden kunde inte bearbetas (PNG-avkodning misslyckades)
th: ไม่สามารถประมวลผลภาพได้ (การถอดรหัส PNG ล้มเหลว)
tr: Görüntü işlenemedi (PNG çözümlenemedi)
uk: Не вдалося обробити зображення (помилка декодування PNG)
vi: Không thể xử lý hình ảnh (giải mã PNG thất bại)
zh: 无法处理图像（PNG 解码失败）

# screenshotCalcTableTotalLabel
source: Total
cs: Celkem
de: Gesamt
fi: Yhteensä
he: סה"כ
hi: कुल
it: Totale
ko: 합계
nl: Totaal
no: Totalt
pl: Suma
ru: Итого
sv: Totalt
th: รวม
tr: Toplam
uk: Разом
vi: Tổng
zh: 合计

# gundemMenuRemoveFromAgenda
source: Remove from agenda
cs: Odebrat z agendy
da: Fjern fra dagsorden
de: Aus Agenda entfernen
es: Quitar de la agenda
fi: Poista ajankohtaisista
fr: Retirer de l'agenda
he: הסר מסדר היום
hi: एजेंडा से हटाएं
id: Hapus dari agenda
it: Rimuovi dall'agenda
ko: 일정에서 제거
nl: Verwijderen uit agenda
no: Fjern fra agenda
pl: Usuń z planu dnia
ro: Eliminare din agendă
ru: Удалить из повестки
sv: Ta bort från agenda
th: ลบออกจากกำหนดการ
tr: Gündemden kaldır
uk: Прибрати з порядку денного
vi: Bỏ khỏi lịch trình
zh: 从日程中移除

# gundemMenuDeleteNote
source: Delete note
cs: Smazat poznámku
da: Slet note
de: Notiz löschen
es: Eliminar nota
fi: Poista muistiinpano
fr: Supprimer la note
he: מחק פתקית
hi: नोट हटाएं
id: Hapus catatan
it: Elimina nota
ko: 노트 삭제
nl: Notitie verwijderen
no: Slett notat
pl: Usuń notatkę
ro: Ștergere notiță
ru: Удалить заметку
sv: Ta bort anteckning
th: ลบโน้ต
tr: Notu sil
uk: Видалити нотатку
vi: Xóa ghi chú
zh: 删除笔记

# gundemSectionOverdue
source: Overdue
cs: Po termínu
da: Overskredet
de: Überfällig
es: Vencidas
fi: Myöhässä
fr: En retard
he: באיחור
hi: समय सीमा बीत चुकी
id: Terlambat
it: In ritardo
ko: 기한 지남
nl: Te laat
no: Forfalt
pl: Zaległe
ro: Restante
ru: Просрочено
sv: Försenad
th: เลยกำหนด
tr: Gecikmiş
uk: Прострочено
vi: Quá hạn
zh: 已逾期

# gundemSectionToday
source: Today
cs: Dnes
da: I dag
de: Heute
es: Hoy
fi: Tänään
fr: Aujourd'hui
he: היום
hi: आज
id: Hari Ini
it: Oggi
ko: 오늘
nl: Vandaag
no: I dag
pl: Dzisiaj
ro: Astăzi
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天

# gundemSectionTomorrow
source: Tomorrow
cs: Zítra
da: I morgen
de: Morgen
es: Mañana
fi: Huomenna
fr: Demain
he: מחר
hi: कल
id: Besok
it: Domani
ko: 내일
nl: Morgen
no: I morgen
pl: Jutro
ro: Mâine
ru: Завтра
sv: Imorgon
th: พรุ่งนี้
tr: Yarın
uk: Завтра
vi: Ngày mai
zh: 明天

# gundemSectionNextWeek
source: Next Week
cs: Příští týden
da: Næste uge
de: Nächste Woche
es: Próxima semana
fi: Ensi viikolla
fr: Semaine prochaine
he: השבוע הבא
hi: अगले सप्ताह
id: Minggu Depan
it: Prossima settimana
ko: 다음 주
nl: Volgende week
no: Neste uke
pl: Przyszły tydzień
ro: Săptămâna viitoare
ru: На следующей неделе
sv: Nästa vecka
th: สัปดาห์หน้า
tr: Gelecek Hafta
uk: Наступного тижня
vi: Tuần sau
zh: 下周

# gundemSectionFurther
source: Further Ahead
cs: Později
da: Længere frem
de: Weiter in der Zukunft
es: Más adelante
fi: Myöhemmin
fr: Plus tard
he: בהמשך
hi: और आगे
id: Selanjutnya
it: Più avanti
ko: 그 이후
nl: Verder vooruit
no: Lenger fram
pl: W dalszej przyszłości
ro: Mai departe
ru: Позже
sv: Längre fram
th: ในอนาคต
tr: Daha İleri
uk: Пізніше
vi: Sắp tới
zh: 更远的未来

# gundemWeekdayMonday
source: Monday
cs: Pondělí
da: Mandag
de: Montag
es: Lunes
fi: Maanantai
fr: Lundi
he: יום שני
hi: सोमवार
id: Senin
it: Lunedì
ko: 월요일
nl: Maandag
no: Mandag
pl: Poniedziałek
ro: Luni
ru: Понедельник
sv: Måndag
th: วันจันทร์
tr: Pazartesi
uk: Понеділок
vi: Thứ Hai
zh: 星期一

# gundemWeekdayTuesday
source: Tuesday
cs: Úterý
da: Tirsdag
de: Dienstag
es: Martes
fi: Tiistai
fr: Mardi
he: יום שלישי
hi: मंगलवार
id: Selasa
it: Martedì
ko: 화요일
nl: Dinsdag
no: Tirsdag
pl: Wtorek
ro: Marți
ru: Вторник
sv: Tisdag
th: วันอังคาร
tr: Salı
uk: Вівторок
vi: Thứ Ba
zh: 星期二

# gundemWeekdayWednesday
source: Wednesday
cs: Středa
da: Onsdag
de: Mittwoch
es: Miércoles
fi: Keskiviikko
fr: Mercredi
he: יום רביעי
hi: बुधवार
id: Rabu
it: Mercoledì
ko: 수요일
nl: Woensdag
no: Onsdag
pl: Środa
ro: Miercuri
ru: Среда
sv: Onsdag
th: วันพุธ
tr: Çarşamba
uk: Середа
vi: Thứ Tư
zh: 星期三

# gundemWeekdayThursday
source: Thursday
cs: Čtvrtek
da: Torsdag
de: Donnerstag
es: Jueves
fi: Torstai
fr: Jeudi
he: יום חמישי
hi: गुरुवार
id: Kamis
it: Giovedì
ko: 목요일
nl: Donderdag
no: Torsdag
pl: Czwartek
ro: Joi
ru: Четверг
sv: Torsdag
th: วันพฤหัสบดี
tr: Perşembe
uk: Четвер
vi: Thứ Năm
zh: 星期四

# gundemWeekdayFriday
source: Friday
cs: Pátek
da: Fredag
de: Freitag
es: Viernes
fi: Perjantai
fr: Vendredi
he: יום שישי
hi: शुक्रवार
id: Jumat
it: Venerdì
ko: 금요일
nl: Vrijdag
no: Fredag
pl: Piątek
ro: Vineri
ru: Пятница
sv: Fredag
th: วันศุกร์
tr: Cuma
uk: П'ятниця
vi: Thứ Sáu
zh: 星期五

# gundemWeekdaySaturday
source: Saturday
cs: Sobota
da: Lørdag
de: Samstag
es: Sábado
fi: Lauantai
fr: Samedi
he: יום שבת
hi: शनिवार
id: Sabtu
it: Sabato
ko: 토요일
nl: Zaterdag
no: Lørdag
pl: Sobota
ro: Sâmbătă
ru: Суббота
sv: Lördag
th: วันเสาร์
tr: Cumartesi
uk: Субота
vi: Thứ Bảy
zh: 星期六

# gundemWeekdaySunday
source: Sunday
cs: Neděle
da: Søndag
de: Sonntag
es: Domingo
fi: Sunnuntai
fr: Dimanche
he: יום ראשון
hi: रविवार
id: Minggu
it: Domenica
ko: 일요일
nl: Zondag
no: Søndag
pl: Niedziela
ro: Duminică
ru: Воскресенье
sv: Söndag
th: วันอาทิตย์
tr: Pazar
uk: Неділя
vi: Chủ Nhật
zh: 星期日

# gundemAppBarTitle
source: Agenda
da: Dagsorden
fi: Ajankohtaiset
he: סדר יום
hi: एजेंडा
ko: 일정
pl: Plan dnia
ro: Agendă
ru: Повестка
th: กำหนดการ
tr: Ajanda
uk: Порядок денний
vi: Lịch trình
zh: 日程

# gundemCalendarTooltip
source: Calendar
cs: Kalendář
da: Kalender
de: Kalender
es: Calendario
fi: Kalenteri
fr: Calendrier
he: לוח שנה
hi: कैलेंडर
id: Kalender
it: Calendario
ko: 달력
nl: Kalender
no: Kalender
pl: Kalendarz
ru: Календарь
sv: Kalender
th: ปฏิทิน
tr: Takvim
uk: Календар
vi: Lịch
zh: 日历

# gundemEmptyTitle
source: Nothing on your agenda
cs: Ve vaší agendě nic není
da: Intet på din dagsorden
de: Nichts in deiner Agenda
es: No hay nada en tu agenda
fi: Ei ajankohtaisia tapahtumia
fr: Rien dans votre agenda
he: אין דבר בסדר היום שלך
hi: आपके एजेंडे में कुछ नहीं है
id: Tidak ada agenda
it: Nessun elemento in agenda
ko: 일정에 아무것도 없습니다
nl: Niets op uw agenda
no: Ingenting på agendaen
pl: Brak wpisów w planie dnia
ro: Nimic în agenda dvs.
ru: В повестке пока ничего нет
sv: Inget i din agenda
th: ไม่มีรายการในกำหนดการของคุณ
tr: Ajandanda bir şey yok
uk: У порядку денному нічого немає
vi: Không có gì trong lịch trình của bạn
zh: 日程中没有内容

# gundemEmptySubtitle
source: Notes with a reminder or an assigned date will appear here.
cs: Zde se zobrazí poznámky s připomínkou nebo přiřazeným datem.
da: Noter med en påmindelse eller en tildelt dato vises her.
de: Notizen mit einer Erinnerung oder einem zugewiesenen Datum erscheinen hier.
es: Aquí aparecerán las notas con un recordatorio o una fecha asignada.
fi: Muistiinpanot, joissa on muistutus tai päivämäärä, näkyvät täällä.
fr: Les notes avec un rappel ou une date assignée apparaîtront ici.
he: פתקיות עם תזכורת או תאריך משויך יופיעו כאן.
hi: रिमाइंडर या असाइन की गई तारीख वाले नोट्स यहां दिखाई देंगे।
id: Catatan dengan pengingat atau tanggal yang ditetapkan akan muncul di sini.
it: Le note con un promemoria o una data assegnata appariranno qui.
ko: 알림이나 날짜가 지정된 노트가 여기에 표시됩니다.
nl: Notities met een herinnering of toegewezen datum verschijnen hier.
no: Notater med en påminnelse eller tildelt dato vises her.
pl: Tutaj pojawią się notatki z przypomnieniem lub przypisaną datą.
ro: Notițele cu un memento sau o dată atribuită vor apărea aici.
ru: Здесь будут отображаться заметки с напоминанием или назначенной датой.
sv: Anteckningar med en påminnelse eller ett tilldelat datum visas här.
th: โน้ตที่มีการแจ้งเตือนหรือกำหนดวันที่จะปรากฏที่นี่
tr: Hatırlatıcı eklediğin veya tarih atadığın notlar burada listelenir.
uk: Тут з'являтимуться нотатки з нагадуванням або призначеною датою.
vi: Các ghi chú có nhắc nhở hoặc ngày được gán sẽ hiển thị ở đây.
zh: 带有提醒或指定日期的笔记会显示在这里。

# gundemUntitledNote
source: Untitled note
cs: Poznámka bez názvu
da: Unavngiven note
de: Notiz ohne Titel
es: Nota sin título
fi: Nimetön muistiinpano
fr: Note sans titre
he: פתקית ללא כותרת
hi: शीर्षक रहित नोट
id: Catatan tanpa judul
it: Nota senza titolo
ko: 제목 없는 노트
nl: Naamloze notitie
no: Notat uten tittel
pl: Notatka bez tytułu
ro: Notiță fără titlu
ru: Заметка без названия
sv: Namnlös anteckning
th: โน้ตไม่มีชื่อ
tr: Adsız not
uk: Нотатка без назви
vi: Ghi chú chưa đặt tên
zh: 无标题笔记

# gundemRepeatHourly
source: Hourly
cs: Každou hodinu
da: Hver time
de: Stündlich
es: Cada hora
fi: Tunneittain
fr: Toutes les heures
he: כל שעה
hi: प्रति घंटा
id: Setiap Jam
it: Ogni ora
ko: 매시간
nl: Elk uur
no: Hver time
pl: Co godzinę
ro: Orar
ru: Ежечасно
sv: Varje timme
th: รายชั่วโมง
tr: Her saat
uk: Щогодини
vi: Hàng giờ
zh: 每小时

# gundemRepeatDaily
source: Daily
cs: Denně
da: Dagligt
de: Täglich
es: Diario
fi: Päivittäin
fr: Tous les jours
he: יומי
hi: प्रतिदिन
id: Harian
it: Ogni giorno
ko: 매일
nl: Dagelijks
no: Daglig
pl: Codziennie
ro: Zilnic
ru: Ежедневно
sv: Dagligen
th: รายวัน
tr: Her gün
uk: Щодня
vi: Hàng ngày
zh: 每天

# gundemRepeatWeekly
source: Weekly
cs: Týdně
da: Ugentligt
de: Wöchentlich
es: Semanal
fi: Viikoittain
fr: Toutes les semaines
he: שבועי
hi: साप्ताहिक
id: Mingguan
it: Ogni settimana
ko: 매주
nl: Wekelijks
no: Ukentlig
pl: Co tydzień
ro: Săptămânal
ru: Еженедельно
sv: Veckovis
th: รายสัปดาห์
tr: Her hafta
uk: Щотижня
vi: Hàng tuần
zh: 每周

# gundemRepeatMonthly
source: Monthly
cs: Měsíčně
da: Månedligt
de: Monatlich
es: Mensual
fi: Kuukausittain
fr: Tous les mois
he: חודשי
hi: मासिक
id: Bulanan
it: Ogni mese
ko: 매월
nl: Maandelijks
no: Månedlig
pl: Co miesiąc
ro: Lunar
ru: Ежемесячно
sv: Månadsvis
th: รายเดือน
tr: Her ay
uk: Щомісяця
vi: Hàng tháng
zh: 每月

# gundemRepeatYearly
source: Yearly
cs: Ročně
da: Årligt
de: Jährlich
es: Anual
fi: Vuosittain
fr: Tous les ans
he: שנתי
hi: वार्षिक
id: Tahunan
it: Ogni anno
ko: 매년
nl: Jaarlijks
no: Årlig
pl: Co rok
ro: Anual
ru: Ежегодно
sv: Årligen
th: รายปี
tr: Her yıl
uk: Щороку
vi: Hàng năm
zh: 每年

# gundemPreviewCalcTableLabel
source: [Calculation List]
cs: [Výpočtový seznam]
da: [Regneliste]
de: [Berechnungsliste]
es: [Lista de cálculo]
fi: [Laskentalista]
fr: [Liste de calcul]
he: [רשימת חישוב]
hi: [कैलकुलेशन सूची]
id: [Daftar Perhitungan]
it: [Lista di calcolo]
ko: [계산 목록]
nl: [Rekenlijst]
no: [Beregningsliste]
pl: [Lista obliczeniowa]
ro: [Listă de calcul]
ru: [Список вычислений]
sv: [Beräkningslista]
th: [รายการคำนวณ]
tr: [Hesap Listesi]
uk: [Список розрахунків]
vi: [Bảng tính]
zh: [计算列表]

# gundemPreviewDrawingLabel
source: [Drawing]
cs: [Kresba]
da: [Tegning]
de: [Zeichnung]
es: [Dibujo]
fi: [Piirros]
fr: [Dessin]
he: [ציור]
hi: [ड्राइंग]
id: [Gambar]
it: [Disegno]
ko: [그림]
nl: [Tekening]
no: [Tegning]
pl: [Rysunek]
ro: [Desen]
ru: [Рисунок]
sv: [Teckning]
th: [ภาพวาด]
tr: [Çizim]
uk: [Малюнок]
vi: [Bản vẽ]
zh: [绘图]

# gundemPreviewImageLabel
source: [Image]
cs: [Obrázek]
da: [Billede]
de: [Bild]
es: [Imagen]
fi: [Kuva]
he: [תמונה]
hi: [छवि]
id: [Gambar]
it: [Immagine]
ko: [이미지]
nl: [Afbeelding]
no: [Bilde]
pl: [Obraz]
ro: [Imagine]
ru: [Изображение]
sv: [Bild]
th: [รูปภาพ]
tr: [Görsel]
uk: [Зображення]
vi: [Hình ảnh]
zh: [图片]

# gundemMonthShortJan
source: Jan
cs: led
es: ene
fi: Tammi
fr: janv.
he: ינו׳
hi: जन
it: Gen
ko: 1월
pl: Sty
ro: Ian
ru: Янв
th: ม.ค.
tr: Oca
uk: Січ
vi: Th1
zh: 1月

# gundemMonthShortFeb
source: Feb
cs: úno
fi: Helmi
fr: févr.
he: פבר׳
hi: फ़र
ko: 2월
pl: Lut
ru: Фев
th: ก.พ.
tr: Şub
uk: Лют
vi: Th2
zh: 2月

# gundemMonthShortMar
source: Mar
cs: bře
de: Mär
fi: Maalis
fr: mars
he: מרץ
hi: मार्च
ko: 3월
nl: mrt
ru: Мар
th: มี.ค.
uk: Бер
vi: Th3
zh: 3月

# gundemMonthShortApr
source: Apr
cs: dub
es: abr
fi: Huhti
fr: avr.
he: אפר׳
hi: अप्रैल
ko: 4월
pl: Kwi
ru: Апр
th: เม.ย.
tr: Nis
uk: Кві
vi: Th4
zh: 4月

# gundemMonthShortMay
source: May
cs: kvě
da: maj
de: Mai
fi: Touko
fr: mai
he: מאי
hi: मई
id: Mei
it: Mag
ko: 5월
nl: mei
no: mai
pl: Maj
ro: Mai
ru: Май
sv: maj
th: พ.ค.
uk: Тра
vi: Th5
zh: 5月

# gundemMonthShortJun
source: Jun
cs: čvn
fi: Kesä
fr: juin
he: יונ׳
hi: जून
it: Giu
ko: 6월
pl: Cze
ro: Iun
ru: Июн
th: มิ.ย.
tr: Haz
uk: Чер
vi: Th6
zh: 6月

# gundemMonthShortJul
source: Jul
cs: čvc
fi: Heinä
fr: juil.
he: יול׳
hi: जुल
it: Lug
ko: 7월
pl: Lip
ro: Iul
ru: Июл
th: ก.ค.
tr: Tem
uk: Лип
vi: Th7
zh: 7月

# gundemMonthShortAug
source: Aug
cs: srp
es: ago
fi: Elo
fr: août
he: אוג׳
hi: अग
id: Agu
it: Ago
ko: 8월
pl: Sie
ru: Авг
th: ส.ค.
tr: Ağu
uk: Сер
vi: Th8
zh: 8月

# gundemMonthShortSep
source: Sep
cs: zář
fi: Syys
fr: sept.
he: ספט׳
hi: सित
it: Set
ko: 9월
pl: Wrz
ru: Сен
th: ก.ย.
tr: Eyl
uk: Вер
vi: Th9
zh: 9月

# gundemMonthShortOct
source: Oct
cs: říj
da: okt.
de: Okt
fi: Loka
he: אוק׳
hi: अक्तू
id: Okt
it: Ott
ko: 10월
nl: okt
no: okt.
pl: Paź
ru: Окт
sv: okt
th: ต.ค.
tr: Eki
uk: Жов
vi: Th10
zh: 10月

# gundemMonthShortNov
source: Nov
cs: lis
fi: Marras
he: נוב׳
hi: नव
ko: 11월
pl: Lis
ro: Noi
ru: Ноя
th: พ.ย.
tr: Kas
uk: Лис
vi: Th11
zh: 11月

# gundemMonthShortDec
source: Dec
cs: pro
de: Dez
es: dic
fi: Joulu
fr: déc.
he: דצמ׳
hi: दिस
id: Des
it: Dic
ko: 12월
no: des.
pl: Gru
ru: Дек
th: ธ.ค.
tr: Ara
uk: Гру
vi: Th12
zh: 12月

# calendarAppBarTitle
source: Calendar
cs: Kalendář
da: Kalender
de: Kalender
es: Calendario
fi: Kalenteri
fr: Calendrier
he: לוח שנה
hi: कैलेंडर
id: Kalender
it: Calendario
ko: 달력
nl: Kalender
no: Kalender
pl: Kalendarz
ru: Календарь
sv: Kalender
th: ปฏิทิน
tr: Takvim
uk: Календар
vi: Lịch
zh: 日历

# calendarTodayButton
source: Today
cs: Dnes
da: I dag
de: Heute
es: Hoy
fi: Tänään
fr: Aujourd'hui
he: היום
hi: आज
id: Hari Ini
it: Oggi
ko: 오늘
nl: Vandaag
no: I dag
pl: Dzisiaj
ro: Astăzi
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天

# calendarLegendNoteLabel
source: Note
cs: Poznámka
de: Notiz
es: Nota
fi: Muistiinpano
he: פתקית
hi: नोट
id: Catatan
it: Nota
ko: 노트
nl: Notitie
no: Notat
pl: Notatka
ro: Notiță
ru: Заметка
sv: Anteckning
th: โน้ต
tr: Not
uk: Нотатка
vi: Ghi chú
zh: 笔记

# calendarLegendReminderLabel
source: Reminder
cs: Připomínka
da: Påmindelse
de: Erinnerung
es: Recordatorio
fi: Muistutus
fr: Rappel
he: תזכורת
hi: रिमाइंडर
id: Pengingat
it: Promemoria
ko: 알림
nl: Herinnering
no: Påminnelse
pl: Przypomnienie
ro: Memento
ru: Напоминание
sv: Påminnelse
th: การแจ้งเตือน
tr: Hatırlatıcı
uk: Нагадування
vi: Nhắc nhở
zh: 提醒

# calendarTodayBadge
source: Today
cs: Dnes
da: I dag
de: Heute
es: Hoy
fi: Tänään
fr: Aujourd'hui
he: היום
hi: आज
id: Hari Ini
it: Oggi
ko: 오늘
nl: Vandaag
no: I dag
pl: Dzisiaj
ro: Astăzi
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天

# calendarEmptyDayMessage
source: No notes or reminders for this day.
cs: Pro tento den nejsou žádné poznámky ani připomínky.
da: Ingen noter eller påmindelser for denne dag.
de: Keine Notizen oder Erinnerungen für diesen Tag.
es: No hay notas ni recordatorios para este día.
fi: Ei muistiinpanoja tai muistutuksia tälle päivälle.
fr: Aucune note ni rappel pour ce jour.
he: אין פתקיות או תזכורות ליום זה.
hi: इस दिन के लिए कोई नोट्स या रिमाइंडर नहीं हैं।
id: Tidak ada catatan atau pengingat untuk hari ini.
it: Nessuna nota o promemoria per questo giorno.
ko: 이 날짜에는 노트나 알림이 없습니다.
nl: Geen notities of herinneringen voor deze dag.
no: Ingen notater eller påminnelser for denne dagen.
pl: Brak notatek ani przypomnień na ten dzień.
ro: Nicio notiță sau memento pentru această zi.
ru: На этот день нет заметок или напоминаний.
sv: Inga anteckningar eller påminnelser för denna dag.
th: ไม่มีโน้ตหรือการแจ้งเตือนสำหรับวันนี้
tr: Bu güne ait not veya hatırlatıcı yok.
uk: На цей день немає нотаток чи нагадувань.
vi: Không có ghi chú hoặc nhắc nhở nào cho ngày này.
zh: 这一天没有笔记或提醒。

# calendarReminderHourlyLabel
source: Hourly
cs: Každou hodinu
da: Hver time
de: Stündlich
es: Cada hora
fi: Tunneittain
fr: Toutes les heures
he: כל שעה
hi: प्रति घंटा
id: Setiap Jam
it: Ogni ora
ko: 매시간
nl: Elk uur
no: Hver time
pl: Co godzinę
ro: Orar
ru: Ежечасно
sv: Varje timme
th: รายชั่วโมง
tr: Her saat
uk: Щогодини
vi: Hàng giờ
zh: 每小时

# calendarMonthJan
source: January
cs: Leden
da: Januar
de: Januar
es: Enero
fi: Tammikuu
fr: Janvier
he: ינואר
hi: जनवरी
id: Januari
it: Gennaio
ko: 1월
nl: januari
no: januar
pl: Styczeń
ro: Ianuarie
ru: Январь
sv: januari
th: มกราคม
tr: Ocak
uk: Січень
vi: Tháng 1
zh: 一月

# calendarMonthFeb
source: February
cs: Únor
da: Februar
de: Februar
es: Febrero
fi: Helmikuu
fr: Février
he: פברואר
hi: फ़रवरी
id: Februari
it: Febbraio
ko: 2월
nl: februari
no: februar
pl: Luty
ro: Februarie
ru: Февраль
sv: februari
th: กุมภาพันธ์
tr: Şubat
uk: Лютий
vi: Tháng 2
zh: 二月

# calendarMonthMar
source: March
cs: Březen
da: Marts
de: März
es: Marzo
fi: Maaliskuu
fr: Mars
he: מרץ
hi: मार्च
id: Maret
it: Marzo
ko: 3월
nl: maart
no: mars
pl: Marzec
ro: Martie
ru: Март
sv: mars
th: มีนาคม
tr: Mart
uk: Березень
vi: Tháng 3
zh: 三月

# calendarMonthApr
source: April
cs: Duben
es: Abril
fi: Huhtikuu
fr: Avril
he: אפריל
hi: अप्रैल
it: Aprile
ko: 4월
pl: Kwiecień
ro: Aprilie
ru: Апрель
th: เมษายน
tr: Nisan
uk: Квітень
vi: Tháng 4
zh: 四月

# calendarMonthMay
source: May
cs: Květen
da: Maj
de: Mai
es: Mayo
fi: Toukokuu
fr: Mai
he: מאי
hi: मई
id: Mei
it: Maggio
ko: 5월
nl: mei
no: mai
pl: Maj
ro: Mai
ru: Май
sv: maj
th: พฤษภาคม
tr: Mayıs
uk: Травень
vi: Tháng 5
zh: 五月

# calendarMonthJun
source: June
cs: Červen
da: Juni
de: Juni
es: Junio
fi: Kesäkuu
fr: Juin
he: יוני
hi: जून
id: Juni
it: Giugno
ko: 6월
nl: juni
no: juni
pl: Czerwiec
ro: Iunie
ru: Июнь
sv: juni
th: มิถุนายน
tr: Haziran
uk: Червень
vi: Tháng 6
zh: 六月

# calendarMonthJul
source: July
cs: Červenec
da: Juli
de: Juli
es: Julio
fi: Heinäkuu
fr: Juillet
he: יולי
hi: जुलाई
id: Juli
it: Luglio
ko: 7월
nl: juli
no: juli
pl: Lipiec
ro: Iulie
ru: Июль
sv: juli
th: กรกฎาคม
tr: Temmuz
uk: Липень
vi: Tháng 7
zh: 七月
