Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# jpgFailedInfoMessage
source: Could not create JPG
cs: Soubor JPG se nepodařilo vytvořit
da: Kunne ikke oprette JPG
de: JPG konnte nicht erstellt werden
es: No se pudo crear el JPG
fi: JPG:tä ei voitu luoda
fr: Impossible de créer le JPG
he: לא ניתן היה ליצור JPG
hi: JPG नहीं बनाया जा सका
id: Gagal membuat JPG
it: Impossibile creare il JPG
ko: JPG를 생성할 수 없습니다
nl: JPG kon niet worden gemaakt
no: Kunne ikke opprette JPG
pl: Nie udało się utworzyć pliku JPG
ro: JPG-ul nu a putut fi creat
ru: Не удалось создать JPG
sv: Kunde inte skapa JPG
th: ไม่สามารถสร้าง JPG ได้
tr: JPG oluşturulamadı
uk: Не вдалося створити JPG
vi: Không thể tạo JPG
zh: 无法创建 JPG

# txtPreparingInfoMessage
source: Preparing TXT…
cs: Připravuje se TXT…
da: Forbereder TXT…
de: TXT wird vorbereitet…
es: Preparando TXT…
fi: Valmistellaan TXT:tä…
fr: Préparation du TXT…
he: מכין TXT…
hi: TXT तैयार किया जा रहा है…
id: Menyiapkan TXT…
it: Preparazione TXT…
ko: TXT 준비 중…
nl: TXT wordt voorbereid…
no: Forbereder TXT…
pl: Przygotowywanie TXT…
ro: Se pregătește TXT-ul…
ru: Подготовка TXT…
sv: Förbereder TXT…
th: กำลังเตรียม TXT…
tr: TXT hazırlanıyor…
uk: Підготовка TXT…
vi: Đang chuẩn bị TXT…
zh: 正在准备 TXT…

# txtSavedInfoMessage
source: TXT saved
cs: TXT uloženo
da: TXT gemt
de: TXT gespeichert
es: TXT guardado
fi: TXT tallennettu
fr: TXT enregistré
he: ה-TXT נשמר
hi: TXT सहेजा गया
id: TXT disimpan
it: TXT salvato
ko: TXT가 저장되었습니다
nl: TXT opgeslagen
no: TXT lagret
pl: Zapisano TXT
ro: TXT salvat
ru: TXT сохранён
sv: TXT sparad
th: บันทึก TXT แล้ว
tr: TXT kaydedildi
uk: TXT збережено
vi: Đã lưu TXT
zh: TXT 已保存

# txtFailedInfoMessage
source: Could not create TXT
cs: Soubor TXT se nepodařilo vytvořit
da: Kunne ikke oprette TXT
de: TXT konnte nicht erstellt werden
es: No se pudo crear el TXT
fi: TXT:tä ei voitu luoda
fr: Impossible de créer le TXT
he: לא ניתן היה ליצור TXT
hi: TXT नहीं बनाया जा सका
id: Gagal membuat TXT
it: Impossibile creare il TXT
ko: TXT를 생성할 수 없습니다
nl: TXT kon niet worden gemaakt
no: Kunne ikke opprette TXT
pl: Nie udało się utworzyć pliku TXT
ro: TXT-ul nu a putut fi creat
ru: Не удалось создать TXT
sv: Kunde inte skapa TXT
th: ไม่สามารถสร้าง TXT ได้
tr: TXT oluşturulamadı
uk: Не вдалося створити TXT
vi: Không thể tạo TXT
zh: 无法创建 TXT

# exportOpenActionLabel
source: Open
cs: Otevřít
da: Åbn
de: Öffnen
es: Abrir
fi: Avaa
fr: Ouvrir
he: פתח
hi: खोलें
id: Buka
it: Apri
ko: 열기
nl: Openen
no: Åpne
pl: Otwórz
ro: Deschidere
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh: 打开

# wrongPasswordInfoMessage
source: Wrong password.
cs: Nesprávné heslo.
da: Forkert adgangskode.
de: Falsches Passwort.
es: Contraseña incorrecta.
fi: Väärä salasana.
fr: Mot de passe incorrect.
he: סיסמה שגויה.
hi: गलत पासवर्ड।
id: Kata sandi salah.
it: Password errata.
ko: 비밀번호가 틀렸습니다.
nl: Onjuist wachtwoord.
no: Feil passord.
pl: Nieprawidłowe hasło.
ro: Parolă greșită.
ru: Неверный пароль.
sv: Fel lösenord.
th: รหัสผ่านไม่ถูกต้อง
tr: Parola yanlış.
uk: Неправильний пароль.
vi: Sai mật khẩu.
zh: 密码错误。

# noteArchivedInfoMessage
source: Note archived
cs: Poznámka archivována
da: Note arkiveret
de: Notiz archiviert
es: Nota archivada
fi: Muistiinpano arkistoitu
fr: Note archivée
he: הפתקית הועברה לארכיון
hi: नोट संग्रहीत किया गया
id: Catatan diarsipkan
it: Nota archiviata
ko: 노트가 보관되었습니다
nl: Notitie gearchiveerd
no: Notat arkivert
pl: Notatka zarchiwizowana
ro: Notiță arhivată
ru: Заметка архивирована
sv: Anteckning arkiverad
th: เก็บโน้ตเข้าคลังแล้ว
tr: Not arşivlendi
uk: Нотатку заархівовано
vi: Đã lưu trữ ghi chú
zh: 笔记已归档

# noteUnarchivedInfoMessage
source: Removed from archive
cs: Odebráno z archivu
da: Fjernet fra arkiv
de: Aus dem Archiv entfernt
es: Quitada del archivo
fi: Poistettu arkistosta
fr: Retirée des archives
he: הוסרה מהארכיון
hi: संग्रह से हटाया गया
id: Dikeluarkan dari arsip
it: Rimossa dall'archivio
ko: 보관함에서 제거되었습니다
nl: Verwijderd uit archief
no: Fjernet fra arkiv
pl: Usunięto z archiwum
ro: Eliminată din arhivă
ru: Убрано из архива
sv: Borttagen från arkivet
th: นำออกจากคลังแล้ว
tr: Arşivden çıkarıldı
uk: Видалено з архіву
vi: Đã bỏ khỏi lưu trữ
zh: 已从归档中移除

# noteUnlockedInfoMessage
source: Unlocked
cs: Odemčeno
da: Låst op
de: Entsperrt
es: Desbloqueada
fi: Avattu
fr: Déverrouillée
he: בוטלה הנעילה
hi: अनलॉक किया गया
id: Dibuka kuncinya
it: Sbloccata
ko: 잠금이 해제되었습니다
nl: Ontgrendeld
no: Låst opp
pl: Odblokowano
ro: Deblocată
ru: Разблокировано
sv: Upplåst
th: ปลดล็อกแล้ว
tr: Kilidi kaldırıldı
uk: Розблоковано
vi: Đã mở khóa
zh: 已解锁

# noteLockedInfoMessage
source: Note locked
cs: Poznámka uzamčena
da: Note låst
de: Notiz gesperrt
es: Nota bloqueada
fi: Muistiinpano lukittu
fr: Note verrouillée
he: הפתקית ננעלה
hi: नोट लॉक किया गया
id: Catatan dikunci
it: Nota bloccata
ko: 노트가 잠겼습니다
nl: Notitie vergrendeld
no: Notat låst
pl: Notatka zablokowana
ro: Notiță blocată
ru: Заметка заблокирована
sv: Anteckning låst
th: ล็อกโน้ตแล้ว
tr: Not kilitlendi
uk: Нотатку заблоковано
vi: Đã khóa ghi chú
zh: 笔记已锁定

# notificationUnpinnedInfoMessage
source: Unpinned
cs: Odepnuto
da: Frigjort
de: Nicht mehr angeheftet
es: Desfijada
fi: Kiinnitys poistettu
fr: Épinglage retiré
he: ביטול נעיצה
hi: अनपिन किया गया
id: Lepas pin
it: Rimossa dai fissati
ko: 고정이 해제되었습니다
nl: Losgemaakt
no: Frigjort
pl: Odpięto
ro: Anulare fixare
ru: Откреплено
sv: Nålen borttagen
th: ยกเลิกการปักหมุดแล้ว
tr: Sabitleme kaldırıldı
uk: Відкріплено
vi: Đã bỏ ghim
zh: 已取消置顶

# emptyNotePinBlockedInfoMessage
source: An empty note cannot be pinned.
cs: Prázdnou poznámku nelze připnout.
da: En tom note kan ikke fastgøres.
de: Eine leere Notiz kann nicht angeheftet werden.
es: Una nota vacía no se puede fijar.
fi: Tyhjää muistiinpanoa ei voi kiinnittää.
fr: Une note vide ne peut pas être épinglée.
he: לא ניתן לנעוץ פתקית ריקה.
hi: एक खाली नोट को पिन नहीं किया जा सकता।
id: Catatan kosong tidak dapat disematkan.
it: Una nota vuota non può essere fissata.
ko: 빈 노트는 고정할 수 없습니다.
nl: Een lege notitie kan niet worden vastgezet.
no: Et tomt notat kan ikke festes.
pl: Nie można przypiąć pustej notatki.
ro: O notiță goală nu poate fi fixată.
ru: Пустую заметку нельзя закрепить.
sv: En tom anteckning kan inte nålas fast.
th: ไม่สามารถปักหมุดโน้ตที่ว่างเปล่าได้
tr: Boş not sabitlenemez.
uk: Порожню нотатку не можна закріпити.
vi: Không thể ghim ghi chú trống.
zh: 空笔记无法置顶。

# notificationPinnedInfoMessage
source: Pinned to notification panel
cs: Připnuto na panel oznámení
da: Fastgjort til notifikationspanelet
de: An Benachrichtigungsleiste angeheftet
es: Fijada al panel de notificaciones
fi: Kiinnitetty ilmoituspaneeliin
fr: Épinglée au panneau de notifications
he: ננעצה לחלונית ההתראות
hi: सूचना पैनल में पिन किया गया
id: Disematkan ke panel notifikasi
it: Fissata al pannello delle notifiche
ko: 알림 패널에 고정되었습니다
nl: Vastgezet in het meldingenpaneel
no: Festet til varslingspanelet
pl: Przypięto do panelu powiadomień
ro: Fixată în panoul de notificări
ru: Закреплено на панели уведомлений
sv: Fastnålad i aviseringspanelen
th: ปักหมุดไปยังแผงการแจ้งเตือนแล้ว
tr: Bildirim paneline sabitlendi
uk: Закріплено на панелі сповіщень
vi: Đã ghim vào bảng thông báo
zh: 已置顶到通知栏

# noContentToReadInfoMessage
source: There is no content to read
cs: Není zde žádný obsah ke čtení
da: Der er intet indhold at læse op
de: Es gibt keinen Inhalt zum Vorlesen
es: No hay contenido para leer
fi: Ei luettavaa sisältöä
fr: Il n'y a aucun contenu à lire
he: אין תוכן לקריאה
hi: पढ़ने के लिए कोई सामग्री नहीं है
id: Tidak ada konten untuk dibacakan
it: Non c'è alcun contenuto da leggere
ko: 읽을 내용이 없습니다
nl: Er is geen inhoud om voor te lezen
no: Det er ikke noe innhold å lese
pl: Brak treści do odczytania
ro: Nu există conținut de citit
ru: Нет содержимого для чтения
sv: Det finns inget innehåll att läsa
th: ไม่มีเนื้อหาให้อ่าน
tr: Okunacak bir içerik yok
uk: Немає вмісту для читання
vi: Không có nội dung để đọc
zh: 没有可朗读的内容

# backPressExitInfoMessage
source: Press back again to exit
cs: Pro ukončení stiskněte znovu tlačítko zpět
da: Tryk tilbage igen for at afslutte
de: Erneut zurück drücken, um zu beenden
es: Presiona atrás de nuevo para salir
fi: Paina takaisin-painiketta uudelleen poistuaksesi
fr: Appuyez à nouveau sur retour pour quitter
he: לחץ שוב על 'חזור' כדי לצאת
hi: बाहर निकलने के लिए फिर से बैक दबाएं
id: Tekan kembali sekali lagi untuk keluar
it: Premi di nuovo indietro per uscire
ko: 한 번 더 뒤로가기를 누르면 종료됩니다
nl: Druk nogmaals op terug om af te sluiten
no: Trykk tilbake igjen for å avslutte
pl: Naciśnij wstecz ponownie, aby wyjść
ro: Apăsați din nou înapoi pentru a ieși
ru: Нажмите «Назад» ещё раз для выхода
sv: Tryck tillbaka igen för att avsluta
th: กดย้อนกลับอีกครั้งเพื่อออก
tr: Çıkmak için tekrar geri tuşuna basın
uk: Натисніть «Назад» ще раз, щоб вийти
vi: Nhấn lại để thoát
zh: 再次按返回键退出

# reminderChannelName
source: Note Reminders
cs: Připomínky poznámek
da: Notepåmindelser
de: Notiz-Erinnerungen
es: Recordatorios de notas
fi: Muistiinpanomuistutukset
fr: Rappels de notes
he: תזכורות פתקיות
hi: नोट रिमाइंडर
id: Pengingat Catatan
it: Promemoria note
ko: 노트 알림
nl: Notitieherinneringen
no: Notatpåminnelser
pl: Przypomnienia o notatkach
ro: Mementouri notițe
ru: Напоминания о заметках
sv: Anteckningspåminnelser
th: การแจ้งเตือนโน้ต
tr: Not Hatırlatıcıları
uk: Нагадування про нотатки
vi: Nhắc nhở ghi chú
zh: 笔记提醒

# reminderChannelDescription
source: Note reminders in the Layout app
cs: Připomínky poznámek v aplikaci Layout
da: Notepåmindelser i Layout-appen
de: Notiz-Erinnerungen in der Layout-App
es: Recordatorios de notas en la aplicación Layout
fi: Muistiinpanomuistutukset Layout-sovelluksessa
fr: Rappels de notes de l'application Layout
he: תזכורות פתקיות באפליקציית Layout
hi: Layout ऐप में नोट रिमाइंडर
id: Pengingat catatan di aplikasi Layout
it: Promemoria delle note nell'app Layout
ko: Layout 앱의 노트 알림
nl: Notitieherinneringen in de Layout-app
no: Notatpåminnelser i Layout-appen
pl: Przypomnienia o notatkach w aplikacji Layout
ro: Mementouri pentru notițe în aplicația Layout
ru: Напоминания о заметках в приложении Layout
sv: Anteckningspåminnelser i appen Layout
th: การแจ้งเตือนโน้ตในแอป Layout
tr: Layout uygulamasındaki not hatırlatıcıları
uk: Нагадування про нотатки в додатку Layout
vi: Nhắc nhở ghi chú trong ứng dụng Layout
zh: Layout 应用中的笔记提醒

# pinnedChannelName
source: Pinned Notes
cs: Připnuté poznámky
da: Fastgjorte noter
de: Angeheftete Notizen
es: Notas fijadas
fi: Kiinnitetyt muistiinpanot
fr: Notes épinglées
he: פתקיות נעוצות
hi: पिन किए गए नोट्स
id: Catatan yang Disematkan
it: Note fissate
ko: 고정된 노트
nl: Vastgezette notities
no: Festede notater
pl: Przypięte notatki
ro: Notițe fixate
ru: Закреплённые заметки
sv: Fastnålade anteckningar
th: โน้ตที่ปักหมุด
tr: Sabitlenmiş Notlar
uk: Закріплені нотатки
vi: Ghi chú đã ghim
zh: 置顶笔记

# pinnedChannelDescription
source: Layout notes pinned to the notification panel
cs: Poznámky aplikace Layout připnuté na panelu oznámení
da: Layout-noter fastgjort til notifikationspanelet
de: Layout-Notizen, die an der Benachrichtigungsleiste angeheftet sind
es: Notas de Layout fijadas al panel de notificaciones
fi: Ilmoituspaneeliin kiinnitetyt Layout-muistiinpanot
fr: Notes Layout épinglées au panneau de notifications
he: פתקיות Layout נעוצות לחלונית ההתראות
hi: सूचना पैनल में पिन किए गए Layout नोट्स
id: Catatan Layout yang disematkan ke panel notifikasi
it: Note di Layout fissate al pannello delle notifiche
ko: 알림 패널에 고정된 Layout 노트
nl: Layout-notities vastgezet in het meldingenpaneel
no: Layout-notater festet til varslingspanelet
pl: Notatki Layout przypięte do panelu powiadomień
ro: Notițe Layout fixate în panoul de notificări
ru: Заметки Layout, закреплённые на панели уведомлений
sv: Layout-anteckningar fastnålade i aviseringspanelen
th: โน้ต Layout ที่ปักหมุดไว้ในแผงการแจ้งเตือน
tr: Bildirim paneline sabitlenen Layout notları
uk: Нотатки Layout, закріплені на панелі сповіщень
vi: Ghi chú Layout được ghim vào bảng thông báo
zh: 置顶在通知栏中的 Layout 笔记

# notificationUnpinActionLabel
source: Remove
cs: Odebrat
da: Fjern
de: Entfernen
es: Quitar
fi: Poista
fr: Retirer
he: הסר
hi: हटाएं
id: Hapus
it: Rimuovi
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
ro: Eliminare
ru: Убрать
sv: Ta bort
th: ลบ
tr: Kaldır
uk: Видалити
vi: Xóa
zh: 移除

# reminderDefaultTitle
source: Reminder
cs: Připomínka
da: Påmindelse
de: Erinnerung
es: Recordatorio
fi: Muistutus
fr: Rappel
he: תזכורת
hi: रिमाइंडर
id: Pengingat
it: Promemoria
ko: 알림
nl: Herinnering
no: Påminnelse
pl: Przypomnienie
ro: Memento
ru: Напоминание
sv: Påminnelse
th: การแจ้งเตือน
tr: Hatırlatıcı
uk: Нагадування
vi: Nhắc nhở
zh: 提醒

# reminderChecklistBodyFallback
source: Don't forget to check your checklist
cs: Nezapomeňte zkontrolovat svůj seznam úkolů
da: Glem ikke at tjekke din tjekliste
de: Vergiss nicht, deine Checkliste zu überprüfen
es: No olvides revisar tu lista de tareas
fi: Älä unohda tarkistaa tehtävälistaasi
fr: N'oubliez pas de vérifier votre liste de contrôle
he: אל תשכח לבדוק את רשימת המשימות שלך
hi: अपनी चेकलिस्ट जांचना न भूलें
id: Jangan lupa periksa daftar periksa Anda
it: Non dimenticare di controllare la tua lista di controllo
ko: 체크리스트를 확인하는 것을 잊지 마세요
nl: Vergeet niet uw checklist te bekijken
no: Ikke glem å sjekke sjekklisten din
pl: Nie zapomnij sprawdzić swojej listy kontrolnej
ro: Nu uitați să verificați lista de verificare
ru: Не забудьте проверить свой чек-лист
sv: Glöm inte att kontrollera din checklista
th: อย่าลืมตรวจสอบรายการตรวจสอบของคุณ
tr: Kontrol listeni kontrol etmeyi unutma
uk: Не забудьте перевірити свій список завдань
vi: Đừng quên kiểm tra danh sách việc cần làm của bạn
zh: 别忘了查看你的清单

# reminderTextBodyFallback
source: Don't forget to check your note
cs: Nezapomeňte zkontrolovat svou poznámku
da: Glem ikke at tjekke din note
de: Vergiss nicht, deine Notiz zu überprüfen
es: No olvides revisar tu nota
fi: Älä unohda tarkistaa muistiinpanoasi
fr: N'oubliez pas de consulter votre note
he: אל תשכח לבדוק את הפתקית שלך
hi: अपना नोट जांचना न भूलें
id: Jangan lupa periksa catatan Anda
it: Non dimenticare di controllare la tua nota
ko: 노트를 확인하는 것을 잊지 마세요
nl: Vergeet niet uw notitie te bekijken
no: Ikke glem å sjekke notatet ditt
pl: Nie zapomnij sprawdzić swojej notatki
ro: Nu uitați să verificați notița
ru: Не забудьте проверить свою заметку
sv: Glöm inte att kontrollera din anteckning
th: อย่าลืมตรวจสอบโน้ตของคุณ
tr: Notunu kontrol etmeyi unutma
uk: Не забудьте переглянути свою нотатку
vi: Đừng quên kiểm tra ghi chú của bạn
zh: 别忘了查看你的笔记

# pdfSaveDialogTitle
source: Save as PDF
cs: Uložit jako PDF
da: Gem som PDF
de: Als PDF speichern
es: Guardar como PDF
fi: Tallenna PDF:nä
fr: Enregistrer en PDF
he: שמור כ-PDF
hi: PDF के रूप में सहेजें
id: Simpan sebagai PDF
it: Salva come PDF
ko: PDF로 저장
nl: Opslaan als PDF
no: Lagre som PDF
pl: Zapisz jako PDF
ro: Salvare ca PDF
ru: Сохранить как PDF
sv: Spara som PDF
th: บันทึกเป็น PDF
tr: PDF olarak kaydet
uk: Зберегти як PDF
vi: Lưu dưới dạng PDF
zh: 保存为 PDF

# jpgSaveDialogTitle
source: Save as JPG
cs: Uložit jako JPG
da: Gem som JPG
de: Als JPG speichern
es: Guardar como JPG
fi: Tallenna JPG:nä
fr: Enregistrer en JPG
he: שמור כ-JPG
hi: JPG के रूप में सहेजें
id: Simpan sebagai JPG
it: Salva come JPG
ko: JPG로 저장
nl: Opslaan als JPG
no: Lagre som JPG
pl: Zapisz jako JPG
ro: Salvare ca JPG
ru: Сохранить как JPG
sv: Spara som JPG
th: บันทึกเป็น JPG
tr: JPG olarak kaydet
uk: Зберегти як JPG
vi: Lưu dưới dạng JPG
zh: 保存为 JPG

# txtSaveDialogTitle
source: Save as TXT
cs: Uložit jako TXT
da: Gem som TXT
de: Als TXT speichern
es: Guardar como TXT
fi: Tallenna TXT:nä
fr: Enregistrer en TXT
he: שמור כ-TXT
hi: TXT के रूप में सहेजें
id: Simpan sebagai TXT
it: Salva come TXT
ko: TXT로 저장
nl: Opslaan als TXT
no: Lagre som TXT
pl: Zapisz jako TXT
ro: Salvare ca TXT
ru: Сохранить как TXT
sv: Spara som TXT
th: บันทึกเป็น TXT
tr: TXT olarak kaydet
uk: Зберегти як TXT
vi: Lưu dưới dạng TXT
zh: 保存为 TXT

# textSizeSheetTitle
source: Text Size
cs: Velikost textu
da: Tekststørrelse
de: Textgröße
es: Tamaño de texto
fi: Tekstin koko
fr: Taille du texte
he: גודל טקסט
hi: टेक्स्ट आकार
id: Ukuran Teks
it: Dimensione testo
ko: 글자 크기
nl: Tekstgrootte
no: Tekststørrelse
pl: Rozmiar tekstu
ro: Dimensiune text
ru: Размер текста
sv: Textstorlek
th: ขนาดตัวอักษร
tr: Metin Boyutu
uk: Розмір тексту
vi: Cỡ chữ
zh: 文字大小

# textSizeSamplePreview
source: Sample text
cs: Ukázkový text
da: Eksempeltekst
de: Beispieltext
es: Texto de ejemplo
fi: Näyteteksti
fr: Exemple de texte
he: טקסט לדוגמה
hi: नमूना टेक्स्ट
id: Contoh teks
it: Testo di esempio
ko: 샘플 텍스트
nl: Voorbeeldtekst
no: Eksempeltekst
pl: Przykładowy tekst
ro: Text exemplu
ru: Пример текста
sv: Exempeltext
th: ข้อความตัวอย่าง
tr: Örnek metin
uk: Приклад тексту
vi: Văn bản mẫu
zh: 示例文字

# textSizeCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# textSizeApplyButton
source: Apply
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
fi: Käytä
fr: Appliquer
he: החל
hi: लागू करें
id: Terapkan
it: Applica
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
ro: Aplicare
ru: Применить
sv: Verkställ
th: ใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 应用

# createPasswordDialogTitle
source: Create Password
cs: Vytvořit heslo
da: Opret adgangskode
de: Passwort erstellen
es: Crear contraseña
fi: Luo salasana
fr: Créer un mot de passe
he: יצירת סיסמה
hi: पासवर्ड बनाएं
id: Buat Kata Sandi
it: Crea password
ko: 비밀번호 만들기
nl: Wachtwoord aanmaken
no: Opprett passord
pl: Utwórz hasło
ro: Creare parolă
ru: Создать пароль
sv: Skapa lösenord
th: สร้างรหัสผ่าน
tr: Şifre Oluştur
uk: Створити пароль
vi: Tạo mật khẩu
zh: 创建密码

# createPasswordNewPasswordHint
source: New password
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
he: סיסמה חדשה
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ko: 새 비밀번호
nl: Nieuw wachtwoord
no: Nytt passord
pl: Nowe hasło
ro: Parolă nouă
ru: Новый пароль
sv: Nytt lösenord
th: รหัสผ่านใหม่
tr: Yeni şifre
uk: Новий пароль
vi: Mật khẩu mới
zh: 新密码

# createPasswordConfirmHint
source: Re-enter password
cs: Zadejte heslo znovu
da: Gentag adgangskode
de: Passwort erneut eingeben
es: Vuelve a introducir la contraseña
fi: Anna salasana uudelleen
fr: Ressaisissez le mot de passe
he: הזן סיסמה שוב
hi: पासवर्ड फिर से दर्ज करें
id: Masukkan ulang kata sandi
it: Reinserisci password
ko: 비밀번호 다시 입력
nl: Wachtwoord opnieuw invoeren
no: Skriv inn passordet på nytt
pl: Powtórz hasło
ro: Reintroduceți parola
ru: Повторите пароль
sv: Ange lösenord igen
th: ป้อนรหัสผ่านอีกครั้ง
tr: Şifreyi tekrar gir
uk: Повторіть пароль
vi: Nhập lại mật khẩu
zh: 再次输入密码

# createPasswordHintQuestionDescription
source: Set a security question in case you forget your password (optional).
cs: Nastavte bezpečnostní otázku pro případ, že zapomenete heslo (volitelné).
da: Angiv et sikkerhedsspørgsmål i tilfælde af, at du glemmer din adgangskode (valgfrit).
de: Lege eine Sicherheitsfrage fest, falls du dein Passwort vergisst (optional).
es: Establece una pregunta de seguridad por si olvidas tu contraseña (opcional).
fi: Aseta turvakysymys siltä varalta, että unohdat salasanasi (valinnainen).
fr: Définissez une question de sécurité au cas où vous oublieriez votre mot de passe (facultatif).
he: הגדר שאלת אבטחה למקרה שתשכח את הסיסמה (אופציונלי).
hi: यदि आप अपना पासवर्ड भूल जाएं, तो एक सुरक्षा प्रश्न सेट करें (वैकल्पिक)।
id: Atur pertanyaan keamanan untuk berjaga-jaga jika Anda lupa kata sandi (opsional).
it: Imposta una domanda di sicurezza nel caso dimentichi la password (facoltativo).
ko: 비밀번호를 잊어버릴 경우를 대비해 보안 질문을 설정하세요 (선택 사항).
nl: Stel een beveiligingsvraag in voor het geval u uw wachtwoord vergeet (optioneel).
no: Angi et sikkerhetsspørsmål i tilfelle du glemmer passordet (valgfritt).
pl: Ustaw pytanie zabezpieczające na wypadek zapomnienia hasła (opcjonalnie).
ro: Setați o întrebare de securitate în cazul în care uitați parola (opțional).
ru: Задайте контрольный вопрос на случай, если забудете пароль (необязательно).
sv: Ställ in en säkerhetsfråga i fall du glömmer ditt lösenord (valfritt).
th: ตั้งคำถามเพื่อความปลอดภัยไว้ในกรณีที่ลืมรหัสผ่าน (ไม่บังคับ)
tr: Şifrenizi unutursanız diye bir güvenlik sorusu belirleyin (zorunlu değildir).
uk: Встановіть контрольне запитання на випадок, якщо забудете пароль (необов'язково).
vi: Đặt câu hỏi bảo mật phòng khi bạn quên mật khẩu (không bắt buộc).
zh: 设置一个安全问题，以便在忘记密码时使用（可选）。

# createPasswordHintQuestionHint
source: Choose a security question
cs: Vyberte bezpečnostní otázku
da: Vælg et sikkerhedsspørgsmål
de: Wähle eine Sicherheitsfrage
es: Elige una pregunta de seguridad
fi: Valitse turvakysymys
fr: Choisissez une question de sécurité
he: בחר שאלת אבטחה
hi: एक सुरक्षा प्रश्न चुनें
id: Pilih pertanyaan keamanan
it: Scegli una domanda di sicurezza
ko: 보안 질문 선택
nl: Kies een beveiligingsvraag
no: Velg et sikkerhetsspørsmål
pl: Wybierz pytanie zabezpieczające
ro: Alegeți o întrebare de securitate
ru: Выберите контрольный вопрос
sv: Välj en säkerhetsfråga
th: เลือกคำถามเพื่อความปลอดภัย
tr: Güvenlik sorusu seçin
uk: Виберіть контрольне запитання
vi: Chọn câu hỏi bảo mật
zh: 选择一个安全问题

# createPasswordHintAnswerHint
source: Your answer
cs: Vaše odpověď
da: Dit svar
de: Deine Antwort
es: Tu respuesta
fi: Vastauksesi
fr: Votre réponse
he: התשובה שלך
hi: आपका उत्तर
id: Jawaban Anda
it: La tua risposta
ko: 답변
nl: Uw antwoord
no: Ditt svar
pl: Twoja odpowiedź
ro: Răspunsul dvs.
ru: Ваш ответ
sv: Ditt svar
th: คำตอบของคุณ
tr: Cevabınız
uk: Ваша відповідь
vi: Câu trả lời của bạn
zh: 你的答案

# createPasswordCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# createPasswordSaveButton
source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמור
hi: सहेजें
id: Simpan
it: Salva
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
ro: Salvare
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

# passwordMismatchMessage
source: Passwords don't match!
cs: Hesla se neshodují!
da: Adgangskoderne stemmer ikke overens!
de: Passwörter stimmen nicht überein!
es: ¡Las contraseñas no coinciden!
fi: Salasanat eivät täsmää!
fr: Les mots de passe ne correspondent pas !
he: הסיסמאות אינן תואמות!
hi: पासवर्ड मेल नहीं खाते!
id: Kata sandi tidak cocok!
it: Le password non coincidono!
ko: 비밀번호가 일치하지 않습니다!
nl: Wachtwoorden komen niet overeen!
no: Passordene stemmer ikke overens!
pl: Hasła nie są zgodne!
ro: Parolele nu se potrivesc!
ru: Пароли не совпадают!
sv: Lösenorden matchar inte!
th: รหัสผ่านไม่ตรงกัน!
tr: Şifreler eşleşmiyor!
uk: Паролі не збігаються!
vi: Mật khẩu không khớp!
zh: 两次输入的密码不一致！

# passwordRequiredDialogTitle
source: Password Required
cs: Je vyžadováno heslo
da: Adgangskode påkrævet
de: Passwort erforderlich
es: Contraseña requerida
fi: Salasana vaaditaan
fr: Mot de passe requis
he: נדרשת סיסמה
hi: पासवर्ड आवश्यक है
id: Kata Sandi Diperlukan
it: Password richiesta
ko: 비밀번호 필요
nl: Wachtwoord vereist
no: Passord kreves
pl: Wymagane hasło
ro: Parolă necesară
ru: Требуется пароль
sv: Lösenord krävs
th: ต้องใช้รหัสผ่าน
tr: Şifre Gerekiyor
uk: Потрібен пароль
vi: Yêu cầu mật khẩu
zh: 需要密码
