Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# backupReadFailedMessage
source: Backup file could not be read: {error}
cs: Soubor zálohy se nepodařilo přečíst: {error}
da: Sikkerhedskopifilen kunne ikke læses: {error}
de: Sicherungsdatei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo de copia de seguridad: {error}
fi: Varmuuskopiotiedostoa ei voitu lukea: {error}
fr: Le fichier de sauvegarde n'a pas pu être lu : {error}
he: לא ניתן היה לקרוא את קובץ הגיבוי: {error}
hi: बैकअप फ़ाइल पढ़ी नहीं जा सकी: {error}
id: File cadangan tidak dapat dibaca: {error}
it: Impossibile leggere il file di backup: {error}
ko: 백업 파일을 읽을 수 없습니다: {error}
nl: Back-upbestand kon niet worden gelezen: {error}
no: Sikkerhetskopifilen kunne ikke leses: {error}
pl: Nie udało się odczytać pliku kopii zapasowej: {error}
ro: Fișierul de backup nu a putut fi citit: {error}
ru: Не удалось прочитать файл резервной копии: {error}
sv: Säkerhetskopian kunde inte läsas: {error}
th: ไม่สามารถอ่านไฟล์สำรองข้อมูลได้: {error}
tr: Yedek dosyası okunamadı: {error}
uk: Не вдалося прочитати файл резервної копії: {error}
vi: Không thể đọc tệp sao lưu: {error}
zh: 无法读取备份文件：{error}

# backupRestoreConfirmTitle
source: Restore Backup
cs: Obnovit zálohu
da: Gendan sikkerhedskopi
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fi: Palauta varmuuskopio
fr: Restaurer la sauvegarde
he: שחזור גיבוי
hi: बैकअप पुनर्स्थापित करें
id: Pulihkan Cadangan
it: Ripristina backup
ko: 백업 복원
nl: Back-up herstellen
no: Gjenopprett sikkerhetskopi
pl: Przywróć kopię zapasową
ro: Restaurare backup
ru: Восстановить резервную копию
sv: Återställ säkerhetskopia
th: กู้คืนข้อมูลสำรอง
tr: Yedeği Geri Yükle
uk: Відновити резервну копію
vi: Khôi phục bản sao lưu
zh: 恢复备份

# backupPreviewContentsHeader
source: Contents of the selected backup:
cs: Obsah vybrané zálohy:
da: Indhold af den valgte sikkerhedskopi:
de: Inhalt der ausgewählten Sicherung:
es: Contenido de la copia de seguridad seleccionada:
fi: Valitun varmuuskopion sisältö:
fr: Contenu de la sauvegarde sélectionnée :
he: תוכן הגיבוי הנבחר:
hi: चुने गए बैकअप की सामग्री:
id: Isi cadangan yang dipilih:
it: Contenuto del backup selezionato:
ko: 선택한 백업의 내용:
nl: Inhoud van de geselecteerde back-up:
no: Innhold i den valgte sikkerhetskopien:
pl: Zawartość wybranej kopii zapasowej:
ro: Conținutul backup-ului selectat:
ru: Содержимое выбранной резервной копии:
sv: Innehåll i den valda säkerhetskopian:
th: เนื้อหาของข้อมูลสำรองที่เลือก:
tr: Seçilen yedeğin içeriği:
uk: Вміст вибраної резервної копії:
vi: Nội dung của bản sao lưu đã chọn:
zh: 所选备份的内容：

# backupPreviewNoteCountLabel
source: Note count
cs: Počet poznámek
da: Antal noter
de: Anzahl der Notizen
es: Número de notas
fi: Muistiinpanojen määrä
fr: Nombre de notes
he: מספר פתקיות
hi: नोट्स की संख्या
id: Jumlah catatan
it: Numero di note
ko: 노트 수
nl: Aantal notities
no: Antall notater
pl: Liczba notatek
ro: Număr de notițe
ru: Количество заметок
sv: Antal anteckningar
th: จำนวนโน้ต
tr: Not sayısı
uk: Кількість нотаток
vi: Số lượng ghi chú
zh: 笔记数量

# backupPreviewTrashCountLabel
source: Notes in trash
cs: Poznámky v koši
da: Noter i papirkurv
de: Notizen im Papierkorb
es: Notas en la papelera
fi: Muistiinpanoja roskakorissa
fr: Notes dans la corbeille
he: פתקיות באשפה
hi: ट्रैश में नोट्स
id: Catatan di sampah
it: Note nel cestino
ko: 휴지통의 노트
nl: Notities in prullenbak
no: Notater i papirkurven
pl: Notatki w koszu
ro: Notițe în coșul de gunoi
ru: Заметок в корзине
sv: Anteckningar i papperskorgen
th: โน้ตในถังขยะ
tr: Çöp kutusundaki not
uk: Нотатки в кошику
vi: Ghi chú trong thùng rác
zh: 回收站中的笔记

# backupPreviewCategoryCountLabel
source: Category count
cs: Počet složek
da: Antal kategorier
de: Anzahl der Kategorien
es: Número de carpetas
fi: Kategorioiden määrä
fr: Nombre de catégories
he: מספר קטגוריות
hi: फ़ोल्डरों की संख्या
id: Jumlah kategori
it: Numero di categorie
ko: 카테고리 수
nl: Aantal categorieën
no: Antall kategorier
pl: Liczba kategorii
ro: Număr de categorii
ru: Количество категорий
sv: Antal kategorier
th: จำนวนหมวดหมู่
tr: Kategori sayısı
uk: Кількість категорій
vi: Số lượng danh mục
zh: 分类数量

# backupPreviewAttachmentLabel
source: Attachments
cs: Přílohy
da: Vedhæftninger
de: Anhänge
es: Adjuntos
fi: Liitteet
fr: Pièces jointes
he: קבצים מצורפים
hi: अटैचमेंट
id: Lampiran
it: Allegati
ko: 첨부파일
nl: Bijlagen
no: Vedlegg
pl: Załączniki
ro: Atașamente
ru: Вложения
sv: Bilagor
th: ไฟล์แนบ
tr: Ek dosya
uk: Вкладення
vi: Tệp đính kèm
zh: 附件

# backupPreviewAttachmentNoneValue
source: None
cs: Žádné
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucune
he: ללא
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ko: 없음
nl: Geen
no: Ingen
pl: Brak
ro: Niciunul
ru: Нет
sv: Inga
th: ไม่มี
tr: Yok
uk: Немає
vi: Không có
zh: 无

# backupPreviewAttachmentCountValue
source: {count} files ({size})
cs: {count} souborů ({size})
da: {count} filer ({size})
de: {count} Dateien ({size})
es: {count} archivos ({size})
fi: {count} tiedostoa ({size})
fr: {count} fichiers ({size})
he: {count} קבצים ({size})
hi: {count} फ़ाइलें ({size})
id: {count} file ({size})
it: {count} file ({size})
ko: 파일 {count}개 ({size})
nl: {count} bestanden ({size})
no: {count} filer ({size})
pl: {count} plików ({size})
ro: {count} fișiere ({size})
ru: Файлов: {count} ({size})
sv: {count} filer ({size})
th: {count} ไฟล์ ({size})
tr: {count} dosya ({size})
uk: {count} файлів ({size})
vi: {count} tệp ({size})
zh: {count} 个文件（{size}）

# backupPreviewCreatedAtLabel
source: Created on
cs: Vytvořeno dne
da: Oprettet den
de: Erstellt am
es: Creada el
fi: Luotu
fr: Date de création
he: נוצר בתאריך
hi: बनाया गया
id: Dibuat pada
it: Creato il
ko: 생성일
nl: Aangemaakt op
no: Opprettet
pl: Utworzono
ro: Creat la
ru: Дата создания
sv: Skapad
th: สร้างเมื่อ
tr: Oluşturulma tarihi
uk: Створено
vi: Được tạo vào
zh: 创建于

# backupEmptyPreviewTitle
source: This backup looks empty
cs: Tato záloha vypadá prázdně
da: Denne sikkerhedskopi ser tom ud
de: Diese Sicherung scheint leer zu sein
es: Esta copia de seguridad parece estar vacía
fi: Tämä varmuuskopio näyttää tyhjältä
fr: Cette sauvegarde semble vide
he: נראה שהגיבוי הזה ריק
hi: यह बैकअप खाली दिखता है
id: Cadangan ini tampak kosong
it: Questo backup sembra vuoto
ko: 이 백업은 비어 있는 것 같습니다
nl: Deze back-up lijkt leeg
no: Denne sikkerhetskopien ser tom ut
pl: Ta kopia zapasowa wygląda na pustą
ro: Acest backup pare gol
ru: Эта резервная копия выглядит пустой
sv: Denna säkerhetskopia verkar vara tom
th: ข้อมูลสำรองนี้ดูเหมือนจะว่างเปล่า
tr: Bu yedek boş görünüyor
uk: Схоже, ця резервна копія порожня
vi: Bản sao lưu này có vẻ trống
zh: 此备份似乎是空的

# backupEmptyPreviewBody
source: No notes, categories, or attachments were found in the selected file. If you continue, your current data will still be deleted and replaced with this empty backup.
cs: Ve vybraném souboru nebyly nalezeny žádné poznámky, složky ani přílohy. Pokud budete pokračovat, vaše aktuální data budou přesto smazána a nahrazena touto prázdnou zálohou.
da: Der blev ikke fundet nogen noter, kategorier eller vedhæftninger i den valgte fil. Hvis du fortsætter, vil dine nuværende data stadig blive slettet og erstattet med denne tomme sikkerhedskopi.
de: In der ausgewählten Datei wurden keine Notizen, Kategorien oder Anhänge gefunden. Wenn du fortfährst, werden deine aktuellen Daten trotzdem gelöscht und durch diese leere Sicherung ersetzt.
es: No se encontraron notas, carpetas ni adjuntos en el archivo seleccionado. Si continúas, tus datos actuales igualmente se eliminarán y se reemplazarán por esta copia vacía.
fi: Valitusta tiedostosta ei löytynyt muistiinpanoja, kategorioita tai liitteitä. Jos jatkat, nykyiset tietosi poistetaan silti ja korvataan tällä tyhjällä varmuuskopiolla.
fr: Aucune note, catégorie ou pièce jointe n'a été trouvée dans le fichier sélectionné. Si vous continuez, vos données actuelles seront tout de même supprimées et remplacées par cette sauvegarde vide.
he: לא נמצאו פתקיות, קטגוריות או קבצים מצורפים בקובץ הנבחר. אם תמשיך, הנתונים הנוכחיים שלך עדיין יימחקו ויוחלפו בגיבוי הריק הזה.
hi: चुनी गई फ़ाइल में कोई नोट्स, फ़ोल्डर या अटैचमेंट नहीं मिले। यदि आप जारी रखते हैं, तो आपका मौजूदा डेटा फिर भी हटा दिया जाएगा और इस खाली बैकअप से बदल दिया जाएगा।
id: Tidak ditemukan catatan, kategori, atau lampiran di file yang dipilih. Jika Anda melanjutkan, data Anda saat ini tetap akan dihapus dan diganti dengan cadangan kosong ini.
it: Non sono state trovate note, categorie o allegati nel file selezionato. Se continui, i tuoi dati attuali verranno comunque eliminati e sostituiti con questo backup vuoto.
ko: 선택한 파일에서 노트, 카테고리 또는 첨부파일을 찾을 수 없습니다. 계속하면 현재 데이터가 삭제되고 이 빈 백업으로 교체됩니다.
nl: Er zijn geen notities, categorieën of bijlagen gevonden in het geselecteerde bestand. Als u doorgaat, worden uw huidige gegevens toch verwijderd en vervangen door deze lege back-up.
no: Ingen notater, kategorier eller vedlegg ble funnet i den valgte filen. Hvis du fortsetter, vil de nåværende dataene dine likevel bli slettet og erstattet med denne tomme sikkerhetskopien.
pl: W wybranym pliku nie znaleziono żadnych notatek, kategorii ani załączników. Jeśli będziesz kontynuować, Twoje bieżące dane zostaną i tak usunięte i zastąpione tą pustą kopią zapasową.
ro: Nu s-au găsit notițe, categorii sau atașamente în fișierul selectat. Dacă continuați, datele dvs. actuale vor fi totuși șterse și înlocuite cu acest backup gol.
ru: В выбранном файле не найдено заметок, категорий или вложений. Если вы продолжите, текущие данные всё равно будут удалены и заменены этой пустой резервной копией.
sv: Inga anteckningar, kategorier eller bilagor hittades i den valda filen. Om du fortsätter kommer din nuvarande data ändå att raderas och ersättas med denna tomma säkerhetskopia.
th: ไม่พบโน้ต หมวดหมู่ หรือไฟล์แนบในไฟล์ที่เลือก หากดำเนินการต่อ ข้อมูลปัจจุบันของคุณจะยังคงถูกลบและแทนที่ด้วยข้อมูลสำรองที่ว่างเปล่านี้
tr: Seçilen dosyada not, kategori veya ek dosya bulunamadı. Yine de devam ederseniz mevcut verileriniz silinip yerine bu boş yedek yazılır.
uk: У вибраному файлі не знайдено нотаток, категорій чи вкладень. Якщо ви продовжите, ваші поточні дані все одно буде видалено та замінено цією порожньою резервною копією.
vi: Không tìm thấy ghi chú, danh mục hoặc tệp đính kèm nào trong tệp đã chọn. Nếu tiếp tục, dữ liệu hiện tại của bạn vẫn sẽ bị xóa và thay thế bằng bản sao lưu trống này.
zh: 在所选文件中未找到任何笔记、分类或附件。如果继续，你当前的数据仍将被删除并替换为此空备份。

# backupMissingAttachmentsTitle
source: {count} attachments not found in the backup
cs: V záloze nebylo nalezeno {count} příloh
da: {count} vedhæftninger blev ikke fundet i sikkerhedskopien
de: {count} Anhänge in der Sicherung nicht gefunden
es: {count} adjuntos no encontrados en la copia de seguridad
fi: {count} liitettä ei löytynyt varmuuskopiosta
fr: {count} pièce(s) jointe(s) introuvable(s) dans la sauvegarde
he: {count} קבצים מצורפים לא נמצאו בגיבוי
hi: बैकअप में {count} अटैचमेंट नहीं मिले
id: {count} lampiran tidak ditemukan dalam cadangan
it: {count} allegati non trovati nel backup
ko: 백업에서 첨부파일 {count}개를 찾을 수 없음
nl: {count} bijlagen niet gevonden in de back-up
no: {count} vedlegg ble ikke funnet i sikkerhetskopien
pl: Nie znaleziono {count} załączników w kopii zapasowej
ro: {count} atașamente negăsite în backup
ru: {count} вложений не найдено в резервной копии
sv: {count} bilagor hittades inte i säkerhetskopian
th: ไม่พบไฟล์แนบ {count} รายการในข้อมูลสำรอง
tr: {count} ek dosya yedekte bulunamadı
uk: {count} вкладень не знайдено в резервній копії
vi: {count} tệp đính kèm không tìm thấy trong bản sao lưu
zh: 备份中未找到 {count} 个附件

# backupMissingAttachmentsBody
source: Notes with these files will be restored, but without the attachments (they may have been missing or corrupted when the backup was taken): {names}
cs: Poznámky s těmito soubory budou obnoveny, ale bez příloh (mohly chybět nebo být poškozené v době vytvoření zálohy): {names}
da: Noter med disse filer gendannes, men uden vedhæftningerne (de kan have manglet eller været beskadiget, da sikkerhedskopien blev taget): {names}
de: Notizen mit diesen Dateien werden wiederhergestellt, jedoch ohne die Anhänge (sie könnten beim Erstellen der Sicherung gefehlt haben oder beschädigt gewesen sein): {names}
es: Las notas con estos archivos se restaurarán, pero sin los adjuntos (pueden haber faltado o estar dañados al hacer la copia de seguridad): {names}
fi: Näiden tiedostojen muistiinpanot palautetaan, mutta ilman liitteitä (ne ovat saattaneet puuttua tai olla vioittuneet varmuuskopiota otettaessa): {names}
fr: Les notes contenant ces fichiers seront restaurées, mais sans les pièces jointes (elles étaient peut-être manquantes ou corrompues lors de la sauvegarde) : {names}
he: פתקיות עם קבצים אלה ישוחזרו, אך ללא הקבצים המצורפים (ייתכן שהיו חסרים או פגומים בעת ביצוע הגיבוי): {names}
hi: इन फ़ाइलों वाले नोट्स पुनर्स्थापित किए जाएंगे, लेकिन अटैचमेंट के बिना (बैकअप लेते समय वे गुम या करप्ट हो सकते थे): {names}
id: Catatan dengan file ini akan dipulihkan, tetapi tanpa lampirannya (mungkin hilang atau rusak saat cadangan dibuat): {names}
it: Le note con questi file verranno ripristinate, ma senza gli allegati (potrebbero essere mancanti o danneggiati al momento della creazione del backup): {names}
ko: 이 파일이 포함된 노트는 복원되지만 첨부파일 없이 복원됩니다 (백업 시점에 파일이 누락되었거나 손상되었을 수 있습니다): {names}
nl: Notities met deze bestanden worden hersteld, maar zonder de bijlagen (ze ontbraken mogelijk of waren beschadigd op het moment van de back-up): {names}
no: Notater med disse filene vil bli gjenopprettet, men uten vedleggene (de kan ha manglet eller vært skadet da sikkerhetskopien ble tatt): {names}
pl: Notatki z tymi plikami zostaną przywrócone, ale bez załączników (mogły brakować lub być uszkodzone w momencie tworzenia kopii zapasowej): {names}
ro: Notițele cu aceste fișiere vor fi restaurate, dar fără atașamente (este posibil să fi lipsit sau să fi fost corupte la momentul creării backup-ului): {names}
ru: Заметки с этими файлами будут восстановлены, но без вложений (возможно, они отсутствовали или были повреждены на момент создания резервной копии): {names}
sv: Anteckningar med dessa filer kommer att återställas, men utan bilagorna (de kan ha saknats eller varit skadade när säkerhetskopian togs): {names}
th: โน้ตที่มีไฟล์เหล่านี้จะถูกกู้คืน แต่ไม่มีไฟล์แนบ (อาจสูญหายหรือเสียหายในขณะที่ทำการสำรองข้อมูล): {names}
tr: Bu dosyalara sahip notlar geri yüklenecek, ancak ek dosyalar olmadan (yedek alınırken eksik ya da bozuk kalmış olabilirler): {names}
uk: Нотатки з цими файлами буде відновлено, але без вкладень (можливо, вони були відсутні або пошкоджені під час створення резервної копії): {names}
vi: Các ghi chú có những tệp này sẽ được khôi phục, nhưng không có tệp đính kèm (có thể chúng đã bị thiếu hoặc hỏng khi sao lưu): {names}
zh: 包含这些文件的笔记将被恢复，但不含附件（这些附件在备份时可能已丢失或损坏）：{names}

# backupMissingAttachmentsMoreSuffix
source: {shown} and {remaining} more
cs: {shown} a dalších {remaining}
da: {shown} og {remaining} mere
de: {shown} und {remaining} weitere
es: {shown} y {remaining} más
fi: {shown} ja {remaining} muuta
fr: {shown} et {remaining} de plus
he: {shown} ועוד {remaining}
hi: {shown} और {remaining} और
id: {shown} dan {remaining} lainnya
it: {shown} e altri {remaining}
ko: {shown} 외 {remaining}개 더
nl: {shown} en {remaining} meer
no: {shown} og {remaining} til
pl: {shown} i {remaining} więcej
ro: {shown} și încă {remaining}
ru: {shown} и ещё {remaining}
sv: {shown} och {remaining} till
th: {shown} และอีก {remaining} รายการ
tr: {shown} ve {remaining} tane daha
uk: {shown} і ще {remaining}
vi: {shown} và {remaining} tệp khác
zh: {shown} 以及另外 {remaining} 个

# backupRestoreConfirmBody
source: This will REPLACE all your current notes, trash, categories, settings, and attachments with the data in the backup above. Your current data will be permanently lost and this action cannot be undone.
cs: Tímto NAHRADÍTE všechny své aktuální poznámky, koš, složky, nastavení a přílohy daty z výše uvedené zálohy. Vaše aktuální data budou trvale ztracena a tuto akci nelze vrátit zpět.
da: Dette vil ERSTATTE alle dine nuværende noter, papirkurv, kategorier, indstillinger og vedhæftninger med dataene i sikkerhedskopien ovenfor. Dine nuværende data går permanent tabt, og denne handling kan ikke fortrydes.
de: Dies ERSETZT alle deine aktuellen Notizen, den Papierkorb, Kategorien, Einstellungen und Anhänge durch die Daten der obigen Sicherung. Deine aktuellen Daten gehen dauerhaft verloren, und diese Aktion kann nicht rückgängig gemacht werden.
es: Esto REEMPLAZARÁ todas tus notas, papelera, carpetas, ajustes y adjuntos actuales con los datos de la copia de seguridad anterior. Tus datos actuales se perderán permanentemente y esta acción no se puede deshacer.
fi: Tämä KORVAA kaikki nykyiset muistiinpanosi, roskakorin, kategoriat, asetukset ja liitteet yllä olevan varmuuskopion tiedoilla. Nykyiset tietosi menetetään pysyvästi, eikä tätä toimintoa voi peruuttaa.
fr: Cette opération REMPLACERA toutes vos notes, votre corbeille, vos catégories, vos paramètres et vos pièces jointes actuels par les données de la sauvegarde ci-dessus. Vos données actuelles seront définitivement perdues et cette action est irréversible.
he: פעולה זו תחליף את כל הפתקיות, האשפה, הקטגוריות, ההגדרות והקבצים המצורפים הנוכחיים שלך בנתונים מהגיבוי שלמעלה. הנתונים הנוכחיים שלך יאבדו לצמיתות ולא ניתן לבטל פעולה זו.
hi: यह आपके सभी मौजूदा नोट्स, ट्रैश, फ़ोल्डर, सेटिंग्स और अटैचमेंट को ऊपर दिए गए बैकअप के डेटा से बदल देगा। आपका मौजूदा डेटा स्थायी रूप से खो जाएगा और यह कार्रवाई पूर्ववत नहीं की जा सकती।
id: Ini akan MENGGANTI semua catatan, sampah, kategori, pengaturan, dan lampiran Anda saat ini dengan data dari cadangan di atas. Data Anda saat ini akan hilang secara permanen dan tindakan ini tidak dapat dibatalkan.
it: Questo SOSTITUIRÀ tutte le tue note attuali, il cestino, le categorie, le impostazioni e gli allegati con i dati del backup sopra indicato. I tuoi dati attuali andranno persi definitivamente e questa azione non può essere annullata.
ko: 이 작업은 현재의 모든 노트, 휴지통, 카테고리, 설정, 첨부파일을 위 백업의 데이터로 교체합니다. 현재 데이터는 영구적으로 사라지며 이 작업은 되돌릴 수 없습니다.
nl: Dit VERVANGT al uw huidige notities, prullenbak, categorieën, instellingen en bijlagen door de gegevens in de bovenstaande back-up. Uw huidige gegevens gaan permanent verloren en deze actie kan niet ongedaan worden gemaakt.
no: Dette vil ERSTATTE alle dine nåværende notater, papirkurv, kategorier, innstillinger og vedlegg med dataene i sikkerhetskopien ovenfor. De nåværende dataene dine vil gå permanent tapt, og denne handlingen kan ikke angres.
pl: Spowoduje to ZASTĄPIENIE wszystkich bieżących notatek, kosza, kategorii, ustawień i załączników danymi z powyższej kopii zapasowej. Bieżące dane zostaną trwale utracone, a tej czynności nie można cofnąć.
ro: Această acțiune va ÎNLOCUI toate notițele, coșul de gunoi, categoriile, setările și atașamentele curente cu datele din backup-ul de mai sus. Datele dvs. actuale se vor pierde definitiv, iar această acțiune nu poate fi anulată.
ru: Это ЗАМЕНИТ все ваши текущие заметки, корзину, категории, настройки и вложения данными из указанной выше резервной копии. Ваши текущие данные будут безвозвратно утеряны, и это действие нельзя отменить.
sv: Detta kommer att ERSÄTTA alla dina nuvarande anteckningar, papperskorg, kategorier, inställningar och bilagor med data från säkerhetskopian ovan. Din nuvarande data går permanent förlorad och denna åtgärd kan inte ångras.
th: การดำเนินการนี้จะแทนที่โน้ต ถังขยะ หมวดหมู่ การตั้งค่า และไฟล์แนบทั้งหมดที่คุณมีอยู่ ด้วยข้อมูลในไฟล์สำรองข้างต้น ข้อมูลปัจจุบันของคุณจะสูญหายอย่างถาวรและไม่สามารถย้อนกลับได้
tr: Bu işlem; mevcut tüm notlarınızın, çöp kutunuzun, kategorilerinizin, ayarlarınızın ve eklerinizin YERİNE yukarıdaki yedekteki verileri yazacaktır. Mevcut veriler kalıcı olarak kaybolur ve bu işlem geri alınamaz.
uk: Це ЗАМІНИТЬ усі ваші поточні нотатки, кошик, категорії, налаштування та вкладення даними з наведеної вище резервної копії. Ваші поточні дані буде остаточно втрачено, і цю дію неможливо скасувати.
vi: Thao tác này sẽ THAY THẾ tất cả ghi chú, thùng rác, danh mục, cài đặt và tệp đính kèm hiện tại bằng dữ liệu trong bản sao lưu ở trên. Dữ liệu hiện tại của bạn sẽ bị mất vĩnh viễn và không thể hoàn tác.
zh: 此操作将用上方备份中的数据替换你当前的所有笔记、回收站、分类、设置和附件。你当前的数据将被永久丢失，且此操作无法撤销。

# backupRestoringLabel
source: Restoring backup...
cs: Obnovování zálohy...
da: Gendanner sikkerhedskopi...
de: Sicherung wird wiederhergestellt...
es: Restaurando copia de seguridad...
fi: Palautetaan varmuuskopiota...
fr: Restauration de la sauvegarde...
he: משחזר גיבוי...
hi: बैकअप पुनर्स्थापित किया जा रहा है...
id: Memulihkan cadangan...
it: Ripristino del backup...
ko: 백업 복원 중...
nl: Back-up wordt hersteld...
no: Gjenoppretter sikkerhetskopi…
pl: Przywracanie kopii zapasowej...
ro: Se restaurează backup-ul...
ru: Восстановление резервной копии...
sv: Återställer säkerhetskopia...
th: กำลังกู้คืนข้อมูลสำรอง...
tr: Yedek geri yükleniyor...
uk: Відновлення резервної копії...
vi: Đang khôi phục bản sao lưu...
zh: 正在恢复备份……
