Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# backupRestoreWritingNotesLabel
source: Writing notes...
cs: Zapisování poznámek...
da: Skriver noter...
de: Notizen werden geschrieben...
es: Escribiendo notas...
fi: Kirjoitetaan muistiinpanoja...
fr: Écriture des notes...
he: כותב פתקיות...
hi: नोट्स लिखे जा रहे हैं...
id: Menulis catatan...
it: Scrittura delle note...
ko: 노트 쓰는 중...
nl: Notities worden geschreven...
no: Skriver notater…
pl: Zapisywanie notatek...
ro: Se scriu notițele...
ru: Запись заметок...
sv: Skriver anteckningar...
th: กำลังเขียนโน้ต...
tr: Notlar yazılıyor...
uk: Запис нотаток...
vi: Đang ghi ghi chú...
zh: 正在写入笔记……

# backupRestoreWritingTrashLabel
source: Writing trash...
cs: Zapisování koše...
da: Skriver papirkurv...
de: Papierkorb wird geschrieben...
es: Escribiendo papelera...
fi: Kirjoitetaan roskakoria...
fr: Écriture de la corbeille...
he: כותב אשפה...
hi: ट्रैश लिखा जा रहा है...
id: Menulis sampah...
it: Scrittura del cestino...
ko: 휴지통 쓰는 중...
nl: Prullenbak wordt geschreven...
no: Skriver papirkurv…
pl: Zapisywanie kosza...
ro: Se scrie coșul de gunoi...
ru: Запись корзины...
sv: Skriver papperskorg...
th: กำลังเขียนถังขยะ...
tr: Çöp kutusu yazılıyor...
uk: Запис кошика...
vi: Đang ghi thùng rác...
zh: 正在写入回收站……

# backupRestoreTrashWrittenLabel
source: Trash written
cs: Koš zapsán
da: Papirkurv skrevet
de: Papierkorb geschrieben
es: Papelera escrita
fi: Roskakori kirjoitettu
fr: Corbeille écrite
he: האשפה נכתבה
hi: ट्रैश लिखा गया
id: Sampah tertulis
it: Cestino scritto
ko: 휴지통 저장 완료
nl: Prullenbak geschreven
no: Papirkurv skrevet
pl: Kosz zapisany
ro: Coș de gunoi scris
ru: Корзина записана
sv: Papperskorg skriven
th: เขียนถังขยะแล้ว
tr: Çöp kutusu yazıldı
uk: Кошик записано
vi: Đã ghi thùng rác
zh: 回收站已写入

# backupRestoreWritingCategoriesLabel
source: Writing categories...
cs: Zapisování složek...
da: Skriver kategorier...
de: Kategorien werden geschrieben...
es: Escribiendo carpetas...
fi: Kirjoitetaan kategorioita...
fr: Écriture des catégories...
he: כותב קטגוריות...
hi: फ़ोल्डर लिखे जा रहे हैं...
id: Menulis kategori...
it: Scrittura delle categorie...
ko: 카테고리 쓰는 중...
nl: Categorieën worden geschreven...
no: Skriver kategorier…
pl: Zapisywanie kategorii...
ro: Se scriu categoriile...
ru: Запись категорий...
sv: Skriver kategorier...
th: กำลังเขียนหมวดหมู่...
tr: Kategoriler yazılıyor...
uk: Запис категорій...
vi: Đang ghi danh mục...
zh: 正在写入分类……

# backupRestoreCategoriesWrittenLabel
source: Categories written
cs: Složky zapsány
da: Kategorier skrevet
de: Kategorien geschrieben
es: Carpetas escritas
fi: Kategoriat kirjoitettu
fr: Catégories écrites
he: הקטגוריות נכתבו
hi: फ़ोल्डर लिखे गए
id: Kategori tertulis
it: Categorie scritte
ko: 카테고리 저장 완료
nl: Categorieën geschreven
no: Kategorier skrevet
pl: Kategorie zapisane
ro: Categorii scrise
ru: Категории записаны
sv: Kategorier skrivna
th: เขียนหมวดหมู่แล้ว
tr: Kategoriler yazıldı
uk: Категорії записано
vi: Đã ghi danh mục
zh: 分类已写入

# backupRestoreWritingSettingsLabel
source: Writing settings...
cs: Zapisování nastavení...
da: Skriver indstillinger...
de: Einstellungen werden geschrieben...
es: Escribiendo ajustes...
fi: Kirjoitetaan asetuksia...
fr: Écriture des paramètres...
he: כותב הגדרות...
hi: सेटिंग्स लिखी जा रही हैं...
id: Menulis pengaturan...
it: Scrittura delle impostazioni...
ko: 설정 쓰는 중...
nl: Instellingen worden geschreven...
no: Skriver innstillinger…
pl: Zapisywanie ustawień...
ro: Se scriu setările...
ru: Запись настроек...
sv: Skriver inställningar...
th: กำลังเขียนการตั้งค่า...
tr: Ayarlar yazılıyor...
uk: Запис налаштувань...
vi: Đang ghi cài đặt...
zh: 正在写入设置……

# backupRestoreSettingsWrittenLabel
source: Settings written
cs: Nastavení zapsáno
da: Indstillinger skrevet
de: Einstellungen geschrieben
es: Ajustes escritos
fi: Asetukset kirjoitettu
fr: Paramètres écrits
he: ההגדרות נכתבו
hi: सेटिंग्स लिखी गईं
id: Pengaturan tertulis
it: Impostazioni scritte
ko: 설정 저장 완료
nl: Instellingen geschreven
no: Innstillinger skrevet
pl: Ustawienia zapisane
ro: Setări scrise
ru: Настройки записаны
sv: Inställningar skrivna
th: เขียนการตั้งค่าแล้ว
tr: Ayarlar yazıldı
uk: Налаштування записано
vi: Đã ghi cài đặt
zh: 设置已写入

# backupRestoreCleaningOldAttachmentsLabel
source: Cleaning up old attachments...
cs: Čištění starých příloh...
da: Rydder gamle vedhæftninger...
de: Alte Anhänge werden bereinigt...
es: Limpiando adjuntos antiguos...
fi: Siivotaan vanhoja liitteitä...
fr: Nettoyage des anciennes pièces jointes...
he: מנקה קבצים מצורפים ישנים...
hi: पुराने अटैचमेंट साफ़ किए जा रहे हैं...
id: Membersihkan lampiran lama...
it: Pulizia dei vecchi allegati...
ko: 이전 첨부파일 정리 중...
nl: Oude bijlagen worden opgeruimd...
no: Rydder opp gamle vedlegg…
pl: Czyszczenie starych załączników...
ro: Se curăță atașamentele vechi...
ru: Очистка старых вложений...
sv: Rensar gamla bilagor...
th: กำลังล้างไฟล์แนบเก่า...
tr: Eski ek dosyalar temizleniyor...
uk: Очищення старих вкладень...
vi: Đang dọn dẹp tệp đính kèm cũ...
zh: 正在清理旧附件……

# backupRestoreNoAttachmentsFinishingLabel
source: No attachments found, finishing...
cs: Nebyly nalezeny žádné přílohy, dokončování...
da: Ingen vedhæftninger fundet, afslutter...
de: Keine Anhänge gefunden, wird abgeschlossen...
es: No se encontraron adjuntos, finalizando...
fi: Liitteitä ei löytynyt, viimeistellään...
fr: Aucune pièce jointe trouvée, finalisation...
he: לא נמצאו קבצים מצורפים, מסיים...
hi: कोई अटैचमेंट नहीं मिला, समाप्त किया जा रहा है...
id: Tidak ditemukan lampiran, menyelesaikan...
it: Nessun allegato trovato, completamento...
ko: 첨부파일이 없습니다. 마무리 중...
nl: Geen bijlagen gevonden, afronden...
no: Ingen vedlegg funnet, fullfører…
pl: Nie znaleziono załączników, kończenie...
ro: Niciun atașament găsit, se finalizează...
ru: Вложения не найдены, завершение...
sv: Inga bilagor hittades, avslutar...
th: ไม่พบไฟล์แนบ กำลังเสร็จสิ้น...
tr: Ek dosya bulunmuyor, tamamlanıyor...
uk: Вкладень не знайдено, завершення...
vi: Không tìm thấy tệp đính kèm, đang hoàn tất...
zh: 未找到附件，正在完成……

# backupRestoreAttachmentsProgressLabel
source: Restoring attachments... ({current}/{total})
cs: Obnovování příloh... ({current}/{total})
da: Gendanner vedhæftninger... ({current}/{total})
de: Anhänge werden wiederhergestellt... ({current}/{total})
es: Restaurando adjuntos... ({current}/{total})
fi: Palautetaan liitteitä... ({current}/{total})
fr: Restauration des pièces jointes... ({current}/{total})
he: משחזר קבצים מצורפים... ({current}/{total})
hi: अटैचमेंट पुनर्स्थापित किए जा रहे हैं... ({current}/{total})
id: Memulihkan lampiran... ({current}/{total})
it: Ripristino degli allegati... ({current}/{total})
ko: 첨부파일 복원 중... ({current}/{total})
nl: Bijlagen worden hersteld... ({current}/{total})
no: Gjenoppretter vedlegg… ({current}/{total})
pl: Przywracanie załączników... ({current}/{total})
ro: Se restaurează atașamentele... ({current}/{total})
ru: Восстановление вложений... ({current}/{total})
sv: Återställer bilagor... ({current}/{total})
th: กำลังกู้คืนไฟล์แนบ... ({current}/{total})
tr: Ekler geri yükleniyor... ({current}/{total})
uk: Відновлення вкладень... ({current}/{total})
vi: Đang khôi phục tệp đính kèm... ({current}/{total})
zh: 正在恢复附件……（{current}/{total}）

# backupRestoreCompletedLabel
source: Completed
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
es: Completado
fi: Valmis
fr: Terminé
he: הושלם
hi: पूर्ण हुआ
id: Selesai
it: Completato
ko: 완료됨
nl: Voltooid
no: Fullført
pl: Zakończono
ro: Finalizat
ru: Завершено
sv: Slutförd
th: เสร็จสมบูรณ์
tr: Tamamlandı
uk: Завершено
vi: Hoàn tất
zh: 已完成

# backupValidationCorruptedFileMessage
source: The file is corrupted or is not a valid backup file.
cs: Soubor je poškozený nebo se nejedná o platný soubor zálohy.
da: Filen er beskadiget eller er ikke en gyldig sikkerhedskopifil.
de: Die Datei ist beschädigt oder keine gültige Sicherungsdatei.
es: El archivo está dañado o no es un archivo de copia de seguridad válido.
fi: Tiedosto on vioittunut tai se ei ole kelvollinen varmuuskopiotiedosto.
fr: Le fichier est corrompu ou n'est pas un fichier de sauvegarde valide.
he: הקובץ פגום או שאינו קובץ גיבוי תקין.
hi: फ़ाइल करप्ट है या एक मान्य बैकअप फ़ाइल नहीं है।
id: File rusak atau bukan file cadangan yang valid.
it: Il file è danneggiato o non è un file di backup valido.
ko: 파일이 손상되었거나 유효한 백업 파일이 아닙니다.
nl: Het bestand is beschadigd of geen geldig back-upbestand.
no: Filen er skadet eller er ikke en gyldig sikkerhetskopifil.
pl: Plik jest uszkodzony lub nie jest prawidłowym plikiem kopii zapasowej.
ro: Fișierul este corupt sau nu este un fișier de backup valid.
ru: Файл повреждён или не является корректным файлом резервной копии.
sv: Filen är skadad eller är inte en giltig säkerhetskopieringsfil.
th: ไฟล์เสียหายหรือไม่ใช่ไฟล์สำรองข้อมูลที่ถูกต้อง
tr: Dosya bozuk veya geçerli bir yedek dosyası değil.
uk: Файл пошкоджено або він не є дійсним файлом резервної копії.
vi: Tệp bị hỏng hoặc không phải là tệp sao lưu hợp lệ.
zh: 该文件已损坏或不是有效的备份文件。

# backupValidationMissingDataMessage
source: No data found inside the backup file (backup_data.json is missing).
cs: V souboru zálohy nebyla nalezena žádná data (chybí backup_data.json).
da: Der blev ikke fundet data i sikkerhedskopifilen (backup_data.json mangler).
de: Keine Daten in der Sicherungsdatei gefunden (backup_data.json fehlt).
es: No se encontraron datos dentro del archivo de copia de seguridad (falta backup_data.json).
fi: Varmuuskopiotiedostosta ei löytynyt tietoja (backup_data.json puuttuu).
fr: Aucune donnée trouvée dans le fichier de sauvegarde (backup_data.json manquant).
he: לא נמצאו נתונים בתוך קובץ הגיבוי (backup_data.json חסר).
hi: बैकअप फ़ाइल के अंदर कोई डेटा नहीं मिला (backup_data.json गायब है)।
id: Tidak ditemukan data di dalam file cadangan (backup_data.json tidak ada).
it: Nessun dato trovato all'interno del file di backup (backup_data.json mancante).
ko: 백업 파일 안에서 데이터를 찾을 수 없습니다 (backup_data.json이 없음).
nl: Geen gegevens gevonden in het back-upbestand (backup_data.json ontbreekt).
no: Ingen data ble funnet i sikkerhetskopifilen (backup_data.json mangler).
pl: Nie znaleziono danych w pliku kopii zapasowej (brak pliku backup_data.json).
ro: Nu s-au găsit date în fișierul de backup (backup_data.json lipsește).
ru: Внутри файла резервной копии не найдены данные (отсутствует backup_data.json).
sv: Ingen data hittades i säkerhetskopieringsfilen (backup_data.json saknas).
th: ไม่พบข้อมูลภายในไฟล์สำรองข้อมูล (ไม่มีไฟล์ backup_data.json)
tr: Yedek dosyası içinde veri bulunamadı (backup_data.json eksik).
uk: У файлі резервної копії не знайдено даних (відсутній backup_data.json).
vi: Không tìm thấy dữ liệu bên trong tệp sao lưu (thiếu backup_data.json).
zh: 备份文件内未找到数据（缺少 backup_data.json）。

# backupValidationInvalidJsonMessage
source: Backup data could not be read (corrupted JSON).
cs: Data zálohy se nepodařilo přečíst (poškozený JSON).
da: Sikkerhedskopidata kunne ikke læses (beskadiget JSON).
de: Sicherungsdaten konnten nicht gelesen werden (beschädigtes JSON).
es: No se pudieron leer los datos de la copia de seguridad (JSON dañado).
fi: Varmuuskopiotietoja ei voitu lukea (vioittunut JSON).
fr: Les données de sauvegarde n'ont pas pu être lues (JSON corrompu).
he: לא ניתן היה לקרוא את נתוני הגיבוי (JSON פגום).
hi: बैकअप डेटा पढ़ा नहीं जा सका (करप्ट JSON)।
id: Data cadangan tidak dapat dibaca (JSON rusak).
it: Impossibile leggere i dati di backup (JSON danneggiato).
ko: 백업 데이터를 읽을 수 없습니다 (손상된 JSON).
nl: Back-upgegevens konden niet worden gelezen (beschadigde JSON).
no: Sikkerhetskopidataene kunne ikke leses (skadet JSON).
pl: Nie udało się odczytać danych kopii zapasowej (uszkodzony JSON).
ro: Datele de backup nu au putut fi citite (JSON corupt).
ru: Не удалось прочитать данные резервной копии (повреждённый JSON).
sv: Säkerhetskopieringsdata kunde inte läsas (skadad JSON).
th: ไม่สามารถอ่านข้อมูลสำรองได้ (JSON เสียหาย)
tr: Yedek verisi okunamadı (bozuk JSON).
uk: Не вдалося прочитати дані резервної копії (пошкоджений JSON).
vi: Không thể đọc dữ liệu sao lưu (JSON bị hỏng).
zh: 无法读取备份数据（JSON 已损坏）。

# backupValidationNotDnoteBackupMessage
source: This file is not a backup from the dnote app.
cs: Tento soubor není zálohou z aplikace layout.
da: Denne fil er ikke en sikkerhedskopi fra layout-appen.
de: Diese Datei ist keine Sicherung der layout-App.
es: Este archivo no es una copia de seguridad de la aplicación layout.
fi: Tämä tiedosto ei ole layout-sovelluksen varmuuskopio.
fr: Ce fichier n'est pas une sauvegarde de l'application layout.
he: קובץ זה אינו גיבוי מאפליקציית layout.
hi: यह फ़ाइल layout ऐप का बैकअप नहीं है।
id: File ini bukan cadangan dari aplikasi layout.
it: Questo file non è un backup dell'app dnote.
ko: 이 파일은 layout 앱의 백업이 아닙니다.
nl: Dit bestand is geen back-up van de layout-app.
no: Denne filen er ikke en sikkerhetskopi fra layout-appen.
pl: Ten plik nie jest kopią zapasową z aplikacji layout.
ro: Acest fișier nu este un backup din aplicația layout.
ru: Этот файл не является резервной копией приложения layout.
sv: Denna fil är inte en säkerhetskopia från dnote-appen.
th: ไฟล์นี้ไม่ใช่ข้อมูลสำรองจากแอป layout
tr: Bu dosya layout uygulamasına ait bir yedek değil.
uk: Цей файл не є резервною копією додатку layout.
vi: Tệp này không phải là bản sao lưu từ ứng dụng layout.
zh: 该文件不是来自 layout 应用的备份。

# backupValidationVersionUnreadableMessage
source: The backup file's version information could not be read.
cs: Informace o verzi souboru zálohy se nepodařilo přečíst.
da: Sikkerhedskopifilens versionsoplysninger kunne ikke læses.
de: Die Versionsinformationen der Sicherungsdatei konnten nicht gelesen werden.
es: No se pudo leer la información de versión del archivo de copia de seguridad.
fi: Varmuuskopiotiedoston versiotietoja ei voitu lukea.
fr: Les informations de version du fichier de sauvegarde n'ont pas pu être lues.
he: לא ניתן היה לקרוא את פרטי הגרסה של קובץ הגיבוי.
hi: बैकअप फ़ाइल की वर्शन जानकारी पढ़ी नहीं जा सकी।
id: Informasi versi file cadangan tidak dapat dibaca.
it: Impossibile leggere le informazioni sulla versione del file di backup.
ko: 백업 파일의 버전 정보를 읽을 수 없습니다.
nl: De versie-informatie van het back-upbestand kon niet worden gelezen.
no: Versjonsinformasjonen til sikkerhetskopifilen kunne ikke leses.
pl: Nie udało się odczytać informacji o wersji pliku kopii zapasowej.
ro: Informațiile despre versiunea fișierului de backup nu au putut fi citite.
ru: Не удалось прочитать информацию о версии файла резервной копии.
sv: Säkerhetskopieringsfilens versionsinformation kunde inte läsas.
th: ไม่สามารถอ่านข้อมูลเวอร์ชันของไฟล์สำรองข้อมูลได้
tr: Yedek dosyasının sürüm bilgisi okunamadı.
uk: Не вдалося прочитати інформацію про версію файлу резервної копії.
vi: Không thể đọc thông tin phiên bản của tệp sao lưu.
zh: 无法读取备份文件的版本信息。

# backupValidationIncompatibleVersionMessage
source: This backup is in a newer format that the current app version doesn't support. Please update the app.
cs: Tato záloha je v novějším formátu, který aktuální verze aplikace nepodporuje. Aktualizujte prosím aplikaci.
da: Denne sikkerhedskopi er i et nyere format, som den nuværende appversion ikke understøtter. Opdater venligst appen.
de: Diese Sicherung liegt in einem neueren Format vor, das von der aktuellen App-Version nicht unterstützt wird. Bitte aktualisiere die App.
es: Esta copia de seguridad tiene un formato más nuevo que no es compatible con la versión actual de la aplicación. Actualiza la aplicación.
fi: Tämä varmuuskopio on uudemmassa muodossa, jota nykyinen sovellusversio ei tue. Päivitä sovellus.
fr: Cette sauvegarde est dans un format plus récent que celui pris en charge par la version actuelle de l'application. Veuillez mettre à jour l'application.
he: גיבוי זה בפורמט חדש יותר שאינו נתמך על ידי גרסת האפליקציה הנוכחית. יש לעדכן את האפליקציה.
hi: यह बैकअप एक नए फॉर्मेट में है जिसे मौजूदा ऐप वर्शन सपोर्ट नहीं करता। कृपया ऐप को अपडेट करें।
id: Cadangan ini dalam format yang lebih baru yang tidak didukung oleh versi aplikasi saat ini. Silakan perbarui aplikasi.
it: Questo backup è in un formato più recente non supportato dalla versione attuale dell'app. Aggiorna l'app.
ko: 이 백업은 현재 앱 버전에서 지원하지 않는 최신 형식입니다. 앱을 업데이트해 주세요.
nl: Deze back-up heeft een nieuwer formaat dat de huidige app-versie niet ondersteunt. Werk de app bij.
no: Denne sikkerhetskopien er i et nyere format som den nåværende appversjonen ikke støtter. Vennligst oppdater appen.
pl: Ta kopia zapasowa jest w nowszym formacie, którego nie obsługuje bieżąca wersja aplikacji. Zaktualizuj aplikację.
ro: Acest backup are un format mai nou pe care versiunea curentă a aplicației nu îl acceptă. Actualizați aplicația.
ru: Эта резервная копия имеет более новый формат, который не поддерживается текущей версией приложения. Пожалуйста, обновите приложение.
sv: Denna säkerhetskopia är i ett nyare format som den nuvarande appversionen inte stöder. Vänligen uppdatera appen.
th: ข้อมูลสำรองนี้อยู่ในรูปแบบใหม่ที่แอปเวอร์ชันปัจจุบันไม่รองรับ กรุณาอัปเดตแอป
tr: Bu yedek, uygulamanın şu anki sürümünün desteklemediği daha yeni bir formatta. Lütfen uygulamayı güncelleyin.
uk: Ця резервна копія має новіший формат, який не підтримується поточною версією додатку. Оновіть додаток.
vi: Bản sao lưu này có định dạng mới hơn mà phiên bản ứng dụng hiện tại không hỗ trợ. Vui lòng cập nhật ứng dụng.
zh: 此备份的格式较新，当前应用版本不支持。请更新应用。

# backupValidationInvalidVersionMessage
source: The backup file's version information is invalid.
cs: Informace o verzi souboru zálohy je neplatná.
da: Sikkerhedskopifilens versionsoplysninger er ugyldige.
de: Die Versionsinformationen der Sicherungsdatei sind ungültig.
es: La información de versión del archivo de copia de seguridad no es válida.
fi: Varmuuskopiotiedoston versiotiedot ovat virheelliset.
fr: Les informations de version du fichier de sauvegarde sont invalides.
he: פרטי הגרסה של קובץ הגיבוי אינם תקינים.
hi: बैकअप फ़ाइल की वर्शन जानकारी अमान्य है।
id: Informasi versi file cadangan tidak valid.
it: Le informazioni sulla versione del file di backup non sono valide.
ko: 백업 파일의 버전 정보가 유효하지 않습니다.
nl: De versie-informatie van het back-upbestand is ongeldig.
no: Versjonsinformasjonen til sikkerhetskopifilen er ugyldig.
pl: Informacja o wersji pliku kopii zapasowej jest nieprawidłowa.
ro: Informațiile despre versiunea fișierului de backup sunt nevalide.
ru: Информация о версии файла резервной копии недействительна.
sv: Säkerhetskopieringsfilens versionsinformation är ogiltig.
th: ข้อมูลเวอร์ชันของไฟล์สำรองข้อมูลไม่ถูกต้อง
tr: Yedek dosyasının sürüm bilgisi geçersiz.
uk: Інформація про версію файлу резервної копії недійсна.
vi: Thông tin phiên bản của tệp sao lưu không hợp lệ.
zh: 备份文件的版本信息无效。

# backupValidationMissingNotesFieldMessage
source: Backup data is not in the expected format (notes field is missing).
cs: Data zálohy nemají očekávaný formát (chybí pole poznámek).
da: Sikkerhedskopidata har ikke det forventede format (notes-feltet mangler).
de: Die Sicherungsdaten entsprechen nicht dem erwarteten Format (Feld "notes" fehlt).
es: Los datos de la copia de seguridad no tienen el formato esperado (falta el campo de notas).
fi: Varmuuskopiotiedot eivät ole odotetussa muodossa (notes-kenttä puuttuu).
fr: Les données de sauvegarde ne sont pas au format attendu (champ des notes manquant).
he: נתוני הגיבוי אינם בפורמט הצפוי (שדה הפתקיות חסר).
hi: बैकअप डेटा अपेक्षित फॉर्मेट में नहीं है (notes फ़ील्ड गायब है)।
id: Data cadangan tidak dalam format yang diharapkan (kolom catatan tidak ada).
it: I dati di backup non sono nel formato previsto (campo note mancante).
ko: 백업 데이터가 예상된 형식이 아닙니다 (notes 필드가 없음).
nl: Back-upgegevens hebben niet het verwachte formaat (notes-veld ontbreekt).
no: Sikkerhetskopidataene er ikke i forventet format (notes-feltet mangler).
pl: Dane kopii zapasowej nie mają oczekiwanego formatu (brak pola notes).
ro: Datele de backup nu sunt în formatul așteptat (câmpul notes lipsește).
ru: Данные резервной копии не соответствуют ожидаемому формату (отсутствует поле заметок).
sv: Säkerhetskopieringsdata är inte i förväntat format (fältet för anteckningar saknas).
th: ข้อมูลสำรองไม่อยู่ในรูปแบบที่คาดไว้ (ไม่มีฟิลด์โน้ต)
tr: Yedek verisi beklenen formatta değil (notlar alanı eksik).
uk: Дані резервної копії мають неочікуваний формат (відсутнє поле notes).
vi: Dữ liệu sao lưu không đúng định dạng mong đợi (thiếu trường notes).
zh: 备份数据格式不符合预期（缺少 notes 字段）。

# backupValidationMissingTrashFieldMessage
source: Backup data is not in the expected format (trash field is missing).
cs: Data zálohy nemají očekávaný formát (chybí pole koše).
da: Sikkerhedskopidata har ikke det forventede format (trash-feltet mangler).
de: Die Sicherungsdaten entsprechen nicht dem erwarteten Format (Feld "trash" fehlt).
es: Los datos de la copia de seguridad no tienen el formato esperado (falta el campo de papelera).
fi: Varmuuskopiotiedot eivät ole odotetussa muodossa (trash-kenttä puuttuu).
fr: Les données de sauvegarde ne sont pas au format attendu (champ de la corbeille manquant).
he: נתוני הגיבוי אינם בפורמט הצפוי (שדה האשפה חסר).
hi: बैकअप डेटा अपेक्षित फॉर्मेट में नहीं है (trash फ़ील्ड गायब है)।
id: Data cadangan tidak dalam format yang diharapkan (kolom sampah tidak ada).
it: I dati di backup non sono nel formato previsto (campo cestino mancante).
ko: 백업 데이터가 예상된 형식이 아닙니다 (trash 필드가 없음).
nl: Back-upgegevens hebben niet het verwachte formaat (trash-veld ontbreekt).
no: Sikkerhetskopidataene er ikke i forventet format (trash-feltet mangler).
pl: Dane kopii zapasowej nie mają oczekiwanego formatu (brak pola trash).
ro: Datele de backup nu sunt în formatul așteptat (câmpul trash lipsește).
ru: Данные резервной копии не соответствуют ожидаемому формату (отсутствует поле корзины).
sv: Säkerhetskopieringsdata är inte i förväntat format (fältet för papperskorgen saknas).
th: ข้อมูลสำรองไม่อยู่ในรูปแบบที่คาดไว้ (ไม่มีฟิลด์ถังขยะ)
tr: Yedek verisi beklenen formatta değil (çöp kutusu alanı eksik).
uk: Дані резервної копії мають неочікуваний формат (відсутнє поле trash).
vi: Dữ liệu sao lưu không đúng định dạng mong đợi (thiếu trường trash).
zh: 备份数据格式不符合预期（缺少 trash 字段）。

# backupValidationInvalidCategoriesFieldMessage
source: Backup data is not in the expected format (category list is invalid).
cs: Data zálohy nemají očekávaný formát (seznam složek je neplatný).
da: Sikkerhedskopidata har ikke det forventede format (kategoriliste er ugyldig).
de: Die Sicherungsdaten entsprechen nicht dem erwarteten Format (Kategorieliste ist ungültig).
es: Los datos de la copia de seguridad no tienen el formato esperado (la lista de carpetas no es válida).
fi: Varmuuskopiotiedot eivät ole odotetussa muodossa (kategorialista on virheellinen).
fr: Les données de sauvegarde ne sont pas au format attendu (liste de catégories invalide).
he: נתוני הגיבוי אינם בפורמט הצפוי (רשימת הקטגוריות אינה תקינה).
hi: बैकअप डेटा अपेक्षित फॉर्मेट में नहीं है (फ़ोल्डर सूची अमान्य है)।
id: Data cadangan tidak dalam format yang diharapkan (daftar kategori tidak valid).
it: I dati di backup non sono nel formato previsto (elenco categorie non valido).
ko: 백업 데이터가 예상된 형식이 아닙니다 (카테고리 목록이 유효하지 않음).
nl: Back-upgegevens hebben niet het verwachte formaat (categorielijst is ongeldig).
no: Sikkerhetskopidataene er ikke i forventet format (kategorilisten er ugyldig).
pl: Dane kopii zapasowej nie mają oczekiwanego formatu (lista kategorii jest nieprawidłowa).
ro: Datele de backup nu sunt în formatul așteptat (lista de categorii este nevalidă).
ru: Данные резервной копии не соответствуют ожидаемому формату (список категорий недействителен).
sv: Säkerhetskopieringsdata är inte i förväntat format (kategorilistan är ogiltig).
th: ข้อมูลสำรองไม่อยู่ในรูปแบบที่คาดไว้ (รายการหมวดหมู่ไม่ถูกต้อง)
tr: Yedek verisi beklenen formatta değil (kategori listesi geçersiz).
uk: Дані резервної копії мають неочікуваний формат (недійсний список категорій).
vi: Dữ liệu sao lưu không đúng định dạng mong đợi (danh sách danh mục không hợp lệ).
zh: 备份数据格式不符合预期（分类列表无效）。
