Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# backupLargeOperationBody
source: The data to be processed is approximately {sizeText}. A {actionLabel} of this size may take a while depending on your device. Just don't leave the app while it's in progress — would you like to continue?
cs: Zpracovávaná data mají přibližně {sizeText}. {actionLabel} takové velikosti může chvíli trvat v závislosti na zařízení. Během zpracování neopouštějte aplikaci – chcete pokračovat?
da: De data, der skal behandles, er cirka {sizeText}. En {actionLabel} af denne størrelse kan tage et stykke tid afhængigt af din enhed. Forlad blot ikke appen, mens den er i gang — vil du fortsætte?
de: Die zu verarbeitenden Daten umfassen etwa {sizeText}. Eine {actionLabel} dieser Größe kann je nach Gerät eine Weile dauern. Verlasse die App während des Vorgangs nicht — möchtest du fortfahren?
es: Los datos a procesar son de aproximadamente {sizeText}. Un {actionLabel} de este tamaño puede tardar según tu dispositivo. Solo evita salir de la aplicación mientras esté en curso. ¿Quieres continuar?
fi: Käsiteltävän datan koko on noin {sizeText}. Tämän kokoinen {actionLabel} voi kestää hetken laitteestasi riippuen. Älä poistu sovelluksesta sen ollessa käynnissä — haluatko jatkaa?
fr: La taille des données à traiter est d'environ {sizeText}. Une opération de {actionLabel} de cette taille peut prendre un certain temps selon votre appareil. Ne quittez simplement pas l'application pendant le traitement — voulez-vous continuer ?
he: הנתונים לעיבוד הם בגודל של כ-{sizeText}. {actionLabel} בגודל כזה עשוי לקחת זמן מה בהתאם למכשיר שלך. רק אל תצא מהאפליקציה בזמן שהפעולה מתבצעת — האם ברצונך להמשיך?
hi: प्रोसेस किया जाने वाला डेटा लगभग {sizeText} है। इस आकार का {actionLabel} आपके डिवाइस के आधार पर कुछ समय ले सकता है। बस प्रगति के दौरान ऐप न छोड़ें — क्या आप जारी रखना चाहेंगे?
id: Data yang akan diproses berukuran sekitar {sizeText}. {actionLabel} dengan ukuran ini mungkin memerlukan waktu tergantung perangkat Anda. Jangan tinggalkan aplikasi selama proses berlangsung — ingin melanjutkan?
it: I dati da elaborare sono di circa {sizeText}. Un {actionLabel} di queste dimensioni potrebbe richiedere del tempo a seconda del tuo dispositivo. Non uscire dall'app mentre è in corso — vuoi continuare?
ko: 처리할 데이터가 약 {sizeText}입니다. 이 정도 크기의 {actionLabel} 작업은 기기에 따라 시간이 걸릴 수 있습니다. 작업이 진행되는 동안 앱을 나가지 마세요 — 계속하시겠습니까?
nl: De te verwerken gegevens zijn ongeveer {sizeText}. Een {actionLabel} van deze omvang kan afhankelijk van uw apparaat even duren. Verlaat de app niet zolang dit bezig is — wilt u doorgaan?
no: Dataene som skal behandles er omtrent {sizeText}. En {actionLabel} av denne størrelsen kan ta en stund avhengig av enheten din. Bare ikke forlat appen mens den pågår — vil du fortsette?
pl: Dane do przetworzenia mają rozmiar około {sizeText}. {actionLabel} tego rozmiaru może chwilę potrwać, zależnie od urządzenia. Po prostu nie opuszczaj aplikacji podczas trwania operacji — czy chcesz kontynuować?
ro: Datele de procesat sunt de aproximativ {sizeText}. Un {actionLabel} de această dimensiune poate dura ceva timp, în funcție de dispozitiv. Nu părăsiți aplicația cât timp este în desfășurare — doriți să continuați?
ru: Объём обрабатываемых данных составляет примерно {sizeText}. {actionLabel} такого размера может занять некоторое время в зависимости от вашего устройства. Просто не покидайте приложение, пока идёт процесс — продолжить?
sv: Data som ska bearbetas är cirka {sizeText}. En {actionLabel} av denna storlek kan ta ett tag beroende på din enhet. Lämna bara inte appen medan det pågår — vill du fortsätta?
th: ข้อมูลที่จะประมวลผลมีขนาดประมาณ {sizeText} การ{actionLabel}ขนาดนี้อาจใช้เวลาสักครู่ขึ้นอยู่กับอุปกรณ์ของคุณ เพียงอย่าออกจากแอประหว่างดำเนินการ — ต้องการดำเนินการต่อหรือไม่?
tr: İşlenecek veri boyutu yaklaşık {sizeText}. Bu boyuttaki bir {actionLabel} işlemi cihazınıza bağlı olarak biraz zaman alabilir. İşlem sürerken uygulamadan çıkmamanız yeterlidir, devam etmek ister misiniz?
uk: Дані, які потрібно обробити, становлять приблизно {sizeText}. {actionLabel} такого розміру може зайняти деякий час залежно від вашого пристрою. Просто не закривайте додаток, поки триває процес — продовжити?
vi: Dữ liệu cần xử lý có kích thước khoảng {sizeText}. Thao tác {actionLabel} với kích thước này có thể mất một chút thời gian tùy thiết bị. Chỉ cần không thoát ứng dụng trong khi xử lý — bạn có muốn tiếp tục không?
zh: 待处理的数据约为 {sizeText}。根据设备性能，此规模的{actionLabel}可能需要一些时间。请在操作进行时不要离开应用——是否继续？

# backupRestoreActionLabel
source: restore
cs: obnovení
da: gendannelse
de: Wiederherstellung
es: restauración
fi: palautus
fr: restauration
he: שחזור
hi: पुनर्स्थापना
id: pemulihan
it: ripristino
ko: 복원
nl: herstellen
no: gjenoppretting
pl: przywracanie
ro: restaurare
ru: восстановление
sv: återställning
th: กู้คืนข้อมูล
tr: geri yükleme
uk: відновлення
vi: khôi phục
zh: 恢复

# backupDriveListingLabel
source: Listing Drive backups...
cs: Načítání záloh z Disku...
da: Lister Drive-sikkerhedskopier...
de: Drive-Sicherungen werden aufgelistet...
es: Listando copias de seguridad de Drive...
fi: Luetellaan Drive-varmuuskopioita...
fr: Liste des sauvegardes Drive en cours...
he: טוען רשימת גיבויים מ-Drive...
hi: Drive बैकअप सूचीबद्ध हो रहे हैं...
id: Membuat daftar cadangan Drive...
it: Elenco dei backup su Drive...
ko: Drive 백업 목록 불러오는 중...
nl: Drive-back-ups worden weergegeven...
no: Lister sikkerhetskopier på Disk…
pl: Wyświetlanie kopii zapasowych z Dysku...
ro: Se listează backup-urile de pe Drive...
ru: Получение списка резервных копий на Drive...
sv: Listar Drive-säkerhetskopior...
th: กำลังแสดงรายการข้อมูลสำรองบน Drive...
tr: Drive yedekleri listeleniyor...
uk: Отримання списку резервних копій Drive...
vi: Đang liệt kê các bản sao lưu trên Drive...
zh: 正在列出 Drive 上的备份……

# backupDriveListFailedMessage
source: Backups could not be listed: {error}
cs: Zálohy se nepodařilo načíst: {error}
da: Sikkerhedskopier kunne ikke listes: {error}
de: Sicherungen konnten nicht aufgelistet werden: {error}
es: No se pudieron listar las copias de seguridad: {error}
fi: Varmuuskopioita ei voitu luetella: {error}
fr: Impossible de lister les sauvegardes : {error}
he: לא ניתן היה לטעון את רשימת הגיבויים: {error}
hi: बैकअप सूचीबद्ध नहीं किए जा सके: {error}
id: Cadangan tidak dapat didaftar: {error}
it: Impossibile elencare i backup: {error}
ko: 백업 목록을 불러올 수 없습니다: {error}
nl: Back-ups konden niet worden weergegeven: {error}
no: Sikkerhetskopier kunne ikke listes: {error}
pl: Nie udało się wyświetlić kopii zapasowych: {error}
ro: Backup-urile nu au putut fi listate: {error}
ru: Не удалось получить список резервных копий: {error}
sv: Säkerhetskopiorna kunde inte listas: {error}
th: ไม่สามารถแสดงรายการข้อมูลสำรองได้: {error}
tr: Yedekler listelenemedi: {error}
uk: Не вдалося отримати список резервних копій: {error}
vi: Không thể liệt kê các bản sao lưu: {error}
zh: 无法列出备份：{error}

# backupDriveNoBackupsMessage
source: There are no backups on Google Drive yet.
cs: Na Google Disku zatím nejsou žádné zálohy.
da: Der er endnu ingen sikkerhedskopier på Google Drive.
de: Es gibt noch keine Sicherungen auf Google Drive.
es: Todavía no hay copias de seguridad en Google Drive.
fi: Google Drivessa ei ole vielä varmuuskopioita.
fr: Il n'y a pas encore de sauvegarde sur Google Drive.
he: אין עדיין גיבויים ב-Google Drive.
hi: Google Drive पर अभी तक कोई बैकअप नहीं है।
id: Belum ada cadangan di Google Drive.
it: Non ci sono ancora backup su Google Drive.
ko: 아직 Google Drive에 백업이 없습니다.
nl: Er zijn nog geen back-ups op Google Drive.
no: Det finnes ingen sikkerhetskopier på Google Disk ennå.
pl: Na Google Drive nie ma jeszcze żadnych kopii zapasowych.
ro: Nu există încă backup-uri pe Google Drive.
ru: На Google Drive пока нет резервных копий.
sv: Det finns inga säkerhetskopior på Google Drive än.
th: ยังไม่มีข้อมูลสำรองบน Google Drive
tr: Google Drive'da henüz bir yedek bulunmuyor.
uk: На Google Drive ще немає резервних копій.
vi: Chưa có bản sao lưu nào trên Google Drive.
zh: Google Drive 上还没有备份。

# backupDrivePickTitle
source: Choose a Backup from Drive
cs: Vyberte zálohu z Disku
da: Vælg en sikkerhedskopi fra Drive
de: Sicherung von Drive auswählen
es: Elegir una copia de seguridad de Drive
fi: Valitse varmuuskopio Drivesta
fr: Choisir une sauvegarde depuis Drive
he: בחר גיבוי מ-Drive
hi: Drive से एक बैकअप चुनें
id: Pilih Cadangan dari Drive
it: Scegli un backup da Drive
ko: Drive에서 백업 선택
nl: Kies een back-up van Drive
no: Velg en sikkerhetskopi fra Disk
pl: Wybierz kopię zapasową z Dysku
ro: Alegeți un backup din Drive
ru: Выберите резервную копию из Drive
sv: Välj en säkerhetskopia från Drive
th: เลือกข้อมูลสำรองจาก Drive
tr: Drive'dan Yedek Seç
uk: Виберіть резервну копію з Drive
vi: Chọn bản sao lưu từ Drive
zh: 从 Drive 选择一个备份

# backupDriveDownloadingLabel
source: Downloading backup from Drive...
cs: Stahování zálohy z Disku...
da: Downloader sikkerhedskopi fra Drive...
de: Sicherung wird von Drive heruntergeladen...
es: Descargando copia de seguridad de Drive...
fi: Ladataan varmuuskopiota Drivesta...
fr: Téléchargement de la sauvegarde depuis Drive...
he: מוריד גיבוי מ-Drive...
hi: Drive से बैकअप डाउनलोड हो रहा है...
id: Mengunduh cadangan dari Drive...
it: Download del backup da Drive...
ko: Drive에서 백업 다운로드 중...
nl: Back-up wordt gedownload van Drive...
no: Laster ned sikkerhetskopi fra Disk…
pl: Pobieranie kopii zapasowej z Dysku...
ro: Se descarcă backup-ul de pe Drive...
ru: Загрузка резервной копии с Drive...
sv: Laddar ner säkerhetskopia från Drive...
th: กำลังดาวน์โหลดข้อมูลสำรองจาก Drive...
tr: Yedek Drive'dan indiriliyor...
uk: Завантаження резервної копії з Drive...
vi: Đang tải bản sao lưu từ Drive...
zh: 正在从 Drive 下载备份……

# backupDriveDownloadingWithSizeLabel
source: Downloading backup from Drive... ({downloaded} / {total})
cs: Stahování zálohy z Disku... ({downloaded} / {total})
da: Downloader sikkerhedskopi fra Drive... ({downloaded} / {total})
de: Sicherung wird von Drive heruntergeladen... ({downloaded} / {total})
es: Descargando copia de seguridad de Drive... ({downloaded} / {total})
fi: Ladataan varmuuskopiota Drivesta... ({downloaded} / {total})
fr: Téléchargement de la sauvegarde depuis Drive... ({downloaded} / {total})
he: מוריד גיבוי מ-Drive... ({downloaded} / {total})
hi: Drive से बैकअप डाउनलोड हो रहा है... ({downloaded} / {total})
id: Mengunduh cadangan dari Drive... ({downloaded} / {total})
it: Download del backup da Drive... ({downloaded} / {total})
ko: Drive에서 백업 다운로드 중... ({downloaded} / {total})
nl: Back-up wordt gedownload van Drive... ({downloaded} / {total})
no: Laster ned sikkerhetskopi fra Disk… ({downloaded} / {total})
pl: Pobieranie kopii zapasowej z Dysku... ({downloaded} / {total})
ro: Se descarcă backup-ul de pe Drive... ({downloaded} / {total})
ru: Загрузка резервной копии с Drive... ({downloaded} / {total})
sv: Laddar ner säkerhetskopia från Drive... ({downloaded} / {total})
th: กำลังดาวน์โหลดข้อมูลสำรองจาก Drive... ({downloaded} / {total})
tr: Yedek Drive'dan indiriliyor... ({downloaded} / {total})
uk: Завантаження резервної копії з Drive... ({downloaded} / {total})
vi: Đang tải bản sao lưu từ Drive... ({downloaded} / {total})
zh: 正在从 Drive 下载备份……（{downloaded} / {total}）

# backupDriveSavingToDeviceLabel
source: Saving file to device...
cs: Ukládání souboru do zařízení...
da: Gemmer fil på enheden...
de: Datei wird auf dem Gerät gespeichert...
es: Guardando archivo en el dispositivo...
fi: Tallennetaan tiedostoa laitteelle...
fr: Enregistrement du fichier sur l'appareil...
he: שומר את הקובץ במכשיר...
hi: फ़ाइल डिवाइस पर सहेजी जा रही है...
id: Menyimpan file ke perangkat...
it: Salvataggio del file sul dispositivo...
ko: 파일을 기기에 저장 중...
nl: Bestand wordt opgeslagen op het apparaat...
no: Lagrer fil til enhet…
pl: Zapisywanie pliku na urządzeniu...
ro: Se salvează fișierul pe dispozitiv...
ru: Сохранение файла на устройство...
sv: Sparar filen på enheten...
th: กำลังบันทึกไฟล์ลงในอุปกรณ์...
tr: Dosya cihaza kaydediliyor...
uk: Збереження файлу на пристрій...
vi: Đang lưu tệp vào thiết bị...
zh: 正在将文件保存到设备……

# backupDriveUnknownBackupFileName
source: unknown_backup.zip
cs: neznama_zaloha.zip
da: ukendt_sikkerhedskopi.zip
de: unbekannte_sicherung.zip
es: copia_desconocida.zip
fi: tuntematon_varmuuskopio.zip
fr: sauvegarde_inconnue.zip
hi: अज्ञात_बैकअप.zip
it: backup_sconosciuto.zip
nl: onbekende_back-up.zip
no: ukjent_sikkerhetskopi.zip
pl: nieznana_kopia_zapasowa.zip
ro: backup_necunoscut.zip
tr: bilinmeyen_yedek.zip

# backupDriveStorageFullMessage
source: Your Google Drive storage is full. Please free up space on Drive and try again.
cs: Vaše úložiště Google Disk je plné. Uvolněte místo na Disku a zkuste to znovu.
da: Din Google Drive-lagerplads er fuld. Frigør venligst plads på Drive, og prøv igen.
de: Dein Google Drive-Speicher ist voll. Bitte gib Speicherplatz auf Drive frei und versuche es erneut.
es: Tu almacenamiento de Google Drive está lleno. Libera espacio en Drive e inténtalo de nuevo.
fi: Google Drive -tallennustilasi on täynnä. Vapauta tilaa Drivesta ja yritä uudelleen.
fr: Votre espace de stockage Google Drive est plein. Veuillez libérer de l'espace sur Drive et réessayer.
he: אחסון ה-Google Drive שלך מלא. פנה מקום ב-Drive ונסה שוב.
hi: आपका Google Drive स्टोरेज भर गया है। कृपया Drive पर जगह खाली करें और फिर से प्रयास करें।
id: Penyimpanan Google Drive Anda penuh. Silakan kosongkan ruang di Drive dan coba lagi.
it: Lo spazio di archiviazione di Google Drive è pieno. Libera spazio su Drive e riprova.
ko: Google Drive 저장 공간이 가득 찼습니다. Drive에서 공간을 확보한 후 다시 시도해 주세요.
nl: Uw Google Drive-opslag is vol. Maak ruimte vrij op Drive en probeer het opnieuw.
no: Google Disk-lagringen din er full. Frigjør plass på Disk og prøv igjen.
pl: Pamięć Google Drive jest pełna. Zwolnij miejsce na Dysku i spróbuj ponownie.
ro: Spațiul dvs. de stocare Google Drive este plin. Eliberați spațiu pe Drive și încercați din nou.
ru: Хранилище Google Drive заполнено. Освободите место на Drive и попробуйте снова.
sv: Din lagring på Google Drive är full. Frigör utrymme på Drive och försök igen.
th: พื้นที่จัดเก็บ Google Drive ของคุณเต็ม กรุณาเพิ่มพื้นที่ว่างบน Drive แล้วลองอีกครั้ง
tr: Google Drive depolama alanınız dolu. Lütfen Drive'da yer açıp tekrar deneyin.
uk: Ваше сховище Google Drive заповнене. Звільніть місце на Drive і спробуйте ще раз.
vi: Dung lượng lưu trữ Google Drive của bạn đã đầy. Vui lòng giải phóng dung lượng trên Drive và thử lại.
zh: 你的 Google Drive 存储空间已满。请清理 Drive 空间后重试。

# backupDriveNetworkErrorMessage
source: Could not establish an internet connection. Please check your connection and try again.
cs: Nepodařilo se navázat internetové připojení. Zkontrolujte připojení a zkuste to znovu.
da: Der kunne ikke oprettes internetforbindelse. Kontroller din forbindelse, og prøv igen.
de: Es konnte keine Internetverbindung hergestellt werden. Bitte überprüfe deine Verbindung und versuche es erneut.
es: No se pudo establecer conexión a internet. Comprueba tu conexión e inténtalo de nuevo.
fi: Internetyhteyttä ei voitu muodostaa. Tarkista yhteytesi ja yritä uudelleen.
fr: Impossible d'établir une connexion Internet. Veuillez vérifier votre connexion et réessayer.
he: לא ניתן היה ליצור חיבור לאינטרנט. בדוק את החיבור שלך ונסה שוב.
hi: इंटरनेट कनेक्शन स्थापित नहीं हो सका। कृपया अपना कनेक्शन जांचें और फिर से प्रयास करें।
id: Tidak dapat membuat koneksi internet. Periksa koneksi Anda dan coba lagi.
it: Impossibile stabilire una connessione Internet. Controlla la connessione e riprova.
ko: 인터넷 연결을 설정할 수 없습니다. 연결 상태를 확인하고 다시 시도해 주세요.
nl: Er kon geen internetverbinding tot stand worden gebracht. Controleer uw verbinding en probeer het opnieuw.
no: Kunne ikke opprette en internettforbindelse. Kontroller tilkoblingen din og prøv igjen.
pl: Nie udało się nawiązać połączenia internetowego. Sprawdź połączenie i spróbuj ponownie.
ro: Nu s-a putut stabili o conexiune la internet. Verificați conexiunea și încercați din nou.
ru: Не удалось установить подключение к интернету. Проверьте подключение и попробуйте снова.
sv: Det gick inte att upprätta en internetanslutning. Kontrollera din anslutning och försök igen.
th: ไม่สามารถเชื่อมต่ออินเทอร์เน็ตได้ กรุณาตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง
tr: İnternet bağlantısı sağlanamadı. Lütfen bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося встановити з'єднання з інтернетом. Перевірте з'єднання і спробуйте ще раз.
vi: Không thể thiết lập kết nối internet. Vui lòng kiểm tra kết nối và thử lại.
zh: 无法建立网络连接。请检查你的连接后重试。

# backupDriveBackupNotFoundMessage
source: The specified backup file could not be found on Drive. It may have been deleted.
cs: Zadaný soubor zálohy se na Disku nepodařilo najít. Možná byl smazán.
da: Den angivne sikkerhedskopifil kunne ikke findes på Drive. Den kan være blevet slettet.
de: Die angegebene Sicherungsdatei konnte auf Drive nicht gefunden werden. Sie wurde möglicherweise gelöscht.
es: No se pudo encontrar el archivo de copia de seguridad especificado en Drive. Puede que se haya eliminado.
fi: Määritettyä varmuuskopiotiedostoa ei löytynyt Drivesta. Se on saatettu poistaa.
fr: Le fichier de sauvegarde spécifié est introuvable sur Drive. Il a peut-être été supprimé.
he: קובץ הגיבוי המבוקש לא נמצא ב-Drive. ייתכן שנמחק.
hi: निर्दिष्ट बैकअप फ़ाइल Drive पर नहीं मिली। इसे हटाया जा चुका हो सकता है।
id: File cadangan yang ditentukan tidak ditemukan di Drive. Mungkin telah dihapus.
it: Il file di backup specificato non è stato trovato su Drive. Potrebbe essere stato eliminato.
ko: 지정한 백업 파일을 Drive에서 찾을 수 없습니다. 삭제되었을 수 있습니다.
nl: Het opgegeven back-upbestand is niet gevonden op Drive. Het is mogelijk verwijderd.
no: Den angitte sikkerhetskopifilen ble ikke funnet på Disk. Den kan ha blitt slettet.
pl: Nie znaleziono podanego pliku kopii zapasowej na Dysku. Mógł zostać usunięty.
ro: Fișierul de backup specificat nu a putut fi găsit pe Drive. Este posibil să fi fost șters.
ru: Указанный файл резервной копии не найден на Drive. Возможно, он был удалён.
sv: Den angivna säkerhetskopian kunde inte hittas på Drive. Den kan ha tagits bort.
th: ไม่พบไฟล์สำรองข้อมูลที่ระบุบน Drive อาจถูกลบไปแล้ว
tr: Belirtilen yedek dosyası Drive'da bulunamadı. Silinmiş olabilir.
uk: Вказаний файл резервної копії не знайдено на Drive. Можливо, його видалено.
vi: Không tìm thấy tệp sao lưu được chỉ định trên Drive. Có thể tệp đã bị xóa.
zh: 在 Drive 上找不到指定的备份文件，它可能已被删除。

# backupDriveUnknownErrorMessage
source: An unexpected error occurred during the Google Drive operation: {error}
cs: Během operace s Google Diskem došlo k neočekávané chybě: {error}
da: Der opstod en uventet fejl under Google Drive-handlingen: {error}
de: Bei der Google Drive-Operation ist ein unerwarteter Fehler aufgetreten: {error}
es: Ocurrió un error inesperado durante la operación de Google Drive: {error}
fi: Google Drive -toiminnon aikana tapahtui odottamaton virhe: {error}
fr: Une erreur inattendue s'est produite pendant l'opération Google Drive : {error}
he: אירעה שגיאה בלתי צפויה במהלך פעולת Google Drive: {error}
hi: Google Drive कार्रवाई के दौरान एक अप्रत्याशित त्रुटि हुई: {error}
id: Terjadi kesalahan tak terduga selama operasi Google Drive: {error}
it: Si è verificato un errore imprevisto durante l'operazione di Google Drive: {error}
ko: Google Drive 작업 중 예기치 않은 오류가 발생했습니다: {error}
nl: Er is een onverwachte fout opgetreden tijdens de Google Drive-bewerking: {error}
no: En uventet feil oppstod under Google Disk-operasjonen: {error}
pl: Wystąpił nieoczekiwany błąd podczas operacji Google Drive: {error}
ro: A apărut o eroare neașteptată în timpul operațiunii Google Drive: {error}
ru: Во время операции с Google Drive произошла непредвиденная ошибка: {error}
sv: Ett oväntat fel uppstod under Google Drive-åtgärden: {error}
th: เกิดข้อผิดพลาดที่ไม่คาดคิดระหว่างการดำเนินการกับ Google Drive: {error}
tr: Google Drive işlemi sırasında beklenmeyen bir hata oluştu: {error}
uk: Під час операції з Google Drive сталася неочікувана помилка: {error}
vi: Đã xảy ra lỗi không mong muốn trong thao tác Google Drive: {error}
zh: Google Drive 操作过程中发生意外错误：{error}

# backupDriveDownloadFailedMessage
source: Download failed: {error}
cs: Stahování se nezdařilo: {error}
da: Download mislykkedes: {error}
de: Download fehlgeschlagen: {error}
es: Error al descargar: {error}
fi: Lataus epäonnistui: {error}
fr: Échec du téléchargement : {error}
he: ההורדה נכשלה: {error}
hi: डाउनलोड विफल: {error}
id: Pengunduhan gagal: {error}
it: Download non riuscito: {error}
ko: 다운로드에 실패했습니다: {error}
nl: Downloaden mislukt: {error}
no: Nedlasting mislyktes: {error}
pl: Pobieranie nie powiodło się: {error}
ro: Descărcarea a eșuat: {error}
ru: Не удалось загрузить: {error}
sv: Nedladdningen misslyckades: {error}
th: การดาวน์โหลดล้มเหลว: {error}
tr: İndirme başarısız: {error}
uk: Завантаження не вдалося: {error}
vi: Tải xuống thất bại: {error}
zh: 下载失败：{error}

# backupPickFileFailedMessage
source: File could not be selected: {error}
cs: Soubor se nepodařilo vybrat: {error}
da: Filen kunne ikke vælges: {error}
de: Datei konnte nicht ausgewählt werden: {error}
es: No se pudo seleccionar el archivo: {error}
fi: Tiedostoa ei voitu valita: {error}
fr: Le fichier n'a pas pu être sélectionné : {error}
he: לא ניתן היה לבחור את הקובץ: {error}
hi: फ़ाइल चुनी नहीं जा सकी: {error}
id: File tidak dapat dipilih: {error}
it: Impossibile selezionare il file: {error}
ko: 파일을 선택할 수 없습니다: {error}
nl: Bestand kon niet worden geselecteerd: {error}
no: Filen kunne ikke velges: {error}
pl: Nie udało się wybrać pliku: {error}
ro: Fișierul nu a putut fi selectat: {error}
ru: Не удалось выбрать файл: {error}
sv: Filen kunde inte väljas: {error}
th: ไม่สามารถเลือกไฟล์ได้: {error}
tr: Dosya seçilemedi: {error}
uk: Не вдалося вибрати файл: {error}
vi: Không thể chọn tệp: {error}
zh: 无法选择文件：{error}

# backupPickedFileUnreachableMessage
source: The selected file could not be accessed.
cs: K vybranému souboru se nepodařilo získat přístup.
da: Den valgte fil kunne ikke tilgås.
de: Auf die ausgewählte Datei konnte nicht zugegriffen werden.
es: No se pudo acceder al archivo seleccionado.
fi: Valittuun tiedostoon ei päästy käsiksi.
fr: Le fichier sélectionné n'a pas pu être atteint.
he: לא ניתן היה לגשת לקובץ שנבחר.
hi: चुनी गई फ़ाइल तक पहुंचा नहीं जा सका।
id: File yang dipilih tidak dapat diakses.
it: Impossibile accedere al file selezionato.
ko: 선택한 파일에 접근할 수 없습니다.
nl: Het geselecteerde bestand is niet toegankelijk.
no: Den valgte filen kunne ikke nås.
pl: Nie udało się uzyskać dostępu do wybranego pliku.
ro: Fișierul selectat nu a putut fi accesat.
ru: Не удалось получить доступ к выбранному файлу.
sv: Den valda filen kunde inte nås.
th: ไม่สามารถเข้าถึงไฟล์ที่เลือกได้
tr: Seçilen dosyaya erişilemedi.
uk: Немає доступу до вибраного файлу.
vi: Không thể truy cập tệp đã chọn.
zh: 无法访问所选文件。

# backupCheckingLabel
source: Checking backup...
cs: Kontrola zálohy...
da: Kontrollerer sikkerhedskopi...
de: Sicherung wird überprüft...
es: Comprobando copia de seguridad...
fi: Tarkistetaan varmuuskopiota...
fr: Vérification de la sauvegarde...
he: בודק את הגיבוי...
hi: बैकअप जांचा जा रहा है...
id: Memeriksa cadangan...
it: Controllo del backup...
ko: 백업 확인 중...
nl: Back-up wordt gecontroleerd...
no: Kontrollerer sikkerhetskopi…
pl: Sprawdzanie kopii zapasowej...
ro: Se verifică backup-ul...
ru: Проверка резервной копии...
sv: Kontrollerar säkerhetskopia...
th: กำลังตรวจสอบข้อมูลสำรอง...
tr: Yedek kontrol ediliyor...
uk: Перевірка резервної копії...
vi: Đang kiểm tra bản sao lưu...
zh: 正在检查备份……
