Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# backupRestoreSuccessWithMissingMessage
source: Backup restored. However, {count} attachments were not found in the backup and could not be restored. Restarting the app is recommended for the changes to fully take effect.
cs: Záloha byla obnovena. Nicméně {count} příloh nebylo v záloze nalezeno a nepodařilo se je obnovit. Pro plné projevení změn se doporučuje aplikaci restartovat.
da: Sikkerhedskopi gendannet. Dog blev {count} vedhæftninger ikke fundet i sikkerhedskopien og kunne ikke gendannes. Det anbefales at genstarte appen, for at ændringerne træder fuldt ud i kraft.
de: Sicherung wiederhergestellt. Allerdings wurden {count} Anhänge in der Sicherung nicht gefunden und konnten nicht wiederhergestellt werden. Es wird empfohlen, die App neu zu starten, damit die Änderungen vollständig wirksam werden.
es: Copia de seguridad restaurada. Sin embargo, no se encontraron {count} adjuntos en la copia de seguridad y no se pudieron restaurar. Se recomienda reiniciar la aplicación para que los cambios surtan efecto por completo.
fi: Varmuuskopio palautettu. {count} liitettä ei kuitenkaan löytynyt varmuuskopiosta, eikä niitä voitu palauttaa. Sovelluksen uudelleenkäynnistystä suositellaan, jotta muutokset tulevat täysin voimaan.
fr: Sauvegarde restaurée. Cependant, {count} pièce(s) jointe(s) n'ont pas été trouvées dans la sauvegarde et n'ont pas pu être restaurées. Il est recommandé de redémarrer l'application pour que les changements soient pleinement pris en compte.
he: הגיבוי שוחזר. עם זאת, {count} קבצים מצורפים לא נמצאו בגיבוי ולא ניתן היה לשחזר אותם. מומלץ להפעיל מחדש את האפליקציה כדי שהשינויים ייכנסו לתוקף באופן מלא.
hi: बैकअप पुनर्स्थापित किया गया। हालांकि, {count} अटैचमेंट बैकअप में नहीं मिले और पुनर्स्थापित नहीं किए जा सके। परिवर्तनों को पूरी तरह लागू करने के लिए ऐप को पुनः आरंभ करने की सलाह दी जाती है।
id: Cadangan berhasil dipulihkan. Namun, {count} lampiran tidak ditemukan dalam cadangan dan tidak dapat dipulihkan. Disarankan untuk memulai ulang aplikasi agar perubahan berlaku sepenuhnya.
it: Backup ripristinato. Tuttavia, {count} allegati non sono stati trovati nel backup e non è stato possibile ripristinarli. Si consiglia di riavviare l'app affinché le modifiche abbiano pieno effetto.
ko: 백업이 복원되었습니다. 다만 첨부파일 {count}개는 백업에서 찾을 수 없어 복원되지 않았습니다. 변경 사항을 완전히 적용하려면 앱을 재시작하는 것을 권장합니다.
nl: Back-up hersteld. Echter, {count} bijlagen zijn niet gevonden in de back-up en konden niet worden hersteld. Het wordt aanbevolen de app opnieuw te starten zodat de wijzigingen volledig worden toegepast.
no: Sikkerhetskopi gjenopprettet. Imidlertid ble {count} vedlegg ikke funnet i sikkerhetskopien og kunne ikke gjenopprettes. Det anbefales å starte appen på nytt for at endringene skal tre fullt i kraft.
pl: Kopia zapasowa przywrócona. Jednak {count} załączników nie znaleziono w kopii zapasowej i nie można ich było przywrócić. Zaleca się ponowne uruchomienie aplikacji, aby zmiany w pełni zaczęły obowiązywać.
ro: Backup restaurat. Totuși, {count} atașamente nu au fost găsite în backup și nu au putut fi restaurate. Se recomandă repornirea aplicației pentru ca modificările să aibă efect complet.
ru: Резервная копия восстановлена. Однако {count} вложений не найдено в резервной копии и не может быть восстановлено. Рекомендуется перезапустить приложение, чтобы изменения вступили в силу полностью.
sv: Säkerhetskopian återställd. Dock hittades inte {count} bilagor i säkerhetskopian och kunde inte återställas. Det rekommenderas att starta om appen för att ändringarna ska få full effekt.
th: กู้คืนข้อมูลสำรองแล้ว อย่างไรก็ตาม ไม่พบไฟล์แนบ {count} รายการในข้อมูลสำรองและไม่สามารถกู้คืนได้ ขอแนะนำให้รีสตาร์ทแอปเพื่อให้การเปลี่ยนแปลงมีผลอย่างสมบูรณ์
tr: Yedek geri yüklendi. Ancak {count} ek dosya yedekte bulunamadığı için geri yüklenemedi. Değişikliklerin tam yansıması için uygulamayı yeniden başlatmanız önerilir.
uk: Резервну копію відновлено. Однак {count} вкладень не знайдено в резервній копії, тому їх не вдалося відновити. Рекомендується перезапустити додаток, щоб зміни повністю набули чинності.
vi: Đã khôi phục bản sao lưu. Tuy nhiên, {count} tệp đính kèm không tìm thấy trong bản sao lưu và không thể khôi phục. Nên khởi động lại ứng dụng để các thay đổi có hiệu lực đầy đủ.
zh: 备份已恢复。不过，有 {count} 个附件在备份中未找到，无法恢复。建议重启应用以使更改完全生效。

# backupRestoreSuccessMessage
source: Backup restored successfully. Restarting the app is recommended for the changes to fully take effect.
cs: Záloha byla úspěšně obnovena. Pro plné projevení změn se doporučuje aplikaci restartovat.
da: Sikkerhedskopi gendannet. Det anbefales at genstarte appen, for at ændringerne træder fuldt ud i kraft.
de: Sicherung erfolgreich wiederhergestellt. Es wird empfohlen, die App neu zu starten, damit die Änderungen vollständig wirksam werden.
es: Copia de seguridad restaurada correctamente. Se recomienda reiniciar la aplicación para que los cambios surtan efecto por completo.
fi: Varmuuskopio palautettu onnistuneesti. Sovelluksen uudelleenkäynnistystä suositellaan, jotta muutokset tulevat täysin voimaan.
fr: Sauvegarde restaurée avec succès. Il est recommandé de redémarrer l'application pour que les changements soient pleinement pris en compte.
he: הגיבוי שוחזר בהצלחה. מומלץ להפעיל מחדש את האפליקציה כדי שהשינויים ייכנסו לתוקף באופן מלא.
hi: बैकअप सफलतापूर्वक पुनर्स्थापित किया गया। परिवर्तनों को पूरी तरह लागू करने के लिए ऐप को पुनः आरंभ करने की सलाह दी जाती है।
id: Cadangan berhasil dipulihkan. Disarankan untuk memulai ulang aplikasi agar perubahan berlaku sepenuhnya.
it: Backup ripristinato con successo. Si consiglia di riavviare l'app affinché le modifiche abbiano pieno effetto.
ko: 백업이 성공적으로 복원되었습니다. 변경 사항을 완전히 적용하려면 앱을 재시작하는 것을 권장합니다.
nl: Back-up succesvol hersteld. Het wordt aanbevolen de app opnieuw te starten zodat de wijzigingen volledig worden toegepast.
no: Sikkerhetskopien ble gjenopprettet. Det anbefales å starte appen på nytt for at endringene skal tre fullt i kraft.
pl: Kopia zapasowa przywrócona pomyślnie. Zaleca się ponowne uruchomienie aplikacji, aby zmiany w pełni zaczęły obowiązywać.
ro: Backup restaurat cu succes. Se recomandă repornirea aplicației pentru ca modificările să aibă efect complet.
ru: Резервная копия успешно восстановлена. Рекомендуется перезапустить приложение, чтобы изменения вступили в силу полностью.
sv: Säkerhetskopian återställdes. Det rekommenderas att starta om appen för att ändringarna ska få full effekt.
th: กู้คืนข้อมูลสำรองสำเร็จแล้ว ขอแนะนำให้รีสตาร์ทแอปเพื่อให้การเปลี่ยนแปลงมีผลอย่างสมบูรณ์
tr: Yedek başarıyla geri yüklendi. Değişikliklerin tam olarak yansıması için uygulamayı yeniden başlatmanız önerilir.
uk: Резервну копію успішно відновлено. Рекомендується перезапустити додаток, щоб зміни повністю набули чинності.
vi: Đã khôi phục bản sao lưu thành công. Nên khởi động lại ứng dụng để các thay đổi có hiệu lực đầy đủ.
zh: 备份已成功恢复。建议重启应用以使更改完全生效。

# backupRestoreFailedMessage
source: An error occurred while restoring: {error}
cs: Při obnovování došlo k chybě: {error}
da: Der opstod en fejl under gendannelsen: {error}
de: Beim Wiederherstellen ist ein Fehler aufgetreten: {error}
es: Ocurrió un error al restaurar: {error}
fi: Palautuksen aikana tapahtui virhe: {error}
fr: Une erreur s'est produite lors de la restauration : {error}
he: אירעה שגיאה בעת השחזור: {error}
hi: पुनर्स्थापित करते समय एक त्रुटि हुई: {error}
id: Terjadi kesalahan saat memulihkan: {error}
it: Si è verificato un errore durante il ripristino: {error}
ko: 복원 중 오류가 발생했습니다: {error}
nl: Er is een fout opgetreden tijdens het herstellen: {error}
no: Det oppstod en feil under gjenoppretting: {error}
pl: Wystąpił błąd podczas przywracania: {error}
ro: A apărut o eroare la restaurare: {error}
ru: Произошла ошибка при восстановлении: {error}
sv: Ett fel uppstod vid återställning: {error}
th: เกิดข้อผิดพลาดขณะกู้คืนข้อมูล: {error}
tr: Geri yükleme sırasında hata oluştu: {error}
uk: Під час відновлення сталася помилка: {error}
vi: Đã xảy ra lỗi khi khôi phục: {error}
zh: 恢复时发生错误：{error}

# backupScreenTitle
source: Backup & Restore
cs: Zálohování a obnovení
da: Sikkerhedskopi & gendannelse
de: Sichern & Wiederherstellen
es: Copia de seguridad y restauración
fi: Varmuuskopiointi ja palautus
fr: Sauvegarder et restaurer
he: גיבוי ושחזור
hi: बैकअप और पुनर्स्थापना
id: Cadangkan & Pulihkan
it: Backup e ripristino
ko: 백업 및 복원
nl: Back-up & Herstel
no: Sikkerhetskopi og gjenoppretting
pl: Kopia zapasowa i przywracanie
ro: Backup și restaurare
ru: Резервное копирование и восстановление
sv: Säkerhetskopiering & återställning
th: สำรองข้อมูลและกู้คืน
tr: Yedekle & Geri Yükle
uk: Резервне копіювання й відновлення
vi: Sao lưu & Khôi phục
zh: 备份与恢复

# backupBlockedExitWarningMessage
source: An operation is in progress, please wait for it to finish.
cs: Probíhá operace, počkejte prosím na její dokončení.
da: En handling er i gang, vent venligst på, at den bliver færdig.
de: Ein Vorgang läuft, bitte warte, bis er abgeschlossen ist.
es: Hay una operación en curso, espera a que finalice.
fi: Toiminto on käynnissä, odota sen valmistumista.
fr: Une opération est en cours, veuillez attendre qu'elle se termine.
he: פעולה מתבצעת כעת, יש להמתין לסיומה.
hi: एक कार्रवाई जारी है, कृपया इसके समाप्त होने की प्रतीक्षा करें।
id: Sebuah operasi sedang berlangsung, mohon tunggu hingga selesai.
it: Un'operazione è in corso, attendi il suo completamento.
ko: 작업이 진행 중입니다. 완료될 때까지 기다려 주세요.
nl: Er is een bewerking bezig, wacht tot deze is voltooid.
no: En operasjon pågår, vennligst vent til den er fullført.
pl: Trwa operacja, poczekaj na jej zakończenie.
ro: O operațiune este în desfășurare, așteptați finalizarea acesteia.
ru: Выполняется операция, пожалуйста, дождитесь её завершения.
sv: En åtgärd pågår, vänta tills den är klar.
th: กำลังดำเนินการอยู่ กรุณารอจนกว่าจะเสร็จสิ้น
tr: İşlem sürüyor, lütfen tamamlanmasını bekleyin.
uk: Триває операція, зачекайте на її завершення.
vi: Một thao tác đang diễn ra, vui lòng đợi cho đến khi hoàn tất.
zh: 操作正在进行中，请等待其完成。

# backupBusyBackTooltip
source: Operation in progress
cs: Probíhá operace
da: Handling i gang
de: Vorgang läuft
es: Operación en curso
fi: Toiminto käynnissä
fr: Opération en cours
he: פעולה מתבצעת
hi: कार्रवाई जारी है
id: Operasi sedang berlangsung
it: Operazione in corso
ko: 작업 진행 중
nl: Bewerking bezig
no: Operasjon pågår
pl: Operacja w toku
ro: Operațiune în desfășurare
ru: Выполняется операция
sv: Åtgärd pågår
th: กำลังดำเนินการ
tr: İşlem sürüyor
uk: Триває операція
vi: Thao tác đang diễn ra
zh: 操作进行中

# backupIntroText
source: You can back up your notes, categories, settings, and attachments as a single .zip file, or restore a backup you took earlier.
cs: Své poznámky, složky, nastavení a přílohy můžete zálohovat jako jeden soubor .zip nebo obnovit dříve vytvořenou zálohu.
da: Du kan sikkerhedskopiere dine noter, kategorier, indstillinger og vedhæftninger som en enkelt .zip-fil eller gendanne en tidligere sikkerhedskopi.
de: Du kannst deine Notizen, Kategorien, Einstellungen und Anhänge als einzelne .zip-Datei sichern oder eine zuvor erstellte Sicherung wiederherstellen.
es: Puedes hacer una copia de seguridad de tus notas, carpetas, ajustes y adjuntos en un único archivo .zip, o restaurar una copia de seguridad que hiciste anteriormente.
fi: Voit varmuuskopioida muistiinpanosi, kategoriasi, asetuksesi ja liitteesi yhtenä .zip-tiedostona tai palauttaa aiemmin ottamasi varmuuskopion.
fr: Vous pouvez sauvegarder vos notes, catégories, paramètres et pièces jointes dans un seul fichier .zip, ou restaurer une sauvegarde effectuée précédemment.
he: תוכל לגבות את הפתקיות, הקטגוריות, ההגדרות והקבצים המצורפים שלך כקובץ ‎.zip אחד, או לשחזר גיבוי שביצעת בעבר.
hi: आप अपने नोट्स, फ़ोल्डर, सेटिंग्स और अटैचमेंट को एक ही .zip फ़ाइल के रूप में बैकअप कर सकते हैं, या पहले लिया गया बैकअप पुनर्स्थापित कर सकते हैं।
id: Anda dapat mencadangkan catatan, kategori, pengaturan, dan lampiran Anda sebagai satu file .zip, atau memulihkan cadangan yang Anda buat sebelumnya.
it: Puoi eseguire il backup di note, categorie, impostazioni e allegati come un unico file .zip, oppure ripristinare un backup effettuato in precedenza.
ko: 노트, 카테고리, 설정, 첨부파일을 하나의 .zip 파일로 백업하거나 이전에 만든 백업을 복원할 수 있습니다.
nl: U kunt uw notities, categorieën, instellingen en bijlagen back-uppen als één .zip-bestand, of een eerder gemaakte back-up herstellen.
no: Du kan sikkerhetskopiere notatene, kategoriene, innstillingene og vedleggene dine som én enkelt .zip-fil, eller gjenopprette en sikkerhetskopi du tok tidligere.
pl: Możesz utworzyć kopię zapasową swoich notatek, kategorii, ustawień i załączników jako pojedynczy plik .zip lub przywrócić wcześniej utworzoną kopię zapasową.
ro: Puteți face backup notițelor, categoriilor, setărilor și atașamentelor dvs. într-un singur fișier .zip sau puteți restaura un backup făcut anterior.
ru: Вы можете сохранить резервную копию своих заметок, категорий, настроек и вложений в виде единого файла .zip или восстановить ранее созданную резервную копию.
sv: Du kan säkerhetskopiera dina anteckningar, kategorier, inställningar och bilagor som en enda .zip-fil, eller återställa en säkerhetskopia du tog tidigare.
th: คุณสามารถสำรองโน้ต หมวดหมู่ การตั้งค่า และไฟล์แนบเป็นไฟล์ .zip ไฟล์เดียว หรือกู้คืนข้อมูลสำรองที่เคยทำไว้ก่อนหน้านี้
tr: Notlarınızı, kategorilerinizi, ayarlarınızı ve eklerinizi tek bir .zip dosyası olarak yedekleyebilir veya daha önce aldığınız bir yedeği geri yükleyebilirsiniz.
uk: Ви можете створити резервну копію своїх нотаток, категорій, налаштувань і вкладень у вигляді одного .zip-файлу або відновити резервну копію, зроблену раніше.
vi: Bạn có thể sao lưu ghi chú, danh mục, cài đặt và tệp đính kèm thành một tệp .zip duy nhất, hoặc khôi phục bản sao lưu đã thực hiện trước đó.
zh: 你可以将笔记、分类、设置和附件备份为一个 .zip 文件，也可以恢复之前创建的备份。

# backupDriveCardTitle
source: Back Up to Google Drive
cs: Zálohovat na Google Disk
da: Sikkerhedskopier til Google Drive
de: Auf Google Drive sichern
es: Copia de seguridad en Google Drive
fi: Varmuuskopioi Google Driveen
fr: Sauvegarder sur Google Drive
he: גיבוי ל-Google Drive
hi: Google Drive पर बैकअप लें
id: Cadangkan ke Google Drive
it: Esegui backup su Google Drive
ko: Google Drive에 백업
nl: Back-uppen naar Google Drive
no: Sikkerhetskopier til Google Disk
pl: Utwórz kopię zapasową na Google Drive
ro: Backup pe Google Drive
ru: Резервное копирование в Google Drive
sv: Säkerhetskopiera till Google Drive
th: สำรองข้อมูลไปยัง Google Drive
tr: Google Drive'a Yedekle
uk: Резервне копіювання на Google Drive
vi: Sao lưu lên Google Drive
zh: 备份到 Google Drive

# backupDriveCardSubtitle
source: Create a new backup and upload it directly to the private area of your Google Drive.
cs: Vytvořte novou zálohu a nahrajte ji přímo do soukromé oblasti svého Google Disku.
da: Opret en ny sikkerhedskopi, og upload den direkte til det private område på din Google Drive.
de: Erstelle eine neue Sicherung und lade sie direkt in den privaten Bereich deines Google Drive hoch.
es: Crea una nueva copia de seguridad y súbela directamente al área privada de tu Google Drive.
fi: Luo uusi varmuuskopio ja lataa se suoraan Google Drivesi yksityiselle alueelle.
fr: Créez une nouvelle sauvegarde et téléversez-la directement dans l'espace privé de votre Google Drive.
he: צור גיבוי חדש והעלה אותו ישירות לאזור הפרטי שלך ב-Google Drive.
hi: एक नया बैकअप बनाएं और इसे सीधे अपने Google Drive के निजी क्षेत्र में अपलोड करें।
id: Buat cadangan baru dan unggah langsung ke area privat Google Drive Anda.
it: Crea un nuovo backup e caricalo direttamente nell'area privata del tuo Google Drive.
ko: 새 백업을 만들어 Google Drive의 비공개 영역에 직접 업로드합니다.
nl: Maak een nieuwe back-up en upload deze rechtstreeks naar het privégedeelte van uw Google Drive.
no: Opprett en ny sikkerhetskopi og last den opp direkte til det private området på Google Disk.
pl: Utwórz nową kopię zapasową i prześlij ją bezpośrednio do prywatnego obszaru Twojego Google Drive.
ro: Creați un backup nou și încărcați-l direct în zona privată a Google Drive.
ru: Создайте новую резервную копию и загрузите её напрямую в приватную область вашего Google Drive.
sv: Skapa en ny säkerhetskopia och ladda upp den direkt till det privata området på din Google Drive.
th: สร้างข้อมูลสำรองใหม่และอัปโหลดไปยังพื้นที่ส่วนตัวใน Google Drive ของคุณโดยตรง
tr: Yeni bir yedek oluşturup doğrudan Google Drive'ınızın gizli alanına yükleyin.
uk: Створіть нову резервну копію та завантажте її безпосередньо в приватну область вашого Google Drive.
vi: Tạo bản sao lưu mới và tải trực tiếp lên khu vực riêng tư trên Google Drive của bạn.
zh: 创建新备份，并直接上传到你的 Google Drive 私密区域。

# backupDriveCardButtonLabel
source: Back Up to Drive
cs: Zálohovat na Disk
da: Sikkerhedskopier til Drive
de: Auf Drive sichern
es: Hacer copia de seguridad en Drive
fi: Varmuuskopioi Driveen
fr: Sauvegarder sur Drive
he: גבה ל-Drive
hi: Drive पर बैकअप लें
id: Cadangkan ke Drive
it: Backup su Drive
ko: Drive에 백업
nl: Back-uppen naar Drive
no: Sikkerhetskopier til Disk
pl: Kopia zapasowa na Dysk
ro: Backup pe Drive
ru: Копировать на Drive
sv: Säkerhetskopiera till Drive
th: สำรองไปยัง Drive
tr: Drive'a Yedekle
uk: Копіювати на Drive
vi: Sao lưu lên Drive
zh: 备份到 Drive

# backupDeviceCardTitle
source: Back Up to Device
cs: Zálohovat do zařízení
da: Sikkerhedskopier til enhed
de: Auf Gerät sichern
es: Copia de seguridad en el dispositivo
fi: Varmuuskopioi laitteeseen
fr: Sauvegarder sur l'appareil
he: גיבוי למכשיר
hi: डिवाइस पर बैकअप लें
id: Cadangkan ke Perangkat
it: Esegui backup sul dispositivo
ko: 기기에 백업
nl: Back-uppen naar apparaat
no: Sikkerhetskopier til enhet
pl: Utwórz kopię zapasową na urządzeniu
ro: Backup pe dispozitiv
ru: Резервное копирование на устройство
sv: Säkerhetskopiera till enhet
th: สำรองไปยังอุปกรณ์
tr: Cihaza Yedekle
uk: Резервне копіювання на пристрій
vi: Sao lưu vào thiết bị
zh: 备份到设备

# backupDeviceCardSubtitle
source: Save all your data as a single .zip file to your device and share it if you'd like.
cs: Uložte všechna svá data jako jeden soubor .zip do zařízení a případně je sdílejte.
da: Gem alle dine data som en enkelt .zip-fil på din enhed, og del den, hvis du ønsker det.
de: Speichere alle deine Daten als einzelne .zip-Datei auf deinem Gerät und teile sie bei Bedarf.
es: Guarda todos tus datos en un único archivo .zip en tu dispositivo y compártelo si quieres.
fi: Tallenna kaikki tietosi yhtenä .zip-tiedostona laitteellesi ja jaa se halutessasi.
fr: Enregistrez toutes vos données dans un seul fichier .zip sur l'appareil et partagez-le si vous le souhaitez.
he: שמור את כל הנתונים שלך כקובץ ‎.zip אחד במכשיר שלך ושתף אותו אם תרצה.
hi: अपने सभी डेटा को एक .zip फ़ाइल के रूप में अपने डिवाइस पर सहेजें और चाहें तो इसे साझा करें।
id: Simpan semua data Anda sebagai satu file .zip ke perangkat Anda dan bagikan jika Anda mau.
it: Salva tutti i tuoi dati come un unico file .zip sul dispositivo e condividilo se lo desideri.
ko: 모든 데이터를 하나의 .zip 파일로 기기에 저장하고 원하는 경우 공유하세요.
nl: Sla al uw gegevens op als één .zip-bestand op uw apparaat en deel het als u wilt.
no: Lagre alle dataene dine som én enkelt .zip-fil på enheten din, og del den om du ønsker.
pl: Zapisz wszystkie swoje dane jako pojedynczy plik .zip na urządzeniu i udostępnij go, jeśli chcesz.
ro: Salvați toate datele dvs. într-un singur fișier .zip pe dispozitiv și distribuiți-l dacă doriți.
ru: Сохраните все свои данные в виде единого файла .zip на устройство и при желании поделитесь им.
sv: Spara all din data som en enda .zip-fil på din enhet och dela den om du vill.
th: บันทึกข้อมูลทั้งหมดของคุณเป็นไฟล์ .zip ไฟล์เดียวลงในอุปกรณ์ และแชร์ได้หากต้องการ
tr: Tüm verilerinizi tek bir .zip dosyası olarak cihaza kaydedin ve isterseniz paylaşın.
uk: Збережіть усі свої дані у вигляді одного .zip-файлу на пристрій і за бажанням поділіться ним.
vi: Lưu toàn bộ dữ liệu của bạn thành một tệp .zip duy nhất vào thiết bị và chia sẻ nếu bạn muốn.
zh: 将所有数据保存为一个 .zip 文件到你的设备，并可随时分享。

# backupDeviceCardButtonLabel
source: Back Up to Device
cs: Zálohovat do zařízení
da: Sikkerhedskopier til enhed
de: Auf Gerät sichern
es: Hacer copia de seguridad en el dispositivo
fi: Varmuuskopioi laitteeseen
fr: Sauvegarder sur l'appareil
he: גבה למכשיר
hi: डिवाइस पर बैकअप लें
id: Cadangkan ke Perangkat
it: Backup sul dispositivo
ko: 기기에 백업
nl: Back-uppen naar apparaat
no: Sikkerhetskopier til enhet
pl: Kopia zapasowa na urządzenie
ro: Backup pe dispozitiv
ru: Копировать на устройство
sv: Säkerhetskopiera till enhet
th: สำรองไปยังอุปกรณ์
tr: Cihaza Yedekle
uk: Копіювати на пристрій
vi: Sao lưu vào thiết bị
zh: 备份到设备

# backupHistoryCardTitle
source: Backup History
cs: Historie záloh
da: Sikkerhedskopihistorik
de: Sicherungsverlauf
es: Historial de copias de seguridad
fi: Varmuuskopiohistoria
fr: Historique des sauvegardes
he: היסטוריית גיבויים
hi: बैकअप इतिहास
id: Riwayat Cadangan
it: Cronologia backup
ko: 백업 기록
nl: Back-upgeschiedenis
no: Sikkerhetskopihistorikk
pl: Historia kopii zapasowych
ro: Istoric backup
ru: История резервных копий
sv: Säkerhetskopieringshistorik
th: ประวัติการสำรองข้อมูล
tr: Yedek Geçmişi
uk: Історія резервного копіювання
vi: Lịch sử sao lưu
zh: 备份历史
