Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# backupDriveRequiredBody
source: This action requires you to connect your Google account. Would you like to connect now?
cs: Tato akce vyžaduje připojení účtu Google. Chcete se připojit nyní?
da: Denne handling kræver, at du forbinder din Google-konto. Vil du forbinde nu?
de: Diese Aktion erfordert, dass du dein Google-Konto verbindest. Möchtest du es jetzt verbinden?
es: Esta acción requiere que conectes tu cuenta de Google. ¿Quieres conectarla ahora?
fi: Tämä toiminto vaatii Google-tilin yhdistämisen. Haluatko yhdistää nyt?
fr: Cette action nécessite de connecter votre compte Google. Voulez-vous vous connecter maintenant ?
he: פעולה זו מחייבת חיבור לחשבון Google שלך. האם ברצונך להתחבר כעת?
hi: इस कार्रवाई के लिए आपको अपना Google खाता कनेक्ट करना आवश्यक है। क्या आप अभी कनेक्ट करना चाहेंगे?
id: Tindakan ini mengharuskan Anda menghubungkan akun Google. Ingin menghubungkan sekarang?
it: Questa azione richiede la connessione del tuo account Google. Vuoi connetterti ora?
ko: 이 작업을 수행하려면 Google 계정을 연결해야 합니다. 지금 연결하시겠습니까?
nl: Voor deze actie moet u uw Google-account koppelen. Wilt u nu verbinding maken?
no: Denne handlingen krever at du kobler til Google-kontoen din. Vil du koble til nå?
pl: Ta czynność wymaga połączenia konta Google. Czy chcesz połączyć się teraz?
ro: Această acțiune necesită conectarea contului dvs. Google. Doriți să vă conectați acum?
ru: Для этого действия требуется подключить ваш аккаунт Google. Подключить сейчас?
sv: Denna åtgärd kräver att du ansluter ditt Google-konto. Vill du ansluta nu?
th: การดำเนินการนี้ต้องเชื่อมต่อบัญชี Google ของคุณ ต้องการเชื่อมต่อตอนนี้หรือไม่?
tr: Bu işlem için Google hesabınızla bağlanmanız gerekiyor. Şimdi bağlanmak ister misiniz?
uk: Ця дія вимагає підключення вашого облікового запису Google. Підключити зараз?
vi: Thao tác này yêu cầu bạn kết nối tài khoản Google. Bạn có muốn kết nối ngay bây giờ không?
zh: 此操作需要连接你的 Google 账号。是否立即连接？

# backupDriveStatusConnectedWithEmail
source: Google Drive: connected ({email})
cs: Google Disk: připojeno ({email})
da: Google Drive: forbundet ({email})
de: Google Drive: verbunden ({email})
es: Google Drive: conectado ({email})
fi: Google Drive: yhdistetty ({email})
fr: Google Drive : connecté ({email})
he: Google Drive: מחובר ({email})
hi: Google Drive: कनेक्टेड ({email})
id: Google Drive: terhubung ({email})
it: Google Drive: connesso ({email})
ko: Google Drive: 연결됨 ({email})
nl: Google Drive: verbonden ({email})
no: Google Disk: tilkoblet ({email})
pl: Google Drive: połączono ({email})
ro: Google Drive: conectat ({email})
ru: Google Drive: подключено ({email})
sv: Google Drive: ansluten ({email})
th: Google Drive: เชื่อมต่อแล้ว ({email})
tr: Google Drive: bağlı ({email})
uk: Google Drive: підключено ({email})
vi: Google Drive: đã kết nối ({email})
zh: Google Drive：已连接（{email}）

# backupDriveStatusConnected
source: Google Drive: connected
cs: Google Disk: připojeno
da: Google Drive: forbundet
de: Google Drive: verbunden
es: Google Drive: conectado
fi: Google Drive: yhdistetty
fr: Google Drive : connecté
he: Google Drive: מחובר
hi: Google Drive: कनेक्टेड
id: Google Drive: terhubung
it: Google Drive: connesso
ko: Google Drive: 연결됨
nl: Google Drive: verbonden
no: Google Disk: tilkoblet
pl: Google Drive: połączono
ro: Google Drive: conectat
ru: Google Drive: подключено
sv: Google Drive: ansluten
th: Google Drive: เชื่อมต่อแล้ว
tr: Google Drive: bağlı
uk: Google Drive: підключено
vi: Google Drive: đã kết nối
zh: Google Drive：已连接

# backupDriveStatusDisconnected
source: Google Drive: not connected
cs: Google Disk: nepřipojeno
da: Google Drive: ikke forbundet
de: Google Drive: nicht verbunden
es: Google Drive: no conectado
fi: Google Drive: ei yhdistetty
fr: Google Drive : non connecté
he: Google Drive: לא מחובר
hi: Google Drive: कनेक्टेड नहीं
id: Google Drive: tidak terhubung
it: Google Drive: non connesso
ko: Google Drive: 연결 안 됨
nl: Google Drive: niet verbonden
no: Google Disk: ikke tilkoblet
pl: Google Drive: niepołączono
ro: Google Drive: neconectat
ru: Google Drive: не подключено
sv: Google Drive: inte ansluten
th: Google Drive: ยังไม่ได้เชื่อมต่อ
tr: Google Drive: bağlı değil
uk: Google Drive: не підключено
vi: Google Drive: chưa kết nối
zh: Google Drive：未连接

# backupDriveAuthenticatingLabel
source: Verifying Google account...
cs: Ověřování účtu Google...
da: Bekræfter Google-konto...
de: Google-Konto wird überprüft...
es: Verificando cuenta de Google...
fi: Vahvistetaan Google-tiliä...
fr: Vérification du compte Google en cours...
he: מאמת חשבון Google...
hi: Google खाता सत्यापित हो रहा है...
id: Memverifikasi akun Google...
it: Verifica dell'account Google...
ko: Google 계정 확인 중...
nl: Google-account verifiëren...
no: Bekrefter Google-konto…
pl: Weryfikacja konta Google...
ro: Se verifică contul Google...
ru: Проверка аккаунта Google...
sv: Verifierar Google-konto...
th: กำลังตรวจสอบบัญชี Google...
tr: Google hesabı doğrulanıyor...
uk: Перевірка облікового запису Google...
vi: Đang xác minh tài khoản Google...
zh: 正在验证 Google 账号……

# backupDriveNotSignedInMessage
source: You are not connected to Google Drive. Please sign in with your Google account first.
cs: Nejste připojeni ke Google Disku. Nejprve se prosím přihlaste ke svému účtu Google.
da: Du er ikke forbundet til Google Drive. Log venligst ind med din Google-konto først.
de: Du bist nicht mit Google Drive verbunden. Bitte melde dich zuerst mit deinem Google-Konto an.
es: No estás conectado a Google Drive. Primero inicia sesión con tu cuenta de Google.
fi: Et ole yhteydessä Google Driveen. Kirjaudu ensin sisään Google-tilillä.
fr: Vous n'êtes pas connecté(e) à Google Drive. Veuillez d'abord vous connecter avec votre compte Google.
he: אינך מחובר ל-Google Drive. יש להתחבר תחילה עם חשבון Google שלך.
hi: आप Google Drive से कनेक्टेड नहीं हैं। कृपया पहले अपने Google खाते से साइन इन करें।
id: Anda belum terhubung ke Google Drive. Silakan masuk dengan akun Google Anda terlebih dahulu.
it: Non sei connesso a Google Drive. Accedi prima con il tuo account Google.
ko: Google Drive에 연결되어 있지 않습니다. 먼저 Google 계정으로 로그인해 주세요.
nl: U bent niet verbonden met Google Drive. Meld u eerst aan met uw Google-account.
no: Du er ikke koblet til Google Disk. Logg inn med Google-kontoen din først.
pl: Nie jesteś połączony/a z Google Drive. Najpierw zaloguj się na konto Google.
ro: Nu sunteți conectat la Google Drive. Conectați-vă mai întâi cu contul dvs. Google.
ru: Вы не подключены к Google Drive. Пожалуйста, сначала войдите в свой аккаунт Google.
sv: Du är inte ansluten till Google Drive. Vänligen logga in med ditt Google-konto först.
th: คุณยังไม่ได้เชื่อมต่อกับ Google Drive กรุณาเข้าสู่ระบบด้วยบัญชี Google ของคุณก่อน
tr: Google Drive'a bağlı değilsiniz. Lütfen önce Google hesabınızla giriş yapın.
uk: Ви не підключені до Google Drive. Спочатку увійдіть у свій обліковий запис Google.
vi: Bạn chưa kết nối với Google Drive. Vui lòng đăng nhập bằng tài khoản Google trước.
zh: 你尚未连接 Google Drive。请先使用你的 Google 账号登录。

# backupDriveUploadingLabel
source: Uploading backup to Drive...
cs: Nahrávání zálohy na Disk...
da: Uploader sikkerhedskopi til Drive...
de: Sicherung wird zu Drive hochgeladen...
es: Subiendo copia de seguridad a Drive...
fi: Ladataan varmuuskopiota Driveen...
fr: Téléversement de la sauvegarde vers Drive...
he: מעלה גיבוי ל-Drive...
hi: Drive पर बैकअप अपलोड हो रहा है...
id: Mengunggah cadangan ke Drive...
it: Caricamento del backup su Drive...
ko: Drive에 백업 업로드 중...
nl: Back-up wordt geüpload naar Drive...
no: Laster opp sikkerhetskopi til Disk…
pl: Przesyłanie kopii zapasowej na Dysk...
ro: Se încarcă backup-ul pe Drive...
ru: Загрузка резервной копии на Drive...
sv: Laddar upp säkerhetskopia till Drive...
th: กำลังอัปโหลดข้อมูลสำรองไปยัง Drive...
tr: Yedek Drive'a yükleniyor...
uk: Завантаження резервної копії на Drive...
vi: Đang tải bản sao lưu lên Drive...
zh: 正在上传备份到 Drive……

# backupDriveUploadTimeoutMessage
source: Upload to Google Drive did not complete within 120 seconds (no response from server). Please check your connection and try again.
cs: Nahrávání na Google Disk se nedokončilo do 120 sekund (žádná odpověď ze serveru). Zkontrolujte připojení a zkuste to znovu.
da: Upload til Google Drive blev ikke fuldført inden for 120 sekunder (intet svar fra serveren). Kontroller din forbindelse, og prøv igen.
de: Der Upload zu Google Drive wurde nicht innerhalb von 120 Sekunden abgeschlossen (keine Antwort vom Server). Bitte überprüfe deine Verbindung und versuche es erneut.
es: La subida a Google Drive no se completó en 120 segundos (sin respuesta del servidor). Comprueba tu conexión e inténtalo de nuevo.
fi: Lataus Google Driveen ei valmistunut 120 sekunnin kuluessa (ei vastausta palvelimelta). Tarkista yhteytesi ja yritä uudelleen.
fr: Le téléversement vers Google Drive n'a pas pu se terminer en 120 secondes (aucune réponse du serveur). Veuillez vérifier votre connexion et réessayer.
he: ההעלאה ל-Google Drive לא הושלמה תוך 120 שניות (אין תגובה מהשרת). בדוק את החיבור שלך ונסה שוב.
hi: Google Drive पर अपलोड 120 सेकंड के भीतर पूरा नहीं हुआ (सर्वर से कोई प्रतिक्रिया नहीं)। कृपया अपना कनेक्शन जांचें और फिर से प्रयास करें।
id: Unggah ke Google Drive tidak selesai dalam 120 detik (tidak ada respons dari server). Periksa koneksi Anda dan coba lagi.
it: Il caricamento su Google Drive non si è completato entro 120 secondi (nessuna risposta dal server). Controlla la connessione e riprova.
ko: Google Drive 업로드가 120초 내에 완료되지 않았습니다 (서버 응답 없음). 연결 상태를 확인하고 다시 시도해 주세요.
nl: Uploaden naar Google Drive is niet binnen 120 seconden voltooid (geen reactie van de server). Controleer uw verbinding en probeer het opnieuw.
no: Opplasting til Google Disk ble ikke fullført innen 120 sekunder (ingen respons fra serveren). Kontroller tilkoblingen din og prøv igjen.
pl: Przesyłanie na Google Drive nie zakończyło się w ciągu 120 sekund (brak odpowiedzi z serwera). Sprawdź połączenie i spróbuj ponownie.
ro: Încărcarea pe Google Drive nu s-a finalizat în 120 de secunde (niciun răspuns de la server). Verificați conexiunea și încercați din nou.
ru: Загрузка в Google Drive не завершилась в течение 120 секунд (нет ответа от сервера). Проверьте подключение и попробуйте снова.
sv: Uppladdningen till Google Drive slutfördes inte inom 120 sekunder (inget svar från servern). Kontrollera din anslutning och försök igen.
th: การอัปโหลดไปยัง Google Drive ไม่เสร็จสมบูรณ์ภายใน 120 วินาที (ไม่มีการตอบสนองจากเซิร์ฟเวอร์) กรุณาตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง
tr: Google Drive'a yükleme 120 saniye içinde tamamlanamadı (sunucudan yanıt gelmedi). Lütfen bağlantınızı kontrol edip tekrar deneyin.
uk: Завантаження на Google Drive не завершилося за 120 секунд (немає відповіді від сервера). Перевірте з'єднання і спробуйте ще раз.
vi: Tải lên Google Drive không hoàn tất trong 120 giây (không có phản hồi từ máy chủ). Vui lòng kiểm tra kết nối và thử lại.
zh: 上传到 Google Drive 未能在 120 秒内完成（服务器无响应）。请检查你的网络连接后重试。

# backupDriveOperationCompletedLabel
source: Completed
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
es: Completado
fi: Valmis
fr: Terminé
he: הושלם
hi: पूर्ण हुआ
id: Selesai
it: Completato
ko: 완료됨
nl: Voltooid
no: Fullført
pl: Zakończono
ro: Finalizat
ru: Завершено
sv: Slutförd
th: เสร็จสมบูรณ์
tr: Tamamlandı
uk: Завершено
vi: Hoàn tất
zh: 已完成

# backupToDriveActionLabel
source: backup to Drive
cs: zálohu na Disk
da: sikkerhedskopiering til Drive
de: Sicherung zu Drive
es: copia de seguridad en Drive
fi: varmuuskopiointi Driveen
fr: sauvegarde vers Drive
he: גיבוי ל-Drive
hi: Drive पर बैकअप
id: cadangkan ke Drive
it: backup su Drive
ko: Drive로 백업
nl: back-up naar Drive
no: sikkerhetskopiering til Disk
pl: kopia zapasowa na Dysk
ro: backup pe Drive
ru: резервное копирование на Drive
sv: säkerhetskopiering till Drive
th: สำรองข้อมูลไปยัง Drive
tr: Drive'a yedekleme
uk: резервне копіювання на Drive
vi: sao lưu lên Drive
zh: 备份到 Drive

# backupToDeviceActionLabel
source: backup
cs: zálohu
da: sikkerhedskopiering
de: Sicherung
es: copia de seguridad
fi: varmuuskopiointi
fr: sauvegarde
he: גיבוי
hi: बैकअप
id: cadangkan
ko: 백업
no: sikkerhetskopiering
pl: kopia zapasowa
ru: резервное копирование
sv: säkerhetskopiering
th: สำรองข้อมูล
tr: yedekleme
uk: резервне копіювання
vi: sao lưu
zh: 备份

# backupCreatingLabel
source: Creating backup...
cs: Vytváření zálohy...
da: Opretter sikkerhedskopi...
de: Sicherung wird erstellt...
es: Creando copia de seguridad...
fi: Luodaan varmuuskopiota...
fr: Création de la sauvegarde...
he: יוצר גיבוי...
hi: बैकअप बनाया जा रहा है...
id: Membuat cadangan...
it: Creazione del backup...
ko: 백업 생성 중...
nl: Back-up wordt gemaakt...
no: Oppretter sikkerhetskopi…
pl: Tworzenie kopii zapasowej...
ro: Se creează backup-ul...
ru: Создание резервной копии...
sv: Skapar säkerhetskopia...
th: กำลังสร้างข้อมูลสำรอง...
tr: Yedek oluşturuluyor...
uk: Створення резервної копії...
vi: Đang tạo bản sao lưu...
zh: 正在创建备份……

# backupCreateFailedMessage
source: Backup could not be created: {error}
cs: Zálohu se nepodařilo vytvořit: {error}
da: Sikkerhedskopi kunne ikke oprettes: {error}
de: Sicherung konnte nicht erstellt werden: {error}
es: No se pudo crear la copia de seguridad: {error}
fi: Varmuuskopiota ei voitu luoda: {error}
fr: La sauvegarde n'a pas pu être créée : {error}
he: לא ניתן היה ליצור את הגיבוי: {error}
hi: बैकअप नहीं बनाया जा सका: {error}
id: Cadangan tidak dapat dibuat: {error}
it: Impossibile creare il backup: {error}
ko: 백업을 생성할 수 없습니다: {error}
nl: Back-up kon niet worden gemaakt: {error}
no: Sikkerhetskopi kunne ikke opprettes: {error}
pl: Nie udało się utworzyć kopii zapasowej: {error}
ro: Backup-ul nu a putut fi creat: {error}
ru: Не удалось создать резервную копию: {error}
sv: Säkerhetskopian kunde inte skapas: {error}
th: ไม่สามารถสร้างข้อมูลสำรองได้: {error}
tr: Yedek oluşturulamadı: {error}
uk: Не вдалося створити резервну копію: {error}
vi: Không thể tạo bản sao lưu: {error}
zh: 无法创建备份：{error}

# backupDriveUploadFailedMessage
source: Upload to Google Drive failed: {error}
cs: Nahrání na Google Disk se nezdařilo: {error}
da: Upload til Google Drive mislykkedes: {error}
de: Upload zu Google Drive fehlgeschlagen: {error}
es: Error al subir a Google Drive: {error}
fi: Lataus Google Driveen epäonnistui: {error}
fr: Échec du téléversement vers Google Drive : {error}
he: ההעלאה ל-Google Drive נכשלה: {error}
hi: Google Drive पर अपलोड विफल: {error}
id: Unggah ke Google Drive gagal: {error}
it: Caricamento su Google Drive non riuscito: {error}
ko: Google Drive 업로드에 실패했습니다: {error}
nl: Uploaden naar Google Drive mislukt: {error}
no: Opplasting til Google Disk mislyktes: {error}
pl: Przesyłanie na Google Drive nie powiodło się: {error}
ro: Încărcarea pe Google Drive a eșuat: {error}
ru: Не удалось загрузить в Google Drive: {error}
sv: Uppladdning till Google Drive misslyckades: {error}
th: การอัปโหลดไปยัง Google Drive ล้มเหลว: {error}
tr: Google Drive'a yükleme başarısız: {error}
uk: Завантаження на Google Drive не вдалося: {error}
vi: Tải lên Google Drive thất bại: {error}
zh: 上传到 Google Drive 失败：{error}

# backupDriveUploadSuccessMessage
source: Backup successfully uploaded to Google Drive.
cs: Záloha byla úspěšně nahrána na Google Disk.
da: Sikkerhedskopi uploadet til Google Drive.
de: Sicherung erfolgreich zu Google Drive hochgeladen.
es: Copia de seguridad subida correctamente a Google Drive.
fi: Varmuuskopio ladattu onnistuneesti Google Driveen.
fr: Sauvegarde téléversée avec succès sur Google Drive.
he: הגיבוי הועלה בהצלחה ל-Google Drive.
hi: बैकअप सफलतापूर्वक Google Drive पर अपलोड किया गया।
id: Cadangan berhasil diunggah ke Google Drive.
it: Backup caricato con successo su Google Drive.
ko: 백업이 Google Drive에 성공적으로 업로드되었습니다.
nl: Back-up succesvol geüpload naar Google Drive.
no: Sikkerhetskopien ble lastet opp til Google Disk.
pl: Kopia zapasowa pomyślnie przesłana na Google Drive.
ro: Backup încărcat cu succes pe Google Drive.
ru: Резервная копия успешно загружена в Google Drive.
sv: Säkerhetskopian har laddats upp till Google Drive.
th: อัปโหลดข้อมูลสำรองไปยัง Google Drive สำเร็จแล้ว
tr: Yedek Google Drive'a başarıyla yüklendi.
uk: Резервну копію успішно завантажено на Google Drive.
vi: Đã tải bản sao lưu lên Google Drive thành công.
zh: 备份已成功上传到 Google Drive。

# backupCreatedMessage
source: Backup created: {fileName} ({size})
cs: Záloha vytvořena: {fileName} ({size})
da: Sikkerhedskopi oprettet: {fileName} ({size})
de: Sicherung erstellt: {fileName} ({size})
es: Copia de seguridad creada: {fileName} ({size})
fi: Varmuuskopio luotu: {fileName} ({size})
fr: Sauvegarde créée : {fileName} ({size})
he: הגיבוי נוצר: {fileName} ({size})
hi: बैकअप बनाया गया: {fileName} ({size})
id: Cadangan dibuat: {fileName} ({size})
it: Backup creato: {fileName} ({size})
ko: 백업 생성됨: {fileName} ({size})
nl: Back-up gemaakt: {fileName} ({size})
no: Sikkerhetskopi opprettet: {fileName} ({size})
pl: Utworzono kopię zapasową: {fileName} ({size})
ro: Backup creat: {fileName} ({size})
ru: Резервная копия создана: {fileName} ({size})
sv: Säkerhetskopia skapad: {fileName} ({size})
th: สร้างข้อมูลสำรองแล้ว: {fileName} ({size})
tr: Yedek oluşturuldu: {fileName} ({size})
uk: Резервну копію створено: {fileName} ({size})
vi: Đã tạo bản sao lưu: {fileName} ({size})
zh: 备份已创建：{fileName}（{size}）

# backupOfferShareTitle
source: Backup Ready
cs: Záloha je připravena
da: Sikkerhedskopi klar
de: Sicherung bereit
es: Copia de seguridad lista
fi: Varmuuskopio valmis
fr: Sauvegarde prête
he: הגיבוי מוכן
hi: बैकअप तैयार है
id: Cadangan Siap
it: Backup pronto
ko: 백업 준비 완료
nl: Back-up klaar
no: Sikkerhetskopi klar
pl: Kopia zapasowa gotowa
ro: Backup gata
ru: Резервная копия готова
sv: Säkerhetskopia redo
th: ข้อมูลสำรองพร้อมแล้ว
tr: Yedek Hazır
uk: Резервна копія готова
vi: Bản sao lưu đã sẵn sàng
zh: 备份已就绪

# backupOfferShareBody
source: Your backup file has been saved to your device. Would you like to share it now (e.g. cloud storage, email, another device)?
cs: Soubor zálohy byl uložen do vašeho zařízení. Chcete jej nyní sdílet (např. do cloudového úložiště, e-mailem, na jiné zařízení)?
da: Din sikkerhedskopifil er blevet gemt på din enhed. Vil du dele den nu (f.eks. cloud-lagring, e-mail, en anden enhed)?
de: Deine Sicherungsdatei wurde auf dem Gerät gespeichert. Möchtest du sie jetzt teilen (z. B. Cloud-Speicher, E-Mail, anderes Gerät)?
es: Tu archivo de copia de seguridad se ha guardado en tu dispositivo. ¿Quieres compartirlo ahora (por ejemplo, almacenamiento en la nube, correo electrónico, otro dispositivo)?
fi: Varmuuskopiotiedostosi on tallennettu laitteellesi. Haluatko jakaa sen nyt (esim. pilvitallennus, sähköposti, toinen laite)?
fr: Votre fichier de sauvegarde a été enregistré sur votre appareil. Voulez-vous le partager maintenant (par ex. stockage cloud, e-mail, un autre appareil) ?
he: קובץ הגיבוי נשמר במכשיר שלך. האם ברצונך לשתף אותו כעת (למשל אחסון ענן, אימייל, מכשיר אחר)?
hi: आपकी बैकअप फ़ाइल आपके डिवाइस में सहेज दी गई है। क्या आप इसे अभी साझा करना चाहेंगे (जैसे क्लाउड स्टोरेज, ईमेल, कोई अन्य डिवाइस)?
id: File cadangan Anda telah disimpan ke perangkat Anda. Ingin membagikannya sekarang (mis. penyimpanan cloud, email, perangkat lain)?
it: Il file di backup è stato salvato sul tuo dispositivo. Vuoi condividerlo ora (ad es. archiviazione cloud, email, un altro dispositivo)?
ko: 백업 파일이 기기에 저장되었습니다. 지금 공유하시겠습니까? (예: 클라우드 저장소, 이메일, 다른 기기)
nl: Uw back-upbestand is opgeslagen op uw apparaat. Wilt u het nu delen (bijv. cloudopslag, e-mail, ander apparaat)?
no: Sikkerhetskopifilen din er lagret på enheten. Vil du dele den nå (f.eks. skylagring, e-post, en annen enhet)?
pl: Plik kopii zapasowej został zapisany na Twoim urządzeniu. Czy chcesz go teraz udostępnić (np. w chmurze, e-mailem, na innym urządzeniu)?
ro: Fișierul de backup a fost salvat pe dispozitivul dvs. Doriți să îl distribuiți acum (de ex. stocare cloud, e-mail, alt dispozitiv)?
ru: Файл резервной копии сохранён на вашем устройстве. Поделиться им сейчас (например, через облачное хранилище, почту, другое устройство)?
sv: Din säkerhetskopieringsfil har sparats på din enhet. Vill du dela den nu (t.ex. molnlagring, e-post, en annan enhet)?
th: ไฟล์สำรองข้อมูลของคุณถูกบันทึกลงในอุปกรณ์แล้ว ต้องการแชร์ตอนนี้หรือไม่ (เช่น พื้นที่จัดเก็บบนคลาวด์ อีเมล หรืออุปกรณ์อื่น)?
tr: Yedek dosyanız cihazınıza kaydedildi. Dosyayı şimdi paylaşmak (örn. bulut depolama, e-posta, başka bir cihaz) ister misiniz?
uk: Файл резервної копії збережено на вашому пристрої. Бажаєте поділитися ним зараз (наприклад, у хмарному сховищі, електронною поштою, на іншому пристрої)?
vi: Tệp sao lưu của bạn đã được lưu vào thiết bị. Bạn có muốn chia sẻ ngay bây giờ không (ví dụ: lưu trữ đám mây, email, thiết bị khác)?
zh: 备份文件已保存到你的设备。是否现在分享（例如云存储、邮件或其他设备）？

# backupShareFileText
source: layout backup file
cs: soubor zálohy Layout
da: layout sikkerhedskopifil
de: Layout-Sicherungsdatei
es: archivo de copia de seguridad de layout
fi: layout-varmuuskopiotiedosto
fr: fichier de sauvegarde layout
he: קובץ גיבוי של Layout
hi: layout बैकअप फ़ाइल
id: file cadangan layout
it: file di backup di layout
ko: layout 백업 파일
nl: layout back-upbestand
no: layout sikkerhetskopifil
pl: plik kopii zapasowej layout
ro: fișier backup layout
ru: файл резервной копии layout
sv: layout säkerhetskopieringsfil
th: ไฟล์สำรองข้อมูล layout
tr: layout yedek dosyası
uk: файл резервної копії layout
vi: tệp sao lưu layout
zh: layout 备份文件

# backupShareFailedMessage
source: Sharing could not be started: {error}
cs: Sdílení se nepodařilo spustit: {error}
da: Deling kunne ikke startes: {error}
de: Teilen konnte nicht gestartet werden: {error}
es: No se pudo iniciar el uso compartido: {error}
fi: Jakamista ei voitu aloittaa: {error}
fr: Le partage n'a pas pu démarrer : {error}
he: לא ניתן היה להתחיל את השיתוף: {error}
hi: साझा करना शुरू नहीं किया जा सका: {error}
id: Berbagi tidak dapat dimulai: {error}
it: Impossibile avviare la condivisione: {error}
ko: 공유를 시작할 수 없습니다: {error}
nl: Delen kon niet worden gestart: {error}
no: Deling kunne ikke startes: {error}
pl: Nie udało się rozpocząć udostępniania: {error}
ro: Distribuirea nu a putut fi pornită: {error}
ru: Не удалось начать отправку: {error}
sv: Delningen kunde inte startas: {error}
th: ไม่สามารถเริ่มการแชร์ได้: {error}
tr: Paylaşım başlatılamadı: {error}
uk: Не вдалося почати надсилання: {error}
vi: Không thể bắt đầu chia sẻ: {error}
zh: 无法开始分享：{error}

# backupLargeOperationTitle
source: Large Backup
cs: Velká záloha
da: Stor sikkerhedskopi
de: Große Sicherung
es: Copia de seguridad grande
fi: Suuri varmuuskopio
fr: Sauvegarde volumineuse
he: גיבוי גדול
hi: बड़ा बैकअप
id: Cadangan Besar
it: Backup di grandi dimensioni
ko: 대용량 백업
nl: Grote back-up
no: Stor sikkerhetskopi
pl: Duża kopia zapasowa
ro: Backup mare
ru: Большая резервная копия
sv: Stor säkerhetskopia
th: ข้อมูลสำรองขนาดใหญ่
tr: Büyük Yedek
uk: Велика резервна копія
vi: Sao lưu lớn
zh: 大型备份
