Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# backupHistoryCardSubtitle
source: View all backups stored on your device with their date and size; you can share, restore, or delete them directly from here.
cs: Zobrazte všechny zálohy uložené v zařízení s jejich datem a velikostí; můžete je přímo odsud sdílet, obnovit nebo smazat.
da: Se alle sikkerhedskopier gemt på din enhed med dato og størrelse; du kan dele, gendanne eller slette dem direkte herfra.
de: Zeige alle auf deinem Gerät gespeicherten Sicherungen mit Datum und Größe an; du kannst sie direkt von hier aus teilen, wiederherstellen oder löschen.
es: Consulta todas las copias de seguridad almacenadas en tu dispositivo con su fecha y tamaño; puedes compartirlas, restaurarlas o eliminarlas directamente desde aquí.
fi: Näytä kaikki laitteellesi tallennetut varmuuskopiot päivämäärineen ja kokoineen; voit jakaa, palauttaa tai poistaa ne suoraan täältä.
fr: Consultez toutes les sauvegardes enregistrées sur l'appareil avec leur date et leur taille ; vous pouvez les partager, les restaurer ou les supprimer directement d'ici.
he: צפה בכל הגיבויים השמורים במכשיר שלך עם התאריך והגודל שלהם; תוכל לשתף, לשחזר או למחוק אותם ישירות מכאן.
hi: अपने डिवाइस पर संग्रहीत सभी बैकअप को उनकी तारीख और आकार के साथ देखें; आप उन्हें यहीं से सीधे साझा, पुनर्स्थापित या हटा सकते हैं।
id: Lihat semua cadangan yang tersimpan di perangkat Anda beserta tanggal dan ukurannya; Anda dapat membagikan, memulihkan, atau menghapusnya langsung dari sini.
it: Visualizza tutti i backup archiviati sul tuo dispositivo con data e dimensione; puoi condividerli, ripristinarli o eliminarli direttamente da qui.
ko: 기기에 저장된 모든 백업을 날짜와 크기와 함께 확인하세요. 여기서 바로 공유, 복원 또는 삭제할 수 있습니다.
nl: Bekijk alle back-ups die op uw apparaat zijn opgeslagen met hun datum en grootte; u kunt ze hier direct delen, herstellen of verwijderen.
no: Se alle sikkerhetskopier lagret på enheten din med dato og størrelse; du kan dele, gjenopprette eller slette dem direkte herfra.
pl: Wyświetl wszystkie kopie zapasowe zapisane na urządzeniu wraz z ich datą i rozmiarem; możesz je stąd udostępniać, przywracać lub usuwać.
ro: Vizualizați toate backup-urile stocate pe dispozitivul dvs., cu data și dimensiunea lor; le puteți distribui, restaura sau șterge direct de aici.
ru: Просмотрите все резервные копии, хранящиеся на вашем устройстве, с датой и размером; отсюда же можно поделиться, восстановить или удалить их.
sv: Visa alla säkerhetskopior som lagras på din enhet med datum och storlek; du kan dela, återställa eller ta bort dem direkt härifrån.
th: ดูข้อมูลสำรองทั้งหมดที่จัดเก็บบนอุปกรณ์ของคุณพร้อมวันที่และขนาด คุณสามารถแชร์ กู้คืน หรือลบได้โดยตรงจากที่นี่
tr: Cihazda kayıtlı tüm yedekleri tarih ve boyutlarıyla görüntüleyin; buradan doğrudan paylaşabilir, geri yükleyebilir veya silebilirsiniz.
uk: Переглядайте всі резервні копії, збережені на пристрої, разом із датою та розміром; ви можете поділитися ними, відновити або видалити прямо звідси.
vi: Xem tất cả các bản sao lưu được lưu trên thiết bị cùng ngày tháng và kích thước; bạn có thể chia sẻ, khôi phục hoặc xóa trực tiếp tại đây.
zh: 查看设备上存储的所有备份及其日期和大小；你可以直接在此分享、恢复或删除它们。

# backupHistoryTabDevice
source: Device
cs: Zařízení
da: Enhed
de: Gerät
es: Dispositivo
fi: Laite
fr: Appareil
he: מכשיר
hi: डिवाइस
id: Perangkat
it: Dispositivo
ko: 기기
nl: Apparaat
no: Enhet
pl: Urządzenie
ro: Dispozitiv
ru: Устройство
sv: Enhet
th: อุปกรณ์
tr: Cihaz
uk: Пристрій
vi: Thiết bị
zh: 设备

# backupHistoryDeleteDialogTitle
source: Delete Backup
cs: Smazat zálohu
da: Slet sikkerhedskopi
de: Sicherung löschen
es: Eliminar copia de seguridad
fi: Poista varmuuskopio
fr: Supprimer la sauvegarde
he: מחיקת גיבוי
hi: बैकअप हटाएं
id: Hapus Cadangan
it: Elimina backup
ko: 백업 삭제
nl: Back-up verwijderen
no: Slett sikkerhetskopi
pl: Usuń kopię zapasową
ro: Ștergere backup
ru: Удалить резервную копию
sv: Ta bort säkerhetskopia
th: ลบข้อมูลสำรอง
tr: Yedeği Sil
uk: Видалити резервну копію
vi: Xóa bản sao lưu
zh: 删除备份

# backupHistoryDeleteDialogBody
source: Are you sure you want to permanently delete the backup file "{fileName}"? This action cannot be undone.
cs: Opravdu chcete trvale smazat soubor zálohy „{fileName}“? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette sikkerhedskopifilen "{fileName}" permanent? Denne handling kan ikke fortrydes.
de: Bist du sicher, dass du die Sicherungsdatei "{fileName}" dauerhaft löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar permanentemente el archivo de copia de seguridad "{fileName}"? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa varmuuskopiotiedoston "{fileName}" pysyvästi? Tätä toimintoa ei voi peruuttaa.
fr: Voulez-vous vraiment supprimer définitivement le fichier de sauvegarde « {fileName} » ? Cette action est irréversible.
he: האם אתה בטוח שברצונך למחוק לצמיתות את קובץ הגיבוי "{fileName}"? לא ניתן לבטל פעולה זו.
hi: क्या आप वाकई बैकअप फ़ाइल "{fileName}" को स्थायी रूप से हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।
id: Anda yakin ingin menghapus permanen file cadangan "{fileName}"? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare definitivamente il file di backup "{fileName}"? Questa azione non può essere annullata.
ko: "{fileName}" 백업 파일을 영구적으로 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet u zeker dat u het back-upbestand "{fileName}" permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette sikkerhetskopifilen "{fileName}" permanent? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz trwale usunąć plik kopii zapasowej „{fileName}”? Tej czynności nie można cofnąć.
ro: Sigur doriți să ștergeți definitiv fișierul de backup "{fileName}"? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите безвозвратно удалить файл резервной копии «{fileName}»? Это действие нельзя отменить.
sv: Är du säker på att du vill ta bort säkerhetskopieringsfilen "{fileName}" permanent? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์สำรองข้อมูล "{fileName}" อย่างถาวร? การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: "{fileName}" adlı yedek dosyasını kalıcı olarak silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете остаточно видалити файл резервної копії «{fileName}»? Цю дію неможливо скасувати.
vi: Bạn có chắc chắn muốn xóa vĩnh viễn tệp sao lưu "{fileName}" không? Hành động này không thể hoàn tác.
zh: 确定要永久删除备份文件“{fileName}”吗？此操作无法撤销。

# backupHistoryDeviceDeletedMessage
source: Backup deleted.
cs: Záloha smazána.
da: Sikkerhedskopi slettet.
de: Sicherung gelöscht.
es: Copia de seguridad eliminada.
fi: Varmuuskopio poistettu.
fr: Sauvegarde supprimée.
he: הגיבוי נמחק.
hi: बैकअप हटाया गया।
id: Cadangan dihapus.
it: Backup eliminato.
ko: 백업이 삭제되었습니다.
nl: Back-up verwijderd.
no: Sikkerhetskopi slettet.
pl: Kopia zapasowa usunięta.
ro: Backup șters.
ru: Резервная копия удалена.
sv: Säkerhetskopian borttagen.
th: ลบข้อมูลสำรองแล้ว
tr: Yedek silindi.
uk: Резервну копію видалено.
vi: Đã xóa bản sao lưu.
zh: 备份已删除。

# backupHistoryDriveDeleteDialogTitle
source: Delete Drive Backup
cs: Smazat zálohu z Disku
da: Slet Drive-sikkerhedskopi
de: Drive-Sicherung löschen
es: Eliminar copia de seguridad de Drive
fi: Poista Drive-varmuuskopio
fr: Supprimer la sauvegarde Drive
he: מחיקת גיבוי מ-Drive
hi: Drive बैकअप हटाएं
id: Hapus Cadangan Drive
it: Elimina backup da Drive
ko: Drive 백업 삭제
nl: Drive-back-up verwijderen
no: Slett sikkerhetskopi på Disk
pl: Usuń kopię zapasową z Dysku
ro: Ștergere backup de pe Drive
ru: Удалить резервную копию с Drive
sv: Ta bort Drive-säkerhetskopia
th: ลบข้อมูลสำรองบน Drive
tr: Drive Yedeğini Sil
uk: Видалити резервну копію з Drive
vi: Xóa bản sao lưu trên Drive
zh: 删除 Drive 备份

# backupHistoryDriveDeleteDialogBody
source: Are you sure you want to permanently delete the backup "{fileName}" from Google Drive? This action cannot be undone and the file will not be moved to trash.
cs: Opravdu chcete trvale smazat zálohu „{fileName}“ z Google Disku? Tuto akci nelze vrátit zpět a soubor nebude přesunut do koše.
da: Er du sikker på, at du vil slette sikkerhedskopien "{fileName}" permanent fra Google Drive? Denne handling kan ikke fortrydes, og filen flyttes ikke til papirkurven.
de: Bist du sicher, dass du die Sicherung "{fileName}" dauerhaft von Google Drive löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden, und die Datei wird nicht in den Papierkorb verschoben.
es: ¿Seguro que quieres eliminar permanentemente la copia de seguridad "{fileName}" de Google Drive? Esta acción no se puede deshacer y el archivo no se moverá a la papelera.
fi: Haluatko varmasti poistaa varmuuskopion "{fileName}" pysyvästi Google Drivesta? Tätä toimintoa ei voi peruuttaa, eikä tiedostoa siirretä roskakoriin.
fr: Voulez-vous vraiment supprimer définitivement la sauvegarde « {fileName} » de Google Drive ? Cette action est irréversible et le fichier ne sera pas déplacé dans la corbeille.
he: האם אתה בטוח שברצונך למחוק לצמיתות את הגיבוי "{fileName}" מ-Google Drive? לא ניתן לבטל פעולה זו והקובץ לא יועבר לאשפה.
hi: क्या आप वाकई Google Drive से बैकअप "{fileName}" को स्थायी रूप से हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती और फ़ाइल ट्रैश में नहीं जाएगी।
id: Anda yakin ingin menghapus permanen cadangan "{fileName}" dari Google Drive? Tindakan ini tidak dapat dibatalkan dan file tidak akan dipindahkan ke sampah.
it: Sei sicuro di voler eliminare definitivamente il backup "{fileName}" da Google Drive? Questa azione non può essere annullata e il file non verrà spostato nel cestino.
ko: "{fileName}" 백업을 Google Drive에서 영구적으로 삭제하시겠습니까? 이 작업은 되돌릴 수 없으며 파일이 휴지통으로 이동하지 않습니다.
nl: Weet u zeker dat u de back-up "{fileName}" permanent wilt verwijderen van Google Drive? Deze actie kan niet ongedaan worden gemaakt en het bestand wordt niet naar de prullenbak verplaatst.
no: Er du sikker på at du vil slette sikkerhetskopien "{fileName}" fra Google Disk permanent? Denne handlingen kan ikke angres, og filen vil ikke bli flyttet til papirkurven.
pl: Czy na pewno chcesz trwale usunąć kopię zapasową „{fileName}” z Google Drive? Tej czynności nie można cofnąć, a plik nie zostanie przeniesiony do kosza.
ro: Sigur doriți să ștergeți definitiv backup-ul "{fileName}" de pe Google Drive? Această acțiune nu poate fi anulată, iar fișierul nu va fi mutat în coșul de gunoi.
ru: Вы уверены, что хотите безвозвратно удалить резервную копию «{fileName}» с Google Drive? Это действие нельзя отменить, и файл не будет перемещён в корзину.
sv: Är du säker på att du vill ta bort säkerhetskopian "{fileName}" permanent från Google Drive? Denna åtgärd kan inte ångras och filen flyttas inte till papperskorgen.
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลสำรอง "{fileName}" จาก Google Drive อย่างถาวร? การดำเนินการนี้ไม่สามารถย้อนกลับได้ และไฟล์จะไม่ถูกย้ายไปยังถังขยะ
tr: "{fileName}" adlı yedeği Google Drive'dan kalıcı olarak silmek istediğinize emin misiniz? Bu işlem geri alınamaz ve dosya çöp kutusuna taşınmaz.
uk: Ви впевнені, що хочете остаточно видалити резервну копію «{fileName}» з Google Drive? Цю дію неможливо скасувати, і файл не буде переміщено в кошик.
vi: Bạn có chắc chắn muốn xóa vĩnh viễn bản sao lưu "{fileName}" khỏi Google Drive không? Hành động này không thể hoàn tác và tệp sẽ không được chuyển vào thùng rác.
zh: 确定要从 Google Drive 永久删除备份“{fileName}”吗？此操作无法撤销，且文件不会被移到回收站。

# backupHistoryDriveDeletedMessage
source: Drive backup deleted.
cs: Záloha z Disku smazána.
da: Drive-sikkerhedskopi slettet.
de: Drive-Sicherung gelöscht.
es: Copia de seguridad de Drive eliminada.
fi: Drive-varmuuskopio poistettu.
fr: Sauvegarde Drive supprimée.
he: גיבוי ה-Drive נמחק.
hi: Drive बैकअप हटाया गया।
id: Cadangan Drive dihapus.
it: Backup su Drive eliminato.
ko: Drive 백업이 삭제되었습니다.
nl: Drive-back-up verwijderd.
no: Sikkerhetskopi på Disk slettet.
pl: Kopia zapasowa na Dysku usunięta.
ro: Backup Drive șters.
ru: Резервная копия на Drive удалена.
sv: Drive-säkerhetskopian borttagen.
th: ลบข้อมูลสำรองบน Drive แล้ว
tr: Drive yedeği silindi.
uk: Резервну копію з Drive видалено.
vi: Đã xóa bản sao lưu trên Drive.
zh: Drive 备份已删除。

# backupHistoryDriveDeleteFailedMessage
source: Could not delete: {error}
cs: Nepodařilo se smazat: {error}
da: Kunne ikke slette: {error}
de: Löschen fehlgeschlagen: {error}
es: No se pudo eliminar: {error}
fi: Poistaminen epäonnistui: {error}
fr: Impossible de supprimer : {error}
he: לא ניתן היה למחוק: {error}
hi: हटाया नहीं जा सका: {error}
id: Tidak dapat menghapus: {error}
it: Impossibile eliminare: {error}
ko: 삭제할 수 없습니다: {error}
nl: Kon niet worden verwijderd: {error}
no: Kunne ikke slette: {error}
pl: Nie udało się usunąć: {error}
ro: Nu s-a putut șterge: {error}
ru: Не удалось удалить: {error}
sv: Kunde inte ta bort: {error}
th: ไม่สามารถลบได้: {error}
tr: Silinemedi: {error}
uk: Не вдалося видалити: {error}
vi: Không thể xóa: {error}
zh: 无法删除：{error}

# backupHistoryDeviceEmptyTitle
source: No backups saved on this device yet.
cs: Na tomto zařízení zatím nejsou uloženy žádné zálohy.
da: Ingen sikkerhedskopier gemt på denne enhed endnu.
de: Auf diesem Gerät sind noch keine Sicherungen gespeichert.
es: Todavía no hay copias de seguridad guardadas en este dispositivo.
fi: Tälle laitteelle ei ole vielä tallennettu varmuuskopioita.
fr: Aucune sauvegarde enregistrée sur cet appareil pour le moment.
he: אין עדיין גיבויים שמורים במכשיר זה.
hi: इस डिवाइस पर अभी तक कोई बैकअप सहेजा नहीं गया है।
id: Belum ada cadangan tersimpan di perangkat ini.
it: Nessun backup ancora salvato su questo dispositivo.
ko: 이 기기에 저장된 백업이 아직 없습니다.
nl: Nog geen back-ups opgeslagen op dit apparaat.
no: Ingen sikkerhetskopier lagret på denne enheten ennå.
pl: Na tym urządzeniu nie zapisano jeszcze żadnych kopii zapasowych.
ro: Nu există încă backup-uri salvate pe acest dispozitiv.
ru: На этом устройстве пока нет сохранённых резервных копий.
sv: Inga säkerhetskopior sparade på denna enhet än.
th: ยังไม่มีข้อมูลสำรองที่บันทึกไว้บนอุปกรณ์นี้
tr: Henüz cihazda kayıtlı bir yedek yok.
uk: На цьому пристрої ще немає збережених резервних копій.
vi: Chưa có bản sao lưu nào được lưu trên thiết bị này.
zh: 此设备上尚未保存任何备份。

# backupHistoryDeviceEmptySubtitle
source: Use "Back Up to Device" to create your first backup.
cs: Pomocí možnosti „Zálohovat do zařízení“ vytvořte svou první zálohu.
da: Brug "Sikkerhedskopier til enhed" for at oprette din første sikkerhedskopi.
de: Verwende "Auf Gerät sichern", um deine erste Sicherung zu erstellen.
es: Usa "Hacer copia de seguridad en el dispositivo" para crear tu primera copia de seguridad.
fi: Käytä "Varmuuskopioi laitteeseen" luodaksesi ensimmäisen varmuuskopiosi.
fr: Utilisez « Sauvegarder sur l'appareil » pour créer votre première sauvegarde.
he: השתמש ב"גיבוי למכשיר" כדי ליצור את הגיבוי הראשון שלך.
hi: अपना पहला बैकअप बनाने के लिए "डिवाइस पर बैकअप लें" का उपयोग करें।
id: Gunakan "Cadangkan ke Perangkat" untuk membuat cadangan pertama Anda.
it: Usa "Backup sul dispositivo" per creare il tuo primo backup.
ko: "기기에 백업"을 사용해 첫 백업을 만들어보세요.
nl: Gebruik "Back-uppen naar apparaat" om uw eerste back-up te maken.
no: Bruk "Sikkerhetskopier til enhet" for å opprette din første sikkerhetskopi.
pl: Użyj opcji „Kopia zapasowa na urządzenie”, aby utworzyć pierwszą kopię zapasową.
ro: Folosiți "Backup pe dispozitiv" pentru a crea primul dvs. backup.
ru: Используйте «Резервное копирование на устройство», чтобы создать первую резервную копию.
sv: Använd "Säkerhetskopiera till enhet" för att skapa din första säkerhetskopia.
th: ใช้ "สำรองไปยังอุปกรณ์" เพื่อสร้างข้อมูลสำรองแรกของคุณ
tr: "Yedek Oluştur" ile ilk yedeğinizi alabilirsiniz.
uk: Скористайтеся функцією «Копіювати на пристрій», щоб створити першу резервну копію.
vi: Sử dụng "Sao lưu vào thiết bị" để tạo bản sao lưu đầu tiên của bạn.
zh: 使用“备份到设备”创建你的第一个备份。

# backupHistoryDriveEmptySubtitle
source: Use "Back Up to Google Drive" to create your first cloud backup.
cs: Pomocí možnosti „Zálohovat na Google Disk“ vytvořte svou první cloudovou zálohu.
da: Brug "Sikkerhedskopier til Google Drive" for at oprette din første cloud-sikkerhedskopi.
de: Verwende "Auf Google Drive sichern", um deine erste Cloud-Sicherung zu erstellen.
es: Usa "Copia de seguridad en Google Drive" para crear tu primera copia de seguridad en la nube.
fi: Käytä "Varmuuskopioi Google Driveen" luodaksesi ensimmäisen pilvivarmuuskopiosi.
fr: Utilisez « Sauvegarder sur Google Drive » pour créer votre première sauvegarde cloud.
he: השתמש ב"גיבוי ל-Google Drive" כדי ליצור את גיבוי הענן הראשון שלך.
hi: अपना पहला क्लाउड बैकअप बनाने के लिए "Google Drive पर बैकअप लें" का उपयोग करें।
id: Gunakan "Cadangkan ke Google Drive" untuk membuat cadangan cloud pertama Anda.
it: Usa "Backup su Google Drive" per creare il tuo primo backup cloud.
ko: "Google Drive에 백업"을 사용해 첫 클라우드 백업을 만들어보세요.
nl: Gebruik "Back-uppen naar Google Drive" om uw eerste cloudback-up te maken.
no: Bruk "Sikkerhetskopier til Google Disk" for å opprette din første skysikkerhetskopi.
pl: Użyj opcji „Kopia zapasowa na Google Drive”, aby utworzyć pierwszą kopię zapasową w chmurze.
ro: Folosiți "Backup pe Google Drive" pentru a crea primul dvs. backup în cloud.
ru: Используйте «Резервное копирование в Google Drive», чтобы создать первую облачную резервную копию.
sv: Använd "Säkerhetskopiera till Google Drive" för att skapa din första molnsäkerhetskopia.
th: ใช้ "สำรองข้อมูลไปยัง Google Drive" เพื่อสร้างข้อมูลสำรองบนคลาวด์แรกของคุณ
tr: "Google Drive'a Yedekle" ile ilk bulut yedeğinizi oluşturabilirsiniz.
uk: Скористайтеся функцією «Резервне копіювання на Google Drive», щоб створити першу хмарну резервну копію.
vi: Sử dụng "Sao lưu lên Google Drive" để tạo bản sao lưu đám mây đầu tiên của bạn.
zh: 使用“备份到 Google Drive”创建你的第一个云备份。

# backupHistoryDriveSignInPrompt
source: Connect your Google account to see your Drive backups.
cs: Připojte svůj účet Google, abyste viděli zálohy na Disku.
da: Forbind din Google-konto for at se dine Drive-sikkerhedskopier.
de: Verbinde dein Google-Konto, um deine Drive-Sicherungen zu sehen.
es: Conecta tu cuenta de Google para ver tus copias de seguridad de Drive.
fi: Yhdistä Google-tilisi nähdäksesi Drive-varmuuskopiosi.
fr: Connectez votre compte Google pour voir vos sauvegardes Drive.
he: חבר את חשבון Google שלך כדי לראות את גיבויי ה-Drive שלך.
hi: अपने Drive बैकअप देखने के लिए अपना Google खाता कनेक्ट करें।
id: Hubungkan akun Google Anda untuk melihat cadangan Drive Anda.
it: Connetti il tuo account Google per vedere i backup su Drive.
ko: Google 계정을 연결하면 Drive 백업을 확인할 수 있습니다.
nl: Koppel uw Google-account om uw Drive-back-ups te zien.
no: Koble til Google-kontoen din for å se sikkerhetskopiene dine på Disk.
pl: Połącz konto Google, aby zobaczyć swoje kopie zapasowe na Dysku.
ro: Conectați-vă contul Google pentru a vedea backup-urile de pe Drive.
ru: Подключите аккаунт Google, чтобы увидеть резервные копии на Drive.
sv: Anslut ditt Google-konto för att se dina Drive-säkerhetskopior.
th: เชื่อมต่อบัญชี Google ของคุณเพื่อดูข้อมูลสำรองบน Drive
tr: Drive yedeklerinizi görmek için Google hesabınızla bağlanın.
uk: Підключіть свій обліковий запис Google, щоб переглянути резервні копії на Drive.
vi: Kết nối tài khoản Google để xem các bản sao lưu trên Drive của bạn.
zh: 连接你的 Google 账号以查看 Drive 备份。

# backupHistoryConnectGoogleButton
source: Connect with Google
cs: Připojit přes Google
da: Forbind med Google
de: Mit Google verbinden
es: Conectar con Google
fi: Yhdistä Google-tilillä
fr: Se connecter avec Google
he: התחבר עם Google
hi: Google से कनेक्ट करें
id: Hubungkan dengan Google
it: Connetti con Google
ko: Google로 연결
nl: Verbinden met Google
no: Koble til med Google
pl: Połącz z Google
ro: Conectare cu Google
ru: Подключить через Google
sv: Anslut med Google
th: เชื่อมต่อด้วย Google
tr: Google ile Bağlan
uk: Підключити через Google
vi: Kết nối với Google
zh: 使用 Google 连接

# backupHistoryDriveConnectedFallback
source: Connected
cs: Připojeno
da: Forbundet
de: Verbunden
es: Conectado
fi: Yhdistetty
fr: Connecté
he: מחובר
hi: कनेक्टेड
id: Terhubung
it: Connesso
ko: 연결됨
nl: Verbonden
no: Tilkoblet
pl: Połączono
ro: Conectat
ru: Подключено
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh: 已连接

# backupHistoryUnknownErrorFallback
source: An unknown error occurred.
cs: Došlo k neznámé chybě.
da: Der opstod en ukendt fejl.
de: Ein unbekannter Fehler ist aufgetreten.
es: Ocurrió un error desconocido.
fi: Tapahtui tuntematon virhe.
fr: Une erreur inconnue s'est produite.
he: אירעה שגיאה לא ידועה.
hi: एक अज्ञात त्रुटि हुई।
id: Terjadi kesalahan yang tidak diketahui.
it: Si è verificato un errore sconosciuto.
ko: 알 수 없는 오류가 발생했습니다.
nl: Er is een onbekende fout opgetreden.
no: En ukjent feil oppstod.
pl: Wystąpił nieznany błąd.
ro: A apărut o eroare necunoscută.
ru: Произошла неизвестная ошибка.
sv: Ett okänt fel uppstod.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr: Bilinmeyen bir hata oluştu.
uk: Сталася невідома помилка.
vi: Đã xảy ra lỗi không xác định.
zh: 发生了未知错误。

# backupHistoryDownloadStartingLabel
source: Starting...
cs: Spouštění...
da: Starter...
de: Wird gestartet...
es: Iniciando...
fi: Aloitetaan...
fr: Démarrage...
he: מתחיל...
hi: शुरू हो रहा है...
id: Memulai...
it: Avvio...
ko: 시작 중...
nl: Starten...
no: Starter…
pl: Rozpoczynanie...
ro: Se pornește...
ru: Запуск...
sv: Startar...
th: กำลังเริ่ม...
tr: Başlıyor...
uk: Починається...
vi: Đang bắt đầu...
zh: 正在开始……

# backupAutoBackupEnabledLabel
source: Automatic Backup: on
cs: Automatická záloha: zapnuta
da: Automatisk sikkerhedskopiering: til
de: Automatische Sicherung: an
es: Copia de seguridad automática: activada
fi: Automaattinen varmuuskopiointi: päällä
fr: Sauvegarde automatique : activée
he: גיבוי אוטומטי: פעיל
hi: स्वचालित बैकअप: चालू
id: Cadangan Otomatis: aktif
it: Backup automatico: attivo
ko: 자동 백업: 켜짐
nl: Automatische back-up: aan
no: Automatisk sikkerhetskopiering: på
pl: Automatyczna kopia zapasowa: włączona
ro: Backup automat: activat
ru: Автоматическое резервное копирование: вкл.
sv: Automatisk säkerhetskopiering: på
th: การสำรองข้อมูลอัตโนมัติ: เปิด
tr: Otomatik Yedekleme: açık
uk: Автоматичне резервне копіювання: увімкнено
vi: Sao lưu tự động: bật
zh: 自动备份：开启

# backupAutoBackupDisabledLabel
source: Automatic Backup: off
cs: Automatická záloha: vypnuta
da: Automatisk sikkerhedskopiering: fra
de: Automatische Sicherung: aus
es: Copia de seguridad automática: desactivada
fi: Automaattinen varmuuskopiointi: pois
fr: Sauvegarde automatique : désactivée
he: גיבוי אוטומטי: כבוי
hi: स्वचालित बैकअप: बंद
id: Cadangan Otomatis: nonaktif
it: Backup automatico: disattivato
ko: 자동 백업: 꺼짐
nl: Automatische back-up: uit
no: Automatisk sikkerhetskopiering: av
pl: Automatyczna kopia zapasowa: wyłączona
ro: Backup automat: dezactivat
ru: Автоматическое резервное копирование: выкл.
sv: Automatisk säkerhetskopiering: av
th: การสำรองข้อมูลอัตโนมัติ: ปิด
tr: Otomatik Yedekleme: kapalı
uk: Автоматичне резервне копіювання: вимкнено
vi: Sao lưu tự động: tắt
zh: 自动备份：关闭
