Repository: takosman-arch/LayNote_SQLite
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, es, fi, fr, he, hi, id, it, ko, nl, no, pl, ro, ru, sv, th, tr, uk, vi, zh

# speechToTextUnavailableMessage
source: Speech recognition is not available on this device.
cs: Rozpoznávání řeči není v tomto zařízení k dispozici.
da: Talegenkendelse er ikke tilgængelig på denne enhed.
de: Spracherkennung ist auf diesem Gerät nicht verfügbar.
es: El reconocimiento de voz no está disponible en este dispositivo.
fi: Puheentunnistus ei ole käytettävissä tällä laitteella.
fr: La reconnaissance vocale n'est pas disponible sur cet appareil.
he: זיהוי דיבור אינו זמין במכשיר זה.
hi: इस डिवाइस पर स्पीच पहचान उपलब्ध नहीं है।
id: Pengenalan suara tidak tersedia di perangkat ini.
it: Il riconoscimento vocale non è disponibile su questo dispositivo.
ko: 이 기기에서는 음성 인식을 사용할 수 없습니다.
nl: Spraakherkenning is niet beschikbaar op dit apparaat.
no: Talegjenkjenning er ikke tilgjengelig på denne enheten.
pl: Rozpoznawanie mowy jest niedostępne na tym urządzeniu.
ro: Recunoașterea vocală nu este disponibilă pe acest dispozitiv.
ru: Распознавание речи недоступно на этом устройстве.
sv: Taligenkänning är inte tillgängligt på denna enhet.
th: การรู้จำเสียงไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: Bu cihazda ses tanıma özelliği kullanılamıyor.
uk: Розпізнавання мовлення недоступне на цьому пристрої.
vi: Nhận dạng giọng nói không khả dụng trên thiết bị này.
zh: 此设备不支持语音识别。

# speechToTextPreparingLabel
source: Preparing…
cs: Připravuje se…
da: Forbereder…
de: Wird vorbereitet…
es: Preparando…
fi: Valmistellaan…
fr: Préparation…
he: מכין…
hi: तैयार किया जा रहा है…
id: Menyiapkan…
it: Preparazione…
ko: 준비 중…
nl: Voorbereiden…
no: Forbereder…
pl: Przygotowywanie…
ro: Se pregătește…
ru: Подготовка…
sv: Förbereder…
th: กำลังเตรียม…
tr: Hazırlanıyor…
uk: Підготовка…
vi: Đang chuẩn bị…
zh: 正在准备……

# speechToTextListeningLabel
source: Listening…
cs: Naslouchá se…
da: Lytter…
de: Hört zu…
es: Escuchando…
fi: Kuunnellaan…
fr: Écoute en cours…
he: מאזין…
hi: सुन रहा है…
id: Mendengarkan…
it: In ascolto…
ko: 듣는 중…
nl: Luisteren…
no: Lytter…
pl: Słucham…
ro: Se ascultă…
ru: Слушаю…
sv: Lyssnar…
th: กำลังฟัง…
tr: Dinleniyor…
uk: Слухаю…
vi: Đang nghe…
zh: 正在聆听……

# speechToTextStartSpeakingPlaceholder
source: Start speaking…
cs: Začněte mluvit…
da: Begynd at tale…
de: Beginne zu sprechen…
es: Empieza a hablar…
fi: Ala puhua…
fr: Commencez à parler…
he: התחל לדבר…
hi: बोलना शुरू करें…
id: Mulai berbicara…
it: Inizia a parlare…
ko: 말하기 시작하세요…
nl: Begin met spreken…
no: Begynn å snakke…
pl: Zacznij mówić…
ro: Începeți să vorbiți…
ru: Начните говорить…
sv: Börja tala…
th: เริ่มพูด…
tr: Konuşmaya başlayın…
uk: Почніть говорити…
vi: Bắt đầu nói…
zh: 开始说话……

# speechToTextCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# speechToTextStopAddButton
source: Stop and Add
cs: Zastavit a přidat
da: Stop og tilføj
de: Stoppen und hinzufügen
es: Detener y añadir
fi: Pysäytä ja lisää
fr: Arrêter et ajouter
he: עצור והוסף
hi: रोकें और जोड़ें
id: Berhenti dan Tambahkan
it: Interrompi e aggiungi
ko: 중지하고 추가
nl: Stoppen en toevoegen
no: Stopp og legg til
pl: Zatrzymaj i dodaj
ro: Oprire și adăugare
ru: Остановить и добавить
sv: Stoppa och lägg till
th: หยุดและเพิ่ม
tr: Durdur ve Ekle
uk: Зупинити й додати
vi: Dừng và thêm
zh: 停止并添加

# textToSpeechNoContentMessage
source: There's no content to read.
cs: Není zde žádný obsah ke čtení.
da: Der er intet indhold at læse op.
de: Es gibt keinen Inhalt zum Vorlesen.
es: No hay contenido para leer.
fi: Ei luettavaa sisältöä.
fr: Il n'y a aucun contenu à lire.
he: אין תוכן לקריאה.
hi: पढ़ने के लिए कोई सामग्री नहीं है।
id: Tidak ada konten untuk dibacakan.
it: Non c'è alcun contenuto da leggere.
ko: 읽을 내용이 없습니다.
nl: Er is geen inhoud om voor te lezen.
no: Det er ikke noe innhold å lese.
pl: Brak treści do odczytania.
ro: Nu există conținut de citit.
ru: Нет содержимого для чтения.
sv: Det finns inget innehåll att läsa.
th: ไม่มีเนื้อหาให้อ่าน
tr: Okunacak bir içerik yok.
uk: Немає вмісту для читання.
vi: Không có nội dung để đọc.
zh: 没有可朗读的内容。

# textToSpeechReadErrorMessage
source: An error occurred while reading.
cs: Při čtení došlo k chybě.
da: Der opstod en fejl under oplæsningen.
de: Beim Vorlesen ist ein Fehler aufgetreten.
es: Se produjo un error al leer.
fi: Lukemisen aikana tapahtui virhe.
fr: Une erreur s'est produite pendant la lecture.
he: אירעה שגיאה בעת ההקראה.
hi: पढ़ते समय एक त्रुटि हुई।
id: Terjadi kesalahan saat membacakan.
it: Si è verificato un errore durante la lettura.
ko: 읽는 중 오류가 발생했습니다.
nl: Er is een fout opgetreden tijdens het voorlezen.
no: Det oppstod en feil under opplesing.
pl: Wystąpił błąd podczas odczytu.
ro: A apărut o eroare la citire.
ru: Произошла ошибка при чтении.
sv: Ett fel uppstod vid uppläsning.
th: เกิดข้อผิดพลาดขณะอ่าน
tr: Okuma sırasında bir hata oluştu.
uk: Під час читання сталася помилка.
vi: Đã xảy ra lỗi khi đọc.
zh: 朗读时发生错误。

# textToSpeechUnavailableMessage
source: Text-to-speech is not available on this device.
cs: Převod textu na řeč není v tomto zařízení k dispozici.
da: Tekst-til-tale er ikke tilgængeligt på denne enhed.
de: Text-zu-Sprache ist auf diesem Gerät nicht verfügbar.
es: La conversión de texto a voz no está disponible en este dispositivo.
fi: Tekstistä puheeksi -toiminto ei ole käytettävissä tällä laitteella.
fr: La lecture à voix haute n'est pas disponible sur cet appareil.
he: המרת טקסט לדיבור אינה זמינה במכשיר זה.
hi: इस डिवाइस पर टेक्स्ट-टू-स्पीच उपलब्ध नहीं है।
id: Text-to-speech tidak tersedia di perangkat ini.
it: La sintesi vocale non è disponibile su questo dispositivo.
ko: 이 기기에서는 텍스트 음성 변환을 사용할 수 없습니다.
nl: Tekst-naar-spraak is niet beschikbaar op dit apparaat.
no: Tekst til tale er ikke tilgjengelig på denne enheten.
pl: Zamiana tekstu na mowę jest niedostępna na tym urządzeniu.
ro: Sinteza vocală nu este disponibilă pe acest dispozitiv.
ru: Озвучивание текста недоступно на этом устройстве.
sv: Text-till-tal är inte tillgängligt på denna enhet.
th: ระบบแปลงข้อความเป็นเสียงไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: Bu cihazda sesli okuma özelliği kullanılamıyor.
uk: Синтез мовлення недоступний на цьому пристрої.
vi: Chuyển văn bản thành giọng nói không khả dụng trên thiết bị này.
zh: 此设备不支持文字转语音。

# textToSpeechPreparingLabel
source: Preparing…
cs: Připravuje se…
da: Forbereder…
de: Wird vorbereitet…
es: Preparando…
fi: Valmistellaan…
fr: Préparation…
he: מכין…
hi: तैयार किया जा रहा है…
id: Menyiapkan…
it: Preparazione…
ko: 준비 중…
nl: Voorbereiden…
no: Forbereder…
pl: Przygotowywanie…
ro: Se pregătește…
ru: Подготовка…
sv: Förbereder…
th: กำลังเตรียม…
tr: Hazırlanıyor…
uk: Підготовка…
vi: Đang chuẩn bị…
zh: 正在准备……

# textToSpeechPausedLabel
source: Paused
cs: Pozastaveno
da: Sat på pause
de: Pausiert
es: Pausado
fi: Keskeytetty
fr: En pause
he: מושהה
hi: रोका गया
id: Dijeda
it: In pausa
ko: 일시 정지됨
nl: Gepauzeerd
no: Pauset
pl: Wstrzymano
ro: Pauzat
ru: Приостановлено
sv: Pausad
th: หยุดชั่วคราว
tr: Duraklatıldı
uk: Призупинено
vi: Đã tạm dừng
zh: 已暂停

# textToSpeechFinishedLabel
source: Reading completed
cs: Čtení dokončeno
da: Oplæsning fuldført
de: Vorlesen abgeschlossen
es: Lectura completada
fi: Lukeminen valmis
fr: Lecture terminée
he: ההקראה הושלמה
hi: पढ़ना पूरा हुआ
id: Pembacaan selesai
it: Lettura completata
ko: 읽기 완료
nl: Voorlezen voltooid
no: Opplesing fullført
pl: Odczyt zakończony
ro: Citire finalizată
ru: Чтение завершено
sv: Uppläsning klar
th: อ่านเสร็จสิ้น
tr: Okuma tamamlandı
uk: Читання завершено
vi: Đọc xong
zh: 朗读完成

# textToSpeechReadingLabel
source: Reading…
cs: Čte se…
da: Læser op…
de: Wird vorgelesen…
es: Leyendo…
fi: Luetaan…
fr: Lecture en cours…
he: מקריא…
hi: पढ़ रहा है…
id: Membaca…
it: Lettura in corso…
ko: 읽는 중…
nl: Voorlezen…
no: Leser…
pl: Czytanie…
ro: Se citește…
ru: Чтение…
sv: Läser upp…
th: กำลังอ่าน…
tr: Okunuyor…
uk: Читання…
vi: Đang đọc…
zh: 正在朗读……

# textToSpeechCloseErrorButton
source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
id: Tutup
it: Chiudi
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
ro: Închidere
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# textToSpeechReplayButton
source: Read Again
cs: Přečíst znovu
da: Læs igen
de: Erneut vorlesen
es: Leer de nuevo
fi: Lue uudelleen
fr: Relire
he: הקרא שוב
hi: फिर से पढ़ें
id: Baca Lagi
it: Leggi di nuovo
ko: 다시 읽기
nl: Opnieuw voorlezen
no: Les på nytt
pl: Czytaj ponownie
ro: Citire din nou
ru: Прочитать снова
sv: Läs igen
th: อ่านอีกครั้ง
tr: Tekrar Oku
uk: Прочитати знову
vi: Đọc lại
zh: 重新朗读

# textToSpeechCloseFinishedButton
source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
id: Tutup
it: Chiudi
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
ro: Închidere
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# textToSpeechPauseButton
source: Pause
cs: Pozastavit
es: Pausar
fi: Keskeytä
he: השהה
hi: रोकें
id: Jeda
it: Pausa
ko: 일시 정지
nl: Pauzeren
pl: Wstrzymaj
ro: Pauză
ru: Пауза
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh: 暂停

# textToSpeechResumeButton
source: Resume
cs: Pokračovat
da: Genoptag
de: Fortsetzen
es: Reanudar
fi: Jatka
fr: Reprendre
he: המשך
hi: फिर शुरू करें
id: Lanjutkan
it: Riprendi
ko: 재개
nl: Hervatten
no: Fortsett
pl: Wznów
ro: Reluare
ru: Продолжить
sv: Återuppta
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
vi: Tiếp tục
zh: 继续

# textToSpeechStopButton
source: Stop
cs: Zastavit
de: Stopp
es: Detener
fi: Pysäytä
fr: Arrêter
he: עצור
hi: रोकें
id: Berhenti
it: Interrompi
ko: 중지
nl: Stoppen
no: Stopp
pl: Zatrzymaj
ro: Oprire
ru: Стоп
sv: Stoppa
th: หยุด
tr: Durdur
uk: Зупинити
vi: Dừng
zh: 停止

# textToSpeechSpeedSlow
source: Slow
cs: Pomalé
da: Langsom
de: Langsam
es: Lenta
fi: Hidas
fr: Lent
he: איטי
hi: धीमा
id: Lambat
it: Lenta
ko: 느리게
nl: Langzaam
no: Sakte
pl: Wolno
ro: Lent
ru: Медленно
sv: Långsam
th: ช้า
tr: Yavaş
uk: Повільно
vi: Chậm
zh: 慢速

# textToSpeechSpeedNormal
source: Normal
cs: Normální
fi: Normaali
he: רגיל
hi: सामान्य
it: Normale
ko: 보통
nl: Normaal
pl: Normalnie
ru: Обычно
th: ปกติ
uk: Звичайно
vi: Bình thường
zh: 正常

# textToSpeechSpeedFast
source: Fast
cs: Rychlé
da: Hurtig
de: Schnell
es: Rápida
fi: Nopea
fr: Rapide
he: מהיר
hi: तेज़
id: Cepat
it: Veloce
ko: 빠르게
nl: Snel
no: Rask
pl: Szybko
ro: Rapid
ru: Быстро
sv: Snabb
th: เร็ว
tr: Hızlı
uk: Швидко
vi: Nhanh
zh: 快速

# calendarPickerCancelButton
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh: 取消

# calendarPickerConfirmButton
source: Select
cs: Vybrat
da: Vælg
de: Auswählen
es: Seleccionar
fi: Valitse
fr: Sélectionner
he: בחר
hi: चुनें
id: Pilih
it: Seleziona
ko: 선택
nl: Selecteren
no: Velg
pl: Wybierz
ro: Selectare
ru: Выбрать
sv: Välj
th: เลือก
tr: Seç
uk: Вибрати
vi: Chọn
zh: 选择

# calendarPickerClearButton
source: Clear
cs: Vymazat
da: Ryd
de: Löschen
es: Borrar
fi: Tyhjennä
fr: Effacer
he: נקה
hi: साफ़ करें
id: Hapus
it: Cancella
ko: 지우기
nl: Wissen
no: Tøm
pl: Wyczyść
ro: Golire
ru: Очистить
sv: Rensa
th: ล้าง
tr: İptal
uk: Очистити
vi: Xóa
zh: 清除

# reminderPickerDialogTitle
source: Add reminder
cs: Přidat připomínku
da: Tilføj påmindelse
de: Erinnerung hinzufügen
es: Añadir recordatorio
fi: Lisää muistutus
fr: Ajouter un rappel
he: הוסף תזכורת
hi: रिमाइंडर जोड़ें
id: Tambah pengingat
it: Aggiungi promemoria
ko: 알림 추가
nl: Herinnering toevoegen
no: Legg til påminnelse
pl: Dodaj przypomnienie
ro: Adăugare memento
ru: Добавить напоминание
sv: Lägg till påminnelse
th: เพิ่มการแจ้งเตือน
tr: Hatırlatıcı ekle
uk: Додати нагадування
vi: Thêm nhắc nhở
zh: 添加提醒

# reminderPickerDateTodayOption
source: Today
cs: Dnes
da: I dag
de: Heute
es: Hoy
fi: Tänään
fr: Aujourd'hui
he: היום
hi: आज
id: Hari Ini
it: Oggi
ko: 오늘
nl: Vandaag
no: I dag
pl: Dzisiaj
ro: Astăzi
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天

# reminderPickerDateTomorrowOption
source: Tomorrow
cs: Zítra
da: I morgen
de: Morgen
es: Mañana
fi: Huomenna
fr: Demain
he: מחר
hi: कल
id: Besok
it: Domani
ko: 내일
nl: Morgen
no: I morgen
pl: Jutro
ro: Mâine
ru: Завтра
sv: Imorgon
th: พรุ่งนี้
tr: Yarın
uk: Завтра
vi: Ngày mai
zh: 明天

# reminderPickerDatePickOption
source: Pick date
cs: Vybrat datum
da: Vælg dato
de: Datum wählen
es: Elegir fecha
fi: Valitse päivämäärä
fr: Choisir une date
he: בחר תאריך
hi: तारीख चुनें
id: Pilih tanggal
it: Scegli data
ko: 날짜 선택
nl: Datum kiezen
no: Velg dato
pl: Wybierz datę
ro: Alegere dată
ru: Выбрать дату
sv: Välj datum
th: เลือกวันที่
tr: Tarih seç
uk: Вибрати дату
vi: Chọn ngày
zh: 选择日期

# reminderRepeatHourlyLabel
source: Every hour
cs: Každou hodinu
da: Hver time
de: Jede Stunde
es: Cada hora
fi: Joka tunti
fr: Toutes les heures
he: כל שעה
hi: हर घंटे
id: Setiap jam
it: Ogni ora
ko: 매시간
nl: Elk uur
no: Hver time
pl: Co godzinę
ro: În fiecare oră
ru: Каждый час
sv: Varje timme
th: ทุกชั่วโมง
tr: Her saat
uk: Щогодини
vi: Mỗi giờ
zh: 每小时

# reminderRepeatDailyLabel
source: Every day
cs: Každý den
da: Hver dag
de: Jeden Tag
es: Cada día
fi: Joka päivä
fr: Tous les jours
he: כל יום
hi: हर दिन
id: Setiap hari
it: Ogni giorno
ko: 매일
nl: Elke dag
no: Hver dag
pl: Codziennie
ro: În fiecare zi
ru: Каждый день
sv: Varje dag
th: ทุกวัน
tr: Her gün
uk: Щодня
vi: Mỗi ngày
zh: 每天

# reminderRepeatWeeklyLabel
source: Every week
cs: Každý týden
da: Hver uge
de: Jede Woche
es: Cada semana
fi: Joka viikko
fr: Toutes les semaines
he: כל שבוע
hi: हर सप्ताह
id: Setiap minggu
it: Ogni settimana
ko: 매주
nl: Elke week
no: Hver uke
pl: Co tydzień
ro: În fiecare săptămână
ru: Каждую неделю
sv: Varje vecka
th: ทุกสัปดาห์
tr: Her hafta
uk: Щотижня
vi: Mỗi tuần
zh: 每周

# reminderRepeatMonthlyLabel
source: Every month
cs: Každý měsíc
da: Hver måned
de: Jeden Monat
es: Cada mes
fi: Joka kuukausi
fr: Tous les mois
he: כל חודש
hi: हर महीने
id: Setiap bulan
it: Ogni mese
ko: 매월
nl: Elke maand
no: Hver måned
pl: Co miesiąc
ro: În fiecare lună
ru: Каждый месяц
sv: Varje månad
th: ทุกเดือน
tr: Her ay
uk: Щомісяця
vi: Mỗi tháng
zh: 每月

# reminderRepeatYearlyLabel
source: Every year
cs: Každý rok
da: Hvert år
de: Jedes Jahr
es: Cada año
fi: Joka vuosi
fr: Tous les ans
he: כל שנה
hi: हर साल
id: Setiap tahun
it: Ogni anno
ko: 매년
nl: Elk jaar
no: Hvert år
pl: Co rok
ro: În fiecare an
ru: Каждый год
sv: Varje år
th: ทุกปี
tr: Her yıl
uk: Щороку
vi: Mỗi năm
zh: 每年

# reminderPickerCalendarHelpText
source: Select reminder date
cs: Vyberte datum připomínky
da: Vælg påmindelsesdato
de: Erinnerungsdatum auswählen
es: Selecciona la fecha del recordatorio
fi: Valitse muistutuksen päivämäärä
fr: Choisir la date de rappel
he: בחר תאריך לתזכורת
hi: रिमाइंडर तारीख चुनें
id: Pilih tanggal pengingat
it: Seleziona la data del promemoria
ko: 알림 날짜 선택
nl: Selecteer herinneringsdatum
no: Velg påminnelsesdato
pl: Wybierz datę przypomnienia
ro: Selectați data mementoului
ru: Выберите дату напоминания
sv: Välj påminnelsedatum
th: เลือกวันที่แจ้งเตือน
tr: Hatırlatma tarihi seç
uk: Виберіть дату нагадування
vi: Chọn ngày nhắc nhở
zh: 选择提醒日期

# reminderPickerCancelButton
source: CANCEL
cs: ZRUŠIT
da: ANNULLER
de: ABBRECHEN
es: CANCELAR
fi: PERUUTA
fr: ANNULER
he: ביטול
hi: रद्द करें
id: BATAL
it: ANNULLA
ko: 취소
nl: ANNULEREN
no: AVBRYT
pl: ANULUJ
ro: ANULARE
ru: ОТМЕНА
sv: AVBRYT
th: ยกเลิก
tr: İPTAL
uk: СКАСУВАТИ
vi: HỦY
zh: 取消

# reminderPickerSaveButton
source: SAVE
cs: ULOŽIT
da: GEM
de: SPEICHERN
es: GUARDAR
fi: TALLENNA
fr: ENREGISTRER
he: שמור
hi: सहेजें
id: SIMPAN
it: SALVA
ko: 저장
nl: OPSLAAN
no: LAGRE
pl: ZAPISZ
ro: SALVARE
ru: СОХРАНИТЬ
sv: SPARA
th: บันทึก
tr: KAYDET
uk: ЗБЕРЕГТИ
vi: LƯU
zh: 保存

# reminderPickerPastTimeErrorMessage
source: A past time cannot be selected
cs: Nelze vybrat čas v minulosti
da: Et tidspunkt i fortiden kan ikke vælges
de: Eine vergangene Uhrzeit kann nicht ausgewählt werden
es: No se puede seleccionar una hora pasada
fi: Menneisyydessä olevaa aikaa ei voi valita
fr: Une heure passée ne peut pas être sélectionnée
he: לא ניתן לבחור זמן שכבר עבר
hi: बीता हुआ समय नहीं चुना जा सकता
id: Waktu yang telah lewat tidak dapat dipilih
it: Non è possibile selezionare un orario passato
ko: 과거 시간은 선택할 수 없습니다
nl: Er kan geen tijdstip in het verleden worden geselecteerd
no: Et tidspunkt i fortiden kan ikke velges
pl: Nie można wybrać czasu w przeszłości
ro: Nu poate fi selectată o oră din trecut
ru: Нельзя выбрать прошедшее время
sv: En tidpunkt i det förflutna kan inte väljas
th: ไม่สามารถเลือกเวลาที่ผ่านมาแล้วได้
tr: Geçmiş bir zaman seçilemez
uk: Не можна вибрати час у минулому
vi: Không thể chọn thời gian trong quá khứ
zh: 无法选择过去的时间

# calcTableTotalLabel
source: Total: {amount}
cs: Celkem: {amount}
de: Gesamt: {amount}
fi: Yhteensä: {amount}
he: סה"כ: {amount}
hi: कुल: {amount}
it: Totale: {amount}
ko: 합계: {amount}
nl: Totaal: {amount}
no: Totalt: {amount}
pl: Suma: {amount}
ru: Итого: {amount}
sv: Totalt: {amount}
th: รวม: {amount}
tr: Toplam: {amount}
uk: Разом: {amount}
vi: Tổng: {amount}
zh: 合计：{amount}

# backupCreatePreparingDataLabel
source: Preparing data...
cs: Příprava dat...
da: Forbereder data...
de: Daten werden vorbereitet...
es: Preparando datos...
fi: Valmistellaan tietoja...
fr: Préparation des données...
he: מכין נתונים...
hi: डेटा तैयार किया जा रहा है...
id: Menyiapkan data...
it: Preparazione dei dati...
ko: 데이터 준비 중...
nl: Gegevens worden voorbereid...
no: Forbereder data…
pl: Przygotowywanie danych...
ro: Se pregătesc datele...
ru: Подготовка данных...
sv: Förbereder data...
th: กำลังเตรียมข้อมูล...
tr: Veriler hazırlanıyor...
uk: Підготовка даних...
vi: Đang chuẩn bị dữ liệu...
zh: 正在准备数据……

# backupCreatePackagingNotesLabel
source: Packaging notes and categories...
cs: Balení poznámek a složek...
da: Pakker noter og kategorier...
de: Notizen und Kategorien werden zusammengestellt...
es: Empaquetando notas y carpetas...
fi: Pakataan muistiinpanoja ja kategorioita...
fr: Empaquetage des notes et catégories...
he: אורז פתקיות וקטגוריות...
hi: नोट्स और फ़ोल्डर पैक किए जा रहे हैं...
id: Mengemas catatan dan kategori...
it: Impacchettamento di note e categorie...
ko: 노트와 카테고리 패키징 중...
nl: Notities en categorieën worden verpakt...
no: Pakker notater og kategorier…
pl: Pakowanie notatek i kategorii...
ro: Se împachetează notițele și categoriile...
ru: Упаковка заметок и категорий...
sv: Paketerar anteckningar och kategorier...
th: กำลังบรรจุโน้ตและหมวดหมู่...
tr: Notlar ve kategoriler paketleniyor...
uk: Упаковка нотаток і категорій...
vi: Đang đóng gói ghi chú và danh mục...
zh: 正在打包笔记和分类……

# backupCreateReadingAttachmentsLabel
source: Reading attachments...
cs: Čtení příloh...
da: Læser vedhæftninger...
de: Anhänge werden gelesen...
es: Leyendo adjuntos...
fi: Luetaan liitteitä...
fr: Lecture des pièces jointes...
he: קורא קבצים מצורפים...
hi: अटैचमेंट पढ़े जा रहे हैं...
id: Membaca lampiran...
it: Lettura degli allegati...
ko: 첨부파일 읽는 중...
nl: Bijlagen worden gelezen...
no: Leser vedlegg…
pl: Odczytywanie załączników...
ro: Se citesc atașamentele...
ru: Чтение вложений...
sv: Läser bilagor...
th: กำลังอ่านไฟล์แนบ...
tr: Ek dosyalar okunuyor...
uk: Читання вкладень...
vi: Đang đọc tệp đính kèm...
zh: 正在读取附件……

# backupCreateReadingAttachmentsProgressLabel
source: Reading attachments... ({current}/{total})
cs: Čtení příloh... ({current}/{total})
da: Læser vedhæftninger... ({current}/{total})
de: Anhänge werden gelesen... ({current}/{total})
es: Leyendo adjuntos... ({current}/{total})
fi: Luetaan liitteitä... ({current}/{total})
fr: Lecture des pièces jointes... ({current}/{total})
he: קורא קבצים מצורפים... ({current}/{total})
hi: अटैचमेंट पढ़े जा रहे हैं... ({current}/{total})
id: Membaca lampiran... ({current}/{total})
it: Lettura degli allegati... ({current}/{total})
ko: 첨부파일 읽는 중... ({current}/{total})
nl: Bijlagen worden gelezen... ({current}/{total})
no: Leser vedlegg… ({current}/{total})
pl: Odczytywanie załączników... ({current}/{total})
ro: Se citesc atașamentele... ({current}/{total})
ru: Чтение вложений... ({current}/{total})
sv: Läser bilagor... ({current}/{total})
th: กำลังอ่านไฟล์แนบ... ({current}/{total})
tr: Ek dosyalar okunuyor... ({current}/{total})
uk: Читання вкладень... ({current}/{total})
vi: Đang đọc tệp đính kèm... ({current}/{total})
zh: 正在读取附件……（{current}/{total}）

# backupCreateCompressingLabel
source: Compressing zip file...
cs: Komprimace souboru zip...
da: Komprimerer zip-fil...
de: ZIP-Datei wird komprimiert...
es: Comprimiendo archivo zip...
fi: Pakataan zip-tiedostoa...
fr: Compression du fichier zip...
he: דוחס קובץ zip...
hi: ज़िप फ़ाइल कंप्रेस की जा रही है...
id: Mengompresi file zip...
it: Compressione del file zip...
ko: zip 파일 압축 중...
nl: Zip-bestand wordt gecomprimeerd...
no: Komprimerer zip-fil…
pl: Kompresowanie pliku zip...
ro: Se comprimă fișierul zip...
ru: Сжатие zip-файла...
sv: Komprimerar zip-fil...
th: กำลังบีบอัดไฟล์ zip...
tr: Zip dosyası sıkıştırılıyor...
uk: Стиснення zip-файлу...
vi: Đang nén tệp zip...
zh: 正在压缩 zip 文件……

# backupCreateSavingFileLabel
source: Saving file...
cs: Ukládání souboru...
da: Gemmer fil...
de: Datei wird gespeichert...
es: Guardando archivo...
fi: Tallennetaan tiedostoa...
fr: Enregistrement du fichier...
he: שומר קובץ...
hi: फ़ाइल सहेजी जा रही है...
id: Menyimpan file...
it: Salvataggio del file...
ko: 파일 저장 중...
nl: Bestand wordt opgeslagen...
no: Lagrer fil…
pl: Zapisywanie pliku...
ro: Se salvează fișierul...
ru: Сохранение файла...
sv: Sparar fil...
th: กำลังบันทึกไฟล์...
tr: Dosya kaydediliyor...
uk: Збереження файлу...
vi: Đang lưu tệp...
zh: 正在保存文件……

# backupRestoreValidatingLabel
source: Validating backup...
cs: Ověřování zálohy...
da: Validerer sikkerhedskopi...
de: Sicherung wird überprüft...
es: Validando copia de seguridad...
fi: Tarkistetaan varmuuskopiota...
fr: Validation de la sauvegarde...
he: מאמת את הגיבוי...
hi: बैकअप सत्यापित किया जा रहा है...
id: Memvalidasi cadangan...
it: Convalida del backup...
ko: 백업 확인 중...
nl: Back-up wordt gevalideerd...
no: Validerer sikkerhetskopi…
pl: Sprawdzanie kopii zapasowej...
ro: Se validează backup-ul...
ru: Проверка резервной копии...
sv: Validerar säkerhetskopia...
th: กำลังตรวจสอบข้อมูลสำรอง...
tr: Yedek doğrulanıyor...
uk: Перевірка резервної копії...
vi: Đang xác thực bản sao lưu...
zh: 正在验证备份……

# backupRestoreValidatedPreparingDataLabel
source: Backup validated, preparing data...
cs: Záloha ověřena, příprava dat...
da: Sikkerhedskopi valideret, forbereder data...
de: Sicherung überprüft, Daten werden vorbereitet...
es: Copia de seguridad validada, preparando datos...
fi: Varmuuskopio tarkistettu, valmistellaan tietoja...
fr: Sauvegarde validée, préparation des données...
he: הגיבוי אומת, מכין נתונים...
hi: बैकअप सत्यापित हुआ, डेटा तैयार किया जा रहा है...
id: Cadangan tervalidasi, menyiapkan data...
it: Backup convalidato, preparazione dei dati...
ko: 백업 확인 완료, 데이터 준비 중...
nl: Back-up gevalideerd, gegevens worden voorbereid...
no: Sikkerhetskopi validert, forbereder data…
pl: Kopia zapasowa zweryfikowana, przygotowywanie danych...
ro: Backup validat, se pregătesc datele...
ru: Резервная копия проверена, подготовка данных...
sv: Säkerhetskopian validerad, förbereder data...
th: ตรวจสอบข้อมูลสำรองแล้ว กำลังเตรียมข้อมูล...
tr: Yedek doğrulandı, veriler hazırlanıyor...
uk: Резервну копію перевірено, підготовка даних...
vi: Đã xác thực bản sao lưu, đang chuẩn bị dữ liệu...
zh: 备份已验证，正在准备数据……
